package sslobservatory

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type TargetDetailData struct {
	PageData    layouts.PageData
	Target      TargetView
	LatestScan  *ScanView
	ScanHistory []ScanView
}

type ScanView struct {
	ID              string
	Grade           string
	Score           int
	ProtocolVersions string
	CipherSuite     string
	CertCN          string
	CertIssuer      string
	CertSANs        string
	CertKeyType     string
	CertKeyBits     int
	CertNotBefore   string
	CertNotAfter    string
	ChainValid      bool
	ChainLength     int
	HasHSTS         bool
	HasOCSP         bool
	HasSCT          bool
	ErrorMessage    string
	ScanDuration    string
	ScannedAt       string
}

templ TargetDetail(data TargetDetailData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("targets")

			<div class="max-w-4xl">
				<!-- Header -->
				<div class="flex items-center justify-between mb-6">
					<div class="flex items-center gap-3">
						<a href="/ssl/targets" class="text-gray-400 hover:text-white">
							<i class="fas fa-arrow-left"></i>
						</a>
						<h2 class="text-xl font-display font-bold text-white">{ data.Target.Name }</h2>
						if data.LatestScan != nil && data.LatestScan.Grade != "" {
							@gradeBadge(data.LatestScan.Grade)
						}
						if !data.Target.Enabled {
							<span class="badge badge-danger">Disabled</span>
						}
					</div>
					<div class="flex items-center gap-2">
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/ssl/targets/%s/scan", data.Target.ID)) } style="display:inline">
							<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
							<button type="submit" class="btn btn-primary">
								<i class="fas fa-sync-alt mr-1"></i> Scan Now
							</button>
						</form>
						<button
							hx-delete={ fmt.Sprintf("/ssl/targets/%s", data.Target.ID) }
							hx-confirm="Delete this SSL target?"
							class="btn btn-danger"
						>
							<i class="fas fa-trash mr-1"></i> Delete
						</button>
					</div>
				</div>

				<!-- Target Info -->
				<div class="card p-6 mb-6">
					<h3 class="text-lg font-semibold text-white mb-4">Target Information</h3>
					<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Hostname</p>
							<p class="text-sm font-mono text-white">{ data.Target.Hostname }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Port</p>
							<p class="text-sm font-mono text-white">{ fmt.Sprintf("%d", data.Target.Port) }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Last Scan</p>
							if data.Target.LastScan != "" {
								<p class="text-sm text-white">{ data.Target.LastScan }</p>
							} else {
								<p class="text-sm text-gray-500">Never</p>
							}
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Status</p>
							if data.Target.Enabled {
								<span class="badge badge-success">Enabled</span>
							} else {
								<span class="badge badge-danger">Disabled</span>
							}
						</div>
					</div>
				</div>

				<!-- Latest Scan Details -->
				if data.LatestScan != nil {
					<div class="card p-6 mb-6">
						<h3 class="text-lg font-semibold text-white mb-4">Latest Scan Details</h3>

						if data.LatestScan.ErrorMessage != "" {
							<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
								<p class="text-red-400 text-sm">{ data.LatestScan.ErrorMessage }</p>
							</div>
						}

						<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
							<div>
								<p class="text-xs text-gray-500 uppercase tracking-wider">Grade</p>
								@gradeBadge(data.LatestScan.Grade)
							</div>
							<div>
								<p class="text-xs text-gray-500 uppercase tracking-wider">Score</p>
								<p class="text-sm text-white font-bold">{ fmt.Sprintf("%d", data.LatestScan.Score) } / 100</p>
							</div>
							<div>
								<p class="text-xs text-gray-500 uppercase tracking-wider">Scan Duration</p>
								<p class="text-sm text-white">{ data.LatestScan.ScanDuration }</p>
							</div>
							<div>
								<p class="text-xs text-gray-500 uppercase tracking-wider">Protocol</p>
								<p class="text-sm font-mono text-white">{ data.LatestScan.ProtocolVersions }</p>
							</div>
							<div>
								<p class="text-xs text-gray-500 uppercase tracking-wider">Cipher Suite</p>
								<p class="text-sm font-mono text-white break-all">{ data.LatestScan.CipherSuite }</p>
							</div>
							<div>
								<p class="text-xs text-gray-500 uppercase tracking-wider">Scanned At</p>
								<p class="text-sm text-white">{ data.LatestScan.ScannedAt }</p>
							</div>
						</div>

						<!-- Certificate Information -->
						<div class="mt-6 pt-4 border-t border-dark-700">
							<h4 class="text-md font-semibold text-white mb-3">Certificate Information</h4>
							<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
								<div>
									<p class="text-xs text-gray-500 uppercase tracking-wider">Common Name</p>
									<p class="text-sm font-mono text-white">{ data.LatestScan.CertCN }</p>
								</div>
								<div>
									<p class="text-xs text-gray-500 uppercase tracking-wider">Issuer</p>
									<p class="text-sm text-white">{ data.LatestScan.CertIssuer }</p>
								</div>
								<div>
									<p class="text-xs text-gray-500 uppercase tracking-wider">Key Type</p>
									<p class="text-sm font-mono text-white">{ data.LatestScan.CertKeyType } { fmt.Sprintf("%d", data.LatestScan.CertKeyBits) }-bit</p>
								</div>
								<div>
									<p class="text-xs text-gray-500 uppercase tracking-wider">Not Before</p>
									<p class="text-sm text-white">{ data.LatestScan.CertNotBefore }</p>
								</div>
								<div>
									<p class="text-xs text-gray-500 uppercase tracking-wider">Not After</p>
									<p class="text-sm text-white">{ data.LatestScan.CertNotAfter }</p>
								</div>
								<div>
									<p class="text-xs text-gray-500 uppercase tracking-wider">Chain Valid</p>
									if data.LatestScan.ChainValid {
										<span class="badge badge-success">Valid</span>
									} else {
										<span class="badge badge-danger">Invalid</span>
									}
								</div>
								<div>
									<p class="text-xs text-gray-500 uppercase tracking-wider">Chain Length</p>
									<p class="text-sm text-white">{ fmt.Sprintf("%d", data.LatestScan.ChainLength) }</p>
								</div>
								if data.LatestScan.CertSANs != "" {
									<div class="col-span-2">
										<p class="text-xs text-gray-500 uppercase tracking-wider">SANs</p>
										<p class="text-sm font-mono text-gray-300 break-all">{ data.LatestScan.CertSANs }</p>
									</div>
								}
							</div>
						</div>

						<!-- Security Features -->
						<div class="mt-6 pt-4 border-t border-dark-700">
							<h4 class="text-md font-semibold text-white mb-3">Security Features</h4>
							<div class="flex flex-wrap gap-3">
								<div class="flex items-center gap-2">
									if data.LatestScan.HasHSTS {
										<i class="fas fa-check-circle text-green-400"></i>
									} else {
										<i class="fas fa-times-circle text-red-400"></i>
									}
									<span class="text-sm text-gray-300">HSTS</span>
								</div>
								<div class="flex items-center gap-2">
									if data.LatestScan.HasOCSP {
										<i class="fas fa-check-circle text-green-400"></i>
									} else {
										<i class="fas fa-times-circle text-red-400"></i>
									}
									<span class="text-sm text-gray-300">OCSP Stapling</span>
								</div>
								<div class="flex items-center gap-2">
									if data.LatestScan.HasSCT {
										<i class="fas fa-check-circle text-green-400"></i>
									} else {
										<i class="fas fa-times-circle text-red-400"></i>
									}
									<span class="text-sm text-gray-300">Certificate Transparency</span>
								</div>
							</div>
						</div>
					</div>
				}

				if data.LatestScan == nil {
					<div class="card p-6 mb-6 text-center">
						<i class="fas fa-search text-3xl text-gray-400 mb-3"></i>
						<p class="text-gray-400">No scan results yet. Run a scan to analyze this target.</p>
					</div>
				}

				<!-- Scan History -->
				if len(data.ScanHistory) > 0 {
					<div class="card">
						<div class="p-4 border-b border-dark-700">
							<h3 class="text-lg font-semibold text-white">Scan History</h3>
						</div>
						<div class="overflow-x-auto">
							<table class="table">
								<thead>
									<tr>
										<th>Date</th>
										<th>Grade</th>
										<th>Score</th>
										<th>Protocol</th>
										<th>Chain Valid</th>
										<th>Duration</th>
										<th>Error</th>
									</tr>
								</thead>
								<tbody>
									for _, scan := range data.ScanHistory {
										<tr>
											<td class="text-sm text-gray-300">{ scan.ScannedAt }</td>
											<td>
												@gradeBadge(scan.Grade)
											</td>
											<td class="text-sm text-white">{ fmt.Sprintf("%d", scan.Score) }</td>
											<td class="text-sm font-mono text-gray-300">{ scan.ProtocolVersions }</td>
											<td>
												if scan.ChainValid {
													<span class="badge badge-success text-xs">Valid</span>
												} else {
													<span class="badge badge-danger text-xs">Invalid</span>
												}
											</td>
											<td class="text-sm text-gray-400">{ scan.ScanDuration }</td>
											<td>
												if scan.ErrorMessage != "" {
													<span class="text-sm text-red-400 truncate max-w-xs" title={ scan.ErrorMessage }>{ scan.ErrorMessage }</span>
												} else {
													<span class="text-sm text-gray-500">-</span>
												}
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
