package secrets

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// SecretsData holds all data for the secret management page.
type SecretsData struct {
	PageData layouts.PageData
	Secrets  []SecretView
	Stats    SecretStats
}

// SecretView represents a managed secret.
type SecretView struct {
	ID            string
	Name          string
	Description   string
	Type          string // password, api_key, certificate, token, ssh_key, generic
	Scope         string // global, stack, container
	ScopeTarget   string // target stack/container name
	MaskedValue   string // e.g., "****abcd"
	IsRotatable   bool
	RotationDays  int
	LastRotatedAt string
	ExpiresAt     string
	IsExpired     bool
	IsExpiringSoon bool
	LinkedCount   int    // number of containers using this secret
	CreatedAt     string
	CreatedBy     string
	UpdatedAt     string
}

// SecretStats for the dashboard.
type SecretStats struct {
	TotalSecrets   int
	RotatableCount int
	ExpiringSoon   int
	ExpiredCount   int
	LinkedSecrets  int
}

templ Secrets(data SecretsData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Secret Management</h1>
					<p class="text-gray-400 mt-1">Securely manage credentials, API keys, certificates, and tokens</p>
				</div>
				<button onclick="document.getElementById('createSecretModal').classList.remove('hidden')" class="btn-primary flex items-center gap-2">
					<i class="fas fa-plus"></i>
					New Secret
				</button>
			</div>

			<!-- Stats -->
			<div class="grid grid-cols-2 md:grid-cols-5 gap-4">
				@secretStat("Total Secrets", fmt.Sprintf("%d", data.Stats.TotalSecrets), "fas fa-key", "primary")
				@secretStat("Rotatable", fmt.Sprintf("%d", data.Stats.RotatableCount), "fas fa-sync-alt", "blue")
				@secretStat("Expiring Soon", fmt.Sprintf("%d", data.Stats.ExpiringSoon), "fas fa-exclamation-triangle", "yellow")
				@secretStat("Expired", fmt.Sprintf("%d", data.Stats.ExpiredCount), "fas fa-times-circle", "red")
				@secretStat("In Use", fmt.Sprintf("%d", data.Stats.LinkedSecrets), "fas fa-link", "green")
			</div>

			<!-- Warnings -->
			if data.Stats.ExpiredCount > 0 {
				<div class="card border-l-4 border-l-red-500 p-4">
					<div class="flex items-center gap-3">
						<i class="fas fa-exclamation-circle text-red-400"></i>
						<div>
							<h3 class="text-sm font-medium text-red-400">Expired Secrets</h3>
							<p class="text-xs text-gray-400 mt-0.5">{ fmt.Sprintf("%d secret(s) have expired and should be rotated immediately", data.Stats.ExpiredCount) }</p>
						</div>
					</div>
				</div>
			}
			if data.Stats.ExpiringSoon > 0 {
				<div class="card border-l-4 border-l-yellow-500 p-4">
					<div class="flex items-center gap-3">
						<i class="fas fa-clock text-yellow-400"></i>
						<div>
							<h3 class="text-sm font-medium text-yellow-400">Secrets Expiring Soon</h3>
							<p class="text-xs text-gray-400 mt-0.5">{ fmt.Sprintf("%d secret(s) will expire within 7 days", data.Stats.ExpiringSoon) }</p>
						</div>
					</div>
				</div>
			}

			<!-- Secrets List -->
			if len(data.Secrets) == 0 {
				<div class="card p-12 text-center">
					<i class="fas fa-key text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No Secrets</h3>
					<p class="text-gray-400 mb-4">Securely store credentials, API keys, and certificates for your containers</p>
				</div>
			} else {
				<div class="space-y-3">
					for _, secret := range data.Secrets {
						@secretCard(secret, data.PageData.CSRFToken)
					}
				</div>
			}

			<!-- Create Secret Modal -->
			@createSecretModal(data.PageData.CSRFToken)
		</div>
	}
}

templ secretStat(label, value, icon, color string) {
	<div class="card p-3 text-center">
		<i class={ icon, secStatColor(color), "text-lg mb-1" }></i>
		<p class="text-xl font-bold text-white">{ value }</p>
		<p class="text-xs text-gray-400">{ label }</p>
	</div>
}

templ secretCard(s SecretView, csrfToken string) {
	<div class={ "card p-4", secretCardBorder(s.IsExpired, s.IsExpiringSoon) }>
		<div class="flex items-start justify-between">
			<div class="flex items-start gap-3 flex-1">
				<div class={ "w-10 h-10 rounded-lg flex items-center justify-center", secretTypeBg(s.Type) }>
					<i class={ secretTypeIcon(s.Type), secretTypeColor(s.Type) }></i>
				</div>
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-2 flex-wrap">
						<h3 class="font-medium text-white">{ s.Name }</h3>
						<span class="px-2 py-0.5 text-xs bg-dark-600 text-gray-300 rounded">{ s.Type }</span>
						if s.Scope != "global" {
							<span class="px-2 py-0.5 text-xs bg-dark-600 text-gray-400 rounded">{ s.Scope }: { s.ScopeTarget }</span>
						}
						if s.IsExpired {
							<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded flex items-center gap-1"><i class="fas fa-exclamation-circle text-[10px]"></i>Expired</span>
						} else if s.IsExpiringSoon {
							<span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-400 rounded flex items-center gap-1"><i class="fas fa-clock text-[10px]"></i>Expiring Soon</span>
						}
					</div>
					if s.Description != "" {
						<p class="text-sm text-gray-400 mt-1">{ s.Description }</p>
					}
					<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
						<span class="font-mono text-gray-400">{ s.MaskedValue }</span>
						if s.LinkedCount > 0 {
							<span><i class="fas fa-link mr-1"></i>{ fmt.Sprintf("%d container(s)", s.LinkedCount) }</span>
						}
						if s.IsRotatable {
							<span><i class="fas fa-sync-alt mr-1"></i>Rotation: { fmt.Sprintf("%d days", s.RotationDays) }</span>
						}
						if s.LastRotatedAt != "" {
							<span><i class="fas fa-history mr-1"></i>Rotated: { s.LastRotatedAt }</span>
						}
						if s.ExpiresAt != "" {
							<span><i class="fas fa-calendar mr-1"></i>Expires: { s.ExpiresAt }</span>
						}
						<span><i class="fas fa-user mr-1"></i>{ s.CreatedBy }</span>
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2 ml-4">
				if s.IsRotatable {
					<form method="POST" action={ templ.SafeURL("/secrets/" + s.ID + "/rotate") }>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="p-2 text-gray-400 hover:text-blue-400 transition-colors" title="Rotate secret">
							<i class="fas fa-sync-alt"></i>
						</button>
					</form>
				}
				<form method="POST" action={ templ.SafeURL("/secrets/" + s.ID + "/delete") } onsubmit="return confirm('Delete this secret? Containers using it may be affected.')">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="p-2 text-gray-400 hover:text-red-400 transition-colors" title="Delete">
						<i class="fas fa-trash"></i>
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ createSecretModal(csrfToken string) {
	<div id="createSecretModal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/60" x-data="{ secType: 'password', scope: 'global' }">
		<div class="bg-dark-800 rounded-xl shadow-xl border border-dark-600 w-full max-w-lg mx-4 max-h-[90vh] overflow-y-auto">
			<div class="flex items-center justify-between p-6 border-b border-dark-600 sticky top-0 bg-dark-800 z-10">
				<h2 class="text-lg font-display font-bold text-white">Add Secret</h2>
				<button onclick="document.getElementById('createSecretModal').classList.add('hidden')" class="text-gray-400 hover:text-white">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<form method="POST" action="/secrets" class="p-6 space-y-4">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Secret Name</label>
					<input type="text" name="name" required class="input w-full" placeholder="e.g., db-password, api-key-stripe"/>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
					<textarea name="description" rows="2" class="input w-full" placeholder="What this secret is used for"></textarea>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Type</label>
						<select name="type" x-model="secType" class="input w-full">
							<option value="password">Password</option>
							<option value="api_key">API Key</option>
							<option value="token">Token</option>
							<option value="certificate">Certificate</option>
							<option value="ssh_key">SSH Key</option>
							<option value="generic">Generic</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Scope</label>
						<select name="scope" x-model="scope" class="input w-full">
							<option value="global">Global</option>
							<option value="stack">Stack</option>
							<option value="container">Container</option>
						</select>
					</div>
				</div>

				<div x-show="scope !== 'global'" x-cloak>
					<label class="block text-sm font-medium text-gray-300 mb-1">Target (stack/container name)</label>
					<input type="text" name="scope_target" class="input w-full" placeholder="Enter target name"/>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Secret Value</label>
					<div x-show="secType === 'certificate' || secType === 'ssh_key'" x-cloak>
						<textarea name="value_long" rows="6" class="input w-full font-mono text-sm" placeholder="Paste certificate or key content"></textarea>
					</div>
					<div x-show="secType !== 'certificate' && secType !== 'ssh_key'">
						<input type="password" name="value" class="input w-full font-mono" placeholder="Enter secret value"/>
					</div>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Rotation Period (days)</label>
						<input type="number" name="rotation_days" min="0" max="365" value="0" class="input w-full" placeholder="0 = no rotation"/>
						<p class="text-xs text-gray-500 mt-1">Set to 0 to disable auto-rotation</p>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Expires In (days)</label>
						<input type="number" name="expires_in_days" min="0" max="3650" value="0" class="input w-full" placeholder="0 = no expiry"/>
						<p class="text-xs text-gray-500 mt-1">Set to 0 for no expiration</p>
					</div>
				</div>

				<div class="flex justify-end gap-3 pt-4 border-t border-dark-600">
					<button type="button" onclick="document.getElementById('createSecretModal').classList.add('hidden')" class="btn-secondary">Cancel</button>
					<button type="submit" class="btn-primary">
						<i class="fas fa-lock mr-2"></i>Save Secret
					</button>
				</div>
			</form>
		</div>
	</div>
}

func secStatColor(color string) string {
	switch color {
	case "primary":
		return "text-primary-400"
	case "green":
		return "text-green-400"
	case "blue":
		return "text-blue-400"
	case "red":
		return "text-red-400"
	case "yellow":
		return "text-yellow-400"
	default:
		return "text-gray-400"
	}
}

func secretCardBorder(isExpired, isExpiringSoon bool) string {
	if isExpired {
		return "border-l-4 border-l-red-500"
	}
	if isExpiringSoon {
		return "border-l-4 border-l-yellow-500"
	}
	return ""
}

func secretTypeIcon(t string) string {
	switch t {
	case "password":
		return "fas fa-lock"
	case "api_key":
		return "fas fa-key"
	case "token":
		return "fas fa-ticket-alt"
	case "certificate":
		return "fas fa-certificate"
	case "ssh_key":
		return "fas fa-terminal"
	default:
		return "fas fa-file-alt"
	}
}

func secretTypeBg(t string) string {
	switch t {
	case "password":
		return "bg-purple-500/20"
	case "api_key":
		return "bg-yellow-500/20"
	case "token":
		return "bg-blue-500/20"
	case "certificate":
		return "bg-green-500/20"
	case "ssh_key":
		return "bg-cyan-500/20"
	default:
		return "bg-gray-500/20"
	}
}

func secretTypeColor(t string) string {
	switch t {
	case "password":
		return "text-purple-400"
	case "api_key":
		return "text-yellow-400"
	case "token":
		return "text-blue-400"
	case "certificate":
		return "text-green-400"
	case "ssh_key":
		return "text-cyan-400"
	default:
		return "text-gray-400"
	}
}
