package proxy

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type DeadListData struct {
	PageData  layouts.PageData
	Connected bool
	DeadHosts []DeadHostView
}

type DeadHostView struct {
	ID          int
	DomainNames []string
	SSLForced   bool
	CertID      int
	Enabled     bool
}

templ DeadList(data DeadListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Reverse Proxy</h1>
					<p class="text-gray-400 mt-1">404 hosts — domains that return a 404 page</p>
				</div>
				<div class="flex items-center gap-2">
					if data.Connected {
						<span class="badge badge-success"><i class="fas fa-link mr-1"></i>Connected</span>
						<a href="/proxy/dead-hosts/new" class="btn-primary">
							<i class="fas fa-plus mr-2"></i>New 404 Host
						</a>
					}
				</div>
			</div>

			@Nav("deadhosts", data.Connected)

			if data.Connected {
				if len(data.DeadHosts) > 0 {
					<div class="card">
						<div class="overflow-x-auto">
							<table class="table">
								<thead>
									<tr>
										<th>Domains</th>
										<th>SSL</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, dh := range data.DeadHosts {
										<tr>
											<td>
												<span class="text-white font-medium">{ redirDomainsDisplay(dh.DomainNames) }</span>
											</td>
											<td>
												if dh.SSLForced {
													<span class="badge badge-success">Forced</span>
												} else {
													<span class="text-gray-500">-</span>
												}
											</td>
											<td>
												if dh.Enabled {
													<span class="badge badge-success">Active</span>
												} else {
													<span class="badge badge-danger">Disabled</span>
												}
											</td>
											<td>
												<button hx-delete={ fmt.Sprintf("/proxy/dead-hosts/%d", dh.ID) } hx-confirm="Delete this 404 host?" class="text-red-400 hover:text-red-300 text-sm">
													Delete
												</button>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				} else {
					<div class="card p-8 text-center">
						<i class="fas fa-ban text-4xl text-gray-400 mb-4"></i>
						<h3 class="text-lg font-medium text-white mb-2">No 404 hosts</h3>
						<p class="text-gray-400 mb-4">Block domains by serving a 404 page</p>
						<a href="/proxy/dead-hosts/new" class="btn-primary"><i class="fas fa-plus mr-2"></i>New 404 Host</a>
					</div>
				}
			} else {
				<div class="card p-8 text-center">
					<i class="fas fa-plug text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">NPM Not Connected</h3>
					<p class="text-gray-400 mb-4">Connect to NPM first.</p>
					<a href="/proxy/setup" class="btn-primary"><i class="fas fa-link mr-2"></i>Setup Connection</a>
				</div>
			}
		</div>
	}
}

type DeadFormData struct {
	PageData     layouts.PageData
	Certificates []CertView
	Error        string
}

templ DeadForm(data DeadFormData) {
	@layouts.Base(data.PageData) {
		<div class="max-w-2xl mx-auto space-y-6">
			<div class="flex items-center gap-4">
				<a href="/proxy/dead-hosts" class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div>
					<h1 class="text-2xl font-display font-bold text-white">New 404 Host</h1>
					<p class="text-gray-400 mt-1">Block a domain by serving a 404 page</p>
				</div>
			</div>

			if data.Error != "" {
				<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 text-red-400">
					<i class="fas fa-exclamation-triangle mr-2"></i>{ data.Error }
				</div>
			}

			<form action="/proxy/dead-hosts" method="POST" class="card p-6 space-y-6">
				<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Domain Names</label>
					<input type="text" name="domain_names" required
						placeholder="blocked.example.com"
						class="input w-full"
					/>
					<p class="text-xs text-gray-500 mt-1">Comma-separated. These domains will return a 404.</p>
				</div>

				<div class="space-y-3">
					<div class="flex items-center gap-3">
						<input type="checkbox" name="ssl_forced" id="dead-ssl"
							class="rounded border-gray-600 bg-dark-700 text-primary-500 focus:ring-primary-500"
						/>
						<label for="dead-ssl" class="text-sm text-gray-300">Force SSL</label>
					</div>

					if len(data.Certificates) > 0 {
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-2">SSL Certificate</label>
							<select name="certificate_id" class="input w-full">
								<option value="0">None</option>
								for _, cert := range data.Certificates {
									<option value={ fmt.Sprintf("%d", cert.ID) }>
										{ cert.NiceName } — { certDomainsDisplay(cert.DomainNames) }
									</option>
								}
							</select>
						</div>
					}
				</div>

				<div class="flex items-center justify-end gap-3">
					<a href="/proxy/dead-hosts" class="btn-secondary">Cancel</a>
					<button type="submit" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>Create 404 Host
					</button>
				</div>
			</form>
		</div>
	}
}
