package proxy

templ Nav(active string, connected bool) {
	<div class="border-b border-dark-700 mb-6">
		<nav class="flex gap-1 -mb-px overflow-x-auto">
			@navTab("/proxy", "Proxy Hosts", "fas fa-server", active == "hosts", connected)
			@navTab("/proxy/redirections", "Redirections", "fas fa-directions", active == "redirections", connected)
			@navTab("/proxy/streams", "Streams", "fas fa-stream", active == "streams", connected)
			@navTab("/proxy/dead-hosts", "404 Hosts", "fas fa-ban", active == "deadhosts", connected)
			@navTab("/proxy/certificates", "SSL Certificates", "fas fa-certificate", active == "certificates", connected)
			@navTab("/proxy/access-lists", "Access Lists", "fas fa-shield-alt", active == "accesslists", connected)
			@navTab("/proxy/audit", "Audit Log", "fas fa-history", active == "audit", connected)
		</nav>
	</div>
}

templ navTab(href string, label string, icon string, isActive bool, enabled bool) {
	if enabled {
		<a
			href={ templ.SafeURL(href) }
			class={ "flex items-center gap-2 px-4 py-3 text-sm font-medium whitespace-nowrap border-b-2 transition-colors",
				templ.KV("border-primary-500 text-primary-400", isActive),
				templ.KV("border-transparent text-gray-400 hover:text-white hover:border-gray-600", !isActive) }
		>
			<i class={ icon }></i>
			{ label }
		</a>
	} else {
		<span class="flex items-center gap-2 px-4 py-3 text-sm font-medium whitespace-nowrap border-b-2 border-transparent text-gray-400 cursor-not-allowed">
			<i class={ icon }></i>
			{ label }
		</span>
	}
}
