package proxy

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type RedirListData struct {
	PageData     layouts.PageData
	Connected    bool
	Redirections []RedirView
}

type RedirView struct {
	ID              int
	DomainNames     []string
	ForwardScheme   string
	ForwardDomain   string
	ForwardHTTPCode int
	PreservePath    bool
	SSLForced       bool
	CertificateID   int
	Enabled         bool
}

func httpCodeLabel(code int) string {
	switch code {
	case 301:
		return "301 Permanent"
	case 302:
		return "302 Found"
	case 307:
		return "307 Temporary"
	case 308:
		return "308 Permanent"
	default:
		return fmt.Sprintf("%d", code)
	}
}

func redirDomainsDisplay(domains []string) string {
	if len(domains) == 0 {
		return "-"
	}
	if len(domains) == 1 {
		return domains[0]
	}
	return fmt.Sprintf("%s +%d", domains[0], len(domains)-1)
}

templ RedirList(data RedirListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Reverse Proxy</h1>
					<p class="text-gray-400 mt-1">Redirection hosts</p>
				</div>
				<div class="flex items-center gap-2">
					if data.Connected {
						<span class="badge badge-success">
							<i class="fas fa-link mr-1"></i>Connected
						</span>
						<a href="/proxy/redirections/new" class="btn-primary">
							<i class="fas fa-plus mr-2"></i>New Redirection
						</a>
					}
				</div>
			</div>

			@Nav("redirections", data.Connected)

			if data.Connected {
				if len(data.Redirections) > 0 {
					<div class="card">
						<div class="overflow-x-auto">
							<table class="table">
								<thead>
									<tr>
										<th>Source</th>
										<th>Destination</th>
										<th>Code</th>
										<th>SSL</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, r := range data.Redirections {
										<tr>
											<td>
												<span class="text-white font-medium">{ redirDomainsDisplay(r.DomainNames) }</span>
											</td>
											<td class="font-mono text-sm text-gray-400">
												{ r.ForwardScheme }://{ r.ForwardDomain }
												if r.PreservePath {
													<span class="text-xs text-gray-500 ml-1">(+path)</span>
												}
											</td>
											<td>
												<span class="badge badge-info">{ httpCodeLabel(r.ForwardHTTPCode) }</span>
											</td>
											<td>
												if r.SSLForced {
													<span class="badge badge-success">Forced</span>
												} else {
													<span class="text-gray-500">-</span>
												}
											</td>
											<td>
												if r.Enabled {
													<span class="badge badge-success">Active</span>
												} else {
													<span class="badge badge-danger">Disabled</span>
												}
											</td>
											<td>
												<div class="flex items-center gap-2">
													<a href={ templ.SafeURL(fmt.Sprintf("/proxy/redirections/%d/edit", r.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
														Edit
													</a>
													<button
														hx-delete={ fmt.Sprintf("/proxy/redirections/%d", r.ID) }
														hx-confirm="Delete this redirection?"
														class="text-red-400 hover:text-red-300 text-sm"
													>
														Delete
													</button>
												</div>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				} else {
					<div class="card p-8 text-center">
						<i class="fas fa-directions text-4xl text-gray-400 mb-4"></i>
						<h3 class="text-lg font-medium text-white mb-2">No redirection hosts</h3>
						<p class="text-gray-400 mb-4">Create a redirection to forward traffic between domains</p>
						<a href="/proxy/redirections/new" class="btn-primary">
							<i class="fas fa-plus mr-2"></i>New Redirection
						</a>
					</div>
				}
			} else {
				<div class="card p-8 text-center">
					<i class="fas fa-plug text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">NPM Not Connected</h3>
					<p class="text-gray-400 mb-4">Connect to NPM to manage redirections.</p>
					<a href="/proxy/setup" class="btn-primary"><i class="fas fa-link mr-2"></i>Setup Connection</a>
				</div>
			}
		</div>
	}
}
