package proxy

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

type SetupData struct {
	PageData    layouts.PageData
	Connected   bool
	BaseURL     string
	AdminEmail  string
	ConnID      string
	Health      string
	Error       string
	Success     string
	ProxyMode   string // "nginx"
}

templ Setup(data SetupData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("setup", data.Connected)
			<div class="max-w-2xl">
				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}
				if data.Success != "" {
					<div class="bg-green-500/10 border border-green-500/20 rounded-lg p-4 mb-4">
						<p class="text-green-400 text-sm">{ data.Success }</p>
					</div>
				}

				<h2 class="text-xl font-display font-bold text-white mb-2">Nginx Reverse Proxy</h2>
				<p class="text-gray-400 mb-6">Nginx is the built-in reverse proxy backend. Proxy hosts, SSL certificates, and DNS providers are managed directly through usulnet.</p>

				<div class="bg-dark-800 border border-dark-700 rounded-lg p-6 mb-6">
					<div class="flex items-center gap-3 mb-4">
						if data.Health == "healthy" {
							<div class="w-3 h-3 rounded-full bg-green-500"></div>
							<span class="text-white font-medium">Nginx Active</span>
							<span class="text-green-400 text-sm">(healthy)</span>
						} else {
							<div class="w-3 h-3 rounded-full bg-yellow-500"></div>
							<span class="text-white font-medium">Nginx</span>
							<span class="text-yellow-400 text-sm">(starting)</span>
						}
					</div>
					<div class="space-y-2 text-sm">
						<div class="flex justify-between">
							<span class="text-gray-400">Backend</span>
							<span class="text-white">Nginx</span>
						</div>
						<div class="flex justify-between">
							<span class="text-gray-400">Status</span>
							<span class={ templ.KV("text-green-400", data.Health == "healthy"), templ.KV("text-yellow-400", data.Health != "healthy") }>
								if data.Health == "healthy" {
									Operational
								} else {
									Initializing
								}
							</span>
						</div>
					</div>
					<div class="flex gap-2 mt-4">
						<form method="POST" action="/proxy/setup/test">
							<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
							<button type="submit" class="btn btn-sm btn-secondary">
								<i class="fas fa-heartbeat mr-1"></i> Health Check
							</button>
						</form>
						<form method="POST" action="/proxy/sync">
							<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
							<button type="submit" class="btn btn-sm btn-secondary">
								<i class="fas fa-sync-alt mr-1"></i> Sync Config
							</button>
						</form>
					</div>
				</div>

				<div class="bg-dark-800/50 border border-dark-700 rounded-lg p-4">
					<p class="text-sm text-gray-400">
						<i class="fas fa-info-circle text-primary-400 mr-2"></i>
						Nginx reverse proxy is automatically configured. Manage proxy hosts from the
						<a href="/proxy" class="text-primary-400 hover:text-primary-300">Proxy Hosts</a> page.
						SSL certificates are managed via Let's Encrypt (HTTP-01 and DNS-01 challenges) or custom uploads.
					</p>
				</div>
			</div>
		</div>
	}
}
