package overview

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type OverviewData struct {
	PageData        layouts.PageData
	TotalNodes      int
	OnlineNodes     int
	OfflineNodes    int
	TotalContainers int
	TotalRunning    int
	TotalStopped    int
	TotalImages     int
	UpdatesAvailable int
	SecurityScore   int
	SecurityGrade   string
	SecurityIssues  int
	Nodes            []NodeSummary
	RecentAlerts     []AlertSummary
	HasServiceErrors bool
}

type NodeSummary struct {
	ID                string
	Name              string
	Status            string
	Endpoint          string
	EndpointType      string
	DockerVersion     string
	OS                string
	Arch              string
	CPUs              int
	Memory            string
	Containers        int
	ContainersRunning int
	Images            int
	LastSeen          string
}

type AlertSummary struct {
	RuleName  string
	State     string
	Value     string
	Threshold string
	FiredAt   string
}

templ Overview(data OverviewData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div>
				<h1 class="text-2xl font-display font-bold text-white">Infrastructure Overview</h1>
				<p class="text-gray-400 mt-1">Aggregate view across all nodes</p>
			</div>

			<!-- Top Stats -->
			<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
				<div class="card p-4 text-center">
					<div class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", data.TotalNodes) }</div>
					<div class="text-sm text-gray-400 mt-1">Total Nodes</div>
					<div class="flex items-center justify-center gap-2 mt-2 text-xs">
						<span class="text-green-400">{ fmt.Sprintf("%d", data.OnlineNodes) } online</span>
						if data.OfflineNodes > 0 {
							<span class="text-red-400">{ fmt.Sprintf("%d", data.OfflineNodes) } offline</span>
						}
					</div>
				</div>
				<div class="card p-4 text-center">
					<div class="text-3xl font-bold text-primary-400">{ fmt.Sprintf("%d", data.TotalContainers) }</div>
					<div class="text-sm text-gray-400 mt-1">Containers</div>
					<div class="text-xs text-green-400 mt-2">{ fmt.Sprintf("%d", data.TotalRunning) } running</div>
				</div>
				<div class="card p-4 text-center">
					<div class="text-3xl font-bold text-blue-400">{ fmt.Sprintf("%d", data.TotalImages) }</div>
					<div class="text-sm text-gray-400 mt-1">Images</div>
				</div>
				<div class="card p-4 text-center">
					<div class="text-3xl font-bold text-yellow-400">{ fmt.Sprintf("%d", data.UpdatesAvailable) }</div>
					<div class="text-sm text-gray-400 mt-1">Updates</div>
					if data.UpdatesAvailable > 0 {
						<a href="/updates" class="text-xs text-primary-400 hover:text-primary-300 mt-2 inline-block">View all</a>
					}
				</div>
				<div class="card p-4 text-center">
					<div class={ "text-3xl font-bold", gradeColor(data.SecurityGrade) }>{ data.SecurityGrade }</div>
					<div class="text-sm text-gray-400 mt-1">Security</div>
					<div class="text-xs text-gray-500 mt-2">Score: { fmt.Sprintf("%d", data.SecurityScore) }</div>
				</div>
				<div class="card p-4 text-center">
					<div class="text-3xl font-bold text-red-400">{ fmt.Sprintf("%d", data.SecurityIssues) }</div>
					<div class="text-sm text-gray-400 mt-1">Issues</div>
					if data.SecurityIssues > 0 {
						<a href="/security" class="text-xs text-primary-400 hover:text-primary-300 mt-2 inline-block">Review</a>
					}
				</div>
			</div>

			<!-- Nodes Grid -->
			<div class="card">
				<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
					<h2 class="font-medium text-white">
						<i class="fas fa-server mr-2 text-primary-400"></i>Nodes ({ fmt.Sprintf("%d", data.TotalNodes) })
					</h2>
					<a href="/nodes" class="text-sm text-primary-400 hover:text-primary-300">Manage Nodes</a>
				</div>
				if len(data.Nodes) == 0 {
					<div class="p-8 text-center text-gray-400">
						<i class="fas fa-server text-3xl mb-3 text-gray-400"></i>
						<p>No nodes configured</p>
						<a href="/nodes/new" class="text-primary-400 hover:text-primary-300 text-sm mt-2 inline-block">Add a node</a>
					</div>
				} else {
					<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 p-4">
						for _, node := range data.Nodes {
							@nodeCard(node)
						}
					</div>
				}
			</div>

			<!-- Recent Alerts -->
			if len(data.RecentAlerts) > 0 {
				<div class="card">
					<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
						<h2 class="font-medium text-white">
							<i class="fas fa-bell mr-2 text-yellow-400"></i>Recent Alerts
						</h2>
						<a href="/alerts" class="text-sm text-primary-400 hover:text-primary-300">View All</a>
					</div>
					<div class="divide-y divide-dark-700">
						for _, alert := range data.RecentAlerts {
							<div class="px-5 py-3 flex items-center justify-between">
								<div class="flex items-center gap-3">
									<span class={ "w-2 h-2 rounded-full", alertDot(alert.State) }></span>
									<span class="text-sm text-white">{ alert.RuleName }</span>
								</div>
								<div class="flex items-center gap-4 text-sm text-gray-400">
									<span>Value: { alert.Value } (threshold: { alert.Threshold })</span>
									<span>{ alert.FiredAt }</span>
								</div>
							</div>
						}
					</div>
				</div>
			}
		</div>
	}
}

templ nodeCard(node NodeSummary) {
	<a href={ templ.SafeURL("/nodes/" + node.ID) } class="block bg-dark-800 rounded-lg border border-dark-700 hover:border-dark-600 transition-colors p-4">
		<div class="flex items-start justify-between mb-3">
			<div class="flex items-center gap-2">
				<span class={ "w-2.5 h-2.5 rounded-full", statusDot(node.Status) }></span>
				<span class="font-medium text-white">{ node.Name }</span>
			</div>
			<span class={ "text-xs px-2 py-0.5 rounded-full", endpointBadge(node.EndpointType) }>{ node.EndpointType }</span>
		</div>
		<div class="grid grid-cols-2 gap-2 text-sm">
			<div>
				<span class="text-gray-500">Containers</span>
				<div class="text-white font-medium">{ fmt.Sprintf("%d", node.Containers) } <span class="text-green-400 text-xs">({ fmt.Sprintf("%d", node.ContainersRunning) } up)</span></div>
			</div>
			<div>
				<span class="text-gray-500">Images</span>
				<div class="text-white font-medium">{ fmt.Sprintf("%d", node.Images) }</div>
			</div>
			<div>
				<span class="text-gray-500">System</span>
				<div class="text-gray-300 text-xs">{ node.OS } { node.Arch }</div>
			</div>
			<div>
				<span class="text-gray-500">Resources</span>
				<div class="text-gray-300 text-xs">{ fmt.Sprintf("%d", node.CPUs) } CPUs, { node.Memory }</div>
			</div>
		</div>
		if node.DockerVersion != "" {
			<div class="mt-2 pt-2 border-t border-dark-700 flex items-center justify-between text-xs text-gray-500">
				<span>Docker { node.DockerVersion }</span>
				if node.LastSeen != "" {
					<span>{ node.LastSeen }</span>
				}
			</div>
		}
	</a>
}

func statusDot(status string) string {
	switch status {
	case "online":
		return "bg-green-400"
	case "offline":
		return "bg-red-400"
	case "connecting":
		return "bg-yellow-400 animate-pulse"
	default:
		return "bg-gray-400"
	}
}

func endpointBadge(endpointType string) string {
	switch endpointType {
	case "local":
		return "bg-blue-500/10 text-blue-400"
	case "agent":
		return "bg-purple-500/10 text-purple-400"
	case "tcp":
		return "bg-yellow-500/10 text-yellow-400"
	default:
		return "bg-gray-500/10 text-gray-400"
	}
}

func gradeColor(grade string) string {
	switch grade {
	case "A", "A+":
		return "text-green-400"
	case "B":
		return "text-blue-400"
	case "C":
		return "text-yellow-400"
	case "D":
		return "text-orange-400"
	default:
		return "text-red-400"
	}
}

func alertDot(state string) string {
	switch state {
	case "firing":
		return "bg-red-400 animate-pulse"
	case "resolved":
		return "bg-green-400"
	default:
		return "bg-yellow-400"
	}
}
