// SPDX-License-Identifier: AGPL-3.0-or-later
// Copyright (c) 2024-2026 usulnet contributors
// https://github.com/fr4nsys/usulnet

package enterprise

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type EphemeralEnvsData struct {
	PageData layouts.PageData
}

templ EphemeralEnvs(data EphemeralEnvsData) {
	@layouts.Base(data.PageData) {
		<div
			x-data={ ephemeralEnvsApp(data.PageData.CSRFToken) }
			x-init="init()"
			class="space-y-6"
			x-cloak
		>
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Ephemeral Environments</h1>
					<p class="text-gray-400 mt-1">Branch-based temporary environments with automatic TTL-based lifecycle</p>
				</div>
				<button @click="showCreateModal = true" class="btn-primary">
					<i class="fas fa-plus mr-2"></i>New Environment
				</button>
			</div>

			<!-- Dashboard Stats -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 rounded-lg bg-green-500/10 flex items-center justify-center">
							<i class="fas fa-play-circle text-green-400"></i>
						</div>
						<div>
							<p class="text-2xl font-bold text-white" x-text="dashboard.active_count || 0"></p>
							<p class="text-xs text-gray-500">Active Environments</p>
						</div>
					</div>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 rounded-lg bg-blue-500/10 flex items-center justify-center">
							<i class="fas fa-layer-group text-blue-400"></i>
						</div>
						<div>
							<p class="text-2xl font-bold text-white" x-text="dashboard.total_environments || 0"></p>
							<p class="text-xs text-gray-500">Total Created</p>
						</div>
					</div>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 rounded-lg bg-purple-500/10 flex items-center justify-center">
							<i class="fas fa-hourglass-half text-purple-400"></i>
						</div>
						<div>
							<p class="text-2xl font-bold text-white">-</p>
							<p class="text-xs text-gray-500">Average TTL</p>
						</div>
					</div>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center gap-3">
						<div class="w-10 h-10 rounded-lg bg-yellow-500/10 flex items-center justify-center">
							<i class="fas fa-clock text-yellow-400"></i>
						</div>
						<div>
							<p class="text-2xl font-bold text-white" x-text="'-'"></p>
							<p class="text-xs text-gray-500">Expiring Soon</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Status Filter -->
			<div class="flex items-center gap-3">
				<select @change="statusFilter = $event.target.value; loadEnvironments()" class="input w-48">
					<option value="">All Statuses</option>
					<option value="running">Running</option>
					<option value="stopped">Stopped</option>
					<option value="pending">Pending</option>
					<option value="provisioning">Provisioning</option>
					<option value="expired">Expired</option>
					<option value="failed">Failed</option>
				</select>
				<button @click="loadEnvironments(); loadDashboard()" class="btn-secondary text-sm">
					<i class="fas fa-sync-alt mr-1"></i>Refresh
				</button>
			</div>

			<!-- Environments Table -->
			<div class="bg-dark-800 rounded-xl border border-dark-600 overflow-hidden">
				<template x-if="loading">
					<div class="p-8 text-center text-gray-400">
						<i class="fas fa-spinner fa-spin text-2xl mb-3"></i>
						<p>Loading environments...</p>
					</div>
				</template>
				<template x-if="!loading && environments.length === 0">
					<div class="p-8 text-center text-gray-400">
						<i class="fas fa-flask text-3xl mb-3"></i>
						<p>No ephemeral environments</p>
						<p class="text-sm mt-1">Create one to spin up a temporary branch-based environment.</p>
					</div>
				</template>
				<template x-if="!loading && environments.length > 0">
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead>
								<tr class="border-b border-dark-600 text-left">
									<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
									<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Branch</th>
									<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
									<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">TTL Remaining</th>
									<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
									<th class="px-4 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-dark-700">
								<template x-for="env in environments" :key="env.id">
									<tr class="hover:bg-dark-700/50 transition-colors">
										<td class="px-4 py-3">
											<div class="font-medium text-white" x-text="env.name"></div>
											<div class="text-xs text-gray-500 truncate max-w-xs" x-text="env.stack_name"></div>
										</td>
										<td class="px-4 py-3">
											<span class="text-sm text-gray-300 font-mono" x-text="env.branch"></span>
											<div class="text-xs text-gray-500 font-mono" x-text="env.commit_sha ? env.commit_sha.substring(0, 8) : ''"></div>
										</td>
										<td class="px-4 py-3">
											<span class="px-2 py-0.5 text-xs rounded font-medium"
												:class="envStatusBadge(env.status)"
												x-text="env.status">
											</span>
										</td>
										<td class="px-4 py-3">
											<template x-if="env.expires_at && env.status === 'running'">
												<div>
													<span class="text-sm font-medium"
														:class="ttlColor(env.expires_at)"
														x-text="ttlRemaining(env.expires_at)">
													</span>
													<div class="text-xs text-gray-500" x-text="env.auto_destroy ? 'auto-destroy' : 'manual cleanup'"></div>
												</div>
											</template>
											<template x-if="!env.expires_at || env.status !== 'running'">
												<span class="text-sm text-gray-500">-</span>
											</template>
										</td>
										<td class="px-4 py-3 text-sm text-gray-400 whitespace-nowrap" x-text="new Date(env.created_at).toLocaleString()"></td>
										<td class="px-4 py-3">
											<div class="flex items-center gap-2">
												<template x-if="env.status === 'running'">
													<button @click="stopEnv(env)" class="p-1.5 text-gray-400 hover:text-yellow-400 transition-colors" title="Stop">
														<i class="fas fa-stop text-sm"></i>
													</button>
												</template>
												<template x-if="env.status === 'running'">
													<button @click="openExtendModal(env)" class="p-1.5 text-gray-400 hover:text-blue-400 transition-colors" title="Extend TTL">
														<i class="fas fa-clock text-sm"></i>
													</button>
												</template>
												<button @click="viewLogs(env)" class="p-1.5 text-gray-400 hover:text-primary-400 transition-colors" title="View Logs">
													<i class="fas fa-file-alt text-sm"></i>
												</button>
												<button @click="destroyEnv(env)" class="p-1.5 text-gray-400 hover:text-red-400 transition-colors" title="Destroy">
													<i class="fas fa-trash text-sm"></i>
												</button>
											</div>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				</template>
			</div>

			<!-- Create Environment Modal -->
			<template x-if="showCreateModal">
				<div class="fixed inset-0 z-50 flex items-center justify-center p-4" @keydown.escape.window="showCreateModal = false">
					<div class="fixed inset-0 bg-black/60" @click="showCreateModal = false"></div>
					<div class="relative bg-dark-800 rounded-xl border border-dark-600 w-full max-w-lg max-h-[90vh] overflow-y-auto shadow-2xl">
						<div class="flex items-center justify-between p-5 border-b border-dark-600">
							<h3 class="text-lg font-semibold text-white">New Ephemeral Environment</h3>
							<button @click="showCreateModal = false" class="text-gray-400 hover:text-white">
								<i class="fas fa-times"></i>
							</button>
						</div>
						<div class="p-5 space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Name</label>
								<input type="text" x-model="newEnv.name" class="input w-full" placeholder="feature-branch-preview"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Repository (full name)</label>
								<input type="text" x-model="newEnv.repo_full_name" class="input w-full font-mono" placeholder="org/repo-name"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Branch</label>
								<input type="text" x-model="newEnv.branch" class="input w-full font-mono" placeholder="feature/my-feature"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Compose File (optional)</label>
								<input type="text" x-model="newEnv.compose_file" class="input w-full font-mono" placeholder="docker-compose.yml"/>
								<p class="text-xs text-gray-500 mt-1">Path relative to repository root. Leave empty for default.</p>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">TTL (minutes)</label>
								<input type="number" x-model.number="newEnv.ttl_minutes" class="input w-32" min="5" max="10080" placeholder="60"/>
								<p class="text-xs text-gray-500 mt-1">How long the environment stays alive (max 7 days).</p>
							</div>
							<div>
								<label class="flex items-center gap-2 cursor-pointer">
									<input type="checkbox" x-model="newEnv.auto_destroy" class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
									<span class="text-sm text-gray-300">Auto-destroy when TTL expires</span>
								</label>
							</div>
						</div>
						<div class="flex justify-end gap-3 p-5 border-t border-dark-600">
							<button @click="showCreateModal = false" class="btn-secondary">Cancel</button>
							<button @click="createEnv()" class="btn-primary" :disabled="!newEnv.name || !newEnv.branch || creating">
								<i class="fas fa-rocket mr-2" x-show="!creating"></i>
								<i class="fas fa-spinner fa-spin mr-2" x-show="creating"></i>
								<span x-text="creating ? 'Creating...' : 'Create Environment'"></span>
							</button>
						</div>
					</div>
				</div>
			</template>

			<!-- Extend TTL Modal -->
			<template x-if="showExtendModal">
				<div class="fixed inset-0 z-50 flex items-center justify-center p-4" @keydown.escape.window="showExtendModal = false">
					<div class="fixed inset-0 bg-black/60" @click="showExtendModal = false"></div>
					<div class="relative bg-dark-800 rounded-xl border border-dark-600 w-full max-w-sm shadow-2xl">
						<div class="flex items-center justify-between p-5 border-b border-dark-600">
							<h3 class="text-lg font-semibold text-white">Extend TTL</h3>
							<button @click="showExtendModal = false" class="text-gray-400 hover:text-white">
								<i class="fas fa-times"></i>
							</button>
						</div>
						<div class="p-5 space-y-4">
							<p class="text-sm text-gray-400">
								Extend the time-to-live for <span class="text-white font-medium" x-text="extendEnv?.name"></span>.
							</p>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Additional Minutes</label>
								<input type="number" x-model.number="extendMinutes" class="input w-full" min="5" max="10080" placeholder="60"/>
							</div>
						</div>
						<div class="flex justify-end gap-3 p-5 border-t border-dark-600">
							<button @click="showExtendModal = false" class="btn-secondary">Cancel</button>
							<button @click="submitExtend()" class="btn-primary" :disabled="!extendMinutes || extendMinutes < 1">
								<i class="fas fa-clock mr-2"></i>Extend
							</button>
						</div>
					</div>
				</div>
			</template>

			<!-- Logs Modal -->
			<template x-if="showLogsModal">
				<div class="fixed inset-0 z-50 flex items-center justify-center p-4" @keydown.escape.window="showLogsModal = false">
					<div class="fixed inset-0 bg-black/60" @click="showLogsModal = false"></div>
					<div class="relative bg-dark-800 rounded-xl border border-dark-600 w-full max-w-3xl max-h-[90vh] overflow-hidden shadow-2xl flex flex-col">
						<div class="flex items-center justify-between p-5 border-b border-dark-600">
							<h3 class="text-lg font-semibold text-white">
								Deployment Logs: <span class="text-gray-400 text-sm" x-text="logsEnv?.name"></span>
							</h3>
							<button @click="showLogsModal = false" class="text-gray-400 hover:text-white">
								<i class="fas fa-times"></i>
							</button>
						</div>
						<div class="flex-1 overflow-y-auto p-5">
							<template x-if="logsLoading">
								<div class="text-center text-gray-400 py-8">
									<i class="fas fa-spinner fa-spin text-2xl mb-3"></i>
									<p>Loading logs...</p>
								</div>
							</template>
							<template x-if="!logsLoading && logs.length === 0">
								<div class="text-center text-gray-400 py-8">
									<i class="fas fa-file-alt text-3xl mb-3"></i>
									<p>No logs available</p>
								</div>
							</template>
							<template x-if="!logsLoading && logs.length > 0">
								<div class="space-y-1">
									<template x-for="(log, idx) in logs" :key="idx">
										<div class="flex items-start gap-3 py-1.5 text-sm font-mono">
											<span class="text-gray-600 whitespace-nowrap flex-shrink-0 text-xs" x-text="new Date(log.created_at).toLocaleTimeString()"></span>
											<span class="px-1.5 py-0.5 text-xs rounded flex-shrink-0"
												:class="logLevelBadge(log.level)"
												x-text="log.level">
											</span>
											<span class="text-xs text-gray-500 flex-shrink-0" x-text="'[' + log.phase + ']'"></span>
											<span class="text-gray-300 break-all" x-text="log.message"></span>
										</div>
									</template>
								</div>
							</template>
						</div>
						<div class="p-3 border-t border-dark-600 text-right">
							<button @click="showLogsModal = false" class="btn-secondary text-sm">Close</button>
						</div>
					</div>
				</div>
			</template>
		</div>
	}
}

func ephemeralEnvsApp(csrfToken string) string {
	return `{
		csrfToken: '` + csrfToken + `',
		loading: true,
		creating: false,
		logsLoading: false,
		showCreateModal: false,
		showExtendModal: false,
		showLogsModal: false,

		environments: [],
		dashboard: {},
		logs: [],
		statusFilter: '',

		extendEnv: null,
		extendMinutes: 60,
		logsEnv: null,

		newEnv: {
			name: '',
			repo_full_name: '',
			branch: '',
			compose_file: '',
			ttl_minutes: 60,
			auto_destroy: true
		},

		_ttlInterval: null,

		async init() {
			await this.loadDashboard();
			await this.loadEnvironments();
			var self = this;
			this._ttlInterval = setInterval(function() {
				self.environments = self.environments.slice();
			}, 30000);
		},

		destroy() {
			if (this._ttlInterval) clearInterval(this._ttlInterval);
		},

		headers() {
			var h = { 'Content-Type': 'application/json' };
			if (this.csrfToken) h['X-CSRF-Token'] = this.csrfToken;
			return h;
		},

		async loadDashboard() {
			try {
				var resp = await fetch('/api/v1/ephemeral/dashboard');
				if (!resp.ok) { var eb = await resp.json().catch(function() { return null; }); throw new Error((eb && eb.error) ? eb.error : 'Failed to load dashboard'); }
				this.dashboard = await resp.json() || {};
			} catch (e) {
				this.dashboard = {};
			}
		},

		async loadEnvironments() {
			this.loading = true;
			try {
				var url = '/api/v1/ephemeral/environments';
				if (this.statusFilter) url += '?status=' + encodeURIComponent(this.statusFilter);
				var resp = await fetch(url);
				if (!resp.ok) { var eb = await resp.json().catch(function() { return null; }); throw new Error((eb && eb.error) ? eb.error : 'Failed to load environments'); }
				var body = await resp.json();
				this.environments = Array.isArray(body) ? body : (body.data || []);
			} catch (e) {
				if (typeof usulnet !== 'undefined') usulnet.toast(e.message, 'error');
				this.environments = [];
			} finally {
				this.loading = false;
			}
		},

		async createEnv() {
			if (!this.newEnv.name || !this.newEnv.branch) return;
			this.creating = true;
			try {
				var resp = await fetch('/api/v1/ephemeral/environments', {
					method: 'POST',
					headers: this.headers(),
					body: JSON.stringify(this.newEnv)
				});
				if (!resp.ok) { var eb = await resp.json().catch(function() { return null; }); throw new Error((eb && eb.error) ? eb.error : 'Failed to create environment'); }
				if (typeof usulnet !== 'undefined') usulnet.toast('Environment created successfully', 'success');
				this.showCreateModal = false;
				this.resetNewEnv();
				await this.loadEnvironments();
				await this.loadDashboard();
			} catch (e) {
				if (typeof usulnet !== 'undefined') usulnet.toast(e.message, 'error');
			} finally {
				this.creating = false;
			}
		},

		async stopEnv(env) {
			if (!confirm('Stop environment "' + env.name + '"?')) return;
			try {
				var resp = await fetch('/api/v1/ephemeral/environments/' + env.id + '/stop', {
					method: 'POST',
					headers: this.headers()
				});
				if (!resp.ok) { var eb = await resp.json().catch(function() { return null; }); throw new Error((eb && eb.error) ? eb.error : 'Failed to stop environment'); }
				env.status = 'stopping';
				if (typeof usulnet !== 'undefined') usulnet.toast('Environment stopping', 'success');
				var self = this;
				setTimeout(function() { self.loadEnvironments(); self.loadDashboard(); }, 2000);
			} catch (e) {
				if (typeof usulnet !== 'undefined') usulnet.toast(e.message, 'error');
			}
		},

		async destroyEnv(env) {
			if (!confirm('Destroy environment "' + env.name + '"? This will remove all containers and data.')) return;
			try {
				var resp = await fetch('/api/v1/ephemeral/environments/' + env.id, {
					method: 'DELETE',
					headers: this.headers()
				});
				if (!resp.ok) { var eb = await resp.json().catch(function() { return null; }); throw new Error((eb && eb.error) ? eb.error : 'Failed to destroy environment'); }
				if (typeof usulnet !== 'undefined') usulnet.toast('Environment destroyed', 'success');
				await this.loadEnvironments();
				await this.loadDashboard();
			} catch (e) {
				if (typeof usulnet !== 'undefined') usulnet.toast(e.message, 'error');
			}
		},

		openExtendModal(env) {
			this.extendEnv = env;
			this.extendMinutes = 60;
			this.showExtendModal = true;
		},

		async submitExtend() {
			if (!this.extendEnv || !this.extendMinutes) return;
			try {
				var resp = await fetch('/api/v1/ephemeral/environments/' + this.extendEnv.id + '/extend', {
					method: 'POST',
					headers: this.headers(),
					body: JSON.stringify({ additional_minutes: this.extendMinutes })
				});
				if (!resp.ok) { var eb = await resp.json().catch(function() { return null; }); throw new Error((eb && eb.error) ? eb.error : 'Failed to extend TTL'); }
				if (typeof usulnet !== 'undefined') usulnet.toast('TTL extended by ' + this.extendMinutes + ' minutes', 'success');
				this.showExtendModal = false;
				this.extendEnv = null;
				await this.loadEnvironments();
				await this.loadDashboard();
			} catch (e) {
				if (typeof usulnet !== 'undefined') usulnet.toast(e.message, 'error');
			}
		},

		async viewLogs(env) {
			this.logsEnv = env;
			this.logs = [];
			this.showLogsModal = true;
			this.logsLoading = true;
			try {
				var resp = await fetch('/api/v1/ephemeral/environments/' + env.id + '/logs');
				if (!resp.ok) { var eb = await resp.json().catch(function() { return null; }); throw new Error((eb && eb.error) ? eb.error : 'Failed to load logs'); }
				var body = await resp.json();
				this.logs = Array.isArray(body) ? body : (body.data || []);
			} catch (e) {
				if (typeof usulnet !== 'undefined') usulnet.toast(e.message, 'error');
				this.logs = [];
			} finally {
				this.logsLoading = false;
			}
		},

		resetNewEnv() {
			this.newEnv = {
				name: '',
				repo_full_name: '',
				branch: '',
				compose_file: '',
				ttl_minutes: 60,
				auto_destroy: true
			};
		},

		ttlRemaining(expiresAt) {
			if (!expiresAt) return '-';
			var now = new Date();
			var expires = new Date(expiresAt);
			var diff = expires - now;
			if (diff <= 0) return 'Expired';
			var mins = Math.floor(diff / 60000);
			if (mins < 60) return mins + 'm';
			var hours = Math.floor(mins / 60);
			var remainMins = mins % 60;
			if (hours < 24) return hours + 'h ' + remainMins + 'm';
			var days = Math.floor(hours / 24);
			var remainHours = hours % 24;
			return days + 'd ' + remainHours + 'h';
		},

		ttlColor(expiresAt) {
			if (!expiresAt) return 'text-gray-400';
			var now = new Date();
			var expires = new Date(expiresAt);
			var diff = expires - now;
			if (diff <= 0) return 'text-red-400';
			var mins = Math.floor(diff / 60000);
			if (mins < 15) return 'text-red-400';
			if (mins < 60) return 'text-yellow-400';
			return 'text-green-400';
		},

		envStatusBadge(status) {
			switch (status) {
				case 'running': return 'bg-green-500/20 text-green-400';
				case 'provisioning': return 'bg-blue-500/20 text-blue-400';
				case 'pending': return 'bg-blue-500/20 text-blue-400';
				case 'stopping': return 'bg-yellow-500/20 text-yellow-400';
				case 'stopped': return 'bg-gray-500/20 text-gray-400';
				case 'expired': return 'bg-red-500/20 text-red-400';
				case 'failed': return 'bg-red-500/20 text-red-400';
				default: return 'bg-gray-500/20 text-gray-400';
			}
		},

		logLevelBadge(level) {
			switch (level) {
				case 'error': return 'bg-red-500/20 text-red-400';
				case 'warn': return 'bg-yellow-500/20 text-yellow-400';
				case 'info': return 'bg-blue-500/20 text-blue-400';
				default: return 'bg-gray-500/20 text-gray-400';
			}
		}
	}`
}
