package accessaudit

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// AccessAuditData holds all data for the access control audit page.
type AccessAuditData struct {
	PageData  layouts.PageData
	AuditLogs []AuditEntryView
	Sessions  []SessionView
	Users     []UserActivityView
	Stats     AccessAuditStats
	ActiveTab string
}

// AuditEntryView represents an audit log entry.
type AuditEntryView struct {
	ID           string
	UserName     string
	UserID       string
	Action       string
	ActionIcon   string
	ActionColor  string
	ResourceType string
	ResourceID   string
	ResourceName string
	Details      string
	IPAddress    string
	UserAgent    string
	Success      bool
	ErrorMsg     string
	CreatedAt    string
}

// SessionView represents an active user session.
type SessionView struct {
	ID          string
	UserName    string
	UserID      string
	IPAddress   string
	UserAgent   string
	StartedAt   string
	LastActiveAt string
	IsActive    bool
	Location    string
}

// UserActivityView represents a user's recent activity summary.
type UserActivityView struct {
	UserID       string
	UserName     string
	Email        string
	Role         string
	LastLoginAt  string
	LastLoginIP  string
	ActionCount  int
	FailedLogins int
	IsActive     bool
	IsLocked     bool
}

// AccessAuditStats for the dashboard.
type AccessAuditStats struct {
	TotalEvents    int
	LoginAttempts  int
	FailedLogins   int
	ActiveSessions int
	UniqueUsers    int
	HighRiskEvents int
}

templ AccessAudit(data AccessAuditData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Access Control Audit</h1>
					<p class="text-gray-400 mt-1">Monitor user activity, sessions, and access patterns</p>
				</div>
				<form method="POST" action="/access-audit/export">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
					<button type="submit" class="btn-secondary flex items-center gap-2">
						<i class="fas fa-download"></i>
						Export Report
					</button>
				</form>
			</div>

			<!-- Stats -->
			<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
				@auditStat("Events", fmt.Sprintf("%d", data.Stats.TotalEvents), "fas fa-list", "primary")
				@auditStat("Logins", fmt.Sprintf("%d", data.Stats.LoginAttempts), "fas fa-sign-in-alt", "blue")
				@auditStat("Failed Logins", fmt.Sprintf("%d", data.Stats.FailedLogins), "fas fa-user-times", "red")
				@auditStat("Active Sessions", fmt.Sprintf("%d", data.Stats.ActiveSessions), "fas fa-users", "green")
				@auditStat("Unique Users", fmt.Sprintf("%d", data.Stats.UniqueUsers), "fas fa-user-check", "yellow")
				@auditStat("High Risk", fmt.Sprintf("%d", data.Stats.HighRiskEvents), "fas fa-exclamation-triangle", "red")
			</div>

			<!-- Alerts -->
			if data.Stats.FailedLogins > 5 {
				<div class="card border-l-4 border-l-red-500 p-4">
					<div class="flex items-center gap-3">
						<i class="fas fa-shield-alt text-red-400"></i>
						<div>
							<h3 class="text-sm font-medium text-red-400">Multiple Failed Login Attempts</h3>
							<p class="text-xs text-gray-400 mt-0.5">{ fmt.Sprintf("%d failed login attempts detected. Review for potential brute force attacks.", data.Stats.FailedLogins) }</p>
						</div>
					</div>
				</div>
			}

			<!-- Tabs -->
			<div x-data={ fmt.Sprintf("{ tab: '%s' }", auditActiveTab(data.ActiveTab)) } class="space-y-4">
				<div class="flex gap-1 border-b border-dark-600">
					<button @click="tab = 'events'" :class="tab === 'events' ? 'border-primary-500 text-white' : 'border-transparent text-gray-400 hover:text-gray-300'" class="px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors">
						Audit Log ({ fmt.Sprintf("%d", len(data.AuditLogs)) })
					</button>
					<button @click="tab = 'sessions'" :class="tab === 'sessions' ? 'border-primary-500 text-white' : 'border-transparent text-gray-400 hover:text-gray-300'" class="px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors">
						Active Sessions ({ fmt.Sprintf("%d", len(data.Sessions)) })
					</button>
					<button @click="tab = 'users'" :class="tab === 'users' ? 'border-primary-500 text-white' : 'border-transparent text-gray-400 hover:text-gray-300'" class="px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors">
						User Activity ({ fmt.Sprintf("%d", len(data.Users)) })
					</button>
				</div>

				<!-- Events Tab -->
				<div x-show="tab === 'events'" x-cloak>
					if len(data.AuditLogs) == 0 {
						<div class="card p-12 text-center">
							<i class="fas fa-list text-4xl text-gray-400 mb-4"></i>
							<h3 class="text-lg font-medium text-white mb-2">No Audit Events</h3>
							<p class="text-gray-400">Audit events will appear here as users interact with the system</p>
						</div>
					} else {
						<div class="card overflow-hidden">
							<table class="w-full">
								<thead>
									<tr class="border-b border-dark-600">
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Time</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">User</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Action</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Resource</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Details</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">IP</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Status</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-dark-700">
									for _, log := range data.AuditLogs {
										<tr class={ "hover:bg-dark-700/50", auditRowClass(log.Success) }>
											<td class="px-4 py-3 text-xs text-gray-400 whitespace-nowrap">{ log.CreatedAt }</td>
											<td class="px-4 py-3">
												<span class="text-sm text-white">{ log.UserName }</span>
											</td>
											<td class="px-4 py-3">
												<span class="flex items-center gap-1.5">
													<i class={ log.ActionIcon, log.ActionColor, "text-xs" }></i>
													<span class="text-sm text-gray-300">{ log.Action }</span>
												</span>
											</td>
											<td class="px-4 py-3">
												<div class="text-sm text-gray-300">{ log.ResourceType }</div>
												if log.ResourceName != "" {
													<div class="text-xs text-gray-500">{ log.ResourceName }</div>
												}
											</td>
											<td class="px-4 py-3">
												<div class="text-xs text-gray-400 max-w-[200px] truncate">{ log.Details }</div>
											</td>
											<td class="px-4 py-3 text-xs text-gray-500 font-mono">{ log.IPAddress }</td>
											<td class="px-4 py-3">
												if log.Success {
													<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">OK</span>
												} else {
													<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded" title={ log.ErrorMsg }>Failed</span>
												}
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>

				<!-- Sessions Tab -->
				<div x-show="tab === 'sessions'" x-cloak>
					if len(data.Sessions) == 0 {
						<div class="card p-12 text-center">
							<i class="fas fa-users text-4xl text-gray-400 mb-4"></i>
							<h3 class="text-lg font-medium text-white mb-2">No Active Sessions</h3>
							<p class="text-gray-400">Active user sessions will appear here</p>
						</div>
					} else {
						<div class="space-y-3">
							for _, s := range data.Sessions {
								@sessionCard(s, data.PageData.CSRFToken)
							}
						</div>
					}
				</div>

				<!-- Users Tab -->
				<div x-show="tab === 'users'" x-cloak>
					if len(data.Users) == 0 {
						<div class="card p-12 text-center">
							<i class="fas fa-user text-4xl text-gray-400 mb-4"></i>
							<h3 class="text-lg font-medium text-white mb-2">No User Activity</h3>
							<p class="text-gray-400">User activity data will appear here</p>
						</div>
					} else {
						<div class="card overflow-hidden">
							<table class="w-full">
								<thead>
									<tr class="border-b border-dark-600">
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">User</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Role</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Last Login</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Last IP</th>
										<th class="text-center text-xs font-medium text-gray-400 uppercase px-4 py-3">Actions</th>
										<th class="text-center text-xs font-medium text-gray-400 uppercase px-4 py-3">Failed Logins</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Status</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-dark-700">
									for _, u := range data.Users {
										<tr class="hover:bg-dark-700/50">
											<td class="px-4 py-3">
												<div class="text-sm text-white">{ u.UserName }</div>
												<div class="text-xs text-gray-500">{ u.Email }</div>
											</td>
											<td class="px-4 py-3">
												@roleBadge(u.Role)
											</td>
											<td class="px-4 py-3 text-sm text-gray-400">{ u.LastLoginAt }</td>
											<td class="px-4 py-3 text-xs text-gray-500 font-mono">{ u.LastLoginIP }</td>
											<td class="px-4 py-3 text-center text-sm text-white">{ fmt.Sprintf("%d", u.ActionCount) }</td>
											<td class="px-4 py-3 text-center">
												if u.FailedLogins > 0 {
													<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded">{ fmt.Sprintf("%d", u.FailedLogins) }</span>
												} else {
													<span class="text-xs text-gray-400">0</span>
												}
											</td>
											<td class="px-4 py-3">
												if u.IsLocked {
													<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded flex items-center gap-1 w-fit"><i class="fas fa-lock text-[10px]"></i>Locked</span>
												} else if u.IsActive {
													<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">Active</span>
												} else {
													<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">Inactive</span>
												}
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ auditStat(label, value, icon, color string) {
	<div class="card p-3 text-center">
		<i class={ icon, auditStatColor(color), "text-lg mb-1" }></i>
		<p class="text-xl font-bold text-white">{ value }</p>
		<p class="text-xs text-gray-400">{ label }</p>
	</div>
}

templ sessionCard(s SessionView, csrfToken string) {
	<div class="card p-4">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<div class={ "w-10 h-10 rounded-lg flex items-center justify-center", sessionStatusBg(s.IsActive) }>
					<i class={ "fas fa-user", sessionStatusColor(s.IsActive) }></i>
				</div>
				<div>
					<div class="flex items-center gap-2">
						<span class="font-medium text-white">{ s.UserName }</span>
						if s.IsActive {
							<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-green-400 animate-pulse"></span>Active</span>
						} else {
							<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">Expired</span>
						}
					</div>
					<div class="flex items-center gap-4 mt-1 text-xs text-gray-500">
						<span><i class="fas fa-network-wired mr-1"></i>{ s.IPAddress }</span>
						if s.Location != "" {
							<span><i class="fas fa-map-marker-alt mr-1"></i>{ s.Location }</span>
						}
						<span><i class="fas fa-clock mr-1"></i>Started: { s.StartedAt }</span>
						<span><i class="fas fa-history mr-1"></i>Last active: { s.LastActiveAt }</span>
					</div>
					<div class="text-xs text-gray-400 mt-1 truncate max-w-[500px]">{ s.UserAgent }</div>
				</div>
			</div>
			if s.IsActive {
				<form method="POST" action={ templ.SafeURL("/access-audit/sessions/" + s.ID + "/revoke") } onsubmit="return confirm('Revoke this session?')">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="btn-secondary text-sm text-red-400 hover:text-red-300">
						<i class="fas fa-times mr-1"></i>Revoke
					</button>
				</form>
			}
		</div>
	</div>
}

templ roleBadge(role string) {
	switch role {
		case "admin":
			<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded">Admin</span>
		case "editor":
			<span class="px-2 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded">Editor</span>
		case "viewer":
			<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">Viewer</span>
		default:
			<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">{ role }</span>
	}
}

func auditActiveTab(tab string) string {
	if tab == "" {
		return "events"
	}
	return tab
}

func auditStatColor(color string) string {
	switch color {
	case "primary":
		return "text-primary-400"
	case "green":
		return "text-green-400"
	case "blue":
		return "text-blue-400"
	case "red":
		return "text-red-400"
	case "yellow":
		return "text-yellow-400"
	default:
		return "text-gray-400"
	}
}

func auditRowClass(success bool) string {
	if !success {
		return "bg-red-500/5"
	}
	return ""
}

func sessionStatusBg(isActive bool) string {
	if isActive {
		return "bg-green-500/20"
	}
	return "bg-gray-500/20"
}

func sessionStatusColor(isActive bool) string {
	if isActive {
		return "text-green-400"
	}
	return "text-gray-400"
}
