package connections

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// DatabaseType represents the type of database
type DatabaseType string

const (
	DatabaseTypePostgres DatabaseType = "postgres"
	DatabaseTypeMySQL    DatabaseType = "mysql"
	DatabaseTypeMariaDB  DatabaseType = "mariadb"
	DatabaseTypeMongoDB  DatabaseType = "mongodb"
	DatabaseTypeRedis    DatabaseType = "redis"
	DatabaseTypeSQLite   DatabaseType = "sqlite"
)

type DatabaseConnectionData struct {
	ID          string
	Name        string
	Type        DatabaseType
	Host        string
	Port        int
	Database    string
	Username    string
	SSL         bool
	Status      string
	LastChecked string
}

type DatabaseTableData struct {
	Name       string
	Type       string // table, view, materialized_view
	RowCount   int64
	Size       string
	Schema     string
}

type DatabaseColumnData struct {
	Name       string
	Type       string
	Nullable   bool
	Default    string
	PrimaryKey bool
	ForeignKey string
}

type DatabaseBrowserData struct {
	PageData       layouts.PageData
	Connection     DatabaseConnectionData
	Tables         []DatabaseTableData
	CurrentTable   string
	Columns        []DatabaseColumnData
	Rows           []map[string]interface{}
	RowCount       int64
	Page           int
	PageSize       int
	TotalPages     int
	WriteEnabled   bool
	Query          string
	QueryResult    string
	QueryError     string
}

type DatabaseConnectionsListData struct {
	PageData    layouts.PageData
	Connections []DatabaseConnectionData
}

// DatabaseConnectionsList renders the database connections list page.
templ DatabaseConnectionsList(data DatabaseConnectionsListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Database Connections</h1>
					<p class="text-gray-400 mt-1">Manage database connections for browsing and querying</p>
				</div>
				<button onclick="showNewConnectionModal()" class="btn-primary">
					<i class="fas fa-plus mr-2"></i>New Connection
				</button>
			</div>

			<!-- Connection Cards -->
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				if len(data.Connections) == 0 {
					<div class="col-span-full card p-8 text-center">
						<i class="fas fa-database text-4xl text-gray-400 mb-4"></i>
						<p class="text-gray-400">No database connections configured</p>
						<button onclick="showNewConnectionModal()" class="btn-primary mt-4">
							<i class="fas fa-plus mr-2"></i>Add Connection
						</button>
					</div>
				}
				for _, conn := range data.Connections {
					<div class="card p-4 hover:border-primary-500/50 transition-colors">
						<div class="flex items-start justify-between mb-3">
							<div class="flex items-center gap-3">
								<div class={ "w-10 h-10 rounded-lg flex items-center justify-center", getDatabaseBgColor(conn.Type) }>
									<i class={ getDatabaseIcon(conn.Type), getDatabaseTextColor(conn.Type) }></i>
								</div>
								<div>
									<h3 class="text-white font-medium">{ conn.Name }</h3>
									<p class="text-gray-500 text-xs">{ string(conn.Type) }</p>
								</div>
							</div>
							if conn.Status == "connected" {
								<span class="flex items-center gap-1.5 text-xs text-green-400">
									<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
									Connected
								</span>
							} else {
								<span class="flex items-center gap-1.5 text-xs text-gray-400">
									<span class="w-1.5 h-1.5 rounded-full bg-gray-500"></span>
									Offline
								</span>
							}
						</div>
						<p class="text-gray-400 text-sm mb-3">{ conn.Host }:{ fmt.Sprintf("%d", conn.Port) }/{ conn.Database }</p>
						<div class="flex items-center justify-between pt-3 border-t border-dark-600">
							<span class="text-gray-500 text-xs">{ conn.LastChecked }</span>
							<div class="flex items-center gap-1">
								<a href={ templ.SafeURL(fmt.Sprintf("/connections/database/%s", conn.ID)) }
									class="p-2 text-gray-400 hover:text-white hover:bg-dark-600 rounded-lg"
									title="Browse">
									<i class="fas fa-table"></i>
								</a>
								<a href={ templ.SafeURL(fmt.Sprintf("/connections/database/%s/query", conn.ID)) }
									class="p-2 text-gray-400 hover:text-white hover:bg-dark-600 rounded-lg"
									title="Query">
									<i class="fas fa-terminal"></i>
								</a>
								<button onclick={ testDbConnection(conn.ID) }
									class="p-2 text-gray-400 hover:text-white hover:bg-dark-600 rounded-lg"
									title="Test Connection">
									<i class="fas fa-plug"></i>
								</button>
							</div>
						</div>
					</div>
				}
			</div>
		</div>

		<!-- New Connection Modal -->
		<div id="new-connection-modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
			<div class="flex min-h-screen items-center justify-center p-4">
				<div class="fixed inset-0 bg-black/60" onclick="hideNewConnectionModal()"></div>
				<div class="relative card w-full max-w-lg p-6">
					<h3 class="text-lg font-semibold text-white mb-4">
						<i class="fas fa-database text-primary-400 mr-2"></i>New Database Connection
					</h3>
					<form action="/connections/database" method="POST">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

						<div class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Connection Name</label>
								<input type="text" name="name" required class="input w-full" placeholder="My Database"/>
							</div>

							<div>
								<label class="block text-sm font-medium text-gray-300 mb-2">Database Type</label>
								<div class="grid grid-cols-3 gap-2">
									<label class="cursor-pointer">
										<input type="radio" name="type" value="postgres" class="hidden peer" checked/>
										<div class="p-3 rounded-lg border border-dark-600 text-center peer-checked:border-blue-500 peer-checked:bg-blue-500/10 hover:border-blue-500/50 transition-colors">
											<i class="fas fa-database text-blue-400"></i>
											<p class="text-xs text-gray-400 mt-1">PostgreSQL</p>
										</div>
									</label>
									<label class="cursor-pointer">
										<input type="radio" name="type" value="mysql" class="hidden peer"/>
										<div class="p-3 rounded-lg border border-dark-600 text-center peer-checked:border-orange-500 peer-checked:bg-orange-500/10 hover:border-orange-500/50 transition-colors">
											<i class="fas fa-database text-orange-400"></i>
											<p class="text-xs text-gray-400 mt-1">MySQL</p>
										</div>
									</label>
									<label class="cursor-pointer">
										<input type="radio" name="type" value="mariadb" class="hidden peer"/>
										<div class="p-3 rounded-lg border border-dark-600 text-center peer-checked:border-sky-500 peer-checked:bg-sky-500/10 hover:border-sky-500/50 transition-colors">
											<i class="fas fa-database text-sky-400"></i>
											<p class="text-xs text-gray-400 mt-1">MariaDB</p>
										</div>
									</label>
								</div>
							</div>

							<div class="grid grid-cols-3 gap-4">
								<div class="col-span-2">
									<label class="block text-sm font-medium text-gray-300 mb-1">Host</label>
									<input type="text" name="host" required class="input w-full" placeholder="localhost"/>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-300 mb-1">Port</label>
									<input type="number" name="port" required class="input w-full" placeholder="5432"/>
								</div>
							</div>

							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Database Name</label>
								<input type="text" name="database" required class="input w-full" placeholder="mydb"/>
							</div>

							<div class="grid grid-cols-2 gap-4">
								<div>
									<label class="block text-sm font-medium text-gray-300 mb-1">Username</label>
									<input type="text" name="username" class="input w-full" placeholder="postgres"/>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-300 mb-1">Password</label>
									<input type="password" name="password" class="input w-full"/>
								</div>
							</div>

							<div class="flex items-center gap-3">
								<input type="checkbox" name="ssl" id="ssl" class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
								<label for="ssl" class="text-sm text-gray-300">Use SSL/TLS connection</label>
							</div>
						</div>

						<div class="flex justify-end gap-3 mt-6">
							<button type="button" onclick="hideNewConnectionModal()" class="btn-ghost">Cancel</button>
							<button type="submit" class="btn-primary">
								<i class="fas fa-plus mr-2"></i>Create Connection
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script>
		function showNewConnectionModal() {
			document.getElementById('new-connection-modal').classList.remove('hidden');
		}
		function hideNewConnectionModal() {
			document.getElementById('new-connection-modal').classList.add('hidden');
		}
		function testConnection(id) {
			fetch(`/connections/database/${id}/test`, { method: 'POST' })
				.then(r => r.json())
				.then(data => {
					if (data.success) {
						alert('Connection successful!');
					} else {
						alert('Connection failed: ' + data.error);
					}
				});
		}
		</script>
	}
}

// DatabaseBrowser renders the database browser page with read-only default.
templ DatabaseBrowser(data DatabaseBrowserData) {
	@layouts.Base(data.PageData) {
		<div class="flex h-[calc(100vh-180px)]" x-data="dbBrowser()" data-write-enabled={ boolToString(data.WriteEnabled) } data-conn-id={ data.Connection.ID }>
			<!-- Sidebar: Tables list -->
			<div class="w-64 bg-dark-800 border-r border-dark-600 flex flex-col">
				<div class="p-4 border-b border-dark-600">
					<div class="flex items-center gap-3 mb-3">
						<a href="/connections/database" class="text-gray-400 hover:text-white">
							<i class="fas fa-arrow-left"></i>
						</a>
						<h2 class="text-white font-medium truncate">{ data.Connection.Name }</h2>
					</div>
					<input type="text" placeholder="Filter tables..."
						class="input w-full text-sm"
						x-model="tableFilter"
						@input="filterTables()"/>
				</div>
				<div class="flex-1 overflow-y-auto">
					for _, table := range data.Tables {
						<a href={ templ.SafeURL(fmt.Sprintf("/connections/database/%s?table=%s", data.Connection.ID, table.Name)) }
							class={ "flex items-center gap-2 px-4 py-2 text-sm hover:bg-dark-700 transition-colors", tableClass(table.Name, data.CurrentTable) }>
							if table.Type == "view" {
								<i class="fas fa-eye text-purple-400 text-xs"></i>
							} else {
								<i class="fas fa-table text-blue-400 text-xs"></i>
							}
							<span class="truncate">{ table.Name }</span>
							<span class="text-gray-500 text-xs ml-auto">{ fmt.Sprintf("%d", table.RowCount) }</span>
						</a>
					}
				</div>
			</div>

			<!-- Main content -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Toolbar -->
				<div class="flex items-center justify-between px-4 py-2 bg-dark-850 border-b border-dark-600">
					<div class="flex items-center gap-4">
						if data.CurrentTable != "" {
							<h3 class="text-white font-medium">{ data.CurrentTable }</h3>
							<span class="text-gray-500 text-sm">{ fmt.Sprintf("%d rows", data.RowCount) }</span>
						} else {
							<span class="text-gray-400">Select a table to browse</span>
						}
					</div>
					<div class="flex items-center gap-2">
						<!-- Read-only indicator -->
						if !data.WriteEnabled {
							<span class="flex items-center gap-1.5 px-2 py-1 bg-blue-500/10 text-blue-400 text-xs rounded">
								<i class="fas fa-lock"></i>
								Read-Only
							</span>
						} else {
							<span class="flex items-center gap-1.5 px-2 py-1 bg-red-500/10 text-red-400 text-xs rounded">
								<i class="fas fa-exclamation-triangle"></i>
								Write Enabled
							</span>
						}
						<a href={ templ.SafeURL(fmt.Sprintf("/connections/database/%s/query", data.Connection.ID)) }
							class="btn-ghost text-sm">
							<i class="fas fa-terminal mr-1"></i>Query
						</a>
						<button @click="showWriteModal = true" class="btn-ghost text-sm">
							<i class="fas fa-cog mr-1"></i>Settings
						</button>
					</div>
				</div>

				<!-- Table data -->
				if data.CurrentTable != "" && len(data.Columns) > 0 {
					<div class="flex-1 overflow-auto">
						<table class="w-full text-sm">
							<thead class="bg-dark-900 sticky top-0">
								<tr>
									for _, col := range data.Columns {
										<th class="px-3 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider whitespace-nowrap">
											<div class="flex items-center gap-1">
												if col.PrimaryKey {
													<i class="fas fa-key text-yellow-400 text-[10px]"></i>
												}
												{ col.Name }
												<span class="text-gray-400 font-normal">{ col.Type }</span>
											</div>
										</th>
									}
								</tr>
							</thead>
							<tbody class="divide-y divide-dark-700">
								for _, row := range data.Rows {
									<tr class="hover:bg-dark-750">
										for _, col := range data.Columns {
											<td class="px-3 py-2 text-gray-300 whitespace-nowrap max-w-xs truncate">
												{ formatCellValue(row[col.Name]) }
											</td>
										}
									</tr>
								}
							</tbody>
						</table>
					</div>

					<!-- Pagination -->
					<div class="flex items-center justify-between px-4 py-2 bg-dark-850 border-t border-dark-600">
						<span class="text-gray-400 text-sm">
							Page { fmt.Sprintf("%d", data.Page) } of { fmt.Sprintf("%d", data.TotalPages) }
						</span>
						<div class="flex items-center gap-2">
							if data.Page > 1 {
								<a href={ templ.SafeURL(fmt.Sprintf("/connections/database/%s?table=%s&page=%d", data.Connection.ID, data.CurrentTable, data.Page-1)) }
									class="btn-ghost text-sm">
									<i class="fas fa-chevron-left mr-1"></i>Previous
								</a>
							}
							if data.Page < data.TotalPages {
								<a href={ templ.SafeURL(fmt.Sprintf("/connections/database/%s?table=%s&page=%d", data.Connection.ID, data.CurrentTable, data.Page+1)) }
									class="btn-ghost text-sm">
									Next<i class="fas fa-chevron-right ml-1"></i>
								</a>
							}
						</div>
					</div>
				} else {
					<div class="flex-1 flex items-center justify-center">
						<div class="text-center">
							<i class="fas fa-table text-4xl text-gray-400 mb-4"></i>
							<p class="text-gray-400">Select a table from the sidebar to view data</p>
						</div>
					</div>
				}
			</div>

			<!-- Write Mode Modal (Danger Zone) -->
			<div x-show="showWriteModal" x-cloak class="fixed inset-0 z-50 overflow-y-auto">
				<div class="flex min-h-screen items-center justify-center p-4">
					<div class="fixed inset-0 bg-black/60" @click="showWriteModal = false"></div>
					<div class="relative card w-full max-w-md p-6">
						<h3 class="text-lg font-semibold text-white mb-4">
							<i class="fas fa-cog text-gray-400 mr-2"></i>Browser Settings
						</h3>

						<!-- Danger Zone -->
						<div class="border border-red-500/30 rounded-lg p-4 bg-red-500/5 mb-4">
							<h4 class="text-red-400 font-medium flex items-center gap-2 mb-2">
								<i class="fas fa-exclamation-triangle"></i>
								Danger Zone
							</h4>
							<p class="text-gray-400 text-sm mb-3">
								Enabling write mode allows you to modify, insert, and delete data directly.
								This can cause <strong class="text-red-400">irreversible data loss</strong>.
							</p>

							<div class="flex items-center justify-between p-3 bg-dark-800 rounded-lg">
								<div>
									<p class="text-white text-sm font-medium">Enable Write Mode</p>
									<p class="text-gray-500 text-xs">Allow INSERT, UPDATE, DELETE operations</p>
								</div>
								<label class="relative inline-flex items-center cursor-pointer">
									<input type="checkbox" x-model="writeEnabled" class="sr-only peer"
										@change="toggleWriteMode()"/>
									<div class="w-11 h-6 bg-dark-600 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-red-500"></div>
								</label>
							</div>

							<div x-show="writeEnabled" class="mt-3 p-3 bg-red-500/10 border border-red-500/20 rounded-lg">
								<p class="text-red-400 text-xs flex items-center gap-2">
									<i class="fas fa-shield-alt"></i>
									Write mode is now enabled. Be careful with your queries!
								</p>
							</div>
						</div>

						<!-- Other settings -->
						<div class="space-y-3">
							<div class="flex items-center justify-between">
								<span class="text-gray-300 text-sm">Rows per page</span>
								<select x-model="pageSize" class="input text-sm w-24">
									<option value="25">25</option>
									<option value="50">50</option>
									<option value="100">100</option>
									<option value="500">500</option>
								</select>
							</div>
						</div>

						<div class="flex justify-end mt-6">
							<button @click="showWriteModal = false" class="btn-primary">Done</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
		function dbBrowser() {
			return {
				showWriteModal: false,
				writeEnabled: false,
				pageSize: 50,
				tableFilter: '',
				connID: '',

				init() {
					this.writeEnabled = this.$el.dataset.writeEnabled === 'true';
					this.connID = this.$el.dataset.connId || '';
				},

				toggleWriteMode() {
					fetch(`/connections/database/${this.connID}/write-mode`, {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ enabled: this.writeEnabled })
					}).then(() => {
						location.reload();
					});
				},

				filterTables() {
					// Client-side filtering for tables
					const filter = this.tableFilter.toLowerCase();
					document.querySelectorAll('[data-table-item]').forEach(el => {
						const name = el.dataset.tableName.toLowerCase();
						el.style.display = name.includes(filter) ? '' : 'none';
					});
				}
			};
		}
		</script>
	}
}

// Helper functions
func getDatabaseIcon(t DatabaseType) string {
	switch t {
	case DatabaseTypePostgres:
		return "fas fa-database"
	case DatabaseTypeMySQL:
		return "fas fa-database"
	case DatabaseTypeMariaDB:
		return "fas fa-database"
	case DatabaseTypeMongoDB:
		return "fas fa-leaf"
	case DatabaseTypeRedis:
		return "fas fa-database"
	default:
		return "fas fa-database"
	}
}

func getDatabaseBgColor(t DatabaseType) string {
	switch t {
	case DatabaseTypePostgres:
		return "bg-blue-500/20"
	case DatabaseTypeMySQL:
		return "bg-orange-500/20"
	case DatabaseTypeMariaDB:
		return "bg-sky-500/20"
	case DatabaseTypeMongoDB:
		return "bg-green-500/20"
	case DatabaseTypeRedis:
		return "bg-red-500/20"
	default:
		return "bg-gray-500/20"
	}
}

func getDatabaseTextColor(t DatabaseType) string {
	switch t {
	case DatabaseTypePostgres:
		return "text-blue-400"
	case DatabaseTypeMySQL:
		return "text-orange-400"
	case DatabaseTypeMariaDB:
		return "text-sky-400"
	case DatabaseTypeMongoDB:
		return "text-green-400"
	case DatabaseTypeRedis:
		return "text-red-400"
	default:
		return "text-gray-400"
	}
}

func tableClass(tableName, currentTable string) string {
	if tableName == currentTable {
		return "bg-dark-700 text-white"
	}
	return "text-gray-400"
}

func formatCellValue(v interface{}) string {
	if v == nil {
		return "NULL"
	}
	return fmt.Sprintf("%v", v)
}

func boolToString(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

script testDbConnection(id string) {
	fetch(`/connections/database/${id}/test`, { method: 'POST' })
		.then(r => r.json())
		.then(data => {
			if (data.success) {
				alert('Connection successful!');
			} else {
				alert('Connection failed: ' + data.error);
			}
		});
}
