package stacks

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type CatalogDeployData struct {
	PageData   layouts.PageData
	App        CatalogAppDetail
	Error      string
	Errors     []string
	Values     map[string]string
	ComposeTPL string
}

type CatalogAppDetail struct {
	Slug        string
	Name        string
	Description string
	Icon        string
	IconColor   string
	Category    string
	Version     string
	Website     string
	Source      string
	Notes       string
	Fields      []CatalogFieldItem
}

type CatalogFieldItem struct {
	Key         string
	Label       string
	Description string
	Type        string
	Default     string
	Required    bool
	Options     []string
	Placeholder string
	Pattern     string
}

func getFieldValue(values map[string]string, key, fallback string) string {
	if values == nil {
		return fallback
	}
	if v, ok := values[key]; ok && v != "" {
		return v
	}
	return fallback
}

templ CatalogDeploy(data CatalogDeployData) {
	@layouts.Base(data.PageData) {
		<div class="max-w-3xl mx-auto space-y-6" x-data="catalogDeployCtrl()" x-init="init()">
			<!-- Header -->
			<div class="flex items-center gap-4">
				<a href="/stacks/catalog" class="p-2 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div class={ "w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0", data.App.IconColor }>
					<i class={ "fas " + data.App.Icon + " text-xl" }></i>
				</div>
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Install { data.App.Name }</h1>
					<p class="text-gray-400 mt-0.5 text-sm">{ data.App.Description }</p>
				</div>
			</div>

			<!-- App Info Bar -->
			<div class="flex items-center gap-4 text-sm text-gray-400">
				<span><i class="fas fa-tag mr-1.5"></i>{ data.App.Category }</span>
				<span><i class="fas fa-code-branch mr-1.5"></i>{ data.App.Version }</span>
				if data.App.Website != "" {
					<a href={ templ.SafeURL(data.App.Website) } target="_blank" rel="noopener" class="text-primary-400 hover:text-primary-300">
						<i class="fas fa-external-link-alt mr-1.5"></i>Web
					</a>
				}
				if data.App.Source != "" {
					<a href={ templ.SafeURL(data.App.Source) } target="_blank" rel="noopener" class="text-primary-400 hover:text-primary-300">
						<i class="fab fa-github mr-1.5"></i>Source
					</a>
				}
			</div>

			<!-- Errors -->
			if data.Error != "" {
				<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 text-red-400">
					<i class="fas fa-exclamation-circle mr-2"></i>{ data.Error }
				</div>
			}
			if len(data.Errors) > 0 {
				<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 text-red-400 space-y-1">
					<p class="font-medium"><i class="fas fa-exclamation-triangle mr-2"></i>Corrige los siguientes errores:</p>
					for _, e := range data.Errors {
						<p class="text-sm ml-6">• { e }</p>
					}
				</div>
			}

			<!-- Notes -->
			if data.App.Notes != "" {
				<div class="bg-blue-500/10 border border-blue-500/20 rounded-lg p-4 text-blue-300 text-sm">
					<i class="fas fa-info-circle mr-2"></i>{ data.App.Notes }
				</div>
			}

			<!-- Configuration Form -->
			<form action={ templ.SafeURL("/stacks/catalog/" + data.App.Slug + "/deploy") } method="POST" class="space-y-6" @submit.prevent="submitDeploy($event)" x-ref="deployForm">
				<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
				<div class="card p-6 space-y-5">
					<h2 class="font-medium text-white text-lg border-b border-dark-700 pb-3">
						<i class="fas fa-sliders-h mr-2 text-primary-400"></i>Configuration
					</h2>

					for _, field := range data.App.Fields {
						<div>
							<label for={ "field_" + field.Key } class="block text-sm font-medium text-gray-300 mb-1.5">
								{ field.Label }
								if field.Required {
									<span class="text-red-400 ml-0.5">*</span>
								}
							</label>
							if field.Description != "" {
								<p class="text-xs text-gray-500 mb-2">{ field.Description }</p>
							}

							if field.Type == "select" {
								<select
									id={ "field_" + field.Key }
									name={ field.Key }
									class="input"
								>
									for _, opt := range field.Options {
										if getFieldValue(data.Values, field.Key, field.Default) == opt {
											<option value={ opt } selected>{ opt }</option>
										} else {
											<option value={ opt }>{ opt }</option>
										}
									}
								</select>
							} else if field.Type == "checkbox" {
								<div class="flex items-center gap-3">
									if getFieldValue(data.Values, field.Key, field.Default) == "true" {
										<input
											type="checkbox"
											id={ "field_" + field.Key }
											name={ field.Key }
											value="true"
											checked
											class="rounded border-dark-600 bg-dark-700 text-primary-500 focus:ring-primary-500"
										/>
									} else {
										<input
											type="checkbox"
											id={ "field_" + field.Key }
											name={ field.Key }
											value="true"
											class="rounded border-dark-600 bg-dark-700 text-primary-500 focus:ring-primary-500"
										/>
									}
								</div>
							} else {
								<input
									type={ field.Type }
									id={ "field_" + field.Key }
									name={ field.Key }
									value={ getFieldValue(data.Values, field.Key, field.Default) }
									class="input"
									placeholder={ field.Placeholder }
								/>
							}
						</div>
					}
				</div>

				<!-- Compose Template Preview -->
				<details class="card">
					<summary class="px-5 py-4 cursor-pointer text-sm text-gray-400 hover:text-white transition-colors select-none">
						<i class="fas fa-code mr-2"></i>View docker-compose.yml template
					</summary>
					<pre class="px-5 pb-4 text-xs font-mono text-gray-500 overflow-x-auto whitespace-pre">{ data.ComposeTPL }</pre>
				</details>

				<!-- Deploy Actions -->
				<div class="flex justify-end gap-3">
					<a href="/stacks/catalog" class="btn-secondary">Cancel</a>
					<button type="submit" class="btn-primary" :disabled="deploying">
						<template x-if="deploying">
							<span><i class="fas fa-spinner fa-spin mr-2"></i>Deploying...</span>
						</template>
						<template x-if="!deploying">
							<span><i class="fas fa-rocket mr-2"></i>Deploy { data.App.Name }</span>
						</template>
					</button>
				</div>
			</form>

			<!-- Deploy Log Modal (maximized view) -->
			<div
				x-show="showLogModal && !minimized"
				x-cloak
				class="fixed inset-0 z-50 flex items-center justify-center p-4"
				@keydown.escape.window="if(showLogModal && !minimized) { if(deployFinished) showLogModal = false; else minimized = true; }"
			>
				<!-- Backdrop -->
				<div class="absolute inset-0 bg-black/70 backdrop-blur-sm" @click="minimized = true"></div>

				<!-- Modal panel -->
				<div class="relative w-full max-w-3xl bg-dark-800 rounded-2xl border border-dark-600 shadow-2xl flex flex-col" style="max-height: 80vh;">
					<!-- Header -->
					<div class="flex items-center justify-between px-5 py-4 border-b border-dark-600">
						<div class="flex items-center gap-3">
							<div x-show="!deployFinished" class="w-2 h-2 rounded-full bg-primary-400 animate-pulse"></div>
							<div x-show="deployFinished && deploySuccess" class="w-2 h-2 rounded-full bg-green-400"></div>
							<div x-show="deployFinished && !deploySuccess" class="w-2 h-2 rounded-full bg-red-400"></div>
							<h2 class="text-base font-semibold text-white font-display">
								<span x-show="!deployFinished">Deploying { data.App.Name }...</span>
								<span x-show="deployFinished && deploySuccess" class="text-green-400">Deployment successful</span>
								<span x-show="deployFinished && !deploySuccess" class="text-red-400">Deployment failed</span>
							</h2>
						</div>
						<div class="flex items-center gap-1">
							<button
								@click="minimized = true"
								class="p-1.5 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg transition-colors"
								title="Minimize — deployment continues in background"
							>
								<i class="fas fa-window-minimize"></i>
							</button>
							<button
								x-show="deployFinished"
								@click="showLogModal = false"
								class="p-1.5 text-gray-400 hover:text-white hover:bg-dark-700 rounded-lg transition-colors"
								title="Close"
							>
								<i class="fas fa-times"></i>
							</button>
						</div>
					</div>

					<!-- Log output -->
					<div id="deploy-log-output" class="flex-1 overflow-y-auto p-4 font-mono text-xs text-gray-300 space-y-0.5 bg-[#0d1117]" style="min-height: 300px;">
						<template x-if="logLines.length === 0 && !deployFinished">
							<p class="text-gray-500 italic">Waiting for output...</p>
						</template>
						<template x-for="(line, idx) in logLines" :key="idx">
							<div class="leading-5 whitespace-pre-wrap break-all" x-text="line"></div>
						</template>
					</div>

					<!-- Footer -->
					<div class="px-5 py-3 border-t border-dark-600 flex items-center justify-between gap-3">
						<div class="flex items-center gap-2 text-sm">
							<span x-show="!deployFinished" class="text-gray-400">
								<i class="fas fa-spinner fa-spin mr-1.5"></i>Running docker compose...
							</span>
							<span x-show="deployFinished && deploySuccess" class="text-green-400">
								<i class="fas fa-check-circle mr-1.5"></i>All services started successfully.
							</span>
							<span x-show="deployFinished && !deploySuccess" class="text-red-400">
								<i class="fas fa-exclamation-circle mr-1.5"></i><span x-text="deployError"></span>
							</span>
						</div>
						<div class="flex gap-2 flex-shrink-0">
							<button
								x-show="deployFinished && !deploySuccess"
								@click="showLogModal = false"
								class="btn-secondary text-sm"
							>
								Close
							</button>
							<a
								x-show="deployFinished && deploySuccess"
								:href="deployRedirect"
								class="btn-primary text-sm"
							>
								<i class="fas fa-arrow-right mr-1.5"></i>Go to Stack
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Deploy Log Minimized (floating notification bottom-right) -->
			<div
				x-show="showLogModal && minimized"
				x-cloak
				class="fixed bottom-6 right-6 z-50 w-80 bg-dark-800 rounded-xl border border-dark-600 shadow-2xl overflow-hidden"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-y-4"
				x-transition:enter-end="opacity-100 translate-y-0"
			>
				<div class="flex items-center justify-between px-4 py-3 cursor-pointer hover:bg-dark-750 transition-colors" @click="minimized = false">
					<div class="flex items-center gap-2 min-w-0">
						<div x-show="!deployFinished" class="w-2 h-2 rounded-full bg-primary-400 animate-pulse flex-shrink-0"></div>
						<div x-show="deployFinished && deploySuccess" class="w-2 h-2 rounded-full bg-green-400 flex-shrink-0"></div>
						<div x-show="deployFinished && !deploySuccess" class="w-2 h-2 rounded-full bg-red-400 flex-shrink-0"></div>
						<span class="text-sm font-medium truncate">
							<span x-show="!deployFinished" class="text-white">Deploying...</span>
							<span x-show="deployFinished && deploySuccess" class="text-green-400">Deploy complete</span>
							<span x-show="deployFinished && !deploySuccess" class="text-red-400">Deploy failed</span>
						</span>
					</div>
					<div class="flex items-center gap-1 flex-shrink-0">
						<button @click.stop="minimized = false" class="p-1 text-gray-400 hover:text-white rounded transition-colors" title="Expand log">
							<i class="fas fa-expand-alt text-xs"></i>
						</button>
						<button x-show="deployFinished" @click.stop="showLogModal = false" class="p-1 text-gray-400 hover:text-white rounded transition-colors" title="Dismiss">
							<i class="fas fa-times text-xs"></i>
						</button>
					</div>
				</div>
				<!-- Mini log preview (last 3 lines) -->
				<div x-show="!deployFinished" class="px-4 pb-3">
					<div class="bg-[#0d1117] rounded-lg p-2 font-mono text-[10px] text-gray-400 max-h-16 overflow-hidden">
						<template x-for="(line, idx) in logLines.slice(-3)" :key="'mini-'+idx">
							<div class="truncate leading-4" x-text="line"></div>
						</template>
					</div>
				</div>
				<!-- Actions when finished -->
				<div x-show="deployFinished" class="px-4 pb-3">
					<div class="flex gap-2">
						<a x-show="deploySuccess" :href="deployRedirect" class="flex-1 btn-primary text-xs text-center py-1.5">
							<i class="fas fa-arrow-right mr-1"></i>Go to Stack
						</a>
						<button x-show="!deploySuccess" @click="minimized = false" class="flex-1 btn-secondary text-xs py-1.5">
							View Log
						</button>
					</div>
				</div>
			</div>

			<script>
			function catalogDeployCtrl() {
				return {
					deploying: false,
					showLogModal: false,
					minimized: false,
					logLines: [],
					deployFinished: false,
					deploySuccess: false,
					deployRedirect: '',
					deployError: '',

					init() {},

					submitDeploy(evt) {
						const form = this.$refs.deployForm;
						const formData = new FormData(form);
						this.deploying = true;
						this.showLogModal = true;
						this.minimized = false;
						this.logLines = [];
						this.deployFinished = false;
						this.deploySuccess = false;
						this.deployRedirect = '';
						this.deployError = '';

						fetch(form.action, {
							method: 'POST',
							headers: { 'X-Deploy-Stream': '1' },
							body: formData,
						})
						.then(resp => {
							const reader = resp.body.getReader();
							const decoder = new TextDecoder();
							let buf = '';
							const self = this;
							function pump() {
								return reader.read().then(({ done, value }) => {
									if (done) return;
									buf += decoder.decode(value, { stream: true });
									const parts = buf.split('\n\n');
									buf = parts.pop();
									parts.forEach(block => {
										const lines = block.split('\n');
										let evt = '', data = '';
										lines.forEach(l => {
											if (l.startsWith('event: ')) evt = l.slice(7);
											else if (l.startsWith('data: ')) data = l.slice(6);
										});
										if (evt === 'log') {
											self.logLines.push(data);
											if (!self.minimized) {
												self.$nextTick(() => {
													const el = document.getElementById('deploy-log-output');
													if (el) el.scrollTop = el.scrollHeight;
												});
											}
										} else if (evt === 'done') {
											try {
												const res = JSON.parse(data);
												self.deployFinished = true;
												self.deploySuccess = res.ok;
												if (res.ok) self.deployRedirect = res.redirect;
												else self.deployError = res.error || 'Deploy failed';
											} catch(_) {}
										}
									});
									return pump();
								});
							}
							return pump();
						})
						.catch(err => {
							this.deployError = err.message;
							this.deployFinished = true;
							this.deploySuccess = false;
						})
						.finally(() => { this.deploying = false; });
					}
				};
			}
			</script>
		</div>
	}
}
