package wireguard

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ListData struct {
	PageData   layouts.PageData
	Interfaces []InterfaceView
	Stats      StatsView
}

type InterfaceView struct {
	ID         string
	Name       string
	DisplayName string
	Address    string
	ListenPort int
	PublicKey  string
	Status     string
	PeerCount  int
	TransferRx string
	TransferTx string
	CreatedAt  string
}

type StatsView struct {
	TotalInterfaces  int
	ActiveInterfaces int
	TotalPeers       int
	ConnectedPeers   int
	TotalRx          string
	TotalTx          string
}

templ List(data ListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("interfaces")

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
				<div class="bg-dark-700 rounded-lg p-4 border border-dark-600">
					<p class="text-xs text-gray-500 uppercase tracking-wide">Interfaces</p>
					<p class="text-2xl font-bold text-white mt-1">{ fmt.Sprintf("%d", data.Stats.TotalInterfaces) }</p>
				</div>
				<div class="bg-dark-700 rounded-lg p-4 border border-dark-600">
					<p class="text-xs text-gray-500 uppercase tracking-wide">Active</p>
					<p class="text-2xl font-bold text-green-400 mt-1">{ fmt.Sprintf("%d", data.Stats.ActiveInterfaces) }</p>
				</div>
				<div class="bg-dark-700 rounded-lg p-4 border border-dark-600">
					<p class="text-xs text-gray-500 uppercase tracking-wide">Total Peers</p>
					<p class="text-2xl font-bold text-white mt-1">{ fmt.Sprintf("%d", data.Stats.TotalPeers) }</p>
				</div>
				<div class="bg-dark-700 rounded-lg p-4 border border-dark-600">
					<p class="text-xs text-gray-500 uppercase tracking-wide">Connected</p>
					<p class="text-2xl font-bold text-primary-400 mt-1">{ fmt.Sprintf("%d", data.Stats.ConnectedPeers) }</p>
				</div>
			</div>

			<!-- Actions -->
			<div class="flex justify-end mb-4">
				<a href="/wireguard/new" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-black font-medium rounded-lg transition-colors text-sm">
					<i class="fas fa-plus mr-2"></i>New Interface
				</a>
			</div>

			<!-- Interfaces Table -->
			<div class="bg-dark-700 rounded-lg border border-dark-600 overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-dark-600 text-xs text-gray-500 uppercase tracking-wide">
							<th class="text-left p-4">Name</th>
							<th class="text-left p-4">Address</th>
							<th class="text-left p-4">Port</th>
							<th class="text-left p-4">Status</th>
							<th class="text-left p-4">Peers</th>
							<th class="text-left p-4">Transfer</th>
							<th class="text-left p-4">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, iface := range data.Interfaces {
							<tr class="border-b border-dark-600/50 hover:bg-dark-600/30 transition-colors">
								<td class="p-4">
									<a href={ templ.SafeURL("/wireguard/" + iface.ID) } class="text-primary-400 hover:text-primary-300 font-medium">
										{ iface.DisplayName }
									</a>
									<p class="text-xs text-gray-500 mt-0.5">{ iface.Name }</p>
								</td>
								<td class="p-4 text-sm text-gray-300 font-mono">{ iface.Address }</td>
								<td class="p-4 text-sm text-gray-300">{ fmt.Sprintf("%d", iface.ListenPort) }</td>
								<td class="p-4">
									@wgStatusBadge(iface.Status)
								</td>
								<td class="p-4 text-sm text-gray-300">{ fmt.Sprintf("%d", iface.PeerCount) }</td>
								<td class="p-4 text-xs text-gray-400">
									<span class="text-green-400">↓ { iface.TransferRx }</span>
									<span class="mx-1">|</span>
									<span class="text-blue-400">↑ { iface.TransferTx }</span>
								</td>
								<td class="p-4">
									<a href={ templ.SafeURL("/wireguard/" + iface.ID) } class="text-gray-400 hover:text-white transition-colors" title="View Details">
										<i class="fas fa-eye"></i>
									</a>
								</td>
							</tr>
						}
						if len(data.Interfaces) == 0 {
							<tr>
								<td colspan="7" class="p-8 text-center text-gray-500">
									No WireGuard interfaces configured.
									<a href="/wireguard/new" class="text-primary-400 hover:text-primary-300 ml-1">Create one</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ wgStatusBadge(status string) {
	switch status {
		case "active":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-green-500/10 text-green-400 border border-green-500/20">Active</span>
		case "error":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-red-500/10 text-red-400 border border-red-500/20">Error</span>
		default:
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-500/10 text-gray-400 border border-gray-500/20">Inactive</span>
	}
}
