package wireguard

templ Nav(active string) {
	<div class="flex gap-2 mb-6">
		<a
			href="/wireguard"
			class={ "px-4 py-2 rounded-lg text-sm font-medium transition-colors",
				templ.KV("bg-primary-500/10 text-primary-400", active == "interfaces"),
				templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", active != "interfaces") }
		>
			<i class="fas fa-network-wired mr-2"></i>Interfaces
		</a>
		<a
			href="/wireguard/peers"
			class={ "px-4 py-2 rounded-lg text-sm font-medium transition-colors",
				templ.KV("bg-primary-500/10 text-primary-400", active == "peers"),
				templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", active != "peers") }
		>
			<i class="fas fa-users mr-2"></i>Peers
		</a>
	</div>
}
