package wireguard

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

type NewData struct {
	PageData layouts.PageData
}

templ New(data NewData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("interfaces")

			<div class="max-w-2xl">
				<h2 class="text-lg font-semibold text-white mb-4">New WireGuard Interface</h2>

				<form method="POST" action="/wireguard" class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Display Name</label>
						<input type="text" name="display_name" required placeholder="Office VPN"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Interface Name</label>
							<input type="text" name="name" value="wg0" placeholder="wg0"
								class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Listen Port</label>
							<input type="number" name="listen_port" value="51820" min="1" max="65535"
								class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Address (CIDR)</label>
						<input type="text" name="address" required placeholder="10.0.0.1/24"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						<p class="text-xs text-gray-500 mt-1">Server address in CIDR notation (e.g., 10.0.0.1/24)</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">DNS</label>
						<input type="text" name="dns" value="1.1.1.1" placeholder="1.1.1.1, 8.8.8.8"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">MTU</label>
							<input type="number" name="mtu" value="1420"
								class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
							<input type="text" name="description" placeholder="Optional description"
								class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Post Up Script</label>
						<textarea name="post_up" rows="2" placeholder="iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 font-mono text-sm"></textarea>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Post Down Script</label>
						<textarea name="post_down" rows="2" placeholder="iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 font-mono text-sm"></textarea>
					</div>

					<div class="flex gap-3 pt-2">
						<button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-black font-medium rounded-lg transition-colors text-sm">
							Create Interface
						</button>
						<a href="/wireguard" class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-lg transition-colors text-sm">
							Cancel
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}
