package wireguard

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

type PeerNewData struct {
	PageData    layouts.PageData
	InterfaceID string
	InterfaceName string
}

templ PeerNew(data PeerNewData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("interfaces")

			<div class="max-w-2xl">
				<h2 class="text-lg font-semibold text-white mb-1">Add Peer</h2>
				<p class="text-sm text-gray-400 mb-4">Adding peer to interface { data.InterfaceName }</p>

				<form method="POST" action={ templ.SafeURL("/wireguard/" + data.InterfaceID + "/peers") } class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Peer Name</label>
						<input type="text" name="name" required placeholder="Alice's Laptop"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
						<input type="text" name="description" placeholder="Optional description"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Allowed IPs</label>
						<input type="text" name="allowed_ips" value="10.0.0.2/32" placeholder="10.0.0.2/32"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						<p class="text-xs text-gray-500 mt-1">IP address assigned to this peer (CIDR notation)</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Endpoint (optional)</label>
						<input type="text" name="endpoint" placeholder="vpn.example.com"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						<p class="text-xs text-gray-500 mt-1">Public IP or domain of the server for client config</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Persistent Keepalive (seconds)</label>
						<input type="number" name="persistent_keepalive" value="25" min="0" max="65535"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Public Key (optional)</label>
						<input type="text" name="public_key" placeholder="Auto-generated if empty"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 font-mono text-sm" />
						<p class="text-xs text-gray-500 mt-1">Leave empty to auto-generate a key pair</p>
					</div>

					<div class="flex gap-3 pt-2">
						<button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-black font-medium rounded-lg transition-colors text-sm">
							Add Peer
						</button>
						<a href={ templ.SafeURL("/wireguard/" + data.InterfaceID) } class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-lg transition-colors text-sm">
							Cancel
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}
