package wireguard

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

type PeerDetailData struct {
	PageData layouts.PageData
	Peer     PeerView
}

templ PeerDetail(data PeerDetailData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("peers")

			<div class="max-w-2xl">
				<div class="flex items-center justify-between mb-6">
					<div>
						<h2 class="text-lg font-semibold text-white">{ data.Peer.Name }</h2>
						<p class="text-sm text-gray-400">Peer Configuration</p>
					</div>
					<form method="POST" action={ templ.SafeURL("/wireguard/peers/" + data.Peer.ID + "/delete") }
						onsubmit="return confirm('Delete this peer?');">
						<button type="submit" class="px-3 py-2 bg-red-600/20 hover:bg-red-600/30 text-red-400 rounded-lg transition-colors text-sm">
							<i class="fas fa-trash mr-1"></i>Delete
						</button>
					</form>
				</div>

				<!-- Peer Info -->
				<div class="bg-dark-700 rounded-lg border border-dark-600 p-4 mb-6 space-y-3">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<p class="text-xs text-gray-500">Public Key</p>
							<p class="text-sm font-mono text-gray-300 break-all">{ data.Peer.PublicKey }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500">Allowed IPs</p>
							<p class="text-sm font-mono text-gray-300">{ data.Peer.AllowedIPs }</p>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<p class="text-xs text-gray-500">Endpoint</p>
							<p class="text-sm text-gray-300">
								if data.Peer.Endpoint != "" {
									{ data.Peer.Endpoint }
								} else {
									<span class="text-gray-500">Not set</span>
								}
							</p>
						</div>
						<div>
							<p class="text-xs text-gray-500">Last Handshake</p>
							<p class="text-sm text-gray-300">
								if data.Peer.LastHandshake != "" {
									{ data.Peer.LastHandshake }
								} else {
									<span class="text-gray-500">Never</span>
								}
							</p>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<p class="text-xs text-gray-500">Transfer (Rx / Tx)</p>
							<p class="text-sm text-gray-300">
								<span class="text-green-400">↓ { data.Peer.TransferRx }</span>
								<span class="mx-1">|</span>
								<span class="text-blue-400">↑ { data.Peer.TransferTx }</span>
							</p>
						</div>
						<div>
							<p class="text-xs text-gray-500">Created</p>
							<p class="text-sm text-gray-300">{ data.Peer.CreatedAt }</p>
						</div>
					</div>
				</div>

				<!-- Client Config -->
				if data.Peer.ConfigQR != "" {
					<div class="bg-dark-700 rounded-lg border border-dark-600 p-4">
						<h3 class="text-sm font-semibold text-white mb-3">Client Configuration</h3>
						<pre class="bg-dark-800 rounded-lg p-4 text-xs text-gray-300 font-mono overflow-x-auto">{ data.Peer.ConfigQR }</pre>
						<p class="text-xs text-gray-500 mt-2">Copy this configuration to the client's WireGuard config file.</p>
					</div>
				}
			</div>
		</div>
	}
}
