package pages

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type TopologyData struct {
	PageData   layouts.PageData
	Networks   []NetworkTopology
	Containers []ContainerNode
}

type NetworkTopology struct {
	ID         string
	Name       string
	Driver     string
	Subnet     string
	Gateway    string
	Scope      string
	Internal   bool
	Containers []string
}

type ContainerNode struct {
	ID       string
	Name     string
	Status   string
	Networks []string
}

templ Topology(data TopologyData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Network Topology</h1>
					<p class="text-gray-400 mt-1">Interactive force-directed graph of container network connections</p>
				</div>
				<div class="flex items-center gap-2">
					<button id="btn-reset-zoom" class="btn btn-sm btn-secondary" title="Reset zoom">
						<i class="fas fa-compress-arrows-alt mr-1"></i>Reset
					</button>
					<button id="btn-toggle-labels" class="btn btn-sm btn-secondary" title="Toggle labels">
						<i class="fas fa-tags mr-1"></i>Labels
					</button>
					<button id="btn-fullscreen" class="btn btn-sm btn-secondary" title="Fullscreen">
						<i class="fas fa-expand mr-1"></i>Fullscreen
					</button>
				</div>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
				<!-- Graph Canvas -->
				<div class="lg:col-span-3">
					<div class="card overflow-hidden" id="topology-card">
						<div id="topology-graph" style="height: 600px; position: relative; background: linear-gradient(135deg, rgba(13,17,23,0.95) 0%, rgba(22,27,34,0.95) 100%);">
							<div id="topology-loading" class="absolute inset-0 flex items-center justify-center">
								<div class="text-center">
									<i class="fas fa-spinner fa-spin text-3xl text-primary-400 mb-3"></i>
									<p class="text-gray-400">Loading topology data...</p>
								</div>
							</div>
							<div id="topology-empty" class="absolute inset-0 flex items-center justify-center" style="display:none">
								<div class="text-center">
									<i class="fas fa-project-diagram text-4xl text-gray-500 mb-3"></i>
									<p class="text-gray-400">No topology data available</p>
									<p class="text-gray-500 text-sm mt-1">Connect Docker hosts to see network topology</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Sidebar -->
				<div class="space-y-4">
					<!-- Summary -->
					<div class="card p-4">
						<h3 class="font-medium text-white mb-3">
							<i class="fas fa-chart-pie mr-2 text-primary-400"></i>Summary
						</h3>
						<div class="space-y-2 text-sm">
							<div class="flex justify-between">
								<span class="text-gray-400">Networks</span>
								<span class="text-white font-mono">{ fmt.Sprintf("%d", len(data.Networks)) }</span>
							</div>
							<div class="flex justify-between">
								<span class="text-gray-400">Containers</span>
								<span class="text-white font-mono">{ fmt.Sprintf("%d", len(data.Containers)) }</span>
							</div>
							<div class="flex justify-between">
								<span class="text-gray-400">Connections</span>
								<span id="connection-count" class="text-white font-mono">-</span>
							</div>
						</div>
					</div>

					<!-- Legend -->
					<div class="card p-4">
						<h3 class="font-medium text-white mb-3">
							<i class="fas fa-palette mr-2 text-primary-400"></i>Legend
						</h3>
						<div class="space-y-3 text-sm">
							<div class="text-gray-500 text-xs uppercase tracking-wide mb-2">Node Types</div>
							<div class="flex items-center gap-2">
								<svg width="16" height="16"><rect width="16" height="16" rx="3" fill="#3b82f6" opacity="0.8"></rect></svg>
								<span class="text-gray-300">Network</span>
							</div>
							<div class="flex items-center gap-2">
								<svg width="16" height="16"><circle cx="8" cy="8" r="7" fill="#22c55e" opacity="0.8"></circle></svg>
								<span class="text-gray-300">Container (running)</span>
							</div>
							<div class="flex items-center gap-2">
								<svg width="16" height="16"><circle cx="8" cy="8" r="7" fill="#ef4444" opacity="0.8"></circle></svg>
								<span class="text-gray-300">Container (stopped)</span>
							</div>
							<div class="text-gray-500 text-xs uppercase tracking-wide mt-3 mb-2">Network Drivers</div>
							<div class="flex items-center gap-2">
								<span class="w-3 h-3 rounded" style="background:#3b82f6"></span>
								<span class="text-gray-400">bridge</span>
							</div>
							<div class="flex items-center gap-2">
								<span class="w-3 h-3 rounded" style="background:#22c55e"></span>
								<span class="text-gray-400">overlay</span>
							</div>
							<div class="flex items-center gap-2">
								<span class="w-3 h-3 rounded" style="background:#eab308"></span>
								<span class="text-gray-400">host</span>
							</div>
							<div class="flex items-center gap-2">
								<span class="w-3 h-3 rounded" style="background:#a855f7"></span>
								<span class="text-gray-400">macvlan</span>
							</div>
						</div>
					</div>

					<!-- Node Details (populated by clicking a node) -->
					<div id="node-details" class="card p-4" style="display:none">
						<h3 class="font-medium text-white mb-3">
							<i class="fas fa-info-circle mr-2 text-primary-400"></i>Node Details
						</h3>
						<div id="node-details-content" class="space-y-2 text-sm"></div>
					</div>

					<!-- Isolated Containers -->
					if hasIsolatedContainers(data.Containers) {
						<div class="card p-4">
							<h3 class="font-medium text-white mb-3">
								<i class="fas fa-exclamation-triangle mr-2 text-yellow-400"></i>Isolated
							</h3>
							<div class="space-y-2">
								for _, c := range data.Containers {
									if len(c.Networks) == 0 {
										<div class="flex items-center gap-2 text-sm">
											<span class="w-2 h-2 rounded-full bg-yellow-500"></span>
											<span class="text-yellow-400">{ c.Name }</span>
										</div>
									}
								}
							</div>
						</div>
					}
				</div>
			</div>

			<!-- Network Cards (collapsible detail view) -->
			<details class="group">
				<summary class="cursor-pointer text-gray-400 hover:text-white flex items-center gap-2 text-sm">
					<i class="fas fa-chevron-right group-open:rotate-90 transition-transform"></i>
					<span>Show detailed network list ({ fmt.Sprintf("%d", len(data.Networks)) } networks)</span>
				</summary>
				<div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
					for _, network := range data.Networks {
						<div class="card p-4">
							<div class="flex items-center justify-between mb-3">
								<div class="flex items-center gap-3">
									<div class="w-8 h-8 rounded-lg bg-primary-500/20 flex items-center justify-center">
										<i class="fas fa-network-wired text-primary-400 text-sm"></i>
									</div>
									<div>
										<h4 class="font-medium text-white text-sm">{ network.Name }</h4>
										<div class="text-xs text-gray-400 space-x-1">
											<span>{ network.Driver }</span>
											if network.Subnet != "" {
												<span>|</span>
												<span>{ network.Subnet }</span>
											}
										</div>
									</div>
								</div>
								<a href={ templ.SafeURL("/networks/" + network.ID) } class="text-gray-400 hover:text-white text-sm">
									<i class="fas fa-external-link-alt"></i>
								</a>
							</div>
							if len(network.Containers) > 0 {
								<div class="flex flex-wrap gap-1">
									for _, containerName := range network.Containers {
										<span class="px-2 py-0.5 bg-dark-700 rounded text-xs text-gray-300">{ containerName }</span>
									}
								</div>
							} else {
								<p class="text-xs text-gray-500">No containers</p>
							}
						</div>
					}
				</div>
			</details>
		</div>

		<!-- D3.js Force Graph -->
		<script src="/static/vendor/js/d3-7.9.0.min.js"></script>
		<script>
		(function() {
			const graphEl = document.getElementById('topology-graph');
			const loadingEl = document.getElementById('topology-loading');
			const emptyEl = document.getElementById('topology-empty');
			let showLabels = true;
			let simulation, svg, g, link, node, labels;

			const driverColors = {
				'bridge': '#3b82f6',
				'overlay': '#22c55e',
				'host': '#eab308',
				'macvlan': '#a855f7',
				'none': '#6b7280'
			};

			function getNodeColor(d) {
				if (d.type === 'network') {
					return driverColors[d.driver] || '#3b82f6';
				}
				if (d.state === 'running') return '#22c55e';
				if (d.state === 'exited' || d.state === 'dead') return '#ef4444';
				return '#6b7280';
			}

			function getNodeRadius(d) {
				return d.type === 'network' ? 24 : 16;
			}

			function getNodeShape(d) {
				return d.type;
			}

			fetch('/topology/api')
				.then(r => r.json())
				.then(data => {
					loadingEl.style.display = 'none';

					if (!data.nodes || data.nodes.length === 0) {
						emptyEl.style.display = '';
						return;
					}

					// Update connection count
					const countEl = document.getElementById('connection-count');
					if (countEl) countEl.textContent = data.links.length;

					const width = graphEl.clientWidth;
					const height = graphEl.clientHeight;

					svg = d3.select('#topology-graph')
						.append('svg')
						.attr('width', width)
						.attr('height', height);

					// Defs for glow filter
					const defs = svg.append('defs');
					const filter = defs.append('filter').attr('id', 'glow');
					filter.append('feGaussianBlur').attr('stdDeviation', '3').attr('result', 'coloredBlur');
					const feMerge = filter.append('feMerge');
					feMerge.append('feMergeNode').attr('in', 'coloredBlur');
					feMerge.append('feMergeNode').attr('in', 'SourceGraphic');

					// Arrow marker
					defs.append('marker')
						.attr('id', 'arrowhead')
						.attr('viewBox', '-0 -5 10 10')
						.attr('refX', 20)
						.attr('refY', 0)
						.attr('orient', 'auto')
						.attr('markerWidth', 6)
						.attr('markerHeight', 6)
						.append('path')
						.attr('d', 'M 0,-5 L 10 ,0 L 0,5')
						.attr('fill', '#374151')
						.style('stroke', 'none');

					g = svg.append('g');

					// Zoom behavior
					const zoom = d3.zoom()
						.scaleExtent([0.2, 5])
						.on('zoom', (event) => {
							g.attr('transform', event.transform);
						});
					svg.call(zoom);

					// Links
					link = g.append('g')
						.selectAll('line')
						.data(data.links)
						.join('line')
						.attr('stroke', '#374151')
						.attr('stroke-width', 1.5)
						.attr('stroke-opacity', 0.6);

					// Node groups
					node = g.append('g')
						.selectAll('g')
						.data(data.nodes)
						.join('g')
						.call(d3.drag()
							.on('start', dragstarted)
							.on('drag', dragged)
							.on('end', dragended));

					// Draw network nodes as rounded rects
					node.filter(d => d.type === 'network')
						.append('rect')
						.attr('width', 48)
						.attr('height', 48)
						.attr('x', -24)
						.attr('y', -24)
						.attr('rx', 8)
						.attr('fill', d => getNodeColor(d))
						.attr('fill-opacity', 0.15)
						.attr('stroke', d => getNodeColor(d))
						.attr('stroke-width', 2)
						.attr('stroke-opacity', 0.6);

					// Network icon
					node.filter(d => d.type === 'network')
						.append('text')
						.attr('text-anchor', 'middle')
						.attr('dominant-baseline', 'central')
						.attr('fill', d => getNodeColor(d))
						.attr('font-size', '16px')
						.attr('font-family', '"Font Awesome 6 Free"')
						.attr('font-weight', '900')
						.text('\uf6ff');

					// Draw container nodes as circles
					node.filter(d => d.type === 'container')
						.append('circle')
						.attr('r', 16)
						.attr('fill', d => getNodeColor(d))
						.attr('fill-opacity', 0.15)
						.attr('stroke', d => getNodeColor(d))
						.attr('stroke-width', 2)
						.attr('stroke-opacity', 0.6);

					// Container icon
					node.filter(d => d.type === 'container')
						.append('text')
						.attr('text-anchor', 'middle')
						.attr('dominant-baseline', 'central')
						.attr('fill', d => getNodeColor(d))
						.attr('font-size', '12px')
						.attr('font-family', '"Font Awesome 6 Free"')
						.attr('font-weight', '900')
						.text('\uf4b8');

					// Labels
					labels = g.append('g')
						.selectAll('text')
						.data(data.nodes)
						.join('text')
						.attr('text-anchor', 'middle')
						.attr('dy', d => d.type === 'network' ? 38 : 28)
						.attr('fill', '#9ca3af')
						.attr('font-size', '11px')
						.attr('font-family', 'system-ui, sans-serif')
						.attr('pointer-events', 'none')
						.text(d => d.label.length > 20 ? d.label.substring(0, 18) + '...' : d.label);

					// Hover effects
					node.on('mouseover', function(event, d) {
						d3.select(this).select('rect, circle')
							.transition().duration(200)
							.attr('fill-opacity', 0.3)
							.attr('stroke-opacity', 1);

						// Highlight connected links
						link.attr('stroke', l => (l.source.id === d.id || l.target.id === d.id) ? getNodeColor(d) : '#374151')
							.attr('stroke-width', l => (l.source.id === d.id || l.target.id === d.id) ? 2.5 : 1.5)
							.attr('stroke-opacity', l => (l.source.id === d.id || l.target.id === d.id) ? 0.8 : 0.3);

						// Dim non-connected nodes
						node.attr('opacity', n => {
							if (n.id === d.id) return 1;
							const connected = data.links.some(l =>
								(l.source.id === d.id && l.target.id === n.id) ||
								(l.target.id === d.id && l.source.id === n.id)
							);
							return connected ? 1 : 0.3;
						});
						labels.attr('opacity', n => {
							if (n.id === d.id) return 1;
							const connected = data.links.some(l =>
								(l.source.id === d.id && l.target.id === n.id) ||
								(l.target.id === d.id && l.source.id === n.id)
							);
							return connected ? 1 : 0.2;
						});
					}).on('mouseout', function() {
						node.select('rect, circle')
							.transition().duration(200)
							.attr('fill-opacity', 0.15)
							.attr('stroke-opacity', 0.6);
						link.attr('stroke', '#374151').attr('stroke-width', 1.5).attr('stroke-opacity', 0.6);
						node.attr('opacity', 1);
						labels.attr('opacity', 1);
					});

					// Click to show details
					node.on('click', function(event, d) {
						const detailsEl = document.getElementById('node-details');
						const contentEl = document.getElementById('node-details-content');
						detailsEl.style.display = '';

						let html = '';
						if (d.type === 'network') {
							html = '<div class="flex items-center gap-2 mb-2"><i class="fas fa-network-wired text-primary-400"></i><span class="text-white font-medium">' + d.label + '</span></div>';
							html += '<div class="bg-dark-800 rounded-lg p-3 space-y-1">';
							html += '<div class="flex justify-between"><span class="text-gray-400">Type</span><span class="text-white">Network</span></div>';
							if (d.driver) html += '<div class="flex justify-between"><span class="text-gray-400">Driver</span><span class="text-white">' + d.driver + '</span></div>';
							if (d.subnet) html += '<div class="flex justify-between"><span class="text-gray-400">Subnet</span><span class="text-white font-mono text-xs">' + d.subnet + '</span></div>';
							const connectedCount = data.links.filter(l => l.source.id === d.id || l.target.id === d.id).length;
							html += '<div class="flex justify-between"><span class="text-gray-400">Containers</span><span class="text-white">' + connectedCount + '</span></div>';
							html += '</div>';
						} else {
							html = '<div class="flex items-center gap-2 mb-2"><i class="fas fa-cube text-green-400"></i><span class="text-white font-medium">' + d.label + '</span></div>';
							html += '<div class="bg-dark-800 rounded-lg p-3 space-y-1">';
							html += '<div class="flex justify-between"><span class="text-gray-400">Type</span><span class="text-white">Container</span></div>';
							html += '<div class="flex justify-between"><span class="text-gray-400">State</span><span class="' + (d.state === 'running' ? 'text-green-400' : 'text-red-400') + '">' + (d.state || 'unknown') + '</span></div>';
							if (d.image) html += '<div class="flex justify-between"><span class="text-gray-400">Image</span><span class="text-white text-xs font-mono">' + d.image + '</span></div>';
							const nets = data.links.filter(l => l.source.id === d.id || l.target.id === d.id).length;
							html += '<div class="flex justify-between"><span class="text-gray-400">Networks</span><span class="text-white">' + nets + '</span></div>';
							html += '</div>';
						}
						contentEl.innerHTML = html;
					});

					// Force simulation
					simulation = d3.forceSimulation(data.nodes)
						.force('link', d3.forceLink(data.links).id(d => d.id).distance(100))
						.force('charge', d3.forceManyBody().strength(-300))
						.force('center', d3.forceCenter(width / 2, height / 2))
						.force('collision', d3.forceCollide().radius(d => getNodeRadius(d) + 10))
						.on('tick', ticked);

					function ticked() {
						link
							.attr('x1', d => d.source.x)
							.attr('y1', d => d.source.y)
							.attr('x2', d => d.target.x)
							.attr('y2', d => d.target.y);

						node.attr('transform', d => 'translate(' + d.x + ',' + d.y + ')');
						labels.attr('x', d => d.x).attr('y', d => d.y);
					}

					function dragstarted(event, d) {
						if (!event.active) simulation.alphaTarget(0.3).restart();
						d.fx = d.x;
						d.fy = d.y;
					}

					function dragged(event, d) {
						d.fx = event.x;
						d.fy = event.y;
					}

					function dragended(event, d) {
						if (!event.active) simulation.alphaTarget(0);
						d.fx = null;
						d.fy = null;
					}

					// Toolbar buttons
					document.getElementById('btn-reset-zoom').addEventListener('click', function() {
						svg.transition().duration(500).call(zoom.transform, d3.zoomIdentity);
						// Reset pinned nodes
						data.nodes.forEach(d => { d.fx = null; d.fy = null; });
						simulation.alpha(0.5).restart();
					});

					document.getElementById('btn-toggle-labels').addEventListener('click', function() {
						showLabels = !showLabels;
						labels.attr('display', showLabels ? null : 'none');
					});

					document.getElementById('btn-fullscreen').addEventListener('click', function() {
						const card = document.getElementById('topology-card');
						if (!document.fullscreenElement) {
							card.requestFullscreen();
						} else {
							document.exitFullscreen();
						}
					});

					// Handle fullscreen resize
					document.addEventListener('fullscreenchange', function() {
						setTimeout(function() {
							const w = graphEl.clientWidth;
							const h = graphEl.clientHeight;
							svg.attr('width', w).attr('height', h);
							simulation.force('center', d3.forceCenter(w / 2, h / 2));
							simulation.alpha(0.3).restart();
						}, 100);
					});

					// Handle window resize
					window.addEventListener('resize', function() {
						const w = graphEl.clientWidth;
						const h = graphEl.clientHeight;
						svg.attr('width', w).attr('height', h);
					});
				})
				.catch(err => {
					loadingEl.style.display = 'none';
					emptyEl.style.display = '';
					console.error('Topology fetch error:', err);
				});
		})();
		</script>
	}
}

func hasIsolatedContainers(containers []ContainerNode) bool {
	for _, c := range containers {
		if len(c.Networks) == 0 {
			return true
		}
	}
	return false
}
