package pages

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

type TOTPVerifyData struct {
	Error     string
	Username  string
	CSRFToken string
	ReturnURL string
	Token     string // Temporary token from password step
	Version   string
}

templ TOTPVerify(data TOTPVerifyData) {
	@layouts.AuthLayout("Two-Factor Authentication") {
		<div class="min-h-screen flex items-center justify-center bg-dark-900 px-4">
			<div class="w-full max-w-md">
				<!-- Logo and Title -->
				<div class="text-center mb-8">
					<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gradient-to-br from-primary-500 to-primary-600 mb-4 shadow-lg shadow-primary-500/25">
						<i class="fas fa-shield-alt text-black text-2xl"></i>
					</div>
					<h1 class="text-2xl font-bold font-display text-white">Two-Factor Authentication</h1>
					<p class="text-sm text-gray-400 mt-1">Enter the code from your authenticator app</p>
				</div>

				<!-- Verify Card -->
				<div class="bg-dark-800 rounded-xl border border-dark-600 shadow-xl p-8">
					if data.Error != "" {
						<div class="mb-6 p-4 rounded-lg bg-red-500/10 border border-red-500/20 text-red-400 text-sm flex items-start gap-3">
							<i class="fas fa-exclamation-circle mt-0.5"></i>
							<span>{ data.Error }</span>
						</div>
					}

					<form method="POST" action="/login/totp" class="space-y-5">
						<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
						<input type="hidden" name="totp_token" value={ data.Token }/>
						if data.ReturnURL != "" {
							<input type="hidden" name="return_url" value={ data.ReturnURL }/>
						}

						<div>
							<label for="totp_code" class="block text-sm font-medium text-gray-300 mb-2">
								Authentication Code
							</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-key text-gray-500"></i>
								</div>
								<input
									type="text"
									id="totp_code"
									name="totp_code"
									required
									autofocus
									autocomplete="one-time-code"
									inputmode="numeric"
									pattern="[0-9]{6}"
									maxlength="6"
									class="w-full pl-10 pr-4 py-3 rounded-lg bg-dark-700 border border-dark-600 text-white text-center text-xl tracking-[0.5em] font-mono placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition-colors"
									placeholder="000000"
								/>
							</div>
							<p class="mt-2 text-xs text-gray-500">Enter the 6-digit code from your authenticator app</p>
						</div>

						<button
							type="submit"
							class="w-full py-3 px-4 bg-gradient-to-r from-primary-500 to-primary-600 hover:from-primary-600 hover:to-primary-700 text-black font-medium rounded-lg shadow-lg shadow-primary-500/25 hover:shadow-primary-500/40 transition-all duration-200 flex items-center justify-center gap-2"
						>
							<i class="fas fa-check-circle"></i>
							Verify
						</button>
					</form>

					<div class="mt-6 text-center">
						<a href="/login" class="text-sm text-gray-500 hover:text-primary-400 transition-colors">
							<i class="fas fa-arrow-left mr-1"></i>
							Back to login
						</a>
					</div>
				</div>

				<!-- Footer -->
				<div class="mt-8 text-center space-y-1">
					<p class="text-sm text-gray-500">
						usulnet { data.Version } · Community Edition
					</p>
					<p class="text-xs text-gray-400">
						<a href="https://github.com/fr4nsys/usulnet" target="_blank" rel="noopener" class="hover:text-primary-400 transition-colors">
							<i class="fab fa-github mr-1"></i>GitHub
						</a>
						<span class="mx-1">·</span>
						<a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank" rel="noopener" class="hover:text-primary-400 transition-colors">
							AGPLv3
						</a>
					</p>
				</div>
			</div>
		</div>
	}
}
