package pages

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

type TOTPSetupData struct {
	PageData  layouts.PageData
	Error     string
	Success   string
	Secret    string // Base32 secret (shown to user for manual entry)
	QRCodeURI string // otpauth:// URI for QR generation
	CSRFToken string
	Username  string
	Enabled   bool // Whether TOTP is currently enabled
}

templ TOTPSetup(data TOTPSetupData) {
	@layouts.Base(data.PageData) {
		<div class="max-w-2xl mx-auto">
			<!-- Header -->
			<div class="flex items-center gap-4 mb-8">
				<a href="/settings" class="p-2 rounded-lg hover:bg-dark-700 text-gray-400 hover:text-white transition-colors">
					<i class="fas fa-arrow-left"></i>
				</a>
				<div>
					<h1 class="text-2xl font-bold font-display text-white">Two-Factor Authentication</h1>
					<p class="text-sm text-gray-400 mt-1">Secure your account with TOTP-based 2FA</p>
				</div>
			</div>

			if data.Error != "" {
				<div class="mb-6 p-4 rounded-lg bg-red-500/10 border border-red-500/20 text-red-400 text-sm flex items-start gap-3">
					<i class="fas fa-exclamation-circle mt-0.5"></i>
					<span>{ data.Error }</span>
				</div>
			}

			if data.Success != "" {
				<div class="mb-6 p-4 rounded-lg bg-green-500/10 border border-green-500/20 text-green-400 text-sm flex items-start gap-3">
					<i class="fas fa-check-circle mt-0.5"></i>
					<span>{ data.Success }</span>
				</div>
			}

			if data.Enabled {
				<!-- 2FA is enabled -->
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-6">
					<div class="flex items-center gap-4 mb-6">
						<div class="flex items-center justify-center w-12 h-12 rounded-xl bg-green-500/10">
							<i class="fas fa-shield-alt text-green-400 text-xl"></i>
						</div>
						<div>
							<h2 class="text-lg font-semibold text-white">2FA Enabled</h2>
							<p class="text-sm text-gray-400">Your account is protected with two-factor authentication</p>
						</div>
					</div>

					<div class="p-4 rounded-lg bg-yellow-500/5 border border-yellow-500/20 mb-6">
						<p class="text-sm text-yellow-400">
							<i class="fas fa-exclamation-triangle mr-2"></i>
							Disabling 2FA will reduce your account security. You'll need to enter your current TOTP code to confirm.
						</p>
					</div>

					<form method="POST" action="/settings/totp/disable" class="flex items-end gap-4" x-data="{ confirm: false }">
						<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
						<div class="flex-1" x-show="confirm" x-cloak>
							<label for="disable_code" class="block text-sm font-medium text-gray-300 mb-2">
								Current TOTP Code
							</label>
							<input
								type="text"
								id="disable_code"
								name="totp_code"
								autocomplete="one-time-code"
								inputmode="numeric"
								pattern="[0-9]{6}"
								maxlength="6"
								class="w-full px-4 py-2.5 rounded-lg bg-dark-700 border border-dark-600 text-white text-center font-mono tracking-wider placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-red-500/50 focus:border-red-500 transition-colors"
								placeholder="000000"
							/>
						</div>
						<button
							x-show="!confirm"
							type="button"
							@click="confirm = true"
							class="px-4 py-2.5 bg-red-500/10 hover:bg-red-500/20 text-red-400 rounded-lg border border-red-500/20 transition-colors text-sm"
						>
							<i class="fas fa-times mr-2"></i>Disable 2FA
						</button>
						<button
							x-show="confirm"
							x-cloak
							type="submit"
							class="px-4 py-2.5 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors text-sm"
						>
							Confirm Disable
						</button>
						<button
							x-show="confirm"
							x-cloak
							type="button"
							@click="confirm = false"
							class="px-4 py-2.5 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm"
						>
							Cancel
						</button>
					</form>
				</div>
			} else {
				<!-- 2FA setup flow -->
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-6">
					<div class="flex items-center gap-4 mb-6">
						<div class="flex items-center justify-center w-12 h-12 rounded-xl bg-primary-500/10">
							<i class="fas fa-qrcode text-primary-400 text-xl"></i>
						</div>
						<div>
							<h2 class="text-lg font-semibold text-white">Setup Authenticator</h2>
							<p class="text-sm text-gray-400">Scan the QR code with your authenticator app</p>
						</div>
					</div>

					<!-- Step 1: QR Code -->
					<div class="mb-6">
						<div class="flex justify-center mb-4">
							<div id="qrcode" class="bg-white p-4 rounded-xl inline-block" data-uri={ data.QRCodeURI }></div>
						</div>
						<p class="text-center text-xs text-gray-500 mb-4">
							Compatible with Google Authenticator, Authy, 1Password, Bitwarden, etc.
						</p>
					</div>

					<!-- Step 2: Manual key -->
					<div class="mb-6" x-data="{ showKey: false, copied: false }">
						<button
							type="button"
							@click="showKey = !showKey"
							class="w-full text-left text-sm text-gray-400 hover:text-primary-400 transition-colors flex items-center gap-2"
						>
							<i class="fas fa-keyboard"></i>
							<span x-show="!showKey">Cannot scan? Enter key manually</span>
							<span x-show="showKey" x-cloak>Hide manual key</span>
							<i class="fas fa-chevron-down text-xs ml-auto transition-transform" x-bind:class="showKey ? 'rotate-180' : ''"></i>
						</button>
						<div x-show="showKey" x-cloak class="mt-3 p-4 rounded-lg bg-dark-700 border border-dark-600">
							<label class="block text-xs font-medium text-gray-400 mb-2">Secret Key</label>
							<div class="flex items-center gap-2">
								<code id="totp-secret" class="flex-1 px-3 py-2 rounded bg-dark-900 text-primary-400 font-mono text-sm tracking-wider break-all select-all">{ formatSecret(data.Secret) }</code>
								<button
									type="button"
									@click="var t=document.getElementById('totp-secret').textContent.split(' ').join('');navigator.clipboard.writeText(t);copied=true;setTimeout(()=>copied=false,2000)"
									class="p-2 rounded-lg hover:bg-dark-600 text-gray-400 hover:text-white transition-colors"
									title="Copy to clipboard"
								>
									<i class="fas fa-copy" x-show="!copied"></i>
									<i class="fas fa-check text-green-400" x-show="copied" x-cloak></i>
								</button>
							</div>
							<p class="mt-2 text-xs text-gray-500">Type: TOTP · Algorithm: SHA1 · Digits: 6 · Period: 30s</p>
						</div>
					</div>

					<!-- Step 3: Verify -->
					<form method="POST" action="/settings/totp/verify" class="border-t border-dark-600 pt-6">
						<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
						<label for="verify_code" class="block text-sm font-medium text-gray-300 mb-2">
							<i class="fas fa-check-circle mr-1 text-primary-400"></i>
							Verify — enter the code shown in your app
						</label>
						<div class="flex gap-3">
							<input
								type="text"
								id="verify_code"
								name="totp_code"
								required
								autocomplete="one-time-code"
								inputmode="numeric"
								pattern="[0-9]{6}"
								maxlength="6"
								class="flex-1 px-4 py-2.5 rounded-lg bg-dark-700 border border-dark-600 text-white text-center font-mono text-lg tracking-[0.4em] placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500/50 focus:border-primary-500 transition-colors"
								placeholder="000000"
							/>
							<button
								type="submit"
								class="px-6 py-2.5 bg-gradient-to-r from-primary-500 to-primary-600 hover:from-primary-600 hover:to-primary-700 text-black font-medium rounded-lg shadow-lg shadow-primary-500/25 transition-all"
							>
								Enable 2FA
							</button>
						</div>
					</form>
				</div>

				<!-- QR Code script -->
				<script src="/static/vendor/qrcodejs/qrcode.min.js"></script>
				<script>
					document.addEventListener('DOMContentLoaded', function() {
						var el = document.getElementById('qrcode');
						if (el) {
							new QRCode(el, {
								text: el.getAttribute('data-uri'),
								width: 200,
								height: 200,
								colorDark: '#000000',
								colorLight: '#ffffff',
								correctLevel: QRCode.CorrectLevel.M,
							});
						}
					});
				</script>
			}
		</div>
	}
}

// formatSecret formats a base32 secret with spaces every 4 chars for readability.
func formatSecret(secret string) string {
	var parts []string
	for i := 0; i < len(secret); i += 4 {
		end := i + 4
		if end > len(secret) {
			end = len(secret)
		}
		parts = append(parts, secret[i:end])
	}
	result := ""
	for i, part := range parts {
		if i > 0 {
			result += " "
		}
		result += part
	}
	return result
}
