package backupverify

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type DetailData struct {
	PageData     layouts.PageData
	Verification VerificationView
}

templ Detail(data DetailData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("verifications")

			<div class="max-w-4xl">
				<!-- Header -->
				<div class="flex items-center gap-3 mb-6">
					<a href="/backup-verify" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<div>
						<h2 class="text-xl font-display font-bold text-white">Verification Detail</h2>
						<p class="text-sm text-gray-400">Backup: { data.Verification.BackupName }</p>
					</div>
					<div class="ml-auto">
						@statusBadge(data.Verification.Status)
					</div>
				</div>

				<!-- Summary Cards -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
					<div class="card p-4 text-center">
						<p class="text-sm text-gray-400 mb-1">Method</p>
						@methodBadge(data.Verification.Method)
					</div>
					<div class="card p-4 text-center">
						<p class="text-sm text-gray-400 mb-1">Duration</p>
						<p class="text-lg font-mono text-white">{ fmt.Sprintf("%dms", data.Verification.DurationMs) }</p>
					</div>
					<div class="card p-4 text-center">
						<p class="text-sm text-gray-400 mb-1">Files</p>
						<p class="text-lg font-mono text-white">{ fmt.Sprintf("%d", data.Verification.FileCount) }</p>
					</div>
				</div>

				<!-- Checks -->
				<div class="card p-6 mb-6">
					<h3 class="text-lg font-semibold text-white mb-4">
						<i class="fas fa-clipboard-check text-primary-400 mr-2"></i>Verification Checks
					</h3>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						@checkRow("Checksum Validation", "fa-fingerprint", data.Verification.ChecksumValid)
						@checkRow("File Readability", "fa-file-alt", data.Verification.FilesReadable)
						@checkRow("Container Test", "fa-cube", data.Verification.ContainerTest)
						@checkRow("Data Integrity", "fa-database", data.Verification.DataValid)
					</div>
				</div>

				if data.Verification.ErrorMessage != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-6">
						<h4 class="font-medium text-red-400 mb-1">
							<i class="fas fa-exclamation-triangle mr-1"></i>Error
						</h4>
						<p class="text-sm text-red-300 font-mono whitespace-pre-wrap">{ data.Verification.ErrorMessage }</p>
					</div>
				}

				<!-- Details -->
				<div class="card p-6">
					<h3 class="text-lg font-semibold text-white mb-4">Details</h3>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<p class="text-xs text-gray-500 uppercase">Backup ID</p>
							<p class="text-sm font-mono text-gray-300">{ data.Verification.BackupID }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase">Size</p>
							<p class="text-sm text-white">{ data.Verification.SizeBytes }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase">Verified By</p>
							<p class="text-sm text-white">
								if data.Verification.VerifiedBy != "" {
									{ data.Verification.VerifiedBy }
								} else {
									<span class="text-gray-500">System</span>
								}
							</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase">Completed At</p>
							<p class="text-sm text-white">
								if data.Verification.CompletedAt != "" {
									{ data.Verification.CompletedAt }
								} else {
									<span class="text-gray-500">-</span>
								}
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ checkRow(label string, icon string, valid *bool) {
	<div class="flex items-center justify-between p-3 rounded-lg bg-dark-800">
		<div class="flex items-center gap-2">
			<i class={ "fas " + icon + " text-gray-400" }></i>
			<span class="text-sm text-gray-300">{ label }</span>
		</div>
		if valid != nil && *valid {
			<span class="text-green-400 font-medium text-sm">
				<i class="fas fa-check-circle mr-1"></i>Pass
			</span>
		} else if valid != nil && !*valid {
			<span class="text-red-400 font-medium text-sm">
				<i class="fas fa-times-circle mr-1"></i>Fail
			</span>
		} else {
			<span class="text-gray-500 text-sm">
				<i class="fas fa-minus-circle mr-1"></i>N/A
			</span>
		}
	</div>
}
