package backupverify

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ScheduleNewData struct {
	PageData layouts.PageData
	Error    string
}

templ ScheduleNew(data ScheduleNewData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("schedules")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href="/backup-verify/schedules" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">New Verification Schedule</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action="/backup-verify/schedules" class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Cron Schedule</label>
						<input
							type="text"
							name="schedule"
							value="0 3 * * 0"
							placeholder="0 3 * * 0"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">Default: Sunday at 3 AM. Format: minute hour day-of-month month day-of-week</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Verification Method</label>
						<select
							name="method"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						>
							<option value="extract">Extract — Decompress and validate files</option>
							<option value="container">Container — Mount in temp container and verify access</option>
							<option value="database">Database — Restore dump to temp database and query</option>
						</select>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Max Backups to Verify</label>
						<input
							type="number"
							name="max_backups"
							value="5"
							min="1"
							max="50"
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">Number of most recent backups to verify each run</p>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-plus mr-1"></i> Create Schedule
						</button>
						<a href="/backup-verify/schedules" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
