package backupverify

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ScheduleListData struct {
	PageData  layouts.PageData
	Schedules []ScheduleView
}

type ScheduleView struct {
	ID            string
	Schedule      string
	Method        string
	MaxBackups    int
	Enabled       bool
	LastRunAt     string
	LastRunStatus string
	NextRunAt     string
}

templ ScheduleList(data ScheduleListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Verification Schedules</h1>
					<p class="text-gray-400 mt-1">Automated backup verification schedules</p>
				</div>
				<a href="/backup-verify/schedules/new" class="btn-primary">
					<i class="fas fa-plus mr-2"></i>New Schedule
				</a>
			</div>

			@Nav("schedules")

			if len(data.Schedules) > 0 {
				<div class="card">
					<div class="overflow-x-auto">
						<table class="table">
							<thead>
								<tr>
									<th>Schedule</th>
									<th>Method</th>
									<th>Max Backups</th>
									<th>Status</th>
									<th>Last Run</th>
									<th>Next Run</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, s := range data.Schedules {
									<tr>
										<td class="text-sm font-mono text-white">{ s.Schedule }</td>
										<td>@methodBadge(s.Method)</td>
										<td class="text-sm text-gray-300">{ fmt.Sprintf("%d", s.MaxBackups) }</td>
										<td>
											if s.Enabled {
												<span class="inline-flex items-center text-xs bg-green-500/10 text-green-400 px-2 py-0.5 rounded">Active</span>
											} else {
												<span class="inline-flex items-center text-xs bg-gray-500/10 text-gray-400 px-2 py-0.5 rounded">Disabled</span>
											}
										</td>
										<td class="text-sm text-gray-400">
											if s.LastRunAt != "" {
												{ s.LastRunAt }
												if s.LastRunStatus != "" {
													@statusBadge(s.LastRunStatus)
												}
											} else {
												<span class="text-gray-500">Never</span>
											}
										</td>
										<td class="text-sm text-gray-400">
											if s.NextRunAt != "" {
												{ s.NextRunAt }
											} else {
												<span class="text-gray-500">-</span>
											}
										</td>
										<td>
											<button
												hx-delete={ fmt.Sprintf("/backup-verify/schedules/%s", s.ID) }
												hx-confirm="Delete this verification schedule?"
												hx-target="closest tr"
												hx-swap="outerHTML"
												class="text-red-400 hover:text-red-300 text-sm"
											>
												Delete
											</button>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}

			if len(data.Schedules) == 0 {
				<div class="card p-8 text-center">
					<i class="fas fa-calendar-alt text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No verification schedules</h3>
					<p class="text-gray-400 mb-4">Create a schedule to automatically verify your backups</p>
					<a href="/backup-verify/schedules/new" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Schedule
					</a>
				</div>
			}
		</div>
	}
}
