package storage

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// Data types for storage templates
type StorageConnectionData struct {
	ID           string
	Name         string
	Endpoint     string
	Region       string
	UsePathStyle bool
	UseSSL       bool
	IsDefault    bool
	Status       string
	StatusMsg    string
	CreatedAt    string
	LastChecked  string
	BucketCount  int64
	TotalSize    int64
	TotalObjects int64
}

type StorageListData struct {
	PageData    layouts.PageData
	Connections []StorageConnectionData
}

type StorageBucketData struct {
	Name        string
	Region      string
	SizeBytes   int64
	SizeHuman   string
	ObjectCount int64
	IsPublic    bool
	Versioning  bool
	CreatedAt   string
}

type StorageBucketsData struct {
	PageData   layouts.PageData
	Connection StorageConnectionData
	Buckets    []StorageBucketData
}

type StorageObjectData struct {
	Key          string
	Name         string
	Size         int64
	SizeHuman    string
	LastModified string
	ContentType  string
	IsDir        bool
}

type BreadcrumbItem struct {
	Label  string
	Prefix string
}

type StorageBrowserData struct {
	PageData       layouts.PageData
	ConnectionID   string
	ConnectionName string
	Bucket         string
	Prefix         string
	Breadcrumbs    []BreadcrumbItem
	Objects        []StorageObjectData
}

type StorageAuditEntryData struct {
	Action       string
	ResourceType string
	ResourceName string
	UserID       string
	CreatedAt    string
}

type StorageAuditData struct {
	PageData       layouts.PageData
	ConnectionID   string
	ConnectionName string
	Entries        []StorageAuditEntryData
	Page           int
	TotalPages     int
}

templ ConnectionsList(data StorageListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Object Storage</h1>
					<p class="text-gray-400 mt-1">Manage storage connections (S3, Azure Blob, GCS, Backblaze B2, SFTP, Local)</p>
				</div>
				<button
					onclick="document.getElementById('create-modal').classList.remove('hidden')"
					class="btn-primary"
				>
					<i class="fas fa-plus mr-2"></i>Add Connection
				</button>
			</div>

			if len(data.Connections) == 0 {
				<!-- Empty state -->
				<div class="card p-12 text-center">
					<div class="w-16 h-16 mx-auto mb-4 rounded-2xl bg-primary-500/10 flex items-center justify-center">
						<i class="fas fa-cloud text-2xl text-primary-400"></i>
					</div>
					<h3 class="text-lg font-medium text-white mb-2">No storage connections</h3>
					<p class="text-gray-400 mb-6">Add a MinIO or S3-compatible storage endpoint to manage buckets and objects.</p>
					<button
						onclick="document.getElementById('create-modal').classList.remove('hidden')"
						class="btn-primary"
					>
						<i class="fas fa-plus mr-2"></i>Add Connection
					</button>
				</div>
			} else {
				<!-- Connections grid -->
				<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
					for _, conn := range data.Connections {
						@connectionCard(conn, data.PageData.CSRFToken)
					}
				</div>
			}
		</div>

		<!-- Create connection modal -->
		@createConnectionModal(data.PageData.CSRFToken)
	}
}

templ connectionCard(conn StorageConnectionData, csrfToken string) {
	<div class="card p-5 hover:border-primary-500/30 transition-colors group">
		<div class="flex items-start justify-between mb-4">
			<div class="flex items-center gap-3">
				<div class={ "w-10 h-10 rounded-xl flex items-center justify-center",
					templ.KV("bg-green-500/10", conn.Status == "active"),
					templ.KV("bg-red-500/10", conn.Status == "error"),
					templ.KV("bg-yellow-500/10", conn.Status == "pending") }>
					<i class={ "fas fa-cloud",
						templ.KV("text-green-400", conn.Status == "active"),
						templ.KV("text-red-400", conn.Status == "error"),
						templ.KV("text-yellow-400", conn.Status == "pending") }></i>
				</div>
				<div>
					<h3 class="font-medium text-white">{ conn.Name }</h3>
					<p class="text-xs text-gray-500 font-mono">{ conn.Endpoint }</p>
				</div>
			</div>
			if conn.IsDefault {
				<span class="text-[10px] font-semibold bg-primary-500/20 text-primary-400 px-2 py-0.5 rounded-full uppercase tracking-wide">Default</span>
			}
		</div>

		<div class="grid grid-cols-3 gap-3 mb-4 text-center">
			<div class="bg-dark-700/50 rounded-lg p-2">
				<p class="text-lg font-bold text-white">{ fmt.Sprintf("%d", conn.BucketCount) }</p>
				<p class="text-[10px] text-gray-500 uppercase">Buckets</p>
			</div>
			<div class="bg-dark-700/50 rounded-lg p-2">
				<p class="text-lg font-bold text-white">{ formatBytes(conn.TotalSize) }</p>
				<p class="text-[10px] text-gray-500 uppercase">Size</p>
			</div>
			<div class="bg-dark-700/50 rounded-lg p-2">
				<p class="text-lg font-bold text-white">{ formatCount(conn.TotalObjects) }</p>
				<p class="text-[10px] text-gray-500 uppercase">Objects</p>
			</div>
		</div>

		<div class="flex items-center gap-2 text-xs text-gray-500 mb-4">
			<span class="flex items-center gap-1">
				<i class="fas fa-globe-americas"></i>{ conn.Region }
			</span>
			if conn.UseSSL {
				<span class="flex items-center gap-1 text-green-400">
					<i class="fas fa-lock"></i>SSL
				</span>
			}
			if conn.StatusMsg != "" {
				<span class="text-red-400 truncate" title={ conn.StatusMsg }>
					<i class="fas fa-exclamation-triangle mr-1"></i>{ conn.StatusMsg }
				</span>
			}
		</div>

		<div class="flex items-center gap-2">
			<a href={ templ.SafeURL("/storage/" + conn.ID + "/buckets") } class="btn-primary text-xs flex-1 text-center">
				<i class="fas fa-folder-open mr-1"></i>Buckets
			</a>
			<form method="POST" action={ templ.SafeURL("/storage/" + conn.ID + "/test") }>
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button type="submit" class="btn-secondary text-xs" title="Test connection">
					<i class="fas fa-plug"></i>
				</button>
			</form>
			<form method="POST" action={ templ.SafeURL("/storage/" + conn.ID + "/delete") }
				onsubmit="return confirm('Delete this connection and remove all tracking data?')">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>
				<button type="submit" class="btn-danger text-xs" title="Delete">
					<i class="fas fa-trash"></i>
				</button>
			</form>
		</div>
	</div>
}

templ createConnectionModal(csrfToken string) {
	<div id="create-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm">
		<div class="card w-full max-w-lg mx-4 p-6 max-h-[90vh] overflow-y-auto">
			<div class="flex items-center justify-between mb-6">
				<h2 class="text-lg font-display font-bold text-white">New Storage Connection</h2>
				<button onclick="document.getElementById('create-modal').classList.add('hidden')" class="text-gray-400 hover:text-white">
					<i class="fas fa-times"></i>
				</button>
			</div>

			<form method="POST" action="/storage/connections" class="space-y-4" x-data="{ storageType: 's3' }">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label class="label">Storage Type</label>
					<select name="storage_type" x-model="storageType" class="input">
						<option value="s3">S3 / S3-Compatible (MinIO, AWS, DigitalOcean Spaces)</option>
						<option value="azure">Azure Blob Storage</option>
						<option value="gcs">Google Cloud Storage (GCS)</option>
						<option value="b2">Backblaze B2</option>
						<option value="sftp">SFTP</option>
						<option value="local">Local Filesystem</option>
					</select>
				</div>

				<div>
					<label class="label">Connection Name</label>
					<input type="text" name="name" required placeholder="My Storage" class="input"/>
				</div>

				<!-- S3 Fields -->
				<div x-show="storageType === 's3'" class="space-y-4">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="label">Endpoint</label>
							<input type="text" name="endpoint" placeholder="minio:9000" class="input"/>
						</div>
						<div>
							<label class="label">Region</label>
							<input type="text" name="region" value="us-east-1" class="input"/>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="label">Access Key</label>
							<input type="text" name="access_key" class="input" autocomplete="off"/>
						</div>
						<div>
							<label class="label">Secret Key</label>
							<input type="password" name="secret_key" class="input" autocomplete="off"/>
						</div>
					</div>
					<div class="flex items-center gap-6">
						<label class="flex items-center gap-2 text-sm text-gray-300 cursor-pointer">
							<input type="checkbox" name="use_path_style" checked class="form-checkbox rounded bg-dark-700 border-dark-500 text-primary-500"/>
							Path Style
						</label>
						<label class="flex items-center gap-2 text-sm text-gray-300 cursor-pointer">
							<input type="checkbox" name="use_ssl" class="form-checkbox rounded bg-dark-700 border-dark-500 text-primary-500"/>
							Use SSL
						</label>
					</div>
				</div>

				<!-- Azure Fields -->
				<div x-show="storageType === 'azure'" class="space-y-4">
					<div>
						<label class="label">Account Name</label>
						<input type="text" name="azure_account_name" placeholder="mystorageaccount" class="input"/>
					</div>
					<div>
						<label class="label">Account Key</label>
						<input type="password" name="azure_account_key" class="input" autocomplete="off"/>
					</div>
					<div>
						<label class="label">Container Name</label>
						<input type="text" name="azure_container" placeholder="backups" class="input"/>
					</div>
				</div>

				<!-- GCS Fields -->
				<div x-show="storageType === 'gcs'" class="space-y-4">
					<div>
						<label class="label">Project ID</label>
						<input type="text" name="gcs_project_id" placeholder="my-project-123" class="input"/>
					</div>
					<div>
						<label class="label">Bucket Name</label>
						<input type="text" name="gcs_bucket" placeholder="my-bucket" class="input"/>
					</div>
					<div>
						<label class="label">Service Account JSON Key</label>
						<textarea name="gcs_credentials" rows="4" placeholder="Paste your service account JSON key here" class="input font-mono text-xs"></textarea>
					</div>
				</div>

				<!-- B2 Fields -->
				<div x-show="storageType === 'b2'" class="space-y-4">
					<div>
						<label class="label">Application Key ID</label>
						<input type="text" name="b2_key_id" class="input" autocomplete="off"/>
					</div>
					<div>
						<label class="label">Application Key</label>
						<input type="password" name="b2_app_key" class="input" autocomplete="off"/>
					</div>
					<div>
						<label class="label">Bucket Name</label>
						<input type="text" name="b2_bucket" placeholder="my-backups" class="input"/>
					</div>
				</div>

				<!-- SFTP Fields -->
				<div x-show="storageType === 'sftp'" class="space-y-4">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="label">Host</label>
							<input type="text" name="sftp_host" placeholder="192.168.1.100" class="input"/>
						</div>
						<div>
							<label class="label">Port</label>
							<input type="number" name="sftp_port" value="22" class="input"/>
						</div>
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="label">Username</label>
							<input type="text" name="sftp_username" class="input"/>
						</div>
						<div>
							<label class="label">Password</label>
							<input type="password" name="sftp_password" class="input" autocomplete="off"/>
						</div>
					</div>
					<div>
						<label class="label">Remote Path</label>
						<input type="text" name="sftp_path" placeholder="/backups" class="input"/>
					</div>
					<div>
						<label class="label">SSH Key (optional)</label>
						<textarea name="sftp_key" rows="3" placeholder="Paste private key (optional, uses password if empty)" class="input font-mono text-xs"></textarea>
					</div>
				</div>

				<!-- Local Fields -->
				<div x-show="storageType === 'local'" class="space-y-4">
					<div>
						<label class="label">Local Path</label>
						<input type="text" name="local_path" placeholder="/data/backups" class="input"/>
						<p class="text-gray-500 text-xs mt-1">Absolute path on the server filesystem</p>
					</div>
				</div>

				<label class="flex items-center gap-2 text-sm text-gray-300 cursor-pointer">
					<input type="checkbox" name="is_default" class="form-checkbox rounded bg-dark-700 border-dark-500 text-primary-500"/>
					Set as Default
				</label>

				<div class="flex items-center gap-3 pt-2">
					<button type="submit" class="btn-primary flex-1">
						<i class="fas fa-plus mr-2"></i>Create Connection
					</button>
					<button type="button" onclick="document.getElementById('create-modal').classList.add('hidden')" class="btn-secondary">
						Cancel
					</button>
				</div>
			</form>
		</div>
	</div>
}

func formatBytes(b int64) string {
	if b == 0 {
		return "0 B"
	}
	const unit = 1024
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := int64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	units := []string{"KB", "MB", "GB", "TB"}
	return fmt.Sprintf("%.1f %s", float64(b)/float64(div), units[exp])
}

func formatCount(n int64) string {
	if n < 1000 {
		return fmt.Sprintf("%d", n)
	}
	if n < 1000000 {
		return fmt.Sprintf("%.1fK", float64(n)/1000)
	}
	return fmt.Sprintf("%.1fM", float64(n)/1000000)
}
