package storage

import "fmt"

// Nav renders the storage section sub-navigation tabs.
// active: "connections" | "buckets" | "audit"
// connID: current connection ID (empty if none selected)
// hasConnection: whether a connection is selected
templ Nav(active string, connID string, hasConnection bool) {
	<div class="border-b border-dark-700 mb-6">
		<nav class="flex gap-1 -mb-px overflow-x-auto">
			@navTab("/storage", "Connections", "fas fa-plug", active == "connections", true)
			if hasConnection {
				@navTab(fmt.Sprintf("/storage/%s/buckets", connID), "Buckets", "fas fa-archive", active == "buckets", true)
				@navTab(fmt.Sprintf("/storage/%s/audit", connID), "Audit Log", "fas fa-history", active == "audit", true)
			} else {
				@navTab("#", "Buckets", "fas fa-archive", false, false)
				@navTab("#", "Audit Log", "fas fa-history", false, false)
			}
		</nav>
	</div>
}

templ navTab(href string, label string, icon string, isActive bool, enabled bool) {
	if enabled {
		<a
			href={ templ.SafeURL(href) }
			class={
				"flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 transition-colors whitespace-nowrap",
				templ.KV("border-primary-500 text-primary-400", isActive),
				templ.KV("border-transparent text-gray-400 hover:text-gray-200 hover:border-dark-500", !isActive),
			}
		>
			<i class={ icon }></i>
			{ label }
		</a>
	} else {
		<span class="flex items-center gap-2 px-4 py-3 text-sm font-medium border-b-2 border-transparent text-gray-400 cursor-not-allowed whitespace-nowrap">
			<i class={ icon }></i>
			{ label }
		</span>
	}
}
