package runbooks

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type RunbooksData struct {
	PageData   layouts.PageData
	Runbooks   []RunbookItem
	Categories []string
	Tab        string // "runbooks", "executions"
	Executions []ExecutionItem
}

type RunbookItem struct {
	ID          string
	Name        string
	Description string
	Category    string
	StepCount   int
	IsEnabled   bool
	Version     int
	CreatedAt   string
	UpdatedAt   string
}

type ExecutionItem struct {
	ID           string
	RunbookName  string
	Status       string
	Trigger      string
	StartedAt    string
	FinishedAt   string
	Duration     string
}

templ List(data RunbooksData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6" x-data="runbooksPage()">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Runbooks</h1>
					<p class="text-gray-400 mt-1">Operational runbooks for automated incident response and maintenance.</p>
				</div>
				<button
					@click="openCreate()"
					class="btn-primary"
				>
					<i class="fas fa-plus mr-2"></i>Create Runbook
				</button>
			</div>

			<!-- Tabs -->
			<div class="border-b border-dark-600">
				<nav class="-mb-px flex space-x-8">
					<a href="/runbooks?tab=runbooks" class={ "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", templ.KV("border-primary-500 text-primary-400", data.Tab == "runbooks" || data.Tab == ""), templ.KV("border-transparent text-gray-500 hover:text-gray-300 hover:border-dark-400", data.Tab != "runbooks" && data.Tab != "") }>
						Runbooks
						<span class="ml-2 bg-dark-700 text-gray-300 py-0.5 px-2.5 rounded-full text-xs font-medium">{ fmt.Sprintf("%d", len(data.Runbooks)) }</span>
					</a>
					<a href="/runbooks?tab=executions" class={ "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", templ.KV("border-primary-500 text-primary-400", data.Tab == "executions"), templ.KV("border-transparent text-gray-500 hover:text-gray-300 hover:border-dark-400", data.Tab != "executions") }>
						Execution History
					</a>
				</nav>
			</div>

			if data.Tab == "runbooks" || data.Tab == "" {
				@runbooksGrid(data)
			} else if data.Tab == "executions" {
				@executionsTable(data)
			}

			<!-- Create Runbook Modal -->
			<div x-show="showModal" x-cloak class="fixed inset-0 z-50 flex items-center justify-center">
				<div class="fixed inset-0 bg-black/50" @click="showModal = false"></div>
				<div class="relative bg-dark-800 border border-dark-600 rounded-xl shadow-2xl w-full max-w-2xl mx-4 max-h-[90vh] overflow-y-auto">
					<form method="POST" action="/runbooks" @submit="prepareSubmit()">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<input type="hidden" name="steps" x-bind:value="stepsJSON()"/>
						<div class="px-6 py-4 border-b border-dark-600">
							<h3 class="text-lg font-medium text-white">Create Runbook</h3>
						</div>
						<div class="p-6 space-y-4">
							<div class="grid grid-cols-2 gap-4">
								<div>
									<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
									<input type="text" name="name" required x-model="rb.name" placeholder="e.g., Restart Web Stack" class="input"/>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-300 mb-1">Category</label>
									<select name="category" x-model="rb.category" class="input">
										<option value="">None</option>
										<option value="incident">Incident Response</option>
										<option value="maintenance">Maintenance</option>
										<option value="deployment">Deployment</option>
										<option value="monitoring">Monitoring</option>
										<option value="backup">Backup</option>
										<option value="security">Security</option>
									</select>
								</div>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
								<textarea name="description" rows="2" x-model="rb.description" placeholder="What does this runbook do?" class="input"></textarea>
							</div>

							<!-- Steps Builder -->
							<div>
								<div class="flex items-center justify-between mb-2">
									<label class="block text-sm font-medium text-gray-300">Steps</label>
									<button type="button" @click="addStep()" class="text-xs text-primary-400 hover:text-primary-300 font-medium">+ Add Step</button>
								</div>
								<div class="space-y-3">
									<template x-for="(step, idx) in rb.steps" :key="idx">
										<div class="border border-dark-500 rounded-lg p-3 bg-dark-700/50">
											<div class="flex items-center justify-between mb-2">
												<span class="text-xs font-medium text-gray-400" x-text="'Step ' + (idx + 1)"></span>
												<button type="button" @click="removeStep(idx)" class="text-red-400 hover:text-red-300 text-xs">Remove</button>
											</div>
											<div class="grid grid-cols-3 gap-2 mb-2">
												<div>
													<input type="text" x-model="step.name" placeholder="Step name" class="input text-xs"/>
												</div>
												<div>
													<select x-model="step.type" class="input text-xs">
														<option value="command">Docker Action</option>
														<option value="api_call">API Call</option>
														<option value="wait">Wait</option>
														<option value="condition">Condition</option>
														<option value="notify">Notify</option>
														<option value="approval">Approval</option>
													</select>
												</div>
												<div>
													<select x-model="step.on_failure" class="input text-xs">
														<option value="continue">On fail: Continue</option>
														<option value="stop">On fail: Stop</option>
													</select>
												</div>
											</div>
											<!-- Docker Action config -->
											<template x-if="step.type === 'command' || step.type === 'docker_exec'">
												<div class="grid grid-cols-2 gap-2">
													<input type="text" x-model="step.config.container_id" placeholder="Container ID" class="input text-xs"/>
													<select x-model="step.config.action" class="input text-xs">
														<option value="restart">Restart</option>
														<option value="start">Start</option>
														<option value="stop">Stop</option>
													</select>
												</div>
											</template>
											<!-- API Call config -->
											<template x-if="step.type === 'api_call'">
												<div class="space-y-2">
													<div class="grid grid-cols-4 gap-2">
														<select x-model="step.config.method" class="input text-xs">
															<option value="GET">GET</option>
															<option value="POST">POST</option>
															<option value="PUT">PUT</option>
															<option value="DELETE">DELETE</option>
														</select>
														<input type="text" x-model="step.config.url" placeholder="https://..." class="col-span-3 input text-xs font-mono"/>
													</div>
													<input type="text" x-model="step.config.auth_header" placeholder="Authorization header (optional)" class="input text-xs"/>
												</div>
											</template>
											<!-- Wait config -->
											<template x-if="step.type === 'wait'">
												<div>
													<input type="number" x-model.number="step.timeout" min="1" max="60" placeholder="Seconds to wait" class="input text-xs"/>
												</div>
											</template>
											<!-- Condition config -->
											<template x-if="step.type === 'condition'">
												<div class="space-y-2">
													<select x-model="step.config.condition_type" class="input text-xs">
														<option value="container_status">Container Status</option>
														<option value="compare">Compare Values</option>
														<option value="http_health">HTTP Health Check</option>
														<option value="dns_resolve">DNS Resolution</option>
														<option value="metric_threshold">Metric Threshold</option>
													</select>
													<template x-if="step.config.condition_type === 'container_status'">
														<div class="grid grid-cols-2 gap-2">
															<input type="text" x-model="step.config.container_id" placeholder="Container ID" class="input text-xs"/>
															<select x-model="step.config.expected_status" class="input text-xs">
																<option value="running">Running</option>
																<option value="stopped">Stopped</option>
																<option value="exited">Exited</option>
															</select>
														</div>
													</template>
													<template x-if="step.config.condition_type === 'http_health'">
														<div class="grid grid-cols-2 gap-2">
															<input type="text" x-model="step.config.url" placeholder="URL to check" class="input text-xs"/>
															<input type="number" x-model.number="step.config.expected_status" placeholder="Expected status (e.g. 200)" class="input text-xs"/>
														</div>
													</template>
													<template x-if="step.config.condition_type === 'dns_resolve'">
														<div class="grid grid-cols-2 gap-2">
															<input type="text" x-model="step.config.hostname" placeholder="Hostname to resolve" class="input text-xs"/>
															<input type="text" x-model="step.config.expected_ip" placeholder="Expected IP (optional)" class="input text-xs"/>
														</div>
													</template>
													<template x-if="step.config.condition_type === 'metric_threshold'">
														<div class="space-y-2">
															<div class="grid grid-cols-2 gap-2">
																<input type="text" x-model="step.config.metric" placeholder="Metric name" class="input text-xs"/>
																<select x-model="step.config.operator" class="input text-xs">
																	<option value="gt">Greater than</option>
																	<option value="gte">Greater than or equal</option>
																	<option value="lt">Less than</option>
																	<option value="lte">Less than or equal</option>
																	<option value="eq">Equal</option>
																</select>
															</div>
															<div class="grid grid-cols-2 gap-2">
																<input type="number" x-model.number="step.config.threshold" placeholder="Threshold" class="input text-xs"/>
																<input type="number" x-model.number="step.config.value" placeholder="Current value" class="input text-xs"/>
															</div>
														</div>
													</template>
												</div>
											</template>
											<!-- Notify config -->
											<template x-if="step.type === 'notify'">
												<div class="grid grid-cols-2 gap-2">
													<input type="text" x-model="step.config.channel" placeholder="Channel name" class="input text-xs"/>
													<input type="text" x-model="step.config.message" placeholder="Message" class="input text-xs"/>
												</div>
											</template>
											<!-- Approval config -->
											<template x-if="step.type === 'approval'">
												<div class="text-xs text-gray-500 py-2 text-center">
													This step pauses execution until manually approved.
												</div>
											</template>
										</div>
									</template>
									<template x-if="rb.steps.length === 0">
										<p class="text-xs text-gray-500 text-center py-4">No steps added. Click &quot;+ Add Step&quot; to start building your runbook.</p>
									</template>
								</div>
							</div>

							<div class="flex items-center gap-2">
								<input type="checkbox" name="is_enabled" id="rb_enabled" checked class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
								<label for="rb_enabled" class="text-sm text-gray-300">Enable runbook</label>
							</div>
						</div>
						<div class="px-6 py-4 border-t border-dark-600 flex justify-end gap-3">
							<button type="button" @click="showModal = false" class="btn-secondary">Cancel</button>
							<button type="submit" class="btn-primary">Create</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script>
			function runbooksPage() {
				return {
					showModal: false,
					rb: { name: '', description: '', category: '', steps: [] },

					openCreate() {
						this.rb = { name: '', description: '', category: '', steps: [] };
						this.showModal = true;
					},

					addStep() {
						this.rb.steps.push({
							order: this.rb.steps.length + 1,
							name: '',
							type: 'command',
							config: { action: 'restart', method: 'GET', condition_type: 'container_status', expected_status: 'running' },
							on_failure: 'continue',
							timeout: 10
						});
					},

					removeStep(idx) {
						this.rb.steps.splice(idx, 1);
						// Re-number
						this.rb.steps.forEach((s, i) => s.order = i + 1);
					},

					stepsJSON() {
						return JSON.stringify(this.rb.steps);
					},

					prepareSubmit() {
						// Steps are serialized via the hidden input
					}
				};
			}
		</script>
	}
}

templ runbooksGrid(data RunbooksData) {
	if len(data.Runbooks) == 0 {
		<div class="text-center py-12">
			<i class="fas fa-book text-4xl text-gray-600 mb-4"></i>
			<h3 class="text-sm font-medium text-white">No runbooks</h3>
			<p class="mt-1 text-sm text-gray-500">Create a runbook to automate operational tasks.</p>
		</div>
	} else {
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
			for _, rb := range data.Runbooks {
				<div class="card hover:border-dark-500 transition-colors">
					<div class="p-5">
						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<i class="fas fa-book w-6 text-gray-400 text-lg"></i>
								<h3 class="ml-3 text-base font-medium text-white">{ rb.Name }</h3>
							</div>
							if rb.IsEnabled {
								<span class="badge badge-success">Active</span>
							} else {
								<span class="badge">Disabled</span>
							}
						</div>
						if rb.Description != "" {
							<p class="mt-2 text-sm text-gray-400 line-clamp-2">{ rb.Description }</p>
						}
						<div class="mt-4 flex items-center justify-between text-sm text-gray-400">
							<div class="flex items-center space-x-4">
								if rb.Category != "" {
									<span class="badge badge-info">{ rb.Category }</span>
								}
								<span>{ fmt.Sprintf("%d steps", rb.StepCount) }</span>
								<span>v{ fmt.Sprintf("%d", rb.Version) }</span>
							</div>
						</div>
					</div>
					<div class="px-5 py-3 border-t border-dark-600 flex justify-between">
						<form method="POST" action={ templ.SafeURL("/runbooks/" + rb.ID + "/execute") }>
							<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
							<button type="submit" class="text-sm text-primary-400 hover:text-primary-300 font-medium">Run</button>
						</form>
						<form method="POST" action={ templ.SafeURL("/runbooks/" + rb.ID + "/delete") } onsubmit="return confirm('Delete this runbook?')">
							<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
							<button type="submit" class="text-sm text-red-400 hover:text-red-300">Delete</button>
						</form>
					</div>
				</div>
			}
		</div>
	}
}

templ executionsTable(data RunbooksData) {
	if len(data.Executions) == 0 {
		<div class="text-center py-12">
			<i class="fas fa-history text-4xl text-gray-600 mb-4"></i>
			<h3 class="text-sm font-medium text-white">No executions</h3>
			<p class="mt-1 text-sm text-gray-500">Run a runbook to see execution history here.</p>
		</div>
	} else {
		<div class="card overflow-hidden">
			<table class="table">
				<thead>
					<tr>
						<th>Runbook</th>
						<th>Status</th>
						<th>Trigger</th>
						<th>Duration</th>
						<th>Started</th>
						<th>Finished</th>
					</tr>
				</thead>
				<tbody>
					for _, exec := range data.Executions {
						<tr>
							<td class="font-medium text-white">{ exec.RunbookName }</td>
							<td>
								@executionStatusBadge(exec.Status)
							</td>
							<td class="text-gray-400">{ exec.Trigger }</td>
							<td class="text-gray-400">{ exec.Duration }</td>
							<td class="text-gray-400">{ exec.StartedAt }</td>
							<td class="text-gray-400">{ exec.FinishedAt }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ executionStatusBadge(status string) {
	if status == "completed" {
		<span class="badge badge-success">Completed</span>
	} else if status == "running" {
		<span class="badge badge-info">Running</span>
	} else if status == "failed" {
		<span class="badge badge-danger">Failed</span>
	} else if status == "partial_failure" {
		<span class="badge badge-warning">Partial Failure</span>
	} else if status == "cancelled" {
		<span class="badge">Cancelled</span>
	} else if status == "waiting_approval" {
		<span class="badge" style="background-color: rgba(139,92,246,0.15); color: #a78bfa;">Waiting Approval</span>
	} else {
		<span class="badge">{ status }</span>
	}
}
