package hosts

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type HostFilesData struct {
	PageData layouts.PageData
	HostID   string
	HostName string
	Path     string
	Ready    bool
}

templ HostFiles(data HostFilesData) {
	@layouts.Base(data.PageData) {
		<!-- Breadcrumb -->
		<nav class="flex items-center gap-2 text-sm text-gray-400 mb-4">
			<a href="/nodes" class="hover:text-primary-400 transition-colors">Nodes</a>
			<i class="fas fa-chevron-right text-xs"></i>
			<a href={ templ.SafeURL("/nodes/" + data.HostID) } class="hover:text-primary-400 transition-colors">{ data.HostName }</a>
			<i class="fas fa-chevron-right text-xs"></i>
			<span class="text-white">Files</span>
		</nav>

		<!-- Header -->
		<div class="flex items-center justify-between mb-6">
			<div class="flex items-center gap-4">
				<div class="w-10 h-10 rounded-lg bg-green-500/10 flex items-center justify-center">
					<i class="fas fa-folder-open text-lg text-green-400"></i>
				</div>
				<div>
					<h1 class="text-2xl font-bold font-display text-white">Host File Browser</h1>
					<p class="text-gray-400 text-sm">{ data.HostName }</p>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<a href={ templ.SafeURL("/nodes/" + data.HostID) } class="px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors">
					<i class="fas fa-arrow-left mr-2"></i>Back
				</a>
			</div>
		</div>

		<!-- Not ready warning -->
		if !data.Ready {
			<div class="mb-6 p-4 bg-yellow-500/10 border border-yellow-500/30 rounded-lg">
				<div class="flex items-center gap-3">
					<i class="fas fa-exclamation-triangle text-yellow-400"></i>
					<div class="text-yellow-200">
						<p class="font-medium">Host PID namespace not available</p>
						<p class="text-sm mt-1">
							Add <code class="bg-dark-700 px-1 rounded">pid: "host"</code> to usulnet's docker-compose configuration to enable host filesystem browsing.
						</p>
					</div>
				</div>
			</div>
		} else {
			<!-- File Browser -->
			@hostFileBrowser(data)
		}
	}
}

templ hostFileBrowser(data HostFilesData) {
	<div
		x-data={ fmt.Sprintf("hostBrowser('%s', '%s')", data.HostID, data.Path) }
		class="bg-dark-800 rounded-xl border border-dark-600 overflow-hidden"
	>
		<!-- Toolbar -->
		<div class="flex items-center gap-4 p-4 border-b border-dark-600 bg-dark-850">
			<!-- Breadcrumb Navigation -->
			<nav class="flex items-center gap-1 text-sm flex-1 overflow-x-auto">
				<button @click="navigateTo('/')" class="text-primary-400 hover:text-primary-300">
					<i class="fas fa-home"></i>
				</button>
				<template x-for="(part, index) in pathParts" :key="index">
					<span class="flex items-center">
						<span class="text-gray-500 mx-1">/</span>
						<button
							@click="navigateTo('/' + pathParts.slice(0, index + 1).join('/'))"
							:class="index === pathParts.length - 1 ? 'text-white font-medium' : 'text-primary-400 hover:text-primary-300'"
							x-text="part"
						></button>
					</span>
				</template>
			</nav>

			<!-- Actions -->
			<div class="flex items-center gap-2">
				<button
					@click="showNewFolderModal = true"
					class="px-3 py-1.5 bg-dark-600 hover:bg-dark-500 text-gray-300 text-sm rounded-lg"
				>
					<i class="fas fa-folder-plus mr-1"></i> New Folder
				</button>
				<button
					@click="refresh()"
					class="px-3 py-1.5 bg-dark-600 hover:bg-dark-500 text-gray-300 text-sm rounded-lg"
				>
					<i class="fas fa-sync-alt mr-1"></i> Refresh
				</button>
			</div>
		</div>

		<!-- Loading State -->
		<div x-show="loading" class="flex items-center justify-center py-12">
			<i class="fas fa-spinner fa-spin text-2xl text-primary-400"></i>
		</div>

		<!-- Error State -->
		<div x-show="error" class="text-center py-12" style="display: none;">
			<div class="w-16 h-16 rounded-full bg-red-500/10 flex items-center justify-center mx-auto mb-4">
				<i class="fas fa-exclamation-triangle text-red-400 text-2xl"></i>
			</div>
			<p class="text-red-400" x-text="error"></p>
			<button @click="refresh()" class="mt-4 px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-lg">
				Retry
			</button>
		</div>

		<!-- File List -->
		<div x-show="!loading && !error" class="space-y-1 p-4" style="display: none;">
			<!-- Parent Directory -->
			<template x-if="currentPath !== '/'">
				<button
					@click="navigateUp()"
					class="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-dark-700 text-left group"
				>
					<div class="w-8 h-8 rounded-lg bg-yellow-500/10 flex items-center justify-center">
						<i class="fas fa-level-up-alt text-yellow-400"></i>
					</div>
					<div class="flex-1">
						<span class="text-gray-300">..</span>
					</div>
				</button>
			</template>

			<!-- Directories first, then files -->
			<template x-for="file in sortedFiles" :key="file.path">
				<div class="w-full flex items-center gap-3 p-3 rounded-lg hover:bg-dark-700 group">
					<!-- Icon -->
					<div
						:class="file.is_dir ? 'bg-yellow-500/10' : 'bg-blue-500/10'"
						class="w-8 h-8 rounded-lg flex items-center justify-center"
					>
						<i :class="file.is_dir ? 'fas fa-folder text-yellow-400' : getFileIcon(file.name)"></i>
					</div>

					<!-- Name -->
					<div class="flex-1 min-w-0">
						<template x-if="file.is_dir">
							<button
								@click="navigateTo(file.path)"
								class="text-white hover:text-primary-400 truncate block"
								x-text="file.name"
							></button>
						</template>
						<template x-if="!file.is_dir">
							<button
								@click="viewFile(file)"
								class="text-gray-300 hover:text-white truncate block"
								x-text="file.name"
							></button>
						</template>
						<template x-if="file.is_symlink">
							<span class="text-xs text-gray-500 ml-2">
								<i class="fas fa-arrow-right"></i> <span x-text="file.link_target"></span>
							</span>
						</template>
					</div>

					<!-- Size -->
					<div class="text-sm text-gray-500 w-20 text-right" x-text="file.is_dir ? '-' : file.size_human"></div>

					<!-- Modified -->
					<div class="text-sm text-gray-500 w-32 text-right hidden md:block" x-text="file.mod_time_ago"></div>

					<!-- Permissions -->
					<div class="text-xs text-gray-400 font-mono w-24 hidden lg:block" x-text="file.mode"></div>

					<!-- Owner -->
					<div class="text-xs text-gray-400 w-20 hidden xl:block" x-text="file.owner + ':' + file.group"></div>

					<!-- Actions -->
					<div class="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
						<template x-if="!file.is_dir">
							<a
								:href="getDownloadUrl(file)"
								class="p-2 text-gray-400 hover:text-primary-400 hover:bg-primary-500/10 rounded-lg"
								title="Download"
							>
								<i class="fas fa-download text-sm"></i>
							</a>
						</template>
						<button
							@click="deleteFile(file)"
							class="p-2 text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded-lg"
							title="Delete"
						>
							<i class="fas fa-trash text-sm"></i>
						</button>
					</div>
				</div>
			</template>

			<!-- Empty State -->
			<div x-show="files.length === 0" class="text-center py-12">
				<div class="w-16 h-16 rounded-full bg-dark-700 flex items-center justify-center mx-auto mb-4">
					<i class="fas fa-folder-open text-gray-500 text-2xl"></i>
				</div>
				<p class="text-gray-400">This directory is empty</p>
			</div>
		</div>

		<!-- File Viewer Modal with Monaco -->
		<div
			x-show="viewingFile"
			x-transition
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm"
			@click.self="closeFileModal()"
			style="display: none;"
		>
			<div class="bg-dark-800 rounded-xl border border-dark-600 w-full max-w-6xl h-[85vh] mx-4 flex flex-col shadow-2xl">
				<div class="flex items-center justify-between px-6 py-3 border-b border-dark-600">
					<div class="flex items-center gap-3 min-w-0">
						<i class="fas fa-file-code text-green-400"></i>
						<span class="text-sm text-white font-medium truncate" x-text="viewingFile?.name"></span>
						<span class="text-xs px-2 py-0.5 rounded bg-dark-700 text-gray-400" x-text="getLanguage(viewingFile?.name)"></span>
					</div>
					<button @click="closeFileModal()" class="text-gray-400 hover:text-white p-2">
						<i class="fas fa-times"></i>
					</button>
				</div>
				<div class="flex-1 overflow-hidden">
					<template x-if="fileContent?.binary">
						<div class="flex items-center justify-center h-full text-gray-400">
							<div class="text-center">
								<i class="fas fa-file-alt text-4xl mb-4"></i>
								<p>Binary file cannot be displayed</p>
							</div>
						</div>
					</template>
					<template x-if="!fileContent?.binary">
						<div class="h-full" x-ref="monacoContainer" x-show="monacoReady"></div>
					</template>
					<template x-if="!monacoReady && !fileContent?.binary">
						<div class="flex items-center justify-center h-full">
							<i class="fas fa-spinner fa-spin text-2xl text-primary-400"></i>
						</div>
					</template>
					<template x-if="fileContent?.truncated">
						<div class="absolute bottom-16 left-0 right-0 px-6">
							<p class="text-sm text-yellow-400 bg-yellow-500/10 border border-yellow-500/30 rounded-lg px-3 py-2">
								<i class="fas fa-info-circle mr-1"></i>
								File truncated to 1MB. Download for full content.
							</p>
						</div>
					</template>
				</div>
				<div class="flex justify-between items-center px-6 py-3 border-t border-dark-600">
					<div class="text-xs text-gray-500">
						<span x-text="fileContent?.size ? (fileContent.size + ' bytes') : ''"></span>
					</div>
					<div class="flex items-center gap-3">
						<a
							:href="getDownloadUrl(viewingFile)"
							class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-lg"
						>
							<i class="fas fa-download mr-2"></i>Download
						</a>
						<button
							@click="closeFileModal()"
							class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-lg"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- New Folder Modal -->
		<div
			x-show="showNewFolderModal"
			x-transition
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm"
			@click.self="showNewFolderModal = false"
			style="display: none;"
		>
			<div class="bg-dark-800 rounded-xl border border-dark-600 w-full max-w-md mx-4 p-6 shadow-2xl">
				<h3 class="text-lg font-medium text-white mb-4">Create New Folder</h3>
				<input
					type="text"
					x-model="newFolderName"
					placeholder="Folder name..."
					class="w-full px-4 py-2 bg-dark-700 border border-dark-600 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-primary-500/50 mb-4"
					@keyup.enter="createFolder()"
				/>
				<div class="flex justify-end gap-3">
					<button
						@click="showNewFolderModal = false; newFolderName = ''"
						class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-lg"
					>
						Cancel
					</button>
					<button
						@click="createFolder()"
						:disabled="!newFolderName"
						class="px-4 py-2 bg-primary-600 hover:bg-primary-500 text-white rounded-lg disabled:opacity-50"
					>
						Create
					</button>
				</div>
			</div>
		</div>

		<!-- Delete Confirmation Modal -->
		<div
			x-show="deleteConfirm"
			x-transition
			class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm"
			@click.self="deleteConfirm = null"
			style="display: none;"
		>
			<div class="bg-dark-800 rounded-xl border border-dark-600 w-full max-w-md mx-4 p-6 shadow-2xl">
				<h3 class="text-lg font-medium text-white mb-4">
					<i class="fas fa-exclamation-triangle text-red-400 mr-2"></i>
					Delete <span x-text="deleteConfirm?.is_dir ? 'Directory' : 'File'"></span>
				</h3>
				<p class="text-gray-400 mb-4">
					Are you sure you want to delete <span class="text-white font-mono" x-text="deleteConfirm?.name"></span>?
					<template x-if="deleteConfirm?.is_dir">
						<span class="text-red-400 block mt-2">This will delete all contents.</span>
					</template>
				</p>
				<div class="flex justify-end gap-3">
					<button
						@click="deleteConfirm = null"
						class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-lg"
					>
						Cancel
					</button>
					<button
						@click="confirmDelete()"
						class="px-4 py-2 bg-red-600 hover:bg-red-500 text-white rounded-lg"
					>
						<i class="fas fa-trash mr-2"></i>Delete
					</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Monaco Editor CDN -->
	<script src="/static/vendor/monaco-editor/min/vs/loader.js"></script>
	<script>
		// Monaco loader config
		require.config({
			paths: { vs: '/static/vendor/monaco-editor/min/vs' }
		});

		function hostBrowser(hostID, initialPath) {
			return {
				hostID: hostID,
				currentPath: initialPath || '/',
				files: [],
				loading: true,
				error: null,
				viewingFile: null,
				fileContent: null,
				showNewFolderModal: false,
				newFolderName: '',
				deleteConfirm: null,
				monacoEditor: null,
				monacoReady: false,
				monacoLoaded: false,

				get pathParts() {
					return this.currentPath.split('/').filter(p => p);
				},

				get sortedFiles() {
					return [...this.files].sort((a, b) => {
						if (a.is_dir !== b.is_dir) return a.is_dir ? -1 : 1;
						return a.name.localeCompare(b.name);
					});
				},

				async init() {
					await this.loadFiles();
					// Pre-load Monaco
					this.loadMonaco();
				},

				loadMonaco() {
					if (this.monacoLoaded) return;
					this.monacoLoaded = true;
					require(['vs/editor/editor.main'], () => {
						// Define usulnet theme
						monaco.editor.defineTheme('usulnet-dark', {
							base: 'vs-dark',
							inherit: true,
							rules: [
								{ token: '', foreground: 'e6edf3', background: '0d1117' },
								{ token: 'comment', foreground: '8b949e', fontStyle: 'italic' },
								{ token: 'keyword', foreground: 'ff7b72' },
								{ token: 'string', foreground: 'a5d6ff' },
								{ token: 'number', foreground: '79c0ff' },
								{ token: 'type', foreground: 'ffa657' },
								{ token: 'function', foreground: 'd2a8ff' },
							],
							colors: {
								'editor.background': '#0d1117',
								'editor.foreground': '#e6edf3',
								'editor.lineHighlightBackground': '#161b2233',
								'editor.selectionBackground': '#ff6b3540',
								'editorCursor.foreground': '#ff6b35',
								'editorLineNumber.foreground': '#484f58',
								'editorLineNumber.activeForeground': '#e6edf3',
								'editorIndentGuide.background': '#21262d',
								'editorWidget.background': '#161b22',
								'editorWidget.border': '#30363d',
							}
						});
					});
				},

				async loadFiles() {
					this.loading = true;
					this.error = null;
					try {
						const response = await fetch(`/api/v1/hosts/${this.hostID}/browse${this.currentPath}`);
						if (!response.ok) {
							const data = await response.json();
							throw new Error(data.error || 'Failed to load files');
						}
						const data = await response.json();
						this.files = data.files || [];
					} catch (e) {
						this.error = e.message;
					} finally {
						this.loading = false;
					}
				},

				async refresh() {
					await this.loadFiles();
				},

				navigateTo(path) {
					if (!path.startsWith('/')) path = '/' + path;
					this.currentPath = path;
					this.loadFiles();
				},

				navigateUp() {
					const parts = this.currentPath.split('/').filter(p => p);
					parts.pop();
					this.currentPath = '/' + parts.join('/');
					if (this.currentPath === '') this.currentPath = '/';
					this.loadFiles();
				},

				async viewFile(file) {
					this.viewingFile = file;
					this.fileContent = null;
					this.monacoReady = false;

					try {
						const response = await fetch(`/api/v1/hosts/${this.hostID}/file${file.path}`);
						if (!response.ok) {
							const data = await response.json();
							throw new Error(data.error || 'Failed to read file');
						}
						this.fileContent = await response.json();

						// Initialize Monaco after content is loaded
						if (!this.fileContent.binary) {
							this.$nextTick(() => this.initMonaco());
						}
					} catch (e) {
						this.fileContent = { content: 'Error loading file: ' + e.message, binary: false };
					}
				},

				initMonaco() {
					const container = this.$refs.monacoContainer;
					if (!container) return;

					// Dispose existing editor
					if (this.monacoEditor) {
						this.monacoEditor.dispose();
						this.monacoEditor = null;
					}

					require(['vs/editor/editor.main'], () => {
						const lang = this.getLanguage(this.viewingFile?.name);
						this.monacoEditor = monaco.editor.create(container, {
							value: this.fileContent?.content || '',
							language: lang,
							theme: 'usulnet-dark',
							readOnly: true,
							fontSize: 13,
							fontFamily: "'IBM Plex Mono', 'JetBrains Mono', 'Fira Code', monospace",
							minimap: { enabled: true, scale: 1 },
							scrollBeyondLastLine: false,
							smoothScrolling: true,
							cursorBlinking: 'smooth',
							renderLineHighlight: 'all',
							bracketPairColorization: { enabled: true },
							guides: { bracketPairs: true, indentation: true },
							padding: { top: 12, bottom: 12 },
							wordWrap: 'off',
							tabSize: 4,
							automaticLayout: true,
						});

						this.monacoReady = true;
					});
				},

				closeFileModal() {
					if (this.monacoEditor) {
						this.monacoEditor.dispose();
						this.monacoEditor = null;
					}
					this.viewingFile = null;
					this.monacoReady = false;
				},

				getDownloadUrl(file) {
					if (!file) return '#';
					return `/api/v1/hosts/${this.hostID}/download${file.path}`;
				},

				deleteFile(file) {
					this.deleteConfirm = file;
				},

				async confirmDelete() {
					if (!this.deleteConfirm) return;
					const file = this.deleteConfirm;
					try {
						const response = await fetch(`/api/v1/hosts/${this.hostID}/file${file.path}?recursive=${file.is_dir}`, {
							method: 'DELETE'
						});
						if (!response.ok && response.status !== 204) {
							const data = await response.json();
							throw new Error(data.error || 'Failed to delete');
						}
						this.deleteConfirm = null;
						await this.loadFiles();
					} catch (e) {
						alert('Failed to delete: ' + e.message);
					}
				},

				async createFolder() {
					if (!this.newFolderName) return;
					try {
						let path = this.currentPath;
						if (!path.endsWith('/')) path += '/';
						path += this.newFolderName;

						const response = await fetch(`/api/v1/hosts/${this.hostID}/mkdir${path}`, {
							method: 'POST'
						});
						if (!response.ok) {
							const data = await response.json();
							throw new Error(data.error || 'Failed to create folder');
						}
						this.showNewFolderModal = false;
						this.newFolderName = '';
						await this.loadFiles();
					} catch (e) {
						alert('Failed to create folder: ' + e.message);
					}
				},

				getLanguage(filename) {
					if (!filename) return 'plaintext';
					const ext = filename.split('.').pop()?.toLowerCase();
					const langs = {
						'js': 'javascript', 'jsx': 'javascript', 'mjs': 'javascript',
						'ts': 'typescript', 'tsx': 'typescript',
						'json': 'json', 'jsonc': 'json',
						'yml': 'yaml', 'yaml': 'yaml',
						'md': 'markdown', 'mdx': 'markdown',
						'html': 'html', 'htm': 'html',
						'css': 'css', 'scss': 'scss', 'less': 'less',
						'py': 'python',
						'go': 'go',
						'rs': 'rust',
						'rb': 'ruby',
						'php': 'php',
						'java': 'java',
						'c': 'c', 'h': 'c',
						'cpp': 'cpp', 'cc': 'cpp', 'cxx': 'cpp', 'hpp': 'cpp',
						'sh': 'shell', 'bash': 'shell', 'zsh': 'shell',
						'sql': 'sql',
						'xml': 'xml',
						'dockerfile': 'dockerfile',
						'conf': 'ini', 'cfg': 'ini', 'ini': 'ini',
						'env': 'shell',
						'toml': 'ini',
						'makefile': 'makefile',
						'nginx': 'nginx',
						'lua': 'lua',
						'service': 'ini',
						'socket': 'ini',
					};
					// Special filename handling
					const lowerName = filename.toLowerCase();
					if (lowerName === 'dockerfile' || lowerName.startsWith('dockerfile.')) return 'dockerfile';
					if (lowerName === 'makefile' || lowerName === 'gnumakefile') return 'makefile';
					if (lowerName.endsWith('.conf') && lowerName.includes('nginx')) return 'nginx';

					return langs[ext] || 'plaintext';
				},

				getFileIcon(filename) {
					const ext = filename.split('.').pop()?.toLowerCase();
					const icons = {
						'js': 'fab fa-js text-yellow-400',
						'ts': 'fab fa-js text-blue-400',
						'json': 'fas fa-code text-yellow-400',
						'yml': 'fas fa-file-code text-red-400',
						'yaml': 'fas fa-file-code text-red-400',
						'md': 'fab fa-markdown text-white',
						'txt': 'fas fa-file-alt text-gray-400',
						'log': 'fas fa-file-alt text-gray-400',
						'sh': 'fas fa-terminal text-green-400',
						'bash': 'fas fa-terminal text-green-400',
						'py': 'fab fa-python text-blue-400',
						'go': 'fas fa-code text-cyan-400',
						'conf': 'fas fa-cog text-gray-400',
						'cfg': 'fas fa-cog text-gray-400',
						'ini': 'fas fa-cog text-gray-400',
						'env': 'fas fa-key text-green-400',
						'service': 'fas fa-cogs text-purple-400',
						'socket': 'fas fa-plug text-purple-400',
					};
					return icons[ext] || 'fas fa-file text-blue-400';
				}
			};
		}
	</script>
}
