package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ Base64Tool(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Base64 Encoder / Decoder", "Encode and decode Base64 strings", "/tools")
		<div x-data="base64Tool()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input</h3>
					<button @click="input = ''" class="text-xs text-gray-500 hover:text-gray-300"><i class="fas fa-times mr-1"></i>Clear</button>
				</div>
				<textarea x-model="input" rows="12" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Enter text or Base64..."></textarea>
				<div class="flex gap-2 mt-3">
					<button @click="encode()" class="flex-1 btn-primary"><i class="fas fa-lock mr-2"></i>Encode</button>
					<button @click="decode()" class="flex-1 px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium"><i class="fas fa-lock-open mr-2"></i>Decode</button>
				</div>
				<div class="flex items-center gap-3 mt-3">
					<label class="flex items-center gap-2 cursor-pointer">
						<input x-model="urlSafe" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500 focus:ring-primary-500"/>
						<span class="text-xs text-gray-400">URL-safe</span>
					</label>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
					<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
				</div>
				<textarea x-model="output" rows="12" readonly class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-green-400 font-mono focus:border-primary-500 outline-none resize-none"></textarea>
				<div x-show="error" class="mt-2 text-sm text-red-400" x-text="error"></div>
			</div>
		</div>
		<script>
		function base64Tool() {
			return {
				input: '', output: '', error: '', urlSafe: false,
				encode() {
					this.error = '';
					try {
						let r = btoa(unescape(encodeURIComponent(this.input)));
						if (this.urlSafe) r = r.replace(/\+/g,'-').replace(/\//g,'_').replace(/=+$/,'');
						this.output = r;
					} catch(e) { this.error = 'Encode error: ' + e.message; }
				},
				decode() {
					this.error = '';
					try {
						let s = this.input;
						if (this.urlSafe) { s = s.replace(/-/g,'+').replace(/_/g,'/'); while(s.length%4) s+='='; }
						this.output = decodeURIComponent(escape(atob(s)));
					} catch(e) { this.error = 'Decode error: invalid Base64 string'; }
				},
				copy(t) { if(t) { navigator.clipboard.writeText(t); usulnet.toast('Copied!','success',1500); } }
			}
		}
		</script>
	}
}
