package tools

// toolHeader renders the standard header for tool pages with back navigation
templ toolHeader(title, description, backURL string) {
	<div class="mb-6">
		<a href={ templ.SafeURL(backURL) } class="inline-flex items-center gap-2 text-sm text-gray-400 hover:text-primary-400 transition-colors mb-3">
			<i class="fas fa-arrow-left"></i>
			<span>Back to Tools</span>
		</a>
		<h1 class="text-2xl font-display font-bold text-white">{ title }</h1>
		<p class="text-gray-400 mt-1">{ description }</p>
	</div>
}
