package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ BcryptTool(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Bcrypt Hash & Verify", "Hash passwords and verify bcrypt hashes", "/tools")
		<div x-data="bcryptTool()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<!-- Hash -->
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Hash Password</h3>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Password</label>
					<input x-model="password" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="Enter password..."/>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Cost factor (rounds)</label>
					<div class="flex items-center gap-3">
						<input x-model.number="cost" type="range" min="4" max="16" class="flex-1 accent-primary-500"/>
						<span class="text-sm text-white font-mono w-8 text-center" x-text="cost"></span>
					</div>
					<p class="text-xs text-gray-600 mt-1">Higher = more secure but slower. Default: 10</p>
				</div>
				<button @click="hash()" :disabled="hashing" class="w-full btn-primary">
					<template x-if="hashing"><span><i class="fas fa-spinner fa-spin mr-2"></i>Hashing...</span></template>
					<template x-if="!hashing"><span><i class="fas fa-lock mr-2"></i>Generate Hash</span></template>
				</button>
				<div x-show="hashed">
					<label class="block text-xs text-gray-500 mb-1">Hash result</label>
					<div class="flex items-center gap-2">
						<code class="flex-1 bg-dark-700 rounded-lg px-4 py-3 text-sm text-green-400 font-mono break-all select-all" x-text="hashed"></code>
						<button @click="copy(hashed)" class="p-2 text-gray-500 hover:text-primary-400"><i class="fas fa-copy"></i></button>
					</div>
				</div>
			</div>
			<!-- Verify -->
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Verify Hash</h3>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Password</label>
					<input x-model="verifyPassword" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="Enter password..."/>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Bcrypt hash</label>
					<input x-model="verifyHash" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="$2a$10$..."/>
				</div>
				<button @click="verify()" :disabled="verifying" class="w-full px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium">
					<i class="fas fa-check-double mr-2"></i>Verify
				</button>
				<div x-show="verifyResult !== null" class="p-3 rounded-lg" :class="verifyResult ? 'bg-green-500/10 border border-green-500/20' : 'bg-red-500/10 border border-red-500/20'">
					<div class="flex items-center gap-2">
						<i :class="verifyResult ? 'fas fa-check-circle text-green-400' : 'fas fa-times-circle text-red-400'"></i>
						<span class="text-sm" :class="verifyResult ? 'text-green-400' : 'text-red-400'" x-text="verifyResult ? 'Password matches hash' : 'Password does NOT match'"></span>
					</div>
				</div>
				<p class="text-xs text-gray-600"><i class="fas fa-info-circle mr-1"></i>Bcrypt hashing/verification runs client-side using a JS implementation. For production, always use server-side bcrypt.</p>
			</div>
		</div>
		<script src="/static/vendor/bcryptjs/bcrypt.min.js"></script>
		<script>
		function bcryptTool() {
			return {
				password:'', cost:10, hashed:'', hashing:false,
				verifyPassword:'', verifyHash:'', verifyResult:null, verifying:false,
				async hash() {
					if (!this.password) return;
					this.hashing = true;
					try {
						const salt = await dcodeIO.bcrypt.genSalt(this.cost);
						this.hashed = await dcodeIO.bcrypt.hash(this.password, salt);
					} catch(e) { usulnet.toast('Error: '+e.message,'error'); }
					this.hashing = false;
				},
				async verify() {
					if (!this.verifyPassword || !this.verifyHash) return;
					this.verifying = true;
					try {
						this.verifyResult = await dcodeIO.bcrypt.compare(this.verifyPassword, this.verifyHash);
					} catch(e) { usulnet.toast('Error: invalid hash format','error'); this.verifyResult = null; }
					this.verifying = false;
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ HMACGenerator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("HMAC Generator", "Generate HMAC signatures with a secret key", "/tools")
		<div x-data="hmacGen()" class="space-y-6">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input</h3>
					<div>
						<label class="block text-xs text-gray-500 mb-1">Message</label>
						<textarea x-model="message" @input="compute()" rows="4" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 outline-none resize-none" placeholder="Enter message..."></textarea>
					</div>
					<div>
						<label class="block text-xs text-gray-500 mb-1">Secret Key</label>
						<input x-model="secret" @input="compute()" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="Enter secret key..."/>
					</div>
					<div>
						<label class="block text-xs text-gray-500 mb-1">Algorithm</label>
						<select x-model="algo" @change="compute()" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500">
							<option value="SHA-256">HMAC-SHA256</option>
							<option value="SHA-384">HMAC-SHA384</option>
							<option value="SHA-512">HMAC-SHA512</option>
						</select>
					</div>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">HMAC Output</h3>
						<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<div class="space-y-3">
						<div>
							<label class="block text-xs text-gray-500 mb-1">Hex</label>
							<code class="block bg-dark-700 rounded-lg px-4 py-3 text-sm text-green-400 font-mono break-all select-all" x-text="output || 'waiting...'"></code>
						</div>
						<div>
							<label class="block text-xs text-gray-500 mb-1">Base64</label>
							<code class="block bg-dark-700 rounded-lg px-4 py-3 text-sm text-blue-400 font-mono break-all select-all" x-text="outputB64 || 'waiting...'"></code>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
		function hmacGen() {
			return {
				message:'', secret:'', algo:'SHA-256', output:'', outputB64:'',
				async compute() {
					if (!this.message || !this.secret) { this.output=''; this.outputB64=''; return; }
					try {
						const enc = new TextEncoder();
						const key = await crypto.subtle.importKey('raw', enc.encode(this.secret), { name:'HMAC', hash:this.algo }, false, ['sign']);
						const sig = await crypto.subtle.sign('HMAC', key, enc.encode(this.message));
						const arr = Array.from(new Uint8Array(sig));
						this.output = arr.map(b=>b.toString(16).padStart(2,'0')).join('');
						this.outputB64 = btoa(String.fromCharCode(...arr));
					} catch(e) { this.output = 'Error: '+e.message; }
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ BasicAuthGenerator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Basic Auth Generator", "Generate HTTP Basic Authentication headers", "/tools")
		<div x-data="basicAuth()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Credentials</h3>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Username</label>
					<input x-model="user" @input="generate()" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="username"/>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Password</label>
					<div class="relative">
						<input :type="show ? 'text' : 'password'" x-model="pass" @input="generate()" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none pr-10" placeholder="password"/>
						<button @click="show=!show" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-white"><i :class="show?'fas fa-eye-slash':'fas fa-eye'"></i></button>
					</div>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
				<div>
					<div class="flex items-center justify-between mb-1">
						<label class="text-xs text-gray-500">Authorization Header</label>
						<button @click="copy(header)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<code class="block bg-dark-700 rounded-lg px-4 py-3 text-sm text-green-400 font-mono break-all select-all" x-text="header || 'Enter credentials...'"></code>
				</div>
				<div>
					<div class="flex items-center justify-between mb-1">
						<label class="text-xs text-gray-500">Base64 Token</label>
						<button @click="copy(token)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<code class="block bg-dark-700 rounded-lg px-4 py-3 text-sm text-blue-400 font-mono break-all select-all" x-text="token || '—'"></code>
				</div>
				<div>
					<div class="flex items-center justify-between mb-1">
						<label class="text-xs text-gray-500">cURL example</label>
						<button @click="copy(curl)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<code class="block bg-dark-700 rounded-lg px-4 py-3 text-sm text-yellow-400 font-mono break-all" x-text="curl || '—'"></code>
				</div>
			</div>
		</div>
		<script>
		function basicAuth() {
			return {
				user:'', pass:'', show:false, header:'', token:'', curl:'',
				generate() {
					if (!this.user) { this.header=''; this.token=''; this.curl=''; return; }
					this.token = btoa(this.user + ':' + this.pass);
					this.header = 'Basic ' + this.token;
					this.curl = "curl -H 'Authorization: Basic " + this.token + "' https://example.com/api";
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}
