package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ CrontabBuilder(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Crontab Builder", "Build and parse cron expressions visually", "/tools")
		<div x-data="crontab()" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="lg:col-span-2 space-y-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Expression</h3>
					<input x-model="expr" @input="parse()" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-lg text-primary-400 font-mono text-center focus:border-primary-500 outline-none" placeholder="* * * * *"/>
					<div class="flex justify-between mt-2 px-4 text-[10px] text-gray-500 font-mono">
						<span>minute</span><span>hour</span><span>day(month)</span><span>month</span><span>day(week)</span>
					</div>
					<div x-show="human" class="mt-3 p-3 bg-dark-700 rounded-lg text-sm text-green-400 text-center" x-text="human"></div>
					<div x-show="error" class="mt-3 p-3 bg-red-500/10 rounded-lg text-sm text-red-400 text-center" x-text="error"></div>
				</div>
				<!-- Field editors -->
				<div class="grid grid-cols-5 gap-3">
					<template x-for="(field, fi) in fields" :key="fi">
						<div class="bg-dark-800 rounded-xl border border-dark-600 p-3">
							<p class="text-[10px] text-gray-500 uppercase mb-2" x-text="field.name"></p>
							<select x-model="field.type" @change="build()" class="w-full bg-dark-700 border border-dark-600 rounded px-2 py-1 text-xs text-white outline-none mb-2">
								<option value="*">Every</option>
								<option value="specific">Specific</option>
								<option value="range">Range</option>
								<option value="step">Every N</option>
							</select>
							<template x-if="field.type === 'specific'">
								<input x-model="field.value" @input="build()" type="text" class="w-full bg-dark-700 border border-dark-600 rounded px-2 py-1 text-xs text-white font-mono outline-none" :placeholder="field.placeholder"/>
							</template>
							<template x-if="field.type === 'range'">
								<div class="flex gap-1 items-center">
									<input x-model="field.from" @input="build()" type="number" class="w-full bg-dark-700 border border-dark-600 rounded px-1 py-1 text-xs text-white font-mono outline-none" :min="field.min" :max="field.max"/>
									<span class="text-gray-500 text-xs">-</span>
									<input x-model="field.to" @input="build()" type="number" class="w-full bg-dark-700 border border-dark-600 rounded px-1 py-1 text-xs text-white font-mono outline-none" :min="field.min" :max="field.max"/>
								</div>
							</template>
							<template x-if="field.type === 'step'">
								<div class="flex items-center gap-1">
									<span class="text-gray-500 text-xs">*/</span>
									<input x-model="field.step" @input="build()" type="number" min="1" class="w-full bg-dark-700 border border-dark-600 rounded px-1 py-1 text-xs text-white font-mono outline-none"/>
								</div>
							</template>
						</div>
					</template>
				</div>
				<!-- Next runs -->
				<div x-show="nextRuns.length" class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Next 5 runs</h3>
					<div class="space-y-1">
						<template x-for="(run, i) in nextRuns" :key="i">
							<div class="flex items-center gap-3 py-1.5">
								<span class="text-xs text-gray-500 w-6" x-text="i+1"></span>
								<code class="text-sm font-mono text-white" x-text="run"></code>
							</div>
						</template>
					</div>
				</div>
			</div>
			<!-- Presets -->
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Presets</h3>
				<div class="space-y-2">
					<template x-for="p in presets" :key="p.expr">
						<button @click="expr=p.expr; parse()" class="w-full text-left px-3 py-2 bg-dark-700 hover:bg-dark-600 rounded-lg transition-colors">
							<code class="text-xs text-primary-400 font-mono" x-text="p.expr"></code>
							<p class="text-xs text-gray-500 mt-0.5" x-text="p.desc"></p>
						</button>
					</template>
				</div>
			</div>
		</div>
		<script>
		function crontab() {
			return {
				expr: '0 * * * *', human: '', error: '', nextRuns: [],
				fields: [
					{ name:'Minute', type:'specific', value:'0', step:'1', from:'0', to:'59', min:0, max:59, placeholder:'0-59' },
					{ name:'Hour', type:'*', value:'0', step:'1', from:'0', to:'23', min:0, max:23, placeholder:'0-23' },
					{ name:'Day', type:'*', value:'1', step:'1', from:'1', to:'31', min:1, max:31, placeholder:'1-31' },
					{ name:'Month', type:'*', value:'1', step:'1', from:'1', to:'12', min:1, max:12, placeholder:'1-12' },
					{ name:'Weekday', type:'*', value:'0', step:'1', from:'0', to:'6', min:0, max:6, placeholder:'0-6' },
				],
				presets: [
					{ expr:'* * * * *', desc:'Every minute' },
					{ expr:'0 * * * *', desc:'Every hour' },
					{ expr:'0 0 * * *', desc:'Every day at midnight' },
					{ expr:'0 6 * * *', desc:'Every day at 6:00 AM' },
					{ expr:'0 0 * * 0', desc:'Every Sunday at midnight' },
					{ expr:'0 0 1 * *', desc:'First of every month' },
					{ expr:'*/5 * * * *', desc:'Every 5 minutes' },
					{ expr:'*/15 * * * *', desc:'Every 15 minutes' },
					{ expr:'0 */2 * * *', desc:'Every 2 hours' },
					{ expr:'0 9-17 * * 1-5', desc:'Weekdays 9-17h, hourly' },
					{ expr:'0 0 1 1 *', desc:'Every January 1st' },
				],
				init() { this.parse(); },
				build() {
					const parts = this.fields.map(f => {
						if (f.type === '*') return '*';
						if (f.type === 'specific') return f.value || '*';
						if (f.type === 'range') return (f.from||f.min)+'-'+(f.to||f.max);
						if (f.type === 'step') return '*/'+(f.step||1);
						return '*';
					});
					this.expr = parts.join(' ');
					this.parse();
				},
				parse() {
					this.error = ''; this.human = '';
					const parts = this.expr.trim().split(/\s+/);
					if (parts.length !== 5) { this.error = 'Expected 5 fields'; return; }
					const names = ['minute','hour','day of month','month','day of week'];
					let desc = [];
					parts.forEach((p, i) => {
						if (p === '*') desc.push('every ' + names[i]);
						else if (p.includes('/')) desc.push('every ' + p.split('/')[1] + ' ' + names[i] + 's');
						else if (p.includes('-')) desc.push(names[i] + 's ' + p);
						else if (p.includes(',')) desc.push(names[i] + 's ' + p);
						else desc.push('at ' + names[i] + ' ' + p);
					});
					this.human = desc.filter(d => !d.startsWith('every ')).join(', ') || 'Every minute';
					this.computeNextRuns(parts);
				},
				computeNextRuns(parts) {
					this.nextRuns = [];
					let d = new Date(); d.setSeconds(0); d.setMilliseconds(0);
					for (let attempts = 0; attempts < 525600 && this.nextRuns.length < 5; attempts++) {
						d = new Date(d.getTime() + 60000);
						if (this.matches(d, parts)) this.nextRuns.push(d.toLocaleString());
					}
				},
				matches(d, parts) {
					const vals = [d.getMinutes(), d.getHours(), d.getDate(), d.getMonth()+1, d.getDay()];
					return parts.every((p, i) => this.fieldMatches(p, vals[i]));
				},
				fieldMatches(p, v) {
					if (p === '*') return true;
					return p.split(',').some(part => {
						if (part.includes('/')) { const s=parseInt(part.split('/')[1]); return v%s===0; }
						if (part.includes('-')) { const [a,b]=part.split('-').map(Number); return v>=a&&v<=b; }
						return parseInt(part) === v;
					});
				}
			}
		}
		</script>
	}
}

templ DatetimeConverter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Datetime Converter", "Convert between timestamps, ISO 8601, and human-readable dates", "/tools")
		<div x-data="dtConv()" class="space-y-6">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input</h3>
					<div>
						<label class="block text-xs text-gray-500 mb-1">Unix Timestamp (seconds)</label>
						<input x-model="unix" @input="fromUnix()" type="number" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="1706500000"/>
					</div>
					<div>
						<label class="block text-xs text-gray-500 mb-1">Unix Timestamp (milliseconds)</label>
						<input x-model="unixMs" @input="fromUnixMs()" type="number" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="1706500000000"/>
					</div>
					<div>
						<label class="block text-xs text-gray-500 mb-1">ISO 8601</label>
						<input x-model="iso" @input="fromISO()" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="2025-01-29T10:00:00Z"/>
					</div>
					<div>
						<label class="block text-xs text-gray-500 mb-1">Date picker</label>
						<input x-model="picker" @input="fromPicker()" type="datetime-local" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none"/>
					</div>
					<button @click="setNow()" class="w-full btn-primary"><i class="fas fa-clock mr-2"></i>Now</button>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-1">All Formats</h3>
					<template x-for="f in formats" :key="f.label">
						<div class="flex items-center justify-between bg-dark-700 rounded-lg px-4 py-2">
							<div>
								<p class="text-[10px] text-gray-500" x-text="f.label"></p>
								<code class="text-sm font-mono text-white" x-text="f.value"></code>
							</div>
							<button @click="copy(f.value)" class="text-gray-500 hover:text-primary-400 flex-shrink-0 ml-2"><i class="fas fa-copy text-xs"></i></button>
						</div>
					</template>
				</div>
			</div>
			<!-- Live clock -->
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 text-center" x-data="{ now: Date.now() }" x-init="setInterval(()=> now = Date.now(), 1000)">
				<p class="text-xs text-gray-500 mb-1">Current time</p>
				<code class="text-2xl font-mono text-primary-400" x-text="Math.floor(now/1000)"></code>
				<p class="text-sm text-gray-400 mt-1" x-text="new Date(now).toISOString()"></p>
			</div>
		</div>
		<script>
		function dtConv() {
			return {
				unix:'', unixMs:'', iso:'', picker:'', formats: [], date: null,
				init() { this.setNow(); },
				setNow() { this.date = new Date(); this.syncAll(); },
				fromUnix() { if(!this.unix) return; this.date = new Date(parseInt(this.unix)*1000); this.syncAll(); },
				fromUnixMs() { if(!this.unixMs) return; this.date = new Date(parseInt(this.unixMs)); this.syncAll(); },
				fromISO() { if(!this.iso) return; const d = new Date(this.iso); if(!isNaN(d)) { this.date=d; this.syncAll(); } },
				fromPicker() { if(!this.picker) return; const d = new Date(this.picker); if(!isNaN(d)) { this.date=d; this.syncAll(); } },
				syncAll() {
					const d = this.date; if (!d || isNaN(d)) return;
					this.unix = Math.floor(d.getTime()/1000).toString();
					this.unixMs = d.getTime().toString();
					this.iso = d.toISOString();
					const pad = (n) => { const s = d.toISOString().slice(0,16); this.picker = s; };
					pad();
					this.formats = [
						{ label: 'Unix (seconds)', value: this.unix },
						{ label: 'Unix (milliseconds)', value: this.unixMs },
						{ label: 'ISO 8601', value: d.toISOString() },
						{ label: 'UTC', value: d.toUTCString() },
						{ label: 'Local', value: d.toLocaleString() },
						{ label: 'RFC 2822', value: d.toString() },
						{ label: 'Date only', value: d.toISOString().slice(0,10) },
						{ label: 'Time only', value: d.toISOString().slice(11,19) + 'Z' },
						{ label: 'Relative', value: this.relative(d) },
						{ label: 'Day of year', value: Math.ceil((d - new Date(d.getFullYear(),0,1)) / 86400000).toString() },
						{ label: 'Week number', value: this.weekNumber(d).toString() },
					];
				},
				relative(d) {
					const diff = (Date.now() - d.getTime()) / 1000;
					if (Math.abs(diff) < 60) return Math.round(diff) + ' seconds ago';
					if (Math.abs(diff) < 3600) return Math.round(diff/60) + ' minutes ago';
					if (Math.abs(diff) < 86400) return Math.round(diff/3600) + ' hours ago';
					return Math.round(diff/86400) + ' days ago';
				},
				weekNumber(d) {
					const t = new Date(d.getFullYear(),0,1);
					return Math.ceil(((d-t)/86400000+t.getDay()+1)/7);
				},
				copy(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}
			}
		}
		</script>
	}
}

templ TextStats(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Text Statistics", "Count characters, words, lines, and analyze text", "/tools")
		<div x-data="textStats()" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="lg:col-span-2 bg-dark-800 rounded-xl border border-dark-600 p-5">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Input</h3>
				<textarea x-model="input" @input="analyze()" rows="16" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Paste text to analyze..."></textarea>
			</div>
			<div class="space-y-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Statistics</h3>
					<div class="space-y-2">
						<template x-for="s in stats" :key="s.label">
							<div class="flex items-center justify-between py-1.5 border-b border-dark-700 last:border-0">
								<span class="text-sm text-gray-400" x-text="s.label"></span>
								<span class="text-sm text-white font-mono font-medium" x-text="s.value"></span>
							</div>
						</template>
					</div>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Reading Time</h3>
					<div class="text-center">
						<p class="text-3xl font-display font-bold text-primary-400" x-text="readTime"></p>
						<p class="text-xs text-gray-500 mt-1">at 200 wpm</p>
					</div>
				</div>
				<div x-show="topWords.length" class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Top Words</h3>
					<div class="space-y-1">
						<template x-for="(w, i) in topWords" :key="i">
							<div class="flex items-center justify-between py-1">
								<span class="text-sm text-gray-300 font-mono" x-text="w[0]"></span>
								<span class="text-xs text-gray-500" x-text="w[1]+'×'"></span>
							</div>
						</template>
					</div>
				</div>
			</div>
		</div>
		<script>
		function textStats() {
			return {
				input: '', stats: [], readTime: '0s', topWords: [],
				analyze() {
					const t = this.input;
					const chars = t.length;
					const charsNoSpace = t.replace(/\s/g,'').length;
					const words = t.trim() ? t.trim().split(/\s+/).length : 0;
					const lines = t ? t.split('\n').length : 0;
					const sentences = t.trim() ? (t.match(/[.!?]+/g) || []).length : 0;
					const paragraphs = t.trim() ? t.split(/\n\s*\n/).filter(p=>p.trim()).length : 0;
					const bytes = new TextEncoder().encode(t).length;
					this.stats = [
						{ label: 'Characters', value: chars.toLocaleString() },
						{ label: 'Characters (no spaces)', value: charsNoSpace.toLocaleString() },
						{ label: 'Words', value: words.toLocaleString() },
						{ label: 'Lines', value: lines.toLocaleString() },
						{ label: 'Sentences', value: sentences.toLocaleString() },
						{ label: 'Paragraphs', value: paragraphs.toLocaleString() },
						{ label: 'Bytes (UTF-8)', value: this.formatBytes(bytes) },
					];
					const mins = words / 200;
					this.readTime = mins < 1 ? Math.round(mins*60)+'s' : Math.round(mins)+'min';
					// Top words
					if (words > 0) {
						const freq = {};
						t.toLowerCase().match(/\b[a-záéíóúñü]+\b/g)?.forEach(w => { if(w.length > 2) freq[w] = (freq[w]||0)+1; });
						this.topWords = Object.entries(freq).sort((a,b) => b[1]-a[1]).slice(0,10);
					} else { this.topWords = []; }
				},
				formatBytes(b) {
					if (b < 1024) return b + ' B';
					if (b < 1048576) return (b/1024).toFixed(1) + ' KB';
					return (b/1048576).toFixed(1) + ' MB';
				}
			}
		}
		</script>
	}
}

templ SlugGenerator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("URL Slug Generator", "Generate clean URL slugs from text", "/tools")
		<div x-data="slugGen()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input</h3>
				<textarea x-model="input" @input="generate()" rows="4" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 outline-none resize-none" placeholder="My Blog Post Title Here!"></textarea>
				<div class="space-y-3">
					<div>
						<label class="block text-xs text-gray-500 mb-1">Separator</label>
						<div class="flex gap-2">
							<button @click="sep='-'; generate()" :class="sep==='-'?'bg-primary-500/20 text-primary-400 border-primary-500/50':'border-dark-600 text-gray-400'" class="px-3 py-1.5 text-sm rounded-lg border font-mono">dash (-)</button>
							<button @click="sep='_'; generate()" :class="sep==='_'?'bg-primary-500/20 text-primary-400 border-primary-500/50':'border-dark-600 text-gray-400'" class="px-3 py-1.5 text-sm rounded-lg border font-mono">underscore (_)</button>
							<button @click="sep='.'; generate()" :class="sep==='.'?'bg-primary-500/20 text-primary-400 border-primary-500/50':'border-dark-600 text-gray-400'" class="px-3 py-1.5 text-sm rounded-lg border font-mono">dot (.)</button>
						</div>
					</div>
					<label class="flex items-center gap-2 cursor-pointer">
						<input x-model="transliterate" @change="generate()" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500" checked/>
						<span class="text-sm text-gray-300">Transliterate accents (é→e, ñ→n)</span>
					</label>
					<label class="flex items-center gap-2 cursor-pointer">
						<input x-model="maxLen" @change="generate()" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500"/>
						<span class="text-sm text-gray-300">Max length (80 chars)</span>
					</label>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Slug</h3>
					<button @click="copy(slug)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
				</div>
				<code class="block bg-dark-700 rounded-lg px-4 py-3 text-sm text-green-400 font-mono break-all select-all min-h-[3rem]" x-text="slug || '—'"></code>
				<div class="mt-3 text-xs text-gray-500">
					<span x-text="slug.length"></span> characters
				</div>
			</div>
		</div>
		<script>
		function slugGen() {
			const ACCENTS = {'à':'a','á':'a','â':'a','ã':'a','ä':'a','å':'a','æ':'ae','ç':'c','è':'e','é':'e','ê':'e','ë':'e','ì':'i','í':'i','î':'i','ï':'i','ð':'d','ñ':'n','ò':'o','ó':'o','ô':'o','õ':'o','ö':'o','ø':'o','ù':'u','ú':'u','û':'u','ü':'u','ý':'y','ß':'ss','ÿ':'y'};
			return {
				input:'', slug:'', sep:'-', transliterate:true, maxLen:false,
				generate() {
					let s = this.input.toLowerCase().trim();
					if (this.transliterate) s = s.split('').map(c => ACCENTS[c] || c).join('');
					s = s.replace(/[^a-z0-9\s-]/g,'').replace(/\s+/g,this.sep).replace(new RegExp('\\'+this.sep+'+','g'),this.sep).replace(new RegExp('^\\'+this.sep+'|\\'+this.sep+'$','g'),'');
					if (this.maxLen && s.length > 80) s = s.substring(0,80).replace(new RegExp('\\'+this.sep+'[^'+this.sep+']*$'),'');
					this.slug = s;
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ HTTPCodes(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("HTTP Status Codes", "Quick reference for all HTTP status codes", "/tools")
		<div x-data="httpCodes()" class="space-y-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<input x-model="search" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none" placeholder="Search by code or name..."/>
			</div>
			<template x-for="group in filteredGroups" :key="group.title">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold uppercase tracking-wider mb-4" :class="group.color" x-text="group.title"></h3>
					<div class="space-y-2">
						<template x-for="code in group.codes" :key="code.code">
							<div class="flex items-start gap-4 py-2 border-b border-dark-700 last:border-0" x-show="matchSearch(code)">
								<code class="text-sm font-mono font-bold flex-shrink-0 w-12" :class="group.color" x-text="code.code"></code>
								<div>
									<p class="text-sm text-white font-medium" x-text="code.name"></p>
									<p class="text-xs text-gray-500 mt-0.5" x-text="code.desc"></p>
								</div>
							</div>
						</template>
					</div>
				</div>
			</template>
		</div>
		<script>
		function httpCodes() {
			const groups = [
				{ title: '1xx Informational', color: 'text-blue-400', codes: [
					{code:100,name:'Continue',desc:'Server received request headers, client should send body'},
					{code:101,name:'Switching Protocols',desc:'Server switching to protocol requested in Upgrade header'},
					{code:102,name:'Processing',desc:'Server received and is processing, no response yet (WebDAV)'},
					{code:103,name:'Early Hints',desc:'Returns some response headers before final response'},
				]},
				{ title: '2xx Success', color: 'text-green-400', codes: [
					{code:200,name:'OK',desc:'Standard success response'},
					{code:201,name:'Created',desc:'Resource created successfully'},
					{code:202,name:'Accepted',desc:'Request accepted, processing not completed'},
					{code:204,name:'No Content',desc:'Success but no response body'},
					{code:206,name:'Partial Content',desc:'Partial resource delivered (Range header)'},
					{code:207,name:'Multi-Status',desc:'Multiple status codes for multiple resources (WebDAV)'},
				]},
				{ title: '3xx Redirection', color: 'text-yellow-400', codes: [
					{code:301,name:'Moved Permanently',desc:'Resource permanently moved to new URL'},
					{code:302,name:'Found',desc:'Temporary redirect (commonly used)'},
					{code:303,name:'See Other',desc:'Response at another URI, use GET to retrieve'},
					{code:304,name:'Not Modified',desc:'Cached version is still valid'},
					{code:307,name:'Temporary Redirect',desc:'Temporary redirect, same method'},
					{code:308,name:'Permanent Redirect',desc:'Permanent redirect, same method'},
				]},
				{ title: '4xx Client Error', color: 'text-orange-400', codes: [
					{code:400,name:'Bad Request',desc:'Malformed request syntax'},
					{code:401,name:'Unauthorized',desc:'Authentication required'},
					{code:403,name:'Forbidden',desc:'Server refuses to fulfill request'},
					{code:404,name:'Not Found',desc:'Resource not found'},
					{code:405,name:'Method Not Allowed',desc:'HTTP method not supported for this resource'},
					{code:406,name:'Not Acceptable',desc:'No content matching Accept headers'},
					{code:408,name:'Request Timeout',desc:'Client took too long to send request'},
					{code:409,name:'Conflict',desc:'Request conflicts with current state'},
					{code:410,name:'Gone',desc:'Resource permanently deleted'},
					{code:413,name:'Payload Too Large',desc:'Request body exceeds server limits'},
					{code:415,name:'Unsupported Media Type',desc:'Media type not supported'},
					{code:418,name:"I'm a Teapot",desc:'RFC 2324 - Server refuses to brew coffee with a teapot'},
					{code:422,name:'Unprocessable Entity',desc:'Request well-formed but semantically incorrect'},
					{code:429,name:'Too Many Requests',desc:'Rate limit exceeded'},
					{code:451,name:'Unavailable For Legal Reasons',desc:'Blocked for legal reasons'},
				]},
				{ title: '5xx Server Error', color: 'text-red-400', codes: [
					{code:500,name:'Internal Server Error',desc:'Generic server error'},
					{code:501,name:'Not Implemented',desc:'Server does not recognize the method'},
					{code:502,name:'Bad Gateway',desc:'Invalid response from upstream server'},
					{code:503,name:'Service Unavailable',desc:'Server temporarily overloaded or in maintenance'},
					{code:504,name:'Gateway Timeout',desc:'Upstream server did not respond in time'},
					{code:507,name:'Insufficient Storage',desc:'Server unable to store representation (WebDAV)'},
					{code:508,name:'Loop Detected',desc:'Infinite loop detected (WebDAV)'},
				]},
			];
			return {
				search: '', groups: groups,
				get filteredGroups() {
					if (!this.search) return this.groups;
					return this.groups.filter(g => g.codes.some(c => this.matchSearch(c)));
				},
				matchSearch(code) {
					if (!this.search) return true;
					const s = this.search.toLowerCase();
					return code.code.toString().includes(s) || code.name.toLowerCase().includes(s) || code.desc.toLowerCase().includes(s);
				}
			}
		}
		</script>
	}
}
