package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ HTMLEntities(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("HTML Entities", "Encode and decode HTML entities", "/tools")
		<div x-data="htmlEnt()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input</h3>
					<button @click="input=''" class="text-xs text-gray-500 hover:text-gray-300">Clear</button>
				</div>
				<textarea x-model="input" rows="10" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="<div class=&quot;test&quot;>&amp;copy; 2025</div>"></textarea>
				<div class="flex gap-2 mt-3">
					<button @click="encode()" class="flex-1 btn-primary">Encode</button>
					<button @click="decode()" class="flex-1 px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium">Decode</button>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
					<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
				</div>
				<textarea x-model="output" rows="10" readonly class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-green-400 font-mono outline-none resize-none"></textarea>
			</div>
		</div>
		<script>
		function htmlEnt() {
			return {
				input:'', output:'',
				encode() {
					this.output = this.input.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;');
				},
				decode() {
					const el = document.createElement('textarea');
					el.innerHTML = this.input;
					this.output = el.value;
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ BaseConverter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Number Base Converter", "Convert between binary, octal, decimal, and hexadecimal", "/tools")
		<div x-data="baseConv()" class="space-y-6">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<template x-for="b in bases" :key="b.base">
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-4">
						<div class="flex items-center justify-between mb-2">
							<span class="text-sm font-semibold" :class="b.color" x-text="b.name + ' (base ' + b.base + ')'"></span>
							<button @click="copy(b.value)" class="text-xs text-gray-500 hover:text-primary-400"><i class="fas fa-copy"></i></button>
						</div>
						<input x-model="b.value" @input="fromBase(b.base, b.value)" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-2.5 text-sm text-white font-mono focus:border-primary-500 outline-none" :placeholder="b.placeholder"/>
					</div>
				</template>
			</div>
			<div x-show="error" class="text-sm text-red-400 text-center" x-text="error"></div>
			<!-- Quick conversions -->
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">ASCII Table (visible chars)</h3>
				<div class="grid grid-cols-8 md:grid-cols-16 gap-1 text-xs font-mono max-h-[200px] overflow-y-auto">
					<template x-for="i in 95" :key="i">
						<button @click="fromBase(10, (i+31).toString())" class="px-2 py-1 bg-dark-700 hover:bg-dark-600 rounded text-center transition-colors">
							<span class="text-gray-500 block" x-text="i+31"></span>
							<span class="text-primary-400" x-text="String.fromCharCode(i+31)"></span>
						</button>
					</template>
				</div>
			</div>
		</div>
		<script>
		function baseConv() {
			return {
				error: '',
				bases: [
					{ name:'Binary', base:2, color:'text-green-400', value:'', placeholder:'10101010' },
					{ name:'Octal', base:8, color:'text-blue-400', value:'', placeholder:'252' },
					{ name:'Decimal', base:10, color:'text-yellow-400', value:'', placeholder:'170' },
					{ name:'Hexadecimal', base:16, color:'text-purple-400', value:'', placeholder:'AA' },
				],
				fromBase(base, val) {
					this.error = '';
					if (!val.trim()) { this.bases.forEach(b => b.value = ''); return; }
					try {
						const num = parseInt(val, base);
						if (isNaN(num)) { this.error = 'Invalid input'; return; }
						this.bases.forEach(b => {
							if (b.base !== base) b.value = num.toString(b.base).toUpperCase();
							else b.value = val;
						});
					} catch(e) { this.error = e.message; }
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ MarkdownPreview(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Markdown Preview", "Write Markdown and preview rendered HTML", "/tools")
		<div x-data="mdPreview()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Markdown</h3>
					<button @click="loadSample()" class="text-xs text-gray-500 hover:text-gray-300">Sample</button>
				</div>
				<textarea x-model="input" @input="render()" rows="24" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="# Hello World\n\nWrite some **markdown** here..."></textarea>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Preview</h3>
					<div class="flex gap-2">
						<button @click="mode='preview'" :class="mode==='preview'?'text-primary-400':'text-gray-500'" class="text-xs hover:text-primary-300">Preview</button>
						<button @click="mode='html'" :class="mode==='html'?'text-primary-400':'text-gray-500'" class="text-xs hover:text-primary-300">HTML</button>
					</div>
				</div>
				<div x-show="mode==='preview'" class="prose prose-invert prose-sm max-w-none max-h-[60vh] overflow-y-auto bg-dark-700 rounded-lg p-4" x-html="html"></div>
				<pre x-show="mode==='html'" class="bg-dark-700 rounded-lg p-4 text-sm text-green-400 font-mono max-h-[60vh] overflow-y-auto whitespace-pre-wrap" x-text="html"></pre>
			</div>
		</div>
		<script src="/static/vendor/marked/marked.min.js"></script>
		<script>
		function mdPreview() {
			return {
				input: '', html: '', mode: 'preview',
				render() {
					try { this.html = marked.parse(this.input); }
					catch(e) { this.html = '<p class="text-red-400">Parse error: '+e.message+'</p>'; }
				},
				loadSample() {
					this.input = '# UsulNet Documentation\n\n## Overview\n\nUsulNet is a **Docker management platform** designed for sysadmins.\n\n### Features\n\n- Container management\n- Security scanning\n- Backup automation\n- Update rollback\n\n## Code Example\n\n```go\nfunc main() {\n    log.Println("Hello, UsulNet!")\n}\n```\n\n## Table\n\n| Feature | Status |\n|---------|--------|\n| Containers | ✅ Done |\n| Security | ✅ Done |\n| Updates | 🔄 WIP |\n\n> **Note:** This is a work in progress.\n\n---\n\n*Built with ❤️ for the self-hosted community*';
					this.render();
				}
			}
		}
		</script>
	}
}

templ AESEncrypt(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("AES Encrypt / Decrypt", "Encrypt and decrypt text with AES-GCM", "/tools")
		<div x-data="aesTool()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input</h3>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Secret Key</label>
					<div class="relative">
						<input :type="showKey ? 'text' : 'password'" x-model="key" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none pr-10" placeholder="Enter encryption key..."/>
						<button @click="showKey=!showKey" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-white"><i :class="showKey?'fas fa-eye-slash':'fas fa-eye'"></i></button>
					</div>
					<p class="text-[10px] text-gray-600 mt-1">Key is used to derive AES-256 key via PBKDF2</p>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Text</label>
					<textarea x-model="input" rows="6" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 outline-none resize-none" placeholder="Enter text to encrypt or ciphertext to decrypt..."></textarea>
				</div>
				<div class="flex gap-2">
					<button @click="encrypt()" :disabled="working" class="flex-1 btn-primary"><i class="fas fa-lock mr-2"></i>Encrypt</button>
					<button @click="decrypt()" :disabled="working" class="flex-1 px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium"><i class="fas fa-lock-open mr-2"></i>Decrypt</button>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
					<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
				</div>
				<textarea x-model="output" rows="8" readonly class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm font-mono outline-none resize-none" :class="error ? 'text-red-400' : 'text-green-400'"></textarea>
				<div x-show="error" class="mt-2 text-sm text-red-400" x-text="error"></div>
				<p class="text-xs text-gray-600 mt-3"><i class="fas fa-shield-alt mr-1"></i>Uses AES-256-GCM with PBKDF2 key derivation. All processing happens in your browser.</p>
			</div>
		</div>
		<script>
		function aesTool() {
			return {
				input:'', output:'', key:'', showKey:false, error:'', working:false,
				async deriveKey(password, salt) {
					const enc = new TextEncoder();
					const keyMaterial = await crypto.subtle.importKey('raw', enc.encode(password), 'PBKDF2', false, ['deriveKey']);
					return crypto.subtle.deriveKey({name:'PBKDF2',salt,iterations:100000,hash:'SHA-256'}, keyMaterial, {name:'AES-GCM',length:256}, false, ['encrypt','decrypt']);
				},
				async encrypt() {
					if (!this.key || !this.input) return;
					this.error = ''; this.working = true;
					try {
						const salt = crypto.getRandomValues(new Uint8Array(16));
						const iv = crypto.getRandomValues(new Uint8Array(12));
						const aesKey = await this.deriveKey(this.key, salt);
						const enc = new TextEncoder();
						const ct = await crypto.subtle.encrypt({name:'AES-GCM',iv}, aesKey, enc.encode(this.input));
						const combined = new Uint8Array(salt.length + iv.length + ct.byteLength);
						combined.set(salt, 0);
						combined.set(iv, salt.length);
						combined.set(new Uint8Array(ct), salt.length + iv.length);
						this.output = btoa(String.fromCharCode(...combined));
					} catch(e) { this.error = 'Encryption failed: ' + e.message; }
					this.working = false;
				},
				async decrypt() {
					if (!this.key || !this.input) return;
					this.error = ''; this.working = true;
					try {
						const data = Uint8Array.from(atob(this.input), c => c.charCodeAt(0));
						const salt = data.slice(0, 16);
						const iv = data.slice(16, 28);
						const ct = data.slice(28);
						const aesKey = await this.deriveKey(this.key, salt);
						const pt = await crypto.subtle.decrypt({name:'AES-GCM',iv}, aesKey, ct);
						this.output = new TextDecoder().decode(pt);
					} catch(e) { this.error = 'Decryption failed: wrong key or corrupted data'; }
					this.working = false;
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}
