package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ SQLFormatter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("SQL Formatter", "Prettify and format SQL queries", "/tools")
		<div x-data="sqlFmt()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input SQL</h3>
					<div class="flex gap-2">
						<button @click="loadSample()" class="text-xs text-gray-500 hover:text-gray-300">Sample</button>
						<button @click="input=''" class="text-xs text-gray-500 hover:text-gray-300">Clear</button>
					</div>
				</div>
				<textarea x-model="input" rows="18" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="SELECT * FROM users WHERE id = 1;"></textarea>
				<div class="flex gap-2 mt-3">
					<button @click="format()" class="flex-1 btn-primary">Format</button>
					<button @click="minify()" class="flex-1 px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium">Minify</button>
				</div>
				<div class="flex items-center gap-3 mt-3">
					<label class="text-sm text-gray-400">Indent:</label>
					<select x-model.number="indent" class="bg-dark-700 border border-dark-600 rounded-lg px-3 py-1.5 text-sm text-white outline-none focus:border-primary-500">
						<option value="2">2 spaces</option>
						<option value="4">4 spaces</option>
					</select>
					<label class="flex items-center gap-2 cursor-pointer ml-3">
						<input x-model="uppercase" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500" checked/>
						<span class="text-sm text-gray-300">UPPERCASE keywords</span>
					</label>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Formatted</h3>
					<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
				</div>
				<pre class="bg-dark-700 rounded-lg p-4 text-sm text-green-400 font-mono overflow-auto max-h-[50vh] whitespace-pre-wrap" x-text="output || 'Output...'"></pre>
			</div>
		</div>
		<script>
		function sqlFmt() {
			const KW = ['SELECT','FROM','WHERE','AND','OR','ORDER BY','GROUP BY','HAVING','JOIN','INNER JOIN','LEFT JOIN','RIGHT JOIN','FULL JOIN','CROSS JOIN','ON','INSERT INTO','VALUES','UPDATE','SET','DELETE','CREATE TABLE','ALTER TABLE','DROP TABLE','AS','DISTINCT','LIMIT','OFFSET','UNION','UNION ALL','EXCEPT','INTERSECT','IN','NOT IN','EXISTS','BETWEEN','LIKE','IS NULL','IS NOT NULL','NOT','CASE','WHEN','THEN','ELSE','END','WITH','INTO','INDEX','IF','BEGIN','COMMIT','ROLLBACK'];
			return {
				input:'', output:'', indent:2, uppercase:true,
				format() {
					let sql = this.input.trim().replace(/\s+/g,' ');
					const pad = ' '.repeat(this.indent);
					const kwPat = KW.sort((a,b)=>b.length-a.length).map(k=>k.replace(/ /g,'\\s+')).join('|');
					const re = new RegExp('\\b('+kwPat+')\\b','gi');
					// Add newlines before main keywords
					const mainKW = ['SELECT','FROM','WHERE','AND','OR','ORDER BY','GROUP BY','HAVING','LIMIT','OFFSET','JOIN','INNER JOIN','LEFT JOIN','RIGHT JOIN','FULL JOIN','ON','SET','VALUES','UNION','UNION ALL','WITH'];
					let result = sql;
					mainKW.sort((a,b)=>b.length-a.length).forEach(kw => {
						const kwre = new RegExp('\\b'+kw.replace(/ /g,'\\s+')+'\\b','gi');
						result = result.replace(kwre, '\n'+kw);
					});
					// Indent non-main keywords
					const indentKW = ['AND','OR','ON'];
					indentKW.forEach(kw => {
						result = result.replace(new RegExp('\n'+kw+'\\b','gi'), '\n'+pad+kw);
					});
					// Uppercase
					if (this.uppercase) {
						KW.sort((a,b)=>b.length-a.length).forEach(kw => {
							result = result.replace(new RegExp('\\b'+kw.replace(/ /g,'\\s+')+'\\b','gi'), kw);
						});
					}
					this.output = result.trim().replace(/^\n+/,'');
				},
				minify() {
					this.output = this.input.replace(/\s+/g,' ').replace(/\s*;\s*/g, ';').trim();
				},
				loadSample() {
					this.input = "select u.id, u.name, u.email, count(o.id) as order_count from users u left join orders o on u.id = o.user_id where u.active = true and u.created_at > '2024-01-01' group by u.id, u.name, u.email having count(o.id) > 5 order by order_count desc limit 50;";
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ XMLFormatter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("XML Formatter", "Prettify and minify XML documents", "/tools")
		<div x-data="xmlFmt()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input XML</h3>
					<button @click="loadSample()" class="text-xs text-gray-500 hover:text-gray-300">Sample</button>
				</div>
				<textarea x-model="input" rows="18" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="<root><item>...</item></root>"></textarea>
				<div class="flex gap-2 mt-3">
					<button @click="format()" class="flex-1 btn-primary">Prettify</button>
					<button @click="minify()" class="flex-1 px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium">Minify</button>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
					<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
				</div>
				<pre class="bg-dark-700 rounded-lg p-4 text-sm font-mono overflow-auto max-h-[50vh] whitespace-pre-wrap" :class="error ? 'text-red-400' : 'text-green-400'" x-text="output || 'Output...'"></pre>
			</div>
		</div>
		<script>
		function xmlFmt() {
			return {
				input:'', output:'', error:false,
				format() {
					this.error = false;
					try {
						const parser = new DOMParser();
						const doc = parser.parseFromString(this.input, 'text/xml');
						const err = doc.querySelector('parsererror');
						if (err) { this.output = 'XML Parse Error: ' + err.textContent; this.error=true; return; }
						const serializer = new XMLSerializer();
						let xml = serializer.serializeToString(doc);
						// Simple pretty print
						let formatted = '', indent = '';
						xml.split(/>\s*</).forEach(node => {
							if (node.match(/^\/\w/)) indent = indent.substring(2);
							formatted += indent + '<' + node + '>\n';
							if (node.match(/^<?\w[^>]*[^\/]$/) && !node.startsWith('?')) indent += '  ';
						});
						this.output = formatted.substring(1, formatted.length - 2);
					} catch(e) { this.output = 'Error: ' + e.message; this.error = true; }
				},
				minify() {
					this.error = false;
					this.output = this.input.replace(/>\s+</g,'><').replace(/\n\s*/g,'').trim();
				},
				loadSample() {
					this.input = '<root><services><service name="web" port="8080"><container image="nginx:latest"><volume>/data:/usr/share/nginx</volume><env key="TZ">Europe/Madrid</env></container></service><service name="db" port="5432"><container image="postgres:16"><env key="POSTGRES_PASSWORD">secret</env></container></service></services></root>';
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ YAMLFormatter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("YAML Formatter", "Validate and prettify YAML", "/tools")
		<div x-data="yamlFmt()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input YAML</h3>
					<button @click="loadSample()" class="text-xs text-gray-500 hover:text-gray-300">Sample</button>
				</div>
				<textarea x-model="input" rows="18" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="key: value"></textarea>
				<button @click="format()" class="w-full btn-primary mt-3">Format & Validate</button>
				<div class="flex items-center gap-3 mt-3">
					<label class="text-sm text-gray-400">Indent:</label>
					<select x-model.number="indent" class="bg-dark-700 border border-dark-600 rounded-lg px-3 py-1.5 text-sm text-white outline-none focus:border-primary-500">
						<option value="2">2 spaces</option>
						<option value="4">4 spaces</option>
					</select>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
					<div class="flex items-center gap-3">
						<span x-show="valid !== null" class="text-xs" :class="valid ? 'text-green-400' : 'text-red-400'" x-text="valid ? '✓ Valid YAML' : '✗ Invalid'"></span>
						<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
				</div>
				<pre class="bg-dark-700 rounded-lg p-4 text-sm font-mono overflow-auto max-h-[50vh] whitespace-pre-wrap" :class="valid === false ? 'text-red-400' : 'text-green-400'" x-text="output || 'Output...'"></pre>
			</div>
		</div>
		<script src="/static/vendor/js-yaml/js-yaml.min.js"></script>
		<script>
		function yamlFmt() {
			return {
				input:'', output:'', indent:2, valid:null,
				format() {
					try {
						const obj = jsyaml.load(this.input);
						this.output = jsyaml.dump(obj, { indent: this.indent, lineWidth: -1 });
						this.valid = true;
					} catch(e) { this.output = 'Error: ' + e.message; this.valid = false; }
				},
				loadSample() {
					this.input = "services:\n  web:\n    image: nginx:latest\n    ports:\n      - \"80:80\"\n    volumes:\n      - ./data:/usr/share/nginx/html\n    environment:\n      TZ: Europe/Madrid\n  db:\n    image: postgres:16\n    environment:\n      POSTGRES_PASSWORD: secret\n      POSTGRES_DB: app";
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ JSONToCSV(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("JSON to CSV", "Convert JSON arrays to CSV format", "/tools")
		<div x-data="jsonCsv()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">JSON Input</h3>
					<button @click="loadSample()" class="text-xs text-gray-500 hover:text-gray-300">Sample</button>
				</div>
				<textarea x-model="input" rows="16" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder='[{"name":"Alice","age":30},...]'></textarea>
				<button @click="convert()" class="w-full btn-primary mt-3">Convert to CSV</button>
				<div class="flex items-center gap-3 mt-3">
					<label class="text-sm text-gray-400">Delimiter:</label>
					<select x-model="delimiter" class="bg-dark-700 border border-dark-600 rounded-lg px-3 py-1.5 text-sm text-white outline-none focus:border-primary-500">
						<option value=",">Comma (,)</option>
						<option value=";">Semicolon (;)</option>
						<option value="	">Tab</option>
					</select>
					<label class="flex items-center gap-2 cursor-pointer ml-3">
						<input x-model="includeHeader" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500" checked/>
						<span class="text-sm text-gray-300">Headers</span>
					</label>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">CSV Output</h3>
					<div class="flex gap-2">
						<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
						<button @click="download()" x-show="output" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-download mr-1"></i>Download</button>
					</div>
				</div>
				<pre class="bg-dark-700 rounded-lg p-4 text-sm font-mono overflow-auto max-h-[50vh] whitespace-pre-wrap" :class="error ? 'text-red-400' : 'text-green-400'" x-text="output || 'Output...'"></pre>
			</div>
		</div>
		<script>
		function jsonCsv() {
			return {
				input:'', output:'', error:false, delimiter:',', includeHeader:true,
				convert() {
					this.error = false;
					try {
						let data = JSON.parse(this.input);
						if (!Array.isArray(data)) { this.output = 'Error: Input must be a JSON array'; this.error=true; return; }
						if (data.length === 0) { this.output = 'Empty array'; return; }
						const headers = [...new Set(data.flatMap(Object.keys))];
						const esc = v => {
							const s = v == null ? '' : String(v);
							return s.includes(this.delimiter) || s.includes('"') || s.includes('\n') ? '"'+s.replace(/"/g,'""')+'"' : s;
						};
						let csv = '';
						if (this.includeHeader) csv = headers.map(esc).join(this.delimiter) + '\n';
						csv += data.map(row => headers.map(h => esc(row[h])).join(this.delimiter)).join('\n');
						this.output = csv;
					} catch(e) { this.output = 'Error: ' + e.message; this.error = true; }
				},
				loadSample() {
					this.input = JSON.stringify([
						{name:"nginx-proxy",image:"nginx:1.25",status:"running",ports:"80,443",score:85},
						{name:"postgres",image:"postgres:16",status:"running",ports:"5432",score:72},
						{name:"redis",image:"redis:7",status:"running",ports:"6379",score:68},
						{name:"grafana",image:"grafana:10",status:"stopped",ports:"3000",score:90}
					], null, 2);
				},
				download() {
					const blob = new Blob([this.output], {type:'text/csv'});
					const a = document.createElement('a');
					a.href = URL.createObjectURL(blob);
					a.download = 'data.csv';
					a.click();
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}
