package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ MACGenerator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("MAC Address Generator", "Generate random or vendor-specific MAC addresses", "/tools")
		<div x-data="macGen()" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Configuration</h3>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Separator</label>
					<div class="flex gap-2">
						<button @click="sep=':'" :class="sep===':'?'bg-primary-500/20 text-primary-400 border-primary-500/50':'border-dark-600 text-gray-400'" class="flex-1 px-3 py-1.5 text-sm rounded-lg border font-mono">:</button>
						<button @click="sep='-'" :class="sep==='-'?'bg-primary-500/20 text-primary-400 border-primary-500/50':'border-dark-600 text-gray-400'" class="flex-1 px-3 py-1.5 text-sm rounded-lg border font-mono">-</button>
						<button @click="sep='.'" :class="sep==='.'?'bg-primary-500/20 text-primary-400 border-primary-500/50':'border-dark-600 text-gray-400'" class="flex-1 px-3 py-1.5 text-sm rounded-lg border font-mono">.</button>
					</div>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Case</label>
					<div class="flex gap-2">
						<button @click="upper=false" :class="!upper?'bg-primary-500/20 text-primary-400 border-primary-500/50':'border-dark-600 text-gray-400'" class="flex-1 px-3 py-1.5 text-sm rounded-lg border">lower</button>
						<button @click="upper=true" :class="upper?'bg-primary-500/20 text-primary-400 border-primary-500/50':'border-dark-600 text-gray-400'" class="flex-1 px-3 py-1.5 text-sm rounded-lg border">UPPER</button>
					</div>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">OUI Prefix (optional)</label>
					<input x-model="prefix" type="text" maxlength="8" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="e.g. 00:1A:2B"/>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Quantity</label>
					<input x-model.number="count" type="number" min="1" max="100" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500"/>
				</div>
				<label class="flex items-center gap-2 cursor-pointer">
					<input x-model="unicast" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500" checked/>
					<span class="text-sm text-gray-300">Force unicast (clear multicast bit)</span>
				</label>
				<button @click="generate()" class="w-full btn-primary"><i class="fas fa-sync-alt mr-2"></i>Generate</button>
			</div>
			<div class="lg:col-span-2 bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Generated</h3>
					<button @click="copyAll()" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy all</button>
				</div>
				<div class="space-y-1.5 max-h-[60vh] overflow-y-auto">
					<template x-for="(mac, i) in macs" :key="i">
						<div class="flex items-center gap-2 group">
							<code class="flex-1 bg-dark-700 rounded-lg px-4 py-2.5 text-sm text-green-400 font-mono select-all" x-text="mac"></code>
							<button @click="copy(mac)" class="opacity-0 group-hover:opacity-100 p-2 text-gray-500 hover:text-primary-400 transition-all"><i class="fas fa-copy"></i></button>
						</div>
					</template>
				</div>
			</div>
		</div>
		<script>
		function macGen() {
			return {
				sep:':', upper:false, prefix:'', count:10, unicast:true, macs:[],
				generate() {
					this.macs = [];
					for (let i = 0; i < this.count; i++) {
						let bytes = new Uint8Array(6);
						crypto.getRandomValues(bytes);
						if (this.unicast) bytes[0] = bytes[0] & 0xFE;
						bytes[0] = bytes[0] | 0x02; // locally administered
						if (this.prefix) {
							const pb = this.prefix.replace(/[^0-9a-fA-F]/g,'').match(/.{1,2}/g);
							if (pb) pb.forEach((b,j) => { if(j<6) bytes[j] = parseInt(b,16); });
						}
						let mac = Array.from(bytes).map(b => b.toString(16).padStart(2,'0')).join(this.sep);
						this.macs.push(this.upper ? mac.toUpperCase() : mac);
					}
				},
				copy(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);},
				copyAll(){navigator.clipboard.writeText(this.macs.join('\n'));usulnet.toast('All copied!','success',1500);}
			}
		}
		</script>
	}
}

templ IPv6ULA(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("IPv6 ULA Generator", "Generate RFC 4193 Unique Local Addresses", "/tools")
		<div x-data="ulaGen()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Configuration</h3>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Subnet ID (0-ffff)</label>
					<input x-model="subnet" type="text" maxlength="4" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="0000"/>
				</div>
				<button @click="generate()" class="w-full btn-primary"><i class="fas fa-sync-alt mr-2"></i>Generate</button>
				<p class="text-xs text-gray-600">ULA addresses (fd00::/8) are for private networks only. They are not routable on the internet.</p>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-3">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-1">Generated ULA</h3>
				<template x-for="f in fields" :key="f.label">
					<div class="flex items-center justify-between bg-dark-700 rounded-lg px-4 py-2.5">
						<div>
							<p class="text-[10px] text-gray-500" x-text="f.label"></p>
							<code class="text-sm font-mono text-white" x-text="f.value"></code>
						</div>
						<button @click="copy(f.value)" class="text-gray-500 hover:text-primary-400"><i class="fas fa-copy text-xs"></i></button>
					</div>
				</template>
			</div>
		</div>
		<script>
		function ulaGen() {
			return {
				subnet: '0000', fields: [],
				init() { this.generate(); },
				generate() {
					const bytes = new Uint8Array(5);
					crypto.getRandomValues(bytes);
					const globalId = Array.from(bytes).map(b=>b.toString(16).padStart(2,'0')).join('');
					const sub = (this.subnet || '0000').padStart(4, '0');
					const prefix = 'fd' + globalId.slice(0,2) + ':' + globalId.slice(2,6) + ':' + globalId.slice(6,10);
					this.fields = [
						{ label: 'Prefix', value: prefix + '::/48' },
						{ label: 'First subnet', value: prefix + ':' + sub + '::/64' },
						{ label: 'First address', value: prefix + ':' + sub + '::1' },
						{ label: 'Last address', value: prefix + ':' + sub + ':ffff:ffff:ffff:ffff' },
						{ label: 'Global ID', value: globalId },
					];
				},
				copy(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}
			}
		}
		</script>
	}
}

templ QRCodeGenerator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("QR Code Generator", "Generate QR codes from text or URLs", "/tools")
		<div x-data="qrGen()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input</h3>
				<textarea x-model="input" @input="generate()" rows="4" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 outline-none resize-none" placeholder="Enter text or URL..."></textarea>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Size</label>
					<div class="flex items-center gap-3">
						<input x-model.number="size" @input="generate()" type="range" min="100" max="500" step="50" class="flex-1 accent-primary-500"/>
						<span class="text-sm text-white font-mono w-16 text-center" x-text="size + 'px'"></span>
					</div>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Error correction</label>
					<select x-model="ecl" @change="generate()" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500">
						<option value="L">Low (7%)</option>
						<option value="M">Medium (15%)</option>
						<option value="Q">Quartile (25%)</option>
						<option value="H">High (30%)</option>
					</select>
				</div>
				<!-- Quick presets -->
				<div>
					<label class="block text-xs text-gray-500 mb-2">Quick presets</label>
					<div class="flex flex-wrap gap-2">
						<button @click="setPreset('url')" class="text-xs px-3 py-1.5 bg-dark-700 hover:bg-dark-600 rounded-lg text-gray-300">URL</button>
						<button @click="setPreset('wifi')" class="text-xs px-3 py-1.5 bg-dark-700 hover:bg-dark-600 rounded-lg text-gray-300">WiFi</button>
						<button @click="setPreset('email')" class="text-xs px-3 py-1.5 bg-dark-700 hover:bg-dark-600 rounded-lg text-gray-300">Email</button>
						<button @click="setPreset('tel')" class="text-xs px-3 py-1.5 bg-dark-700 hover:bg-dark-600 rounded-lg text-gray-300">Phone</button>
					</div>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">QR Code</h3>
					<button @click="download()" x-show="input" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-download mr-1"></i>Download PNG</button>
				</div>
				<div class="flex items-center justify-center bg-gray-100 dark:bg-white rounded-lg p-4 min-h-[200px]">
					<div x-ref="qrCanvas" id="qr-canvas"></div>
					<p x-show="!input" class="text-gray-400 text-sm">Enter text to generate QR</p>
				</div>
			</div>
		</div>
		<script src="/static/vendor/qrcodejs/qrcode.min.js"></script>
		<script>
		function qrGen() {
			return {
				input: '', size: 250, ecl: 'M', qr: null,
				generate() {
					const el = this.$refs.qrCanvas;
					if (!el) return;
					el.innerHTML = '';
					if (!this.input.trim()) return;
					this.qr = new QRCode(el, {
						text: this.input, width: this.size, height: this.size,
						colorDark: '#000000', colorLight: '#ffffff',
						correctLevel: QRCode.CorrectLevel[this.ecl]
					});
				},
				setPreset(type) {
					const presets = {
						url: 'https://example.com',
						wifi: 'WIFI:T:WPA;S:MyNetwork;P:MyPassword;;',
						email: 'mailto:user@example.com?subject=Hello',
						tel: 'tel:+34600000000',
					};
					this.input = presets[type] || '';
					this.generate();
				},
				download() {
					const canvas = this.$refs.qrCanvas?.querySelector('canvas');
					if (!canvas) return;
					const link = document.createElement('a');
					link.download = 'qrcode.png';
					link.href = canvas.toDataURL('image/png');
					link.click();
				}
			}
		}
		</script>
	}
}

templ RandomPort(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Random Port Generator", "Generate random available port numbers", "/tools")
		<div x-data="portGen()" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Configuration</h3>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Range</label>
					<select x-model="range" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500">
						<option value="user">User ports (1024-49151)</option>
						<option value="dynamic">Dynamic ports (49152-65535)</option>
						<option value="high">High ports (10000-65535)</option>
						<option value="custom">Custom range</option>
					</select>
				</div>
				<div x-show="range==='custom'" class="grid grid-cols-2 gap-2">
					<div>
						<label class="block text-xs text-gray-500 mb-1">Min</label>
						<input x-model.number="minPort" type="number" min="1" max="65535" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono outline-none"/>
					</div>
					<div>
						<label class="block text-xs text-gray-500 mb-1">Max</label>
						<input x-model.number="maxPort" type="number" min="1" max="65535" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono outline-none"/>
					</div>
				</div>
				<div>
					<label class="block text-xs text-gray-500 mb-1">Quantity</label>
					<input x-model.number="count" type="number" min="1" max="100" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none"/>
				</div>
				<label class="flex items-center gap-2 cursor-pointer">
					<input x-model="avoidCommon" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500" checked/>
					<span class="text-sm text-gray-300">Avoid common ports</span>
				</label>
				<button @click="generate()" class="w-full btn-primary"><i class="fas fa-random mr-2"></i>Generate</button>
			</div>
			<div class="lg:col-span-2 bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Generated Ports</h3>
					<button @click="copyAll()" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy all</button>
				</div>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-2">
					<template x-for="(port, i) in ports" :key="i">
						<button @click="copy(port.toString())" class="bg-dark-700 hover:bg-dark-600 rounded-lg px-4 py-3 text-center transition-colors group">
							<code class="text-lg font-mono text-primary-400 font-bold" x-text="port"></code>
							<i class="fas fa-copy text-xs text-gray-600 group-hover:text-primary-400 ml-2"></i>
						</button>
					</template>
				</div>
			</div>
		</div>
		<script>
		function portGen() {
			const COMMON = [80,443,8080,8443,3000,3001,4000,5000,5432,3306,6379,27017,9090,9200,2375,2376,8000,8888,4200,4201,1433,11211];
			return {
				range:'user', minPort:1024, maxPort:49151, count:12, avoidCommon:true, ports:[],
				generate() {
					let min, max;
					switch(this.range) {
						case 'user': min=1024;max=49151; break;
						case 'dynamic': min=49152;max=65535; break;
						case 'high': min=10000;max=65535; break;
						default: min=this.minPort;max=this.maxPort;
					}
					const used = new Set();
					this.ports = [];
					for (let i = 0; i < this.count * 10 && this.ports.length < this.count; i++) {
						const arr = new Uint16Array(1);
						crypto.getRandomValues(arr);
						const p = min + (arr[0] % (max - min + 1));
						if (used.has(p)) continue;
						if (this.avoidCommon && COMMON.includes(p)) continue;
						used.add(p);
						this.ports.push(p);
					}
					this.ports.sort((a,b) => a-b);
				},
				copy(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);},
				copyAll(){navigator.clipboard.writeText(this.ports.join('\n'));usulnet.toast('All copied!','success',1500);}
			}
		}
		</script>
	}
}
