package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ HashGenerator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Hash Generator", "Hash text with MD5, SHA1, SHA256, SHA384, SHA512", "/tools")
		<div x-data="hashGen()" class="space-y-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Input</h3>
				<textarea x-model="input" @input="computeAll()" rows="4" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Enter text to hash..."></textarea>
				<div class="flex items-center gap-3 mt-3">
					<label class="text-sm text-gray-400">Encoding:</label>
					<select x-model="encoding" @change="computeAll()" class="bg-dark-700 border border-dark-600 rounded-lg px-3 py-1.5 text-sm text-white outline-none focus:border-primary-500">
						<option value="utf8">UTF-8</option>
						<option value="hex">Hex</option>
					</select>
					<label class="text-sm text-gray-400 ml-4">Output:</label>
					<select x-model="outputFormat" @change="computeAll()" class="bg-dark-700 border border-dark-600 rounded-lg px-3 py-1.5 text-sm text-white outline-none focus:border-primary-500">
						<option value="hex">Hex (lowercase)</option>
						<option value="HEX">Hex (uppercase)</option>
						<option value="base64">Base64</option>
					</select>
				</div>
			</div>
			<div class="space-y-3">
				<template x-for="h in hashes" :key="h.name">
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-4">
						<div class="flex items-center justify-between mb-2">
							<span class="text-sm font-semibold text-gray-400" x-text="h.name"></span>
							<button @click="copy(h.value)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
						</div>
						<code class="block bg-dark-700 rounded-lg px-4 py-3 text-sm font-mono break-all select-all" :class="h.value ? 'text-green-400' : 'text-gray-600'" x-text="h.value || 'waiting for input...'"></code>
					</div>
				</template>
			</div>
		</div>
		<script>
		function hashGen() {
			return {
				input: '', encoding: 'utf8', outputFormat: 'hex',
				hashes: [
					{ name: 'MD5', algo: 'MD5', value: '' },
					{ name: 'SHA-1', algo: 'SHA-1', value: '' },
					{ name: 'SHA-256', algo: 'SHA-256', value: '' },
					{ name: 'SHA-384', algo: 'SHA-384', value: '' },
					{ name: 'SHA-512', algo: 'SHA-512', value: '' },
				],
				async computeAll() {
					if (!this.input) { this.hashes.forEach(h => h.value = ''); return; }
					let data;
					if (this.encoding === 'hex') {
						const hex = this.input.replace(/\s/g, '');
						data = new Uint8Array(hex.match(/.{1,2}/g).map(b => parseInt(b, 16)));
					} else {
						data = new TextEncoder().encode(this.input);
					}
					// MD5 not in SubtleCrypto, use simple implementation
					this.hashes[0].value = this.md5hex(this.input);
					if (this.outputFormat === 'base64') this.hashes[0].value = btoa(this.input.split('').reduce((a,c,i)=> { const h = this.hashes[0].value; return a; }, this.hashes[0].value));
					for (let i = 1; i < this.hashes.length; i++) {
						try {
							const buf = await crypto.subtle.digest(this.hashes[i].algo, data);
							this.hashes[i].value = this.formatOutput(buf);
						} catch(e) { this.hashes[i].value = 'Error: ' + e.message; }
					}
				},
				formatOutput(buf) {
					const arr = Array.from(new Uint8Array(buf));
					if (this.outputFormat === 'base64') return btoa(String.fromCharCode(...arr));
					const hex = arr.map(b => b.toString(16).padStart(2, '0')).join('');
					return this.outputFormat === 'HEX' ? hex.toUpperCase() : hex;
				},
				md5hex(s) {
					// Simple MD5 (for client-side use)
					function md5cycle(x, k) {
						var a = x[0], b = x[1], c = x[2], d = x[3];
						a = ff(a, b, c, d, k[0], 7, -680876936); d = ff(d, a, b, c, k[1], 12, -389564586);
						c = ff(c, d, a, b, k[2], 17, 606105819); b = ff(b, c, d, a, k[3], 22, -1044525330);
						a = ff(a, b, c, d, k[4], 7, -176418897); d = ff(d, a, b, c, k[5], 12, 1200080426);
						c = ff(c, d, a, b, k[6], 17, -1473231341); b = ff(b, c, d, a, k[7], 22, -45705983);
						a = ff(a, b, c, d, k[8], 7, 1770035416); d = ff(d, a, b, c, k[9], 12, -1958414417);
						c = ff(c, d, a, b, k[10], 17, -42063); b = ff(b, c, d, a, k[11], 22, -1990404162);
						a = ff(a, b, c, d, k[12], 7, 1804603682); d = ff(d, a, b, c, k[13], 12, -40341101);
						c = ff(c, d, a, b, k[14], 17, -1502002290); b = ff(b, c, d, a, k[15], 22, 1236535329);
						a = gg(a, b, c, d, k[1], 5, -165796510); d = gg(d, a, b, c, k[6], 9, -1069501632);
						c = gg(c, d, a, b, k[11], 14, 643717713); b = gg(b, c, d, a, k[0], 20, -373897302);
						a = gg(a, b, c, d, k[5], 5, -701558691); d = gg(d, a, b, c, k[10], 9, 38016083);
						c = gg(c, d, a, b, k[15], 14, -660478335); b = gg(b, c, d, a, k[4], 20, -405537848);
						a = gg(a, b, c, d, k[9], 5, 568446438); d = gg(d, a, b, c, k[14], 9, -1019803690);
						c = gg(c, d, a, b, k[3], 14, -187363961); b = gg(b, c, d, a, k[8], 20, 1163531501);
						a = gg(a, b, c, d, k[13], 5, -1444681467); d = gg(d, a, b, c, k[2], 9, -51403784);
						c = gg(c, d, a, b, k[7], 14, 1735328473); b = gg(b, c, d, a, k[12], 20, -1926607734);
						a = hh(a, b, c, d, k[5], 4, -378558); d = hh(d, a, b, c, k[8], 11, -2022574463);
						c = hh(c, d, a, b, k[11], 16, 1839030562); b = hh(b, c, d, a, k[14], 23, -35309556);
						a = hh(a, b, c, d, k[1], 4, -1530992060); d = hh(d, a, b, c, k[4], 11, 1272893353);
						c = hh(c, d, a, b, k[7], 16, -155497632); b = hh(b, c, d, a, k[10], 23, -1094730640);
						a = hh(a, b, c, d, k[13], 4, 681279174); d = hh(d, a, b, c, k[0], 11, -358537222);
						c = hh(c, d, a, b, k[3], 16, -722521979); b = hh(b, c, d, a, k[6], 23, 76029189);
						a = hh(a, b, c, d, k[9], 4, -640364487); d = hh(d, a, b, c, k[12], 11, -421815835);
						c = hh(c, d, a, b, k[15], 16, 530742520); b = hh(b, c, d, a, k[2], 23, -995338651);
						a = ii(a, b, c, d, k[0], 6, -198630844); d = ii(d, a, b, c, k[7], 10, 1126891415);
						c = ii(c, d, a, b, k[14], 15, -1416354905); b = ii(b, c, d, a, k[5], 21, -57434055);
						a = ii(a, b, c, d, k[12], 6, 1700485571); d = ii(d, a, b, c, k[3], 10, -1894986606);
						c = ii(c, d, a, b, k[10], 15, -1051523); b = ii(b, c, d, a, k[1], 21, -2054922799);
						a = ii(a, b, c, d, k[8], 6, 1873313359); d = ii(d, a, b, c, k[15], 10, -30611744);
						c = ii(c, d, a, b, k[6], 15, -1560198380); b = ii(b, c, d, a, k[13], 21, 1309151649);
						a = ii(a, b, c, d, k[4], 6, -145523070); d = ii(d, a, b, c, k[11], 10, -1120210379);
						c = ii(c, d, a, b, k[2], 15, 718787259); b = ii(b, c, d, a, k[9], 21, -343485551);
						x[0] = add32(a, x[0]); x[1] = add32(b, x[1]); x[2] = add32(c, x[2]); x[3] = add32(d, x[3]);
					}
					function cmn(q, a, b, x, s, t) { a = add32(add32(a, q), add32(x, t)); return add32((a << s) | (a >>> (32 - s)), b); }
					function ff(a, b, c, d, x, s, t) { return cmn((b & c) | ((~b) & d), a, b, x, s, t); }
					function gg(a, b, c, d, x, s, t) { return cmn((b & d) | (c & (~d)), a, b, x, s, t); }
					function hh(a, b, c, d, x, s, t) { return cmn(b ^ c ^ d, a, b, x, s, t); }
					function ii(a, b, c, d, x, s, t) { return cmn(c ^ (b | (~d)), a, b, x, s, t); }
					function add32(a, b) { return (a + b) & 0xFFFFFFFF; }
					function md5blks(s) {
						var n = s.length, blks = [], i;
						for (i = 64; i <= n; i += 64) { var md5blk = [], j;
							for (j = 0; j < 64; j += 4) md5blk[j >> 2] = s.charCodeAt(i - 64 + j) + (s.charCodeAt(i - 64 + j + 1) << 8) + (s.charCodeAt(i - 64 + j + 2) << 16) + (s.charCodeAt(i - 64 + j + 3) << 24);
							blks.push(md5blk);
						}
						var tail = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
						for (i = 0; i < n % 64; i++) tail[i >> 2] |= s.charCodeAt((n - n % 64) + i) << ((i % 4) << 3);
						tail[i >> 2] |= 0x80 << ((i % 4) << 3);
						if (i > 55) { blks.push(tail); tail = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]; }
						tail[14] = n * 8;
						blks.push(tail);
						return blks;
					}
					var state = [1732584193, -271733879, -1732584194, 271733878];
					var blks = md5blks(s);
					for (var i = 0; i < blks.length; i++) md5cycle(state, blks[i]);
					var hex = '';
					for (var i = 0; i < 4; i++) for (var j = 0; j < 4; j++) hex += ('0' + ((state[i] >> (j * 8)) & 0xFF).toString(16)).slice(-2);
					return hex;
				},
				copy(text) { if(text) { navigator.clipboard.writeText(text); usulnet.toast('Copied!', 'success', 1500); } }
			}
		}
		</script>
	}
}
