package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ JSONYAMLConverter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("JSON ↔ YAML Converter", "Convert between JSON and YAML formats", "/tools")
		<div x-data="jsonYaml()" class="space-y-4">
			<div class="flex items-center justify-center gap-4 mb-2">
				<button @click="direction = 'json2yaml'" :class="direction === 'json2yaml' ? 'bg-primary-500 text-black' : 'bg-dark-700 text-gray-300'" class="px-4 py-2 text-sm font-medium rounded-lg transition-colors">JSON → YAML</button>
				<button @click="direction = 'yaml2json'" :class="direction === 'yaml2json' ? 'bg-primary-500 text-black' : 'bg-dark-700 text-gray-300'" class="px-4 py-2 text-sm font-medium rounded-lg transition-colors">YAML → JSON</button>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input <span class="text-primary-400" x-text="direction === 'json2yaml' ? '(JSON)' : '(YAML)'"></span></h3>
						<div class="flex gap-2">
							<button @click="loadSample()" class="text-xs text-gray-500 hover:text-gray-300">Sample</button>
							<button @click="input = ''" class="text-xs text-gray-500 hover:text-gray-300">Clear</button>
						</div>
					</div>
					<textarea x-model="input" @input="convert()" rows="20" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Paste your input here..."></textarea>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output <span class="text-green-400" x-text="direction === 'json2yaml' ? '(YAML)' : '(JSON)'"></span></h3>
						<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<textarea x-model="output" rows="20" readonly class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-green-400 font-mono focus:border-primary-500 outline-none resize-none"></textarea>
					<div x-show="error" class="mt-2 text-sm text-red-400" x-text="error"></div>
				</div>
			</div>
			<div class="flex items-center gap-4">
				<label class="text-sm text-gray-400">JSON indent:</label>
				<select x-model.number="indent" @change="convert()" class="bg-dark-700 border border-dark-600 rounded-lg px-3 py-1.5 text-sm text-white outline-none focus:border-primary-500">
					<option value="2">2 spaces</option>
					<option value="4">4 spaces</option>
					<option value="0">Minified</option>
				</select>
			</div>
		</div>
		<script src="/static/vendor/js-yaml/js-yaml.min.js"></script>
		<script>
		function jsonYaml() {
			return {
				input: '', output: '', error: '', direction: 'json2yaml', indent: 2,
				convert() {
					this.error = '';
					if (!this.input.trim()) { this.output = ''; return; }
					try {
						if (this.direction === 'json2yaml') {
							const obj = JSON.parse(this.input);
							this.output = jsyaml.dump(obj, { indent: 2, lineWidth: -1 });
						} else {
							const obj = jsyaml.load(this.input);
							this.output = this.indent === 0 ? JSON.stringify(obj) : JSON.stringify(obj, null, this.indent);
						}
					} catch(e) { this.error = e.message; this.output = ''; }
				},
				loadSample() {
					if (this.direction === 'json2yaml') {
						this.input = JSON.stringify({ name: "usulnet", version: "1.0.0", services: { web: { image: "nginx:latest", ports: ["80:80", "443:443"], volumes: ["/data:/usr/share/nginx/html"], environment: { NODE_ENV: "production", LOG_LEVEL: "info" } }, db: { image: "postgres:16", environment: { POSTGRES_PASSWORD: "secret", POSTGRES_DB: "app" } } } }, null, 2);
					} else {
						this.input = 'name: usulnet\nversion: "1.0.0"\nservices:\n  web:\n    image: nginx:latest\n    ports:\n      - "80:80"\n      - "443:443"\n    environment:\n      NODE_ENV: production\n      LOG_LEVEL: info\n  db:\n    image: postgres:16\n    environment:\n      POSTGRES_PASSWORD: secret\n      POSTGRES_DB: app\n';
					}
					this.convert();
				},
				copy(t) { if(t) { navigator.clipboard.writeText(t); usulnet.toast('Copied!','success',1500); } }
			}
		}
		</script>
	}
}
