package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ JWTParser(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("JWT Parser", "Decode and inspect JSON Web Tokens", "/tools")
		<div x-data="jwtParser()" class="space-y-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Token</h3>
				<textarea x-model="token" @input="parse()" rows="4" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Paste your JWT token here..."></textarea>
				<div x-show="error" class="mt-2 text-sm text-red-400"><i class="fas fa-exclamation-circle mr-1"></i><span x-text="error"></span></div>
			</div>
			<div x-show="parsed" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Header -->
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-red-400 uppercase tracking-wider">Header</h3>
						<button @click="copy(headerJson)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<pre class="bg-dark-700 rounded-lg p-4 text-sm text-red-300 font-mono overflow-x-auto whitespace-pre-wrap" x-text="headerJson"></pre>
				</div>
				<!-- Payload -->
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-purple-400 uppercase tracking-wider">Payload</h3>
						<button @click="copy(payloadJson)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<pre class="bg-dark-700 rounded-lg p-4 text-sm text-purple-300 font-mono overflow-x-auto whitespace-pre-wrap" x-text="payloadJson"></pre>
					<!-- Expiration info -->
					<div x-show="expInfo" class="mt-3 p-3 rounded-lg" :class="expired ? 'bg-red-500/10 border border-red-500/20' : 'bg-green-500/10 border border-green-500/20'">
						<div class="flex items-center gap-2">
							<i :class="expired ? 'fas fa-times-circle text-red-400' : 'fas fa-check-circle text-green-400'"></i>
							<span class="text-sm" :class="expired ? 'text-red-400' : 'text-green-400'" x-text="expInfo"></span>
						</div>
					</div>
				</div>
				<!-- Signature -->
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-blue-400 uppercase tracking-wider">Signature</h3>
						<button @click="copy(signature)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<code class="block bg-dark-700 rounded-lg p-4 text-sm text-blue-300 font-mono break-all" x-text="signature"></code>
					<p class="text-xs text-gray-500 mt-3"><i class="fas fa-info-circle mr-1"></i>Signature verification requires the secret/public key</p>
				</div>
			</div>
		</div>
		<script>
		function jwtParser() {
			return {
				token: '', error: '', parsed: false,
				headerJson: '', payloadJson: '', signature: '',
				expInfo: '', expired: false,
				parse() {
					this.error = ''; this.parsed = false; this.expInfo = '';
					const t = this.token.trim();
					if (!t) return;
					const parts = t.split('.');
					if (parts.length !== 3) { this.error = 'Invalid JWT: expected 3 parts separated by dots, got ' + parts.length; return; }
					try {
						const header = JSON.parse(atob(parts[0].replace(/-/g,'+').replace(/_/g,'/')));
						this.headerJson = JSON.stringify(header, null, 2);
					} catch(e) { this.error = 'Invalid header: cannot decode Base64'; return; }
					try {
						const payload = JSON.parse(atob(parts[1].replace(/-/g,'+').replace(/_/g,'/')));
						this.payloadJson = JSON.stringify(payload, null, 2);
						if (payload.exp) {
							const expDate = new Date(payload.exp * 1000);
							this.expired = expDate < new Date();
							this.expInfo = (this.expired ? 'Expired: ' : 'Expires: ') + expDate.toLocaleString();
						}
						if (payload.iat) {
							const iat = new Date(payload.iat * 1000);
							this.expInfo += (this.expInfo ? ' | ' : '') + 'Issued: ' + iat.toLocaleString();
						}
					} catch(e) { this.error = 'Invalid payload: cannot decode Base64'; return; }
					this.signature = parts[2];
					this.parsed = true;
				},
				copy(t) { if(t) { navigator.clipboard.writeText(t); usulnet.toast('Copied!','success',1500); } }
			}
		}
		</script>
	}
}
