package tools

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ToolsData struct {
	PageData layouts.PageData
}

type ToolCategory struct {
	Name  string
	Icon  string
	Color string
	Tools []ToolInfo
}

type ToolInfo struct {
	Name string
	Desc string
	Icon string
	URL  string
}

func toolCategories() []ToolCategory {
	return []ToolCategory{
		{
			Name: "Crypto & Security", Icon: "fa-lock", Color: "red",
			Tools: []ToolInfo{
				{"Token Generator", "Random strings with custom charset", "fa-key", "/tools/token"},
				{"Hash Generator", "MD5, SHA1, SHA256, SHA512, RIPEMD160", "fa-hashtag", "/tools/hash"},
				{"Bcrypt", "Hash & verify passwords with bcrypt", "fa-shield-alt", "/tools/bcrypt"},
				{"HMAC Generator", "HMAC with secret key", "fa-fingerprint", "/tools/hmac"},
				{"Encrypt / Decrypt", "AES, TripleDES, Rabbit, RC4", "fa-user-secret", "/tools/encrypt"},
				{"Password Strength", "Analyze password strength & crack time", "fa-tachometer-alt", "/tools/password"},
				{"RSA Key Generator", "Generate RSA key pairs (PEM)", "fa-certificate", "/tools/rsa"},
			},
		},
		{
			Name: "Generators", Icon: "fa-magic", Color: "purple",
			Tools: []ToolInfo{
				{"UUID Generator", "UUID v4 (random) generator", "fa-dice", "/tools/uuid"},
				{"ULID Generator", "Lexicographically sortable IDs", "fa-sort-alpha-down", "/tools/ulid"},
				{"Lorem Ipsum", "Placeholder text generator", "fa-paragraph", "/tools/lorem"},
				{"Crontab Generator", "Build & validate cron expressions", "fa-clock", "/tools/crontab"},
				{"Random Port", "Random ports outside 0-1023", "fa-plug", "/tools/port"},
				{"QR Code Generator", "Generate QR codes from text/URL", "fa-qrcode", "/tools/qrcode"},
			},
		},
		{
			Name: "Encoders & Decoders", Icon: "fa-exchange-alt", Color: "blue",
			Tools: []ToolInfo{
				{"Base64", "Encode & decode Base64 strings", "fa-code", "/tools/base64"},
				{"URL Encode/Decode", "Percent-encoding for URLs", "fa-link", "/tools/url-encode"},
				{"HTML Entities", "Escape & unescape HTML entities", "fa-file-code", "/tools/html-entities"},
				{"JWT Parser", "Decode & inspect JWT tokens", "fa-id-badge", "/tools/jwt"},
				{"Basic Auth", "Generate Base64 auth headers", "fa-user-lock", "/tools/basic-auth"},
			},
		},
		{
			Name: "Converters", Icon: "fa-sync", Color: "green",
			Tools: []ToolInfo{
				{"JSON ↔ YAML", "Convert between JSON and YAML", "fa-file-export", "/tools/json-yaml"},
				{"JSON ↔ TOML", "Convert between JSON and TOML", "fa-file-import", "/tools/json-toml"},
				{"YAML ↔ TOML", "Convert between YAML and TOML", "fa-exchange-alt", "/tools/yaml-toml"},
				{"Base Converter", "Decimal, hex, binary, octal, base64", "fa-calculator", "/tools/base-converter"},
				{"Color Converter", "HEX, RGB, HSL conversions", "fa-palette", "/tools/color"},
				{"Date-Time Converter", "Timestamps, ISO, Unix epoch", "fa-calendar-alt", "/tools/datetime"},
				{"Case Converter", "camelCase, snake_case, UPPER, etc.", "fa-font", "/tools/case"},
			},
		},
		{
			Name: "Formatters", Icon: "fa-indent", Color: "yellow",
			Tools: []ToolInfo{
				{"JSON Prettify", "Format & minify JSON", "fa-brackets-curly", "/tools/json-format"},
				{"SQL Formatter", "Prettify SQL queries", "fa-database", "/tools/sql-format"},
				{"XML Formatter", "Prettify XML documents", "fa-file-code", "/tools/xml-format"},
				{"YAML Formatter", "Prettify YAML files", "fa-stream", "/tools/yaml-format"},
				{"JSON to CSV", "Convert JSON arrays to CSV", "fa-table", "/tools/json-csv"},
			},
		},
		{
			Name: "Network", Icon: "fa-network-wired", Color: "primary",
			Tools: []ToolInfo{
				{"IPv4 Subnet Calculator", "CIDR, netmask, hosts, range", "fa-sitemap", "/tools/subnet"},
				{"IPv4 Converter", "Decimal, binary, hex, IPv6 mapped", "fa-map-signs", "/tools/ipv4-convert"},
				{"IPv6 ULA Generator", "RFC4193 local addresses", "fa-globe", "/tools/ipv6-ula"},
				{"MAC Address Lookup", "Vendor lookup by MAC OUI", "fa-ethernet", "/tools/mac-lookup"},
				{"MAC Generator", "Random MAC address generator", "fa-random", "/tools/mac-gen"},
				{"Packet Capture", "Capture and analyze network traffic", "fa-satellite-dish", "/tools/capture"},
			},
		},
		{
			Name: "Text & Dev", Icon: "fa-terminal", Color: "primary",
			Tools: []ToolInfo{
				{"Regex Tester", "Test regular expressions live", "fa-asterisk", "/tools/regex"},
				{"Text Diff", "Compare two texts side by side", "fa-columns", "/tools/text-diff"},
				{"Text Statistics", "Characters, words, bytes count", "fa-chart-bar", "/tools/text-stats"},
				{"Slugify", "URL/filename safe strings", "fa-minus", "/tools/slugify"},
				{"Docker Run → Compose", "Convert docker run to compose YAML", "fa-docker", "/tools/docker-compose"},
				{"Chmod Calculator", "Numeric & symbolic permissions", "fa-lock-open", "/tools/chmod"},
				{"HTTP Status Codes", "Complete reference with descriptions", "fa-server", "/tools/http-codes"},
				{"Markdown → HTML", "Render Markdown as HTML", "fa-markdown", "/tools/markdown"},
				{"Cheatsheet", "Docker and system commands reference", "fa-book", "/tools/cheatsheet"},
				{"Ansible Playbooks", "Manage Ansible playbook execution", "fa-play-circle", "/tools/ansible"},
			},
		},
	}
}

templ ToolsList(data ToolsData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Dev Tools</h1>
					<p class="text-gray-400 mt-1">Developer utilities — everything runs client-side</p>
				</div>
				<div class="relative">
					<input 
						id="tool-search"
						type="text"
						placeholder="Search tools..."
						oninput="filterTools(this.value)"
						class="w-64 bg-dark-700 border border-dark-600 rounded-lg pl-10 pr-4 py-2 text-sm text-white placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none"
					/>
					<i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-sm"></i>
				</div>
			</div>

			<!-- Tool Categories -->
			for _, cat := range toolCategories() {
				<div class="tool-category" data-category={ cat.Name }>
					<div class="flex items-center gap-3 mb-4">
						<div class={ "w-8 h-8 rounded-lg flex items-center justify-center", catBg(cat.Color) }>
							<i class={ "fas " + cat.Icon + " text-sm", catText(cat.Color) }></i>
						</div>
						<h2 class="text-lg font-display font-semibold text-white">{ cat.Name }</h2>
						<span class="text-xs text-gray-500">{ toolCount(len(cat.Tools)) }</span>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3">
						for _, tool := range cat.Tools {
							<a 
								href={ templ.SafeURL(tool.URL) }
								class="tool-card bg-dark-800 rounded-xl border border-dark-600 p-4 hover:border-primary-500/50 hover:bg-dark-700 transition-all group"
								data-name={ tool.Name }
								data-desc={ tool.Desc }
							>
								<div class="flex items-start gap-3">
									<div class="w-10 h-10 rounded-lg bg-dark-700 group-hover:bg-primary-500/10 flex items-center justify-center flex-shrink-0 transition-colors">
										<i class={ "fas " + tool.Icon + " text-gray-400 group-hover:text-primary-400 transition-colors" }></i>
									</div>
									<div class="min-w-0">
										<p class="text-sm font-medium text-white group-hover:text-primary-400 transition-colors">{ tool.Name }</p>
										<p class="text-xs text-gray-500 mt-0.5">{ tool.Desc }</p>
									</div>
								</div>
							</a>
						}
					</div>
				</div>
			}

			<!-- No results -->
			<div id="no-results" class="hidden text-center py-12">
				<i class="fas fa-search text-4xl text-gray-600 mb-3"></i>
				<p class="text-gray-400">No tools match your search</p>
			</div>
		</div>

		<script>
			function filterTools(query) {
				const q = query.toLowerCase().trim();
				const cards = document.querySelectorAll('.tool-card');
				const cats = document.querySelectorAll('.tool-category');
				let anyVisible = false;

				cards.forEach(card => {
					const name = (card.dataset.name || '').toLowerCase();
					const desc = (card.dataset.desc || '').toLowerCase();
					const match = !q || name.includes(q) || desc.includes(q);
					card.style.display = match ? '' : 'none';
					if (match) anyVisible = true;
				});

				cats.forEach(cat => {
					const visibleCards = cat.querySelectorAll('.tool-card:not([style*="display: none"])');
					cat.style.display = visibleCards.length > 0 ? '' : 'none';
				});

				document.getElementById('no-results').classList.toggle('hidden', anyVisible);
			}
		</script>
	}
}

func catBg(color string) string {
	switch color {
	case "red":
		return "bg-red-500/20"
	case "purple":
		return "bg-purple-500/20"
	case "blue":
		return "bg-blue-500/20"
	case "green":
		return "bg-green-500/20"
	case "yellow":
		return "bg-yellow-500/20"
	case "primary":
		return "bg-primary-500/20"
	default:
		return "bg-gray-500/20"
	}
}

func catText(color string) string {
	switch color {
	case "red":
		return "text-red-400"
	case "purple":
		return "text-purple-400"
	case "blue":
		return "text-blue-400"
	case "green":
		return "text-green-400"
	case "yellow":
		return "text-yellow-400"
	case "primary":
		return "text-primary-400"
	default:
		return "text-gray-400"
	}
}

func toolCount(n int) string {
	if n == 1 {
		return "1 tool"
	}
	s := ""
	for num := n; num > 0; num /= 10 {
		s = string(rune('0'+num%10)) + s
	}
	return s + " tools"
}
