package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ URLEncodeDecode(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("URL Encode / Decode", "Percent-encode and decode URL strings", "/tools")
		<div x-data="urlTool()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input</h3>
					<button @click="input = ''" class="text-xs text-gray-500 hover:text-gray-300">Clear</button>
				</div>
				<textarea x-model="input" rows="10" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Enter text or URL..."></textarea>
				<div class="flex gap-2 mt-3">
					<button @click="encode()" class="flex-1 btn-primary">Encode</button>
					<button @click="decode()" class="flex-1 px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium">Decode</button>
					<button @click="encodeComponent()" class="flex-1 px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium text-xs">Component</button>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
					<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
				</div>
				<textarea x-model="output" rows="10" readonly class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-green-400 font-mono outline-none resize-none"></textarea>
				<div x-show="error" class="mt-2 text-sm text-red-400" x-text="error"></div>
			</div>
		</div>
		<script>
		function urlTool() {
			return {
				input:'', output:'', error:'',
				encode() { this.error=''; try { this.output = encodeURI(this.input); } catch(e) { this.error=e.message; } },
				decode() { this.error=''; try { this.output = decodeURI(this.input); } catch(e) { this.error=e.message; } },
				encodeComponent() { this.error=''; try { this.output = encodeURIComponent(this.input); } catch(e) { this.error=e.message; } },
				copy(t) { if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);} }
			}
		}
		</script>
	}
}

templ ColorConverter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Color Converter", "Convert between HEX, RGB, and HSL color formats", "/tools")
		<div x-data="colorConv()" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="lg:col-span-1 space-y-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input</h3>
					<div>
						<label class="block text-xs text-gray-500 mb-1">Color Picker</label>
						<input x-model="hex" @input="fromHex()" type="color" class="w-full h-12 rounded-lg cursor-pointer bg-dark-700 border border-dark-600"/>
					</div>
					<div>
						<label class="block text-xs text-gray-500 mb-1">HEX</label>
						<input x-model="hex" @input="fromHex()" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none" placeholder="#ff6b35"/>
					</div>
					<div class="grid grid-cols-3 gap-2">
						<div>
							<label class="block text-xs text-gray-500 mb-1">R</label>
							<input x-model.number="r" @input="fromRGB()" type="number" min="0" max="255" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-red-400 font-mono focus:border-primary-500 outline-none"/>
						</div>
						<div>
							<label class="block text-xs text-gray-500 mb-1">G</label>
							<input x-model.number="g" @input="fromRGB()" type="number" min="0" max="255" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-green-400 font-mono focus:border-primary-500 outline-none"/>
						</div>
						<div>
							<label class="block text-xs text-gray-500 mb-1">B</label>
							<input x-model.number="b" @input="fromRGB()" type="number" min="0" max="255" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-blue-400 font-mono focus:border-primary-500 outline-none"/>
						</div>
					</div>
					<div class="grid grid-cols-3 gap-2">
						<div>
							<label class="block text-xs text-gray-500 mb-1">H (°)</label>
							<input x-model.number="h" @input="fromHSL()" type="number" min="0" max="360" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none"/>
						</div>
						<div>
							<label class="block text-xs text-gray-500 mb-1">S (%)</label>
							<input x-model.number="s" @input="fromHSL()" type="number" min="0" max="100" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none"/>
						</div>
						<div>
							<label class="block text-xs text-gray-500 mb-1">L (%)</label>
							<input x-model.number="l" @input="fromHSL()" type="number" min="0" max="100" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono focus:border-primary-500 outline-none"/>
						</div>
					</div>
				</div>
			</div>
			<div class="lg:col-span-2 space-y-4">
				<!-- Preview -->
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Preview</h3>
					<div class="h-32 rounded-xl border border-dark-600" :style="'background:'+hex"></div>
				</div>
				<!-- Values -->
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Values</h3>
					<div class="space-y-2">
						<div class="flex items-center justify-between bg-dark-700 rounded-lg px-4 py-2">
							<span class="text-xs text-gray-500">HEX</span>
							<div class="flex items-center gap-2">
								<code class="text-sm font-mono text-white" x-text="hex"></code>
								<button @click="copy(hex)" class="text-gray-500 hover:text-primary-400"><i class="fas fa-copy text-xs"></i></button>
							</div>
						</div>
						<div class="flex items-center justify-between bg-dark-700 rounded-lg px-4 py-2">
							<span class="text-xs text-gray-500">RGB</span>
							<div class="flex items-center gap-2">
								<code class="text-sm font-mono text-white" x-text="'rgb('+r+', '+g+', '+b+')'"></code>
								<button @click="copy('rgb('+r+', '+g+', '+b+')')" class="text-gray-500 hover:text-primary-400"><i class="fas fa-copy text-xs"></i></button>
							</div>
						</div>
						<div class="flex items-center justify-between bg-dark-700 rounded-lg px-4 py-2">
							<span class="text-xs text-gray-500">HSL</span>
							<div class="flex items-center gap-2">
								<code class="text-sm font-mono text-white" x-text="'hsl('+h+', '+s+'%, '+l+'%)'"></code>
								<button @click="copy('hsl('+h+', '+s+'%, '+l+'%)')" class="text-gray-500 hover:text-primary-400"><i class="fas fa-copy text-xs"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
		function colorConv() {
			return {
				hex:'#ff6b35', r:255, g:107, b:53, h:16, s:100, l:60,
				fromHex() {
					let hx = this.hex.replace('#','');
					if (hx.length===3) hx = hx.split('').map(c=>c+c).join('');
					if (hx.length!==6) return;
					this.r=parseInt(hx.slice(0,2),16); this.g=parseInt(hx.slice(2,4),16); this.b=parseInt(hx.slice(4,6),16);
					this.rgbToHsl();
				},
				fromRGB() {
					this.hex='#'+[this.r,this.g,this.b].map(v=>Math.max(0,Math.min(255,v||0)).toString(16).padStart(2,'0')).join('');
					this.rgbToHsl();
				},
				fromHSL() {
					const h=this.h/360, s=this.s/100, l=this.l/100;
					let r,g,b;
					if(s===0){r=g=b=l;}else{
						const hue2rgb=(p,q,t)=>{if(t<0)t+=1;if(t>1)t-=1;if(t<1/6)return p+(q-p)*6*t;if(t<1/2)return q;if(t<2/3)return p+(q-p)*(2/3-t)*6;return p;};
						const q=l<0.5?l*(1+s):l+s-l*s, p=2*l-q;
						r=hue2rgb(p,q,h+1/3);g=hue2rgb(p,q,h);b=hue2rgb(p,q,h-1/3);
					}
					this.r=Math.round(r*255);this.g=Math.round(g*255);this.b=Math.round(b*255);
					this.fromRGB();
				},
				rgbToHsl() {
					const r=this.r/255,g=this.g/255,b=this.b/255;
					const max=Math.max(r,g,b),min=Math.min(r,g,b);
					let h,s,l=(max+min)/2;
					if(max===min){h=s=0;}else{
						const d=max-min;s=l>0.5?d/(2-max-min):d/(max+min);
						switch(max){case r:h=(g-b)/d+(g<b?6:0);break;case g:h=(b-r)/d+2;break;case b:h=(r-g)/d+4;break;}h/=6;
					}
					this.h=Math.round(h*360);this.s=Math.round(s*100);this.l=Math.round(l*100);
				},
				copy(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}
			}
		}
		</script>
	}
}

templ CaseConverter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Case Converter", "Transform text between different case formats", "/tools")
		<div x-data="caseConv()" class="space-y-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Input</h3>
				<textarea x-model="input" @input="convert()" rows="4" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Enter text to convert..."></textarea>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
				<template x-for="c in cases" :key="c.name">
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-4 hover:border-dark-500 transition-colors">
						<div class="flex items-center justify-between mb-2">
							<span class="text-xs font-semibold text-gray-400 uppercase tracking-wider" x-text="c.name"></span>
							<button @click="copy(c.value)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy"></i></button>
						</div>
						<code class="block text-sm font-mono text-green-400 break-all" x-text="c.value || '—'"></code>
					</div>
				</template>
			</div>
		</div>
		<script>
		function caseConv() {
			return {
				input: '', cases: [],
				convert() {
					const s = this.input;
					const words = s.replace(/([a-z])([A-Z])/g,'$1 $2').replace(/[_-]+/g,' ').trim().split(/\s+/);
					this.cases = [
						{ name: 'lowercase', value: s.toLowerCase() },
						{ name: 'UPPERCASE', value: s.toUpperCase() },
						{ name: 'Title Case', value: words.map(w=>w.charAt(0).toUpperCase()+w.slice(1).toLowerCase()).join(' ') },
						{ name: 'camelCase', value: words.map((w,i)=>i===0?w.toLowerCase():w.charAt(0).toUpperCase()+w.slice(1).toLowerCase()).join('') },
						{ name: 'PascalCase', value: words.map(w=>w.charAt(0).toUpperCase()+w.slice(1).toLowerCase()).join('') },
						{ name: 'snake_case', value: words.map(w=>w.toLowerCase()).join('_') },
						{ name: 'SCREAMING_SNAKE', value: words.map(w=>w.toUpperCase()).join('_') },
						{ name: 'kebab-case', value: words.map(w=>w.toLowerCase()).join('-') },
						{ name: 'dot.case', value: words.map(w=>w.toLowerCase()).join('.') },
						{ name: 'path/case', value: words.map(w=>w.toLowerCase()).join('/') },
						{ name: 'CONSTANT_CASE', value: words.map(w=>w.toUpperCase()).join('_') },
						{ name: 'Sentence case', value: words.map((w,i)=>i===0?w.charAt(0).toUpperCase()+w.slice(1).toLowerCase():w.toLowerCase()).join(' ') },
					];
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ JSONFormat(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("JSON Prettify & Minify", "Format, validate, and minify JSON", "/tools")
		<div x-data="jsonFmt()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input</h3>
					<div class="flex gap-2">
						<button @click="loadSample()" class="text-xs text-gray-500 hover:text-gray-300">Sample</button>
						<button @click="input=''" class="text-xs text-gray-500 hover:text-gray-300">Clear</button>
					</div>
				</div>
				<textarea x-model="input" rows="20" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Paste JSON here..."></textarea>
				<div class="flex gap-2 mt-3">
					<button @click="prettify()" class="flex-1 btn-primary">Prettify</button>
					<button @click="minify()" class="flex-1 px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium">Minify</button>
				</div>
				<div class="flex items-center gap-3 mt-3">
					<label class="text-sm text-gray-400">Indent:</label>
					<select x-model.number="indent" class="bg-dark-700 border border-dark-600 rounded-lg px-3 py-1.5 text-sm text-white outline-none focus:border-primary-500">
						<option value="2">2 spaces</option>
						<option value="4">4 spaces</option>
						<option value="1">Tab</option>
					</select>
				</div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
					<div class="flex items-center gap-3">
						<span x-show="valid !== null" class="text-xs" :class="valid ? 'text-green-400' : 'text-red-400'" x-text="valid ? '✓ Valid JSON' : '✗ Invalid'"></span>
						<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
				</div>
				<textarea x-model="output" rows="20" readonly class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm font-mono outline-none resize-none" :class="valid === false ? 'text-red-400' : 'text-green-400'"></textarea>
			</div>
		</div>
		<script>
		function jsonFmt() {
			return {
				input:'', output:'', indent:2, valid:null,
				prettify() {
					try { const o=JSON.parse(this.input); this.output=JSON.stringify(o,null,this.indent===1?'\t':this.indent); this.valid=true; }
					catch(e) { this.output='Error: '+e.message; this.valid=false; }
				},
				minify() {
					try { const o=JSON.parse(this.input); this.output=JSON.stringify(o); this.valid=true; }
					catch(e) { this.output='Error: '+e.message; this.valid=false; }
				},
				loadSample() { this.input='{"name":"usulnet","version":"1.0.0","features":["containers","security","updates","backups"],"config":{"port":8080,"debug":false,"database":{"host":"localhost","port":5432}}}'; this.prettify(); },
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ LoremIpsum(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Lorem Ipsum Generator", "Generate placeholder text", "/tools")
		<div x-data="loremGen()" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Configuration</h3>
				<div>
					<label class="block text-sm text-gray-400 mb-1">Type</label>
					<select x-model="type" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500">
						<option value="paragraphs">Paragraphs</option>
						<option value="sentences">Sentences</option>
						<option value="words">Words</option>
					</select>
				</div>
				<div>
					<label class="block text-sm text-gray-400 mb-1">Quantity</label>
					<input x-model.number="count" type="number" min="1" max="100" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500"/>
				</div>
				<label class="flex items-center gap-2 cursor-pointer">
					<input x-model="startClassic" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500"/>
					<span class="text-sm text-gray-300">Start with "Lorem ipsum..."</span>
				</label>
				<button @click="generate()" class="w-full btn-primary"><i class="fas fa-sync-alt mr-2"></i>Generate</button>
			</div>
			<div class="lg:col-span-2 bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
					<div class="flex items-center gap-3">
						<span class="text-xs text-gray-500" x-text="wordCount + ' words'"></span>
						<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
				</div>
				<div class="prose prose-invert max-w-none max-h-[60vh] overflow-y-auto">
					<div class="text-sm text-gray-300 leading-relaxed whitespace-pre-wrap" x-text="output"></div>
				</div>
			</div>
		</div>
		<script>
		function loremGen() {
			const WORDS = 'lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat duis aute irure in reprehenderit voluptate velit esse cillum fugiat nulla pariatur excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum'.split(' ');
			return {
				type:'paragraphs', count:3, startClassic:true, output:'', wordCount:0,
				generate() {
					let text = '';
					if (this.type === 'words') {
						const w = [];
						for (let i = 0; i < this.count; i++) w.push(WORDS[Math.floor(Math.random()*WORDS.length)]);
						if (this.startClassic && this.count >= 2) { w[0]='lorem'; w[1]='ipsum'; }
						text = w.join(' ') + '.';
					} else if (this.type === 'sentences') {
						for (let i = 0; i < this.count; i++) {
							const len = 8 + Math.floor(Math.random()*12);
							const w = [];
							for (let j = 0; j < len; j++) w.push(WORDS[Math.floor(Math.random()*WORDS.length)]);
							w[0] = w[0][0].toUpperCase() + w[0].slice(1);
							text += w.join(' ') + '. ';
						}
						if (this.startClassic) text = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ' + text;
					} else {
						for (let p = 0; p < this.count; p++) {
							const sCount = 3 + Math.floor(Math.random()*4);
							let para = '';
							for (let s = 0; s < sCount; s++) {
								const len = 8 + Math.floor(Math.random()*12);
								const w = [];
								for (let j = 0; j < len; j++) w.push(WORDS[Math.floor(Math.random()*WORDS.length)]);
								w[0] = w[0][0].toUpperCase() + w[0].slice(1);
								para += w.join(' ') + '. ';
							}
							text += para.trim() + '\n\n';
						}
						if (this.startClassic) text = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\n' + text;
					}
					this.output = text.trim();
					this.wordCount = this.output.split(/\s+/).length;
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ DockerCompose(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Docker Run → Compose", "Convert docker run commands to docker-compose YAML", "/tools")
		<div x-data="dockerConv()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Docker Run Command</h3>
					<button @click="loadSample()" class="text-xs text-gray-500 hover:text-gray-300">Sample</button>
				</div>
				<textarea x-model="input" rows="12" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="docker run -d --name myapp -p 8080:80 -v /data:/app/data -e NODE_ENV=production nginx:latest"></textarea>
				<button @click="convert()" class="w-full btn-primary mt-3"><i class="fas fa-exchange-alt mr-2"></i>Convert</button>
				<div x-show="error" class="mt-2 text-sm text-red-400" x-text="error"></div>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Docker Compose YAML</h3>
					<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
				</div>
				<pre class="bg-dark-700 rounded-lg p-4 text-sm text-green-400 font-mono overflow-auto max-h-[50vh] whitespace-pre-wrap" x-text="output || 'Output will appear here...'"></pre>
			</div>
		</div>
		<script>
		function dockerConv() {
			return {
				input:'', output:'', error:'',
				convert() {
					this.error=''; this.output='';
					const cmd = this.input.replace(/\\\n/g,' ').trim();
					if (!cmd.startsWith('docker run')) { this.error='Command must start with "docker run"'; return; }
					const args = this.parseArgs(cmd.replace(/^docker\s+run\s*/,''));
					let svc = { image: '', container_name: '', ports: [], volumes: [], environment: [], networks: [], labels: [], restart: '', privileged: false, cap_add: [], cap_drop: [] };
					let i = 0;
					while (i < args.length) {
						const a = args[i];
						if (a === '-d' || a === '--detach') { i++; continue; }
						if (a === '--name' && args[i+1]) { svc.container_name = args[++i]; i++; continue; }
						if ((a === '-p' || a === '--publish') && args[i+1]) { svc.ports.push(args[++i]); i++; continue; }
						if ((a === '-v' || a === '--volume') && args[i+1]) { svc.volumes.push(args[++i]); i++; continue; }
						if ((a === '-e' || a === '--env') && args[i+1]) { svc.environment.push(args[++i]); i++; continue; }
						if (a === '--network' && args[i+1]) { svc.networks.push(args[++i]); i++; continue; }
						if ((a === '-l' || a === '--label') && args[i+1]) { svc.labels.push(args[++i]); i++; continue; }
						if (a === '--restart' && args[i+1]) { svc.restart = args[++i]; i++; continue; }
						if (a === '--privileged') { svc.privileged = true; i++; continue; }
						if (a === '--cap-add' && args[i+1]) { svc.cap_add.push(args[++i]); i++; continue; }
						if (a === '--cap-drop' && args[i+1]) { svc.cap_drop.push(args[++i]); i++; continue; }
						if (!a.startsWith('-')) { svc.image = a; }
						i++;
					}
					if (!svc.image) { this.error = 'Could not detect image name'; return; }
					const name = svc.container_name || svc.image.split(':')[0].split('/').pop();
					let y = 'services:\n  ' + name + ':\n    image: ' + svc.image + '\n';
					if (svc.container_name) y += '    container_name: ' + svc.container_name + '\n';
					if (svc.restart) y += '    restart: ' + svc.restart + '\n';
					if (svc.privileged) y += '    privileged: true\n';
					if (svc.ports.length) { y += '    ports:\n'; svc.ports.forEach(p => y += '      - "' + p + '"\n'); }
					if (svc.volumes.length) { y += '    volumes:\n'; svc.volumes.forEach(v => y += '      - ' + v + '\n'); }
					if (svc.environment.length) { y += '    environment:\n'; svc.environment.forEach(e => y += '      - ' + e + '\n'); }
					if (svc.networks.length) { y += '    networks:\n'; svc.networks.forEach(n => y += '      - ' + n + '\n'); }
					if (svc.labels.length) { y += '    labels:\n'; svc.labels.forEach(l => y += '      - ' + l + '\n'); }
					if (svc.cap_add.length) { y += '    cap_add:\n'; svc.cap_add.forEach(c => y += '      - ' + c + '\n'); }
					if (svc.cap_drop.length) { y += '    cap_drop:\n'; svc.cap_drop.forEach(c => y += '      - ' + c + '\n'); }
					if (svc.networks.length) { y += '\nnetworks:\n'; svc.networks.forEach(n => y += '  ' + n + ':\n    external: true\n'); }
					this.output = y;
				},
				parseArgs(s) {
					const args=[]; let cur='', inQ=false, q='';
					for (let i=0;i<s.length;i++) {
						const c=s[i];
						if (inQ) { if(c===q){inQ=false;}else{cur+=c;} }
						else if (c==='"'||c==="'") { inQ=true;q=c; }
						else if (c===' '||c==='\t') { if(cur){args.push(cur);cur='';} }
						else { cur+=c; }
					}
					if(cur) args.push(cur);
					return args;
				},
				loadSample() {
					this.input = 'docker run -d \\\n  --name nginx-proxy \\\n  --restart unless-stopped \\\n  -p 80:80 \\\n  -p 443:443 \\\n  -v /data/nginx:/etc/nginx/conf.d \\\n  -v /data/certs:/etc/letsencrypt \\\n  -e TZ=Europe/Madrid \\\n  -e VIRTUAL_HOST=example.com \\\n  --network frontend \\\n  --label com.docker.proxy=true \\\n  nginx:latest';
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}
