package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ SubnetCalculator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("IPv4 Subnet Calculator", "Parse CIDR blocks and get subnet details", "/tools")
		<div x-data="subnetCalc()" class="space-y-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Input</h3>
				<div class="flex gap-3">
					<input x-model="cidr" @input="calc()" @keydown.enter="calc()" type="text" class="flex-1 bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none" placeholder="192.168.1.0/24"/>
					<button @click="calc()" class="btn-primary px-6">Calculate</button>
				</div>
				<div x-show="error" class="mt-2 text-sm text-red-400" x-text="error"></div>
			</div>
			<div x-show="result" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				<template x-for="field in fields" :key="field.label">
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-4">
						<p class="text-xs text-gray-500 mb-1" x-text="field.label"></p>
						<div class="flex items-center justify-between">
							<code class="text-sm font-mono text-white" x-text="field.value"></code>
							<button @click="copy(field.value)" class="text-gray-500 hover:text-primary-400 transition-colors"><i class="fas fa-copy text-xs"></i></button>
						</div>
					</div>
				</template>
			</div>
		</div>
		<script>
		function subnetCalc() {
			return {
				cidr: '', error: '', result: false, fields: [],
				calc() {
					this.error = ''; this.result = false; this.fields = [];
					const m = this.cidr.trim().match(/^(\d+\.\d+\.\d+\.\d+)\/(\d+)$/);
					if (!m) { this.error = 'Invalid CIDR format. Example: 192.168.1.0/24'; return; }
					const ip = m[1].split('.').map(Number);
					const prefix = parseInt(m[2]);
					if (ip.some(o => o < 0 || o > 255) || prefix < 0 || prefix > 32) { this.error = 'Invalid IP or prefix length'; return; }
					const ipNum = (ip[0]<<24 | ip[1]<<16 | ip[2]<<8 | ip[3]) >>> 0;
					const mask = prefix === 0 ? 0 : (0xFFFFFFFF << (32 - prefix)) >>> 0;
					const network = (ipNum & mask) >>> 0;
					const broadcast = (network | ~mask) >>> 0;
					const firstHost = prefix >= 31 ? network : (network + 1) >>> 0;
					const lastHost = prefix >= 31 ? broadcast : (broadcast - 1) >>> 0;
					const totalHosts = prefix >= 31 ? Math.pow(2, 32 - prefix) : Math.pow(2, 32 - prefix) - 2;
					const n2s = n => [(n>>>24)&255,(n>>>16)&255,(n>>>8)&255,n&255].join('.');
					const n2b = n => [(n>>>24)&255,(n>>>16)&255,(n>>>8)&255,n&255].map(o=>o.toString(2).padStart(8,'0')).join('.');
					this.fields = [
						{ label: 'Network Address', value: n2s(network) },
						{ label: 'Subnet Mask', value: n2s(mask) },
						{ label: 'Wildcard Mask', value: n2s(~mask >>> 0) },
						{ label: 'Broadcast Address', value: n2s(broadcast) },
						{ label: 'First Usable Host', value: n2s(firstHost) },
						{ label: 'Last Usable Host', value: n2s(lastHost) },
						{ label: 'Total Usable Hosts', value: totalHosts.toLocaleString() },
						{ label: 'CIDR Notation', value: n2s(network) + '/' + prefix },
						{ label: 'IP Class', value: ip[0] < 128 ? 'A' : ip[0] < 192 ? 'B' : ip[0] < 224 ? 'C' : ip[0] < 240 ? 'D' : 'E' },
						{ label: 'Binary Mask', value: n2b(mask) },
						{ label: 'IP Type', value: this.ipType(ip) },
						{ label: 'Prefix Length', value: '/' + prefix },
					];
					this.result = true;
				},
				ipType(ip) {
					if (ip[0]===10) return 'Private (RFC1918)';
					if (ip[0]===172 && ip[1]>=16 && ip[1]<=31) return 'Private (RFC1918)';
					if (ip[0]===192 && ip[1]===168) return 'Private (RFC1918)';
					if (ip[0]===127) return 'Loopback';
					if (ip[0]===169 && ip[1]===254) return 'Link-local';
					return 'Public';
				},
				copy(t) { navigator.clipboard.writeText(t); usulnet.toast('Copied!','success',1500); }
			}
		}
		</script>
	}
}

templ ChmodCalculator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Chmod Calculator", "Calculate Unix file permissions", "/tools")
		<div x-data="chmodCalc()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-5">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Permissions</h3>
				<!-- Permission grid -->
				<template x-for="(who, wi) in ['Owner','Group','Others']" :key="wi">
					<div>
						<p class="text-sm font-medium text-white mb-2" x-text="who"></p>
						<div class="flex gap-4">
							<template x-for="(perm, pi) in ['Read','Write','Execute']" :key="pi">
								<label class="flex items-center gap-2 cursor-pointer">
									<input type="checkbox" x-model="perms[wi][pi]" @change="update()" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500 focus:ring-primary-500"/>
									<span class="text-sm text-gray-300" x-text="perm"></span>
								</label>
							</template>
						</div>
					</div>
				</template>
				<!-- Numeric input -->
				<div>
					<label class="block text-sm text-gray-400 mb-1">Numeric</label>
					<input x-model="numeric" @input="fromNumeric()" type="text" maxlength="4" class="w-32 bg-dark-700 border border-dark-600 rounded-lg px-4 py-2 text-lg text-primary-400 font-mono text-center focus:border-primary-500 outline-none"/>
				</div>
			</div>
			<div class="space-y-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Result</h3>
					<div class="space-y-3">
						<div>
							<p class="text-xs text-gray-500 mb-1">Numeric</p>
							<div class="flex items-center gap-2">
								<code class="text-2xl font-mono text-primary-400 font-bold" x-text="numeric"></code>
								<button @click="copy(numeric)" class="text-gray-500 hover:text-primary-400"><i class="fas fa-copy"></i></button>
							</div>
						</div>
						<div>
							<p class="text-xs text-gray-500 mb-1">Symbolic</p>
							<div class="flex items-center gap-2">
								<code class="text-lg font-mono text-green-400" x-text="symbolic"></code>
								<button @click="copy(symbolic)" class="text-gray-500 hover:text-primary-400"><i class="fas fa-copy"></i></button>
							</div>
						</div>
						<div>
							<p class="text-xs text-gray-500 mb-1">Linux command</p>
							<div class="flex items-center gap-2">
								<code class="text-sm font-mono text-yellow-400 bg-dark-700 rounded px-3 py-2" x-text="'chmod ' + numeric + ' filename'"></code>
								<button @click="copy('chmod ' + numeric + ' filename')" class="text-gray-500 hover:text-primary-400"><i class="fas fa-copy"></i></button>
							</div>
						</div>
					</div>
				</div>
				<!-- Common presets -->
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Presets</h3>
					<div class="grid grid-cols-2 gap-2">
						<button @click="setNumeric('644')" class="text-left px-3 py-2 bg-dark-700 hover:bg-dark-600 rounded-lg transition-colors">
							<span class="text-sm text-primary-400 font-mono">644</span>
							<span class="block text-xs text-gray-500">File (standard)</span>
						</button>
						<button @click="setNumeric('755')" class="text-left px-3 py-2 bg-dark-700 hover:bg-dark-600 rounded-lg transition-colors">
							<span class="text-sm text-primary-400 font-mono">755</span>
							<span class="block text-xs text-gray-500">Directory / script</span>
						</button>
						<button @click="setNumeric('600')" class="text-left px-3 py-2 bg-dark-700 hover:bg-dark-600 rounded-lg transition-colors">
							<span class="text-sm text-primary-400 font-mono">600</span>
							<span class="block text-xs text-gray-500">SSH private key</span>
						</button>
						<button @click="setNumeric('700')" class="text-left px-3 py-2 bg-dark-700 hover:bg-dark-600 rounded-lg transition-colors">
							<span class="text-sm text-primary-400 font-mono">700</span>
							<span class="block text-xs text-gray-500">~/.ssh directory</span>
						</button>
						<button @click="setNumeric('444')" class="text-left px-3 py-2 bg-dark-700 hover:bg-dark-600 rounded-lg transition-colors">
							<span class="text-sm text-primary-400 font-mono">444</span>
							<span class="block text-xs text-gray-500">Read-only</span>
						</button>
						<button @click="setNumeric('777')" class="text-left px-3 py-2 bg-dark-700 hover:bg-dark-600 rounded-lg transition-colors">
							<span class="text-sm text-red-400 font-mono">777</span>
							<span class="block text-xs text-red-400/60">Full access (danger)</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<script>
		function chmodCalc() {
			return {
				perms: [[true,true,false],[true,false,false],[true,false,false]],
				numeric: '644', symbolic: '-rw-r--r--',
				update() {
					let n = '';
					const syms = ['-r','-w','-x'];
					let s = '-';
					for (let i = 0; i < 3; i++) {
						let v = 0;
						if (this.perms[i][0]) v += 4;
						if (this.perms[i][1]) v += 2;
						if (this.perms[i][2]) v += 1;
						n += v;
						for (let j = 0; j < 3; j++) s += this.perms[i][j] ? syms[j][1] : '-';
					}
					this.numeric = n;
					this.symbolic = s;
				},
				fromNumeric() {
					const d = this.numeric.replace(/[^0-7]/g,'').slice(0,3);
					if (d.length !== 3) return;
					for (let i = 0; i < 3; i++) {
						const v = parseInt(d[i]);
						this.perms[i][0] = !!(v & 4);
						this.perms[i][1] = !!(v & 2);
						this.perms[i][2] = !!(v & 1);
					}
					this.update();
				},
				setNumeric(n) { this.numeric = n; this.fromNumeric(); },
				copy(t) { navigator.clipboard.writeText(t); usulnet.toast('Copied!','success',1500); }
			}
		}
		</script>
	}
}

templ PasswordStrength(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Password Strength Analyzer", "Analyze password strength and estimated crack time", "/tools")
		<div x-data="pwdStrength()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="space-y-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Password</h3>
					<div class="relative">
						<input :type="show ? 'text' : 'password'" x-model="password" @input="analyze()" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none pr-10" placeholder="Enter password..."/>
						<button @click="show = !show" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-white"><i :class="show ? 'fas fa-eye-slash' : 'fas fa-eye'"></i></button>
					</div>
					<!-- Strength bar -->
					<div class="mt-3">
						<div class="flex items-center justify-between mb-1">
							<span class="text-sm text-gray-400">Strength</span>
							<span class="text-sm font-medium" :class="strengthColor" x-text="strengthLabel"></span>
						</div>
						<div class="w-full bg-dark-700 rounded-full h-2">
							<div class="h-2 rounded-full transition-all duration-300" :class="strengthBarColor" :style="'width:'+strengthPercent+'%'"></div>
						</div>
					</div>
					<div x-show="password" class="mt-3 text-sm text-gray-400">
						<p>Estimated crack time: <span class="text-white font-medium" x-text="crackTime"></span></p>
					</div>
				</div>
			</div>
			<div x-show="password" class="space-y-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Analysis</h3>
					<div class="space-y-2">
						<template x-for="check in checks" :key="check.label">
							<div class="flex items-center gap-3 py-1">
								<i :class="check.pass ? 'fas fa-check-circle text-green-400' : 'fas fa-times-circle text-red-400'" class="text-sm"></i>
								<span class="text-sm" :class="check.pass ? 'text-gray-300' : 'text-gray-500'" x-text="check.label"></span>
							</div>
						</template>
					</div>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Details</h3>
					<div class="grid grid-cols-2 gap-3 text-sm">
						<div><span class="text-gray-500">Length:</span> <span class="text-white" x-text="password.length"></span></div>
						<div><span class="text-gray-500">Entropy:</span> <span class="text-white" x-text="entropy.toFixed(1) + ' bits'"></span></div>
						<div><span class="text-gray-500">Charset:</span> <span class="text-white" x-text="charsetSize"></span></div>
						<div><span class="text-gray-500">Score:</span> <span class="text-white" x-text="score + '/100'"></span></div>
					</div>
				</div>
			</div>
		</div>
		<script>
		function pwdStrength() {
			return {
				password: '', show: false, score: 0, entropy: 0, charsetSize: 0,
				strengthLabel: '', strengthColor: '', strengthBarColor: '', strengthPercent: 0,
				crackTime: '', checks: [],
				analyze() {
					const p = this.password;
					if (!p) { this.score = 0; this.checks = []; return; }
					const hasLower = /[a-z]/.test(p), hasUpper = /[A-Z]/.test(p);
					const hasNum = /\d/.test(p), hasSym = /[^a-zA-Z0-9]/.test(p);
					let cs = 0;
					if (hasLower) cs += 26; if (hasUpper) cs += 26;
					if (hasNum) cs += 10; if (hasSym) cs += 32;
					this.charsetSize = cs;
					this.entropy = p.length * Math.log2(cs || 1);
					let s = 0;
					if (p.length >= 8) s += 10; if (p.length >= 12) s += 15; if (p.length >= 16) s += 10;
					if (hasLower) s += 10; if (hasUpper) s += 10; if (hasNum) s += 10; if (hasSym) s += 15;
					if (p.length >= 8 && hasLower && hasUpper && hasNum) s += 10;
					if (hasSym && p.length >= 12) s += 10;
					s = Math.min(100, s);
					this.score = s;
					this.checks = [
						{ label: 'At least 8 characters', pass: p.length >= 8 },
						{ label: 'At least 12 characters', pass: p.length >= 12 },
						{ label: 'Lowercase letters', pass: hasLower },
						{ label: 'Uppercase letters', pass: hasUpper },
						{ label: 'Numbers', pass: hasNum },
						{ label: 'Special characters', pass: hasSym },
						{ label: 'No common patterns', pass: !/^(123|abc|qwerty|password|admin)/i.test(p) },
					];
					if (s < 25) { this.strengthLabel='Very weak'; this.strengthColor='text-red-400'; this.strengthBarColor='bg-red-500'; }
					else if (s < 50) { this.strengthLabel='Weak'; this.strengthColor='text-orange-400'; this.strengthBarColor='bg-orange-500'; }
					else if (s < 75) { this.strengthLabel='Fair'; this.strengthColor='text-yellow-400'; this.strengthBarColor='bg-yellow-500'; }
					else if (s < 90) { this.strengthLabel='Strong'; this.strengthColor='text-green-400'; this.strengthBarColor='bg-green-500'; }
					else { this.strengthLabel='Very strong'; this.strengthColor='text-primary-400'; this.strengthBarColor='bg-primary-500'; }
					this.strengthPercent = s;
					// Crack time estimate
					const guessesPerSec = 1e10; // 10 billion (modern GPU)
					const combos = Math.pow(cs, p.length);
					const secs = combos / guessesPerSec / 2;
					if (secs < 1) this.crackTime = 'Instant';
					else if (secs < 60) this.crackTime = Math.round(secs) + ' seconds';
					else if (secs < 3600) this.crackTime = Math.round(secs/60) + ' minutes';
					else if (secs < 86400) this.crackTime = Math.round(secs/3600) + ' hours';
					else if (secs < 31536000) this.crackTime = Math.round(secs/86400) + ' days';
					else if (secs < 31536000*1e6) this.crackTime = Math.round(secs/31536000).toLocaleString() + ' years';
					else this.crackTime = '∞ (heat death of universe)';
				}
			}
		}
		</script>
	}
}
