package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ RegexTester(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Regex Tester", "Test regular expressions with live matching and highlighting", "/tools")
		<div x-data="regexTester()" class="space-y-6">
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Regex Input -->
				<div class="lg:col-span-2 space-y-4">
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Regular Expression</h3>
						<div class="flex items-center gap-2">
							<span class="text-gray-500 text-lg font-mono">/</span>
							<input x-model="pattern" @input="test()" type="text" class="flex-1 bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-primary-400 font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none" placeholder="Enter regex pattern..."/>
							<span class="text-gray-500 text-lg font-mono">/</span>
							<input x-model="flags" @input="test()" type="text" class="w-16 bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-yellow-400 font-mono focus:border-primary-500 outline-none" placeholder="gmi"/>
						</div>
						<div x-show="error" class="mt-2 text-sm text-red-400"><i class="fas fa-exclamation-circle mr-1"></i><span x-text="error"></span></div>
						<!-- Quick flags -->
						<div class="flex flex-wrap gap-2 mt-3">
							<label class="flex items-center gap-1.5 cursor-pointer">
								<input type="checkbox" @change="toggleFlag('g')" :checked="flags.includes('g')" class="w-3.5 h-3.5 rounded border-dark-600 bg-dark-700 text-primary-500"/>
								<span class="text-xs text-gray-400">global (g)</span>
							</label>
							<label class="flex items-center gap-1.5 cursor-pointer">
								<input type="checkbox" @change="toggleFlag('m')" :checked="flags.includes('m')" class="w-3.5 h-3.5 rounded border-dark-600 bg-dark-700 text-primary-500"/>
								<span class="text-xs text-gray-400">multiline (m)</span>
							</label>
							<label class="flex items-center gap-1.5 cursor-pointer">
								<input type="checkbox" @change="toggleFlag('i')" :checked="flags.includes('i')" class="w-3.5 h-3.5 rounded border-dark-600 bg-dark-700 text-primary-500"/>
								<span class="text-xs text-gray-400">insensitive (i)</span>
							</label>
							<label class="flex items-center gap-1.5 cursor-pointer">
								<input type="checkbox" @change="toggleFlag('s')" :checked="flags.includes('s')" class="w-3.5 h-3.5 rounded border-dark-600 bg-dark-700 text-primary-500"/>
								<span class="text-xs text-gray-400">dotAll (s)</span>
							</label>
						</div>
					</div>
					<!-- Test string -->
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
						<div class="flex items-center justify-between mb-3">
							<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Test String</h3>
							<span class="text-xs" :class="matchCount > 0 ? 'text-green-400' : 'text-gray-500'" x-text="matchCount + ' match' + (matchCount !== 1 ? 'es' : '')"></span>
						</div>
						<textarea x-model="testString" @input="test()" rows="8" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Enter test string..."></textarea>
					</div>
					<!-- Highlighted output -->
					<div x-show="pattern && testString" class="bg-dark-800 rounded-xl border border-dark-600 p-5">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Highlighted Matches</h3>
						<div class="bg-dark-700 rounded-lg p-4 font-mono text-sm text-white whitespace-pre-wrap break-all" x-html="highlighted"></div>
					</div>
				</div>
				<!-- Matches sidebar -->
				<div class="space-y-4">
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Matches</h3>
						<div class="space-y-2 max-h-[50vh] overflow-y-auto">
							<template x-for="(m, i) in matches" :key="i">
								<div class="bg-dark-700 rounded-lg p-3">
									<div class="flex items-center justify-between mb-1">
										<span class="text-xs font-medium text-primary-400">Match <span x-text="i+1"></span></span>
										<span class="text-[10px] text-gray-500">index: <span x-text="m.index"></span></span>
									</div>
									<code class="block text-sm text-green-400 font-mono break-all" x-text="m.value"></code>
									<template x-for="(g, gi) in m.groups" :key="gi">
										<div class="mt-1 pl-3 border-l-2 border-dark-600">
											<span class="text-[10px] text-gray-500">Group <span x-text="gi+1"></span></span>
											<code class="block text-xs text-yellow-400 font-mono" x-text="g || '(empty)'"></code>
										</div>
									</template>
								</div>
							</template>
							<div x-show="matches.length === 0 && pattern" class="text-center py-6 text-gray-500">
								<i class="fas fa-search text-2xl mb-2 block text-gray-600"></i>
								No matches
							</div>
							<div x-show="!pattern" class="text-center py-6 text-gray-500">
								<i class="fas fa-asterisk text-2xl mb-2 block text-gray-600"></i>
								Enter a pattern
							</div>
						</div>
					</div>
					<!-- Quick reference -->
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Quick Reference</h3>
						<div class="space-y-1 text-xs font-mono max-h-[300px] overflow-y-auto">
							<div class="flex justify-between"><span class="text-primary-400">.</span><span class="text-gray-500">Any character</span></div>
							<div class="flex justify-between"><span class="text-primary-400">\d \w \s</span><span class="text-gray-500">Digit, word, space</span></div>
							<div class="flex justify-between"><span class="text-primary-400">\D \W \S</span><span class="text-gray-500">NOT digit/word/space</span></div>
							<div class="flex justify-between"><span class="text-primary-400">[abc]</span><span class="text-gray-500">Character set</span></div>
							<div class="flex justify-between"><span class="text-primary-400">[^abc]</span><span class="text-gray-500">Negated set</span></div>
							<div class="flex justify-between"><span class="text-primary-400">^ $</span><span class="text-gray-500">Start / End</span></div>
							<div class="flex justify-between"><span class="text-primary-400">* + ?</span><span class="text-gray-500">0+, 1+, 0 or 1</span></div>
							<div class="flex justify-between"><span class="text-primary-400">{`{n,m}`}</span><span class="text-gray-500">n to m times</span></div>
							<div class="flex justify-between"><span class="text-primary-400">(abc)</span><span class="text-gray-500">Capture group</span></div>
							<div class="flex justify-between"><span class="text-primary-400">(?:abc)</span><span class="text-gray-500">Non-capture group</span></div>
							<div class="flex justify-between"><span class="text-primary-400">a|b</span><span class="text-gray-500">Alternation</span></div>
							<div class="flex justify-between"><span class="text-primary-400">\b</span><span class="text-gray-500">Word boundary</span></div>
							<div class="flex justify-between"><span class="text-primary-400">(?=a)</span><span class="text-gray-500">Positive lookahead</span></div>
							<div class="flex justify-between"><span class="text-primary-400">(?!a)</span><span class="text-gray-500">Negative lookahead</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
		function regexTester() {
			return {
				pattern: '', flags: 'gm', testString: '', error: '',
				matches: [], matchCount: 0, highlighted: '',
				toggleFlag(f) {
					this.flags = this.flags.includes(f) ? this.flags.replace(f,'') : this.flags + f;
					this.test();
				},
				test() {
					this.error = ''; this.matches = []; this.matchCount = 0; this.highlighted = '';
					if (!this.pattern || !this.testString) return;
					let re;
					try { re = new RegExp(this.pattern, this.flags); } catch(e) { this.error = e.message; return; }
					let m, results = [];
					if (this.flags.includes('g')) {
						while ((m = re.exec(this.testString)) !== null) {
							results.push({ value: m[0], index: m.index, groups: m.slice(1) });
							if (!m[0].length) re.lastIndex++;
						}
					} else {
						m = re.exec(this.testString);
						if (m) results.push({ value: m[0], index: m.index, groups: m.slice(1) });
					}
					this.matches = results;
					this.matchCount = results.length;
					this.highlight(re);
				},
				highlight(re) {
					const esc = s => s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
					let html = '', lastIdx = 0;
					const str = this.testString;
					const fre = new RegExp(this.pattern, this.flags.includes('g') ? this.flags : this.flags + 'g');
					let m;
					while ((m = fre.exec(str)) !== null) {
						html += esc(str.slice(lastIdx, m.index));
						html += '<mark class="bg-primary-500/30 text-primary-300 rounded px-0.5">' + esc(m[0]) + '</mark>';
						lastIdx = m.index + m[0].length;
						if (!m[0].length) { fre.lastIndex++; lastIdx++; html += esc(str[m.index] || ''); }
					}
					html += esc(str.slice(lastIdx));
					this.highlighted = html;
				}
			}
		}
		</script>
	}
}
