package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ IPv4Converter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("IPv4 Converter", "Convert IPv4 between decimal, binary, hex, and integer formats", "/tools")
		<div x-data="ipv4Conv()" class="space-y-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Input</h3>
				<input x-model="input" @input="convert()" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none" placeholder="192.168.1.1 or 3232235777 or 0xC0A80101"/>
				<div x-show="error" class="mt-2 text-sm text-red-400" x-text="error"></div>
			</div>
			<div x-show="result" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				<template x-for="f in fields" :key="f.label">
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-4">
						<p class="text-xs text-gray-500 mb-1" x-text="f.label"></p>
						<div class="flex items-center justify-between">
							<code class="text-sm font-mono text-white break-all" x-text="f.value"></code>
							<button @click="copy(f.value)" class="text-gray-500 hover:text-primary-400 flex-shrink-0 ml-2"><i class="fas fa-copy text-xs"></i></button>
						</div>
					</div>
				</template>
			</div>
		</div>
		<script>
		function ipv4Conv() {
			return {
				input: '', error: '', result: false, fields: [],
				convert() {
					this.error = ''; this.result = false; this.fields = [];
					const s = this.input.trim();
					if (!s) return;
					let num;
					// Try dotted decimal
					const dotted = s.match(/^(\d+)\.(\d+)\.(\d+)\.(\d+)$/);
					if (dotted) {
						const octets = [parseInt(dotted[1]),parseInt(dotted[2]),parseInt(dotted[3]),parseInt(dotted[4])];
						if (octets.some(o => o < 0 || o > 255)) { this.error = 'Octets must be 0-255'; return; }
						num = (octets[0]<<24 | octets[1]<<16 | octets[2]<<8 | octets[3]) >>> 0;
					} else if (s.startsWith('0x') || s.startsWith('0X')) {
						num = parseInt(s, 16);
						if (isNaN(num) || num < 0 || num > 0xFFFFFFFF) { this.error = 'Invalid hex'; return; }
					} else if (/^\d+$/.test(s)) {
						num = parseInt(s);
						if (num < 0 || num > 0xFFFFFFFF) { this.error = 'Integer out of range (0-4294967295)'; return; }
					} else if (/^[01.]+$/.test(s)) {
						const bits = s.replace(/\./g, '');
						if (bits.length > 32) { this.error = 'Binary too long'; return; }
						num = parseInt(bits, 2);
					} else { this.error = 'Unrecognized format'; return; }
					const o = [(num>>>24)&255,(num>>>16)&255,(num>>>8)&255,num&255];
					const bin = o.map(x => x.toString(2).padStart(8,'0'));
					this.fields = [
						{ label: 'Dotted Decimal', value: o.join('.') },
						{ label: 'Integer', value: num.toString() },
						{ label: 'Hexadecimal', value: '0x' + num.toString(16).toUpperCase().padStart(8,'0') },
						{ label: 'Binary', value: bin.join('.') },
						{ label: 'Octal', value: '0' + o.map(x => x.toString(8).padStart(3,'0')).join('.') },
						{ label: 'IPv6 Mapped', value: '::ffff:' + o[0].toString(16).padStart(2,'0') + o[1].toString(16).padStart(2,'0') + ':' + o[2].toString(16).padStart(2,'0') + o[3].toString(16).padStart(2,'0') },
						{ label: 'IPv6 Compatible', value: '::' + o.join('.') },
						{ label: 'In-addr.arpa (PTR)', value: o[3]+'.'+o[2]+'.'+o[1]+'.'+o[0]+'.in-addr.arpa' },
						{ label: 'IP Type', value: this.ipType(o) },
					];
					this.result = true;
				},
				ipType(o) {
					if (o[0]===10) return 'Private (Class A)';
					if (o[0]===172 && o[1]>=16 && o[1]<=31) return 'Private (Class B)';
					if (o[0]===192 && o[1]===168) return 'Private (Class C)';
					if (o[0]===127) return 'Loopback';
					if (o[0]===169 && o[1]===254) return 'Link-local (APIPA)';
					if (o[0]>=224 && o[0]<=239) return 'Multicast';
					if (o[0]>=240) return 'Reserved';
					if (o[0]===0) return 'Current network';
					return 'Public';
				},
				copy(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}
			}
		}
		</script>
	}
}

templ JSONTOMLConverter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("JSON ↔ TOML Converter", "Convert between JSON and TOML formats", "/tools")
		<div x-data="jsonToml()" class="space-y-4">
			<div class="flex items-center justify-center gap-4 mb-2">
				<button @click="direction='json2toml'" :class="direction==='json2toml'?'bg-primary-500 text-black':'bg-dark-700 text-gray-300'" class="px-4 py-2 text-sm font-medium rounded-lg transition-colors">JSON → TOML</button>
				<button @click="direction='toml2json'" :class="direction==='toml2json'?'bg-primary-500 text-black':'bg-dark-700 text-gray-300'" class="px-4 py-2 text-sm font-medium rounded-lg transition-colors">TOML → JSON</button>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input <span class="text-primary-400" x-text="direction==='json2toml'?'(JSON)':'(TOML)'"></span></h3>
						<button @click="loadSample()" class="text-xs text-gray-500 hover:text-gray-300">Sample</button>
					</div>
					<textarea x-model="input" @input="convert()" rows="18" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Paste input..."></textarea>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output <span class="text-green-400" x-text="direction==='json2toml'?'(TOML)':'(JSON)'"></span></h3>
						<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<textarea x-model="output" rows="18" readonly class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-green-400 font-mono outline-none resize-none"></textarea>
					<div x-show="error" class="mt-2 text-sm text-red-400" x-text="error"></div>
				</div>
			</div>
		</div>
		<script src="/static/vendor/toml/smol-toml.js"></script>
		<script>
		function jsonToml() {
			return {
				input:'', output:'', error:'', direction:'json2toml',
				convert() {
					this.error='';
					if (!this.input.trim()) { this.output=''; return; }
					try {
						if (this.direction === 'json2toml') {
							const obj = JSON.parse(this.input);
							if (typeof TOML !== 'undefined' && TOML.stringify) {
								this.output = TOML.stringify(obj);
							} else {
								this.output = this.jsonToToml(obj, '');
							}
						} else {
							if (typeof TOML !== 'undefined' && TOML.parse) {
								const obj = TOML.parse(this.input);
								this.output = JSON.stringify(obj, null, 2);
							} else {
								this.error = 'TOML parser not loaded. Check CDN availability.';
							}
						}
					} catch(e) { this.error = e.message; this.output=''; }
				},
				jsonToToml(obj, prefix) {
					let result = '', sections = '';
					for (const [key, val] of Object.entries(obj)) {
						const fullKey = prefix ? prefix + '.' + key : key;
						if (val === null || val === undefined) continue;
						if (typeof val === 'object' && !Array.isArray(val)) {
							sections += '\n[' + fullKey + ']\n' + this.jsonToToml(val, fullKey).replace(/\[/g, '[').split('\n').filter(l => !l.startsWith('[')).join('\n');
							const nested = this.jsonToToml(val, fullKey).split('\n').filter(l => l.startsWith('['));
							if (nested.length) sections += '\n' + nested.join('\n');
						} else if (Array.isArray(val)) {
							result += key + ' = ' + JSON.stringify(val) + '\n';
						} else if (typeof val === 'string') {
							result += key + ' = "' + val.replace(/\\/g,'\\\\').replace(/"/g,'\\"') + '"\n';
						} else {
							result += key + ' = ' + val + '\n';
						}
					}
					return result + sections;
				},
				loadSample() {
					if (this.direction === 'json2toml') {
						this.input = JSON.stringify({title:"UsulNet Config",owner:{name:"admin",email:"admin@example.com"},database:{server:"192.168.1.1",ports:[5432,6379],enabled:true},servers:{alpha:{ip:"10.0.0.1",role:"frontend"},beta:{ip:"10.0.0.2",role:"backend"}}}, null, 2);
					} else {
						this.input = 'title = "UsulNet Config"\n\n[owner]\nname = "admin"\nemail = "admin@example.com"\n\n[database]\nserver = "192.168.1.1"\nports = [5432, 6379]\nenabled = true\n\n[servers.alpha]\nip = "10.0.0.1"\nrole = "frontend"\n\n[servers.beta]\nip = "10.0.0.2"\nrole = "backend"';
					}
					this.convert();
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ YAMLTOMLConverter(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("YAML ↔ TOML Converter", "Convert between YAML and TOML formats", "/tools")
		<div x-data="yamlToml()" class="space-y-4">
			<div class="flex items-center justify-center gap-4 mb-2">
				<button @click="direction='yaml2toml'" :class="direction==='yaml2toml'?'bg-primary-500 text-black':'bg-dark-700 text-gray-300'" class="px-4 py-2 text-sm font-medium rounded-lg transition-colors">YAML → TOML</button>
				<button @click="direction='toml2yaml'" :class="direction==='toml2yaml'?'bg-primary-500 text-black':'bg-dark-700 text-gray-300'" class="px-4 py-2 text-sm font-medium rounded-lg transition-colors">TOML → YAML</button>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Input <span class="text-primary-400" x-text="direction==='yaml2toml'?'(YAML)':'(TOML)'"></span></h3>
						<button @click="loadSample()" class="text-xs text-gray-500 hover:text-gray-300">Sample</button>
					</div>
					<textarea x-model="input" @input="convert()" rows="18" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Paste input..."></textarea>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output <span class="text-green-400" x-text="direction==='yaml2toml'?'(TOML)':'(YAML)'"></span></h3>
						<button @click="copy(output)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<textarea x-model="output" rows="18" readonly class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-green-400 font-mono outline-none resize-none"></textarea>
					<div x-show="error" class="mt-2 text-sm text-red-400" x-text="error"></div>
				</div>
			</div>
		</div>
		<script src="/static/vendor/js-yaml/js-yaml.min.js"></script>
		<script src="/static/vendor/toml/smol-toml.js"></script>
		<script>
		function yamlToml() {
			return {
				input:'', output:'', error:'', direction:'yaml2toml',
				convert() {
					this.error = '';
					if (!this.input.trim()) { this.output=''; return; }
					try {
						if (this.direction === 'yaml2toml') {
							const obj = jsyaml.load(this.input);
							this.output = (typeof TOML !== 'undefined' && TOML.stringify) ? TOML.stringify(obj) : this.objToToml(obj, '');
						} else {
							const obj = (typeof TOML !== 'undefined' && TOML.parse) ? TOML.parse(this.input) : null;
							if (!obj) { this.error = 'TOML parser not loaded'; return; }
							this.output = jsyaml.dump(obj, { indent: 2, lineWidth: -1 });
						}
					} catch(e) { this.error = e.message; this.output = ''; }
				},
				objToToml(obj, prefix) {
					let result='', sections='';
					for (const [k,v] of Object.entries(obj)) {
						if (v===null||v===undefined) continue;
						const fk = prefix ? prefix+'.'+k : k;
						if (typeof v==='object'&&!Array.isArray(v)) {
							sections += '\n['+fk+']\n';
							const sub = this.objToToml(v, fk);
							sections += sub.split('\n').filter(l=>!l.startsWith('[')).join('\n');
						} else if (typeof v==='string') { result += k+' = "'+v.replace(/\\/g,'\\\\').replace(/"/g,'\\"')+'"\n'; }
						else { result += k+' = '+JSON.stringify(v)+'\n'; }
					}
					return result + sections;
				},
				loadSample() {
					if (this.direction === 'yaml2toml') {
						this.input = 'title: Server Config\nowner:\n  name: admin\n  email: admin@example.com\ndatabase:\n  host: localhost\n  port: 5432\n  enabled: true\nfeatures:\n  - containers\n  - security\n  - backups';
					} else {
						this.input = 'title = "Server Config"\n\n[owner]\nname = "admin"\nemail = "admin@example.com"\n\n[database]\nhost = "localhost"\nport = 5432\nenabled = true\n\nfeatures = ["containers", "security", "backups"]';
					}
					this.convert();
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

templ MACLookup(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("MAC Address Lookup", "Identify vendor by MAC address OUI prefix", "/tools")
		<div x-data="macLookup()" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">MAC Address</h3>
				<input x-model="mac" @input="lookup()" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none" placeholder="00:1A:2B:3C:4D:5E or 001A2B3C4D5E"/>
				<div x-show="error" class="text-sm text-red-400" x-text="error"></div>
				<p class="text-xs text-gray-600"><i class="fas fa-info-circle mr-1"></i>Uses a built-in database of common OUI prefixes. For comprehensive lookups use the IEEE OUI database.</p>
			</div>
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Result</h3>
				<div x-show="vendor" class="space-y-3">
					<div class="bg-dark-700 rounded-lg px-4 py-3">
						<p class="text-xs text-gray-500">Vendor / Manufacturer</p>
						<p class="text-lg text-white font-medium" x-text="vendor"></p>
					</div>
					<div class="bg-dark-700 rounded-lg px-4 py-3">
						<p class="text-xs text-gray-500">OUI Prefix</p>
						<code class="text-sm text-primary-400 font-mono" x-text="oui"></code>
					</div>
					<div class="bg-dark-700 rounded-lg px-4 py-3">
						<p class="text-xs text-gray-500">Formatted MAC</p>
						<code class="text-sm text-green-400 font-mono" x-text="formatted"></code>
					</div>
					<div class="bg-dark-700 rounded-lg px-4 py-3">
						<p class="text-xs text-gray-500">Type</p>
						<span class="text-sm text-white" x-text="macType"></span>
					</div>
				</div>
				<div x-show="!vendor && !error" class="text-center py-8 text-gray-500">
					<i class="fas fa-ethernet text-3xl mb-3 block text-gray-600"></i>
					Enter a MAC address to look up
				</div>
			</div>
		</div>
		<script>
		function macLookup() {
			// Common OUI database (first 3 bytes)
			const OUI = {
				'000C29':'VMware','005056':'VMware','001C42':'Parallels','0003FF':'Microsoft (Hyper-V)',
				'001A11':'Google','3C5AB4':'Google','F4F5D8':'Google',
				'00163E':'Xensource','FEFFFB':'Xen Virtual',
				'DC56E7':'Apple','A4B197':'Apple','F0B479':'Apple','3C22FB':'Apple','60F81D':'Apple',
				'B8E856':'Apple','7CD1C3':'Apple','F4F15A':'Apple','AC87A3':'Apple',
				'00155D':'Microsoft','002248':'Microsoft','00188B':'Dell',
				'0050568A':'VMware Player','F01FAF':'Dell','00215A':'Hewlett Packard',
				'3CFDFE':'Intel','7C5CF8':'Intel','A0369F':'Intel','48A472':'Intel',
				'001517':'Intel','001CC0':'Intel','00D861':'Micro-Star',
				'FC3497':'ASUS','00E04C':'Realtek','001731':'ASUS','049226':'Google',
				'B827EB':'Raspberry Pi','DC:A6:32':'Raspberry Pi','E45F01':'Raspberry Pi',
				'9C:B6:D0':'Rivet Networks','00249B':'Action Star','000D93':'Apple',
				'14DAE9':'ASUS','00508B':'Compaq','001D09':'Dell','F81654':'Intel',
				'8CEF': 'Aruba','FCF8AE':'Intel','EC8EB5':'Hewlett Packard',
				'001E67':'Intel','000D3A':'Microsoft','001DD8':'Microsoft',
				'525400':'QEMU/KVM Virtual','080027':'Oracle VirtualBox',
				'0A0027':'Oracle VirtualBox','CAFEBA':'QEMU Virtual',
				'00037A':'Taiyo Yuden','001921':'Elitegroup','0019D1':'Intel',
				'7CB27D':'Intel','A44CC8':'Intel','68A3C4':'Samsung',
				'00E018':'ASUS','704D7B':'ASUS','AC220B':'ASUS',
				'60E327':'TP-Link','30B5C2':'TP-Link','14CC20':'TP-Link',
				'C0C1C0':'Cisco','0026CB':'Cisco','001BD4':'Cisco',
				'001B63':'Apple','0025BC':'Apple','70CD60':'Apple',
			};
			return {
				mac:'', vendor:'', oui:'', formatted:'', macType:'', error:'',
				lookup() {
					this.vendor=''; this.oui=''; this.formatted=''; this.macType=''; this.error='';
					const clean = this.mac.replace(/[^0-9a-fA-F]/g,'');
					if (clean.length < 6) return;
					if (clean.length !== 12 && clean.length !== 6) { this.error = 'MAC must be 6 or 12 hex characters'; return; }
					const prefix = clean.substring(0,6).toUpperCase();
					this.oui = prefix.match(/.{2}/g).join(':');
					if (clean.length === 12) {
						this.formatted = clean.toUpperCase().match(/.{2}/g).join(':');
					} else {
						this.formatted = this.oui;
					}
					// Check multicast/unicast
					const firstByte = parseInt(prefix.substring(0,2), 16);
					const isMulticast = !!(firstByte & 0x01);
					const isLocal = !!(firstByte & 0x02);
					this.macType = (isMulticast ? 'Multicast' : 'Unicast') + ', ' + (isLocal ? 'Locally Administered' : 'Globally Unique (OUI)');
					// Lookup
					this.vendor = OUI[prefix] || 'Unknown vendor (not in local database)';
				}
			}
		}
		</script>
	}
}

templ RSAKeyGenerator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("RSA Key Pair Generator", "Generate RSA public/private key pairs", "/tools")
		<div x-data="rsaGen()" class="space-y-6">
			<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center gap-4">
					<div>
						<label class="block text-xs text-gray-500 mb-1">Key Size</label>
						<select x-model.number="bits" class="bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500">
							<option value="1024">1024 bits (fast, insecure)</option>
							<option value="2048">2048 bits (standard)</option>
							<option value="4096">4096 bits (strong, slow)</option>
						</select>
					</div>
					<div>
						<label class="block text-xs text-gray-500 mb-1">Format</label>
						<select x-model="format" class="bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500">
							<option value="pkcs8">PKCS#8</option>
							<option value="jwk">JWK</option>
						</select>
					</div>
					<div class="pt-4">
						<button @click="generate()" :disabled="generating" class="btn-primary px-6">
							<template x-if="generating"><span><i class="fas fa-spinner fa-spin mr-2"></i>Generating...</span></template>
							<template x-if="!generating"><span><i class="fas fa-key mr-2"></i>Generate</span></template>
						</button>
					</div>
				</div>
				<p class="text-xs text-gray-600 mt-2"><i class="fas fa-shield-alt mr-1"></i>Keys are generated in your browser using Web Crypto API. Nothing is sent to any server.</p>
			</div>
			<div x-show="publicKey" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-green-400 uppercase tracking-wider">Public Key</h3>
						<button @click="copy(publicKey)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<pre class="bg-dark-700 rounded-lg p-4 text-xs text-green-400 font-mono overflow-auto max-h-[50vh] whitespace-pre-wrap break-all select-all" x-text="publicKey"></pre>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-red-400 uppercase tracking-wider">Private Key</h3>
						<button @click="copy(privateKey)" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
					</div>
					<pre class="bg-dark-700 rounded-lg p-4 text-xs text-red-400 font-mono overflow-auto max-h-[50vh] whitespace-pre-wrap break-all select-all" x-text="privateKey"></pre>
				</div>
			</div>
		</div>
		<script>
		function rsaGen() {
			return {
				bits: 2048, format: 'pkcs8', generating: false, publicKey: '', privateKey: '',
				async generate() {
					this.generating = true; this.publicKey = ''; this.privateKey = '';
					try {
						const keyPair = await crypto.subtle.generateKey(
							{ name: 'RSA-OAEP', modulusLength: this.bits, publicExponent: new Uint8Array([1,0,1]), hash: 'SHA-256' },
							true, ['encrypt','decrypt']
						);
						if (this.format === 'jwk') {
							const pub = await crypto.subtle.exportKey('jwk', keyPair.publicKey);
							const priv = await crypto.subtle.exportKey('jwk', keyPair.privateKey);
							this.publicKey = JSON.stringify(pub, null, 2);
							this.privateKey = JSON.stringify(priv, null, 2);
						} else {
							const pubBuf = await crypto.subtle.exportKey('spki', keyPair.publicKey);
							const privBuf = await crypto.subtle.exportKey('pkcs8', keyPair.privateKey);
							this.publicKey = this.toPEM(pubBuf, 'PUBLIC KEY');
							this.privateKey = this.toPEM(privBuf, 'PRIVATE KEY');
						}
					} catch(e) { usulnet.toast('Error: '+e.message, 'error'); }
					this.generating = false;
				},
				toPEM(buf, label) {
					const b64 = btoa(String.fromCharCode(...new Uint8Array(buf)));
					const lines = b64.match(/.{1,64}/g) || [];
					return '-----BEGIN '+label+'-----\n'+lines.join('\n')+'\n-----END '+label+'-----';
				},
				copy(t){if(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);}}
			}
		}
		</script>
	}
}

// ULIDGenerator redirects to UUID (ULID is included there) but provides a standalone page too
templ ULIDGenerator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("ULID Generator", "Generate Universally Unique Lexicographically Sortable Identifiers", "/tools")
		<div x-data="ulidGen()" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="lg:col-span-1 space-y-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Configuration</h3>
					<div>
						<label class="block text-sm text-gray-400 mb-1">Quantity</label>
						<input x-model.number="quantity" type="number" min="1" max="200" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500"/>
					</div>
					<div>
						<label class="block text-sm text-gray-400 mb-1">Case</label>
						<div class="flex gap-2">
							<button @click="upper=true" :class="upper?'bg-primary-500/20 text-primary-400 border-primary-500/50':'border-dark-600 text-gray-400'" class="flex-1 px-3 py-2 text-sm rounded-lg border transition-colors">UPPERCASE</button>
							<button @click="upper=false" :class="!upper?'bg-primary-500/20 text-primary-400 border-primary-500/50':'border-dark-600 text-gray-400'" class="flex-1 px-3 py-2 text-sm rounded-lg border transition-colors">lowercase</button>
						</div>
					</div>
					<button @click="generate()" class="w-full btn-primary"><i class="fas fa-sync-alt mr-2"></i>Generate</button>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-2">ULID Structure</h3>
					<p class="text-xs text-gray-500">48-bit timestamp (ms) + 80-bit random = 128 bits total, encoded in Crockford's Base32 (26 chars).</p>
					<div class="flex gap-1 mt-2 font-mono text-xs">
						<span class="bg-blue-500/20 text-blue-400 px-1.5 py-0.5 rounded">10 chars (time)</span>
						<span class="bg-green-500/20 text-green-400 px-1.5 py-0.5 rounded">16 chars (random)</span>
					</div>
				</div>
			</div>
			<div class="lg:col-span-2">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
						<button @click="copyAll()" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy all</button>
					</div>
					<div class="space-y-1.5 max-h-[65vh] overflow-y-auto">
						<template x-for="(id, i) in ids" :key="i">
							<div class="flex items-center gap-2 group">
								<code class="flex-1 bg-dark-700 rounded-lg px-4 py-2.5 text-sm font-mono select-all">
									<span class="text-blue-400" x-text="id.substring(0,10)"></span><span class="text-green-400" x-text="id.substring(10)"></span>
								</code>
								<button @click="copy(id)" class="opacity-0 group-hover:opacity-100 p-2 text-gray-500 hover:text-primary-400 transition-all flex-shrink-0"><i class="fas fa-copy"></i></button>
							</div>
						</template>
						<div x-show="ids.length===0" class="text-center py-8 text-gray-500">
							<i class="fas fa-sort-alpha-down text-3xl mb-3 block text-gray-600"></i>
							Click Generate
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
		function ulidGen() {
			const C = '0123456789ABCDEFGHJKMNPQRSTVWXYZ';
			return {
				quantity: 10, upper: true, ids: [],
				generate() {
					this.ids = [];
					for (let i = 0; i < this.quantity; i++) {
						let t = Date.now(), s = '';
						for (let j = 9; j >= 0; j--) { s = C[t % 32] + s; t = Math.floor(t / 32); }
						const r = new Uint8Array(16);
						crypto.getRandomValues(r);
						for (let j = 0; j < 16; j++) s += C[r[j] % 32];
						this.ids.push(this.upper ? s : s.toLowerCase());
					}
				},
				copy(t){navigator.clipboard.writeText(t);usulnet.toast('Copied!','success',1500);},
				copyAll(){navigator.clipboard.writeText(this.ids.join('\n'));usulnet.toast('All copied!','success',1500);}
			}
		}
		</script>
	}
}
