package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ TextDiff(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Text Diff", "Compare two texts and see the differences", "/tools")
		<div x-data="textDiff()" class="space-y-4">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Original</h3>
					<textarea x-model="left" @input="compare()" rows="14" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Original text..."></textarea>
				</div>
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">Modified</h3>
					<textarea x-model="right" @input="compare()" rows="14" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-4 py-3 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Modified text..."></textarea>
				</div>
			</div>
			<!-- Stats -->
			<div x-show="diffLines.length > 0" class="flex items-center gap-4">
				<span class="text-xs text-green-400"><i class="fas fa-plus mr-1"></i><span x-text="added"></span> added</span>
				<span class="text-xs text-red-400"><i class="fas fa-minus mr-1"></i><span x-text="removed"></span> removed</span>
				<span class="text-xs text-gray-500"><span x-text="unchanged"></span> unchanged</span>
			</div>
			<!-- Diff output -->
			<div x-show="diffLines.length > 0" class="bg-dark-800 rounded-xl border border-dark-600 p-5">
				<div class="flex items-center justify-between mb-3">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Diff Output</h3>
					<button @click="copyDiff()" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy</button>
				</div>
				<div class="bg-dark-700 rounded-lg overflow-hidden font-mono text-sm max-h-[50vh] overflow-y-auto">
					<template x-for="(line, i) in diffLines" :key="i">
						<div :class="{
							'px-4 py-1 border-l-3': true,
							'bg-green-500/10 border-l-green-500 text-green-300': line.type === 'add',
							'bg-red-500/10 border-l-red-500 text-red-300': line.type === 'del',
							'border-l-transparent text-gray-400': line.type === 'same'
						}">
							<span class="inline-block w-5 text-gray-600 select-none" x-text="line.prefix"></span>
							<span x-text="line.text"></span>
						</div>
					</template>
				</div>
			</div>
		</div>
		<script>
		function textDiff() {
			return {
				left: '', right: '', diffLines: [], added: 0, removed: 0, unchanged: 0,
				compare() {
					if (!this.left && !this.right) { this.diffLines = []; return; }
					const a = this.left.split('\n'), b = this.right.split('\n');
					// Simple LCS-based diff
					const lcs = this.lcsMatrix(a, b);
					this.diffLines = [];
					this.added = 0; this.removed = 0; this.unchanged = 0;
					let i = a.length, j = b.length;
					const result = [];
					while (i > 0 || j > 0) {
						if (i > 0 && j > 0 && a[i-1] === b[j-1]) {
							result.unshift({ type: 'same', prefix: ' ', text: a[i-1] });
							this.unchanged++; i--; j--;
						} else if (j > 0 && (i === 0 || lcs[i][j-1] >= lcs[i-1][j])) {
							result.unshift({ type: 'add', prefix: '+', text: b[j-1] });
							this.added++; j--;
						} else if (i > 0) {
							result.unshift({ type: 'del', prefix: '-', text: a[i-1] });
							this.removed++; i--;
						}
					}
					this.diffLines = result;
				},
				lcsMatrix(a, b) {
					const m = a.length, n = b.length;
					const dp = Array.from({length: m+1}, () => new Array(n+1).fill(0));
					for (let i = 1; i <= m; i++)
						for (let j = 1; j <= n; j++)
							dp[i][j] = a[i-1] === b[j-1] ? dp[i-1][j-1]+1 : Math.max(dp[i-1][j], dp[i][j-1]);
					return dp;
				},
				copyDiff() {
					const text = this.diffLines.map(l => l.prefix + ' ' + l.text).join('\n');
					navigator.clipboard.writeText(text); usulnet.toast('Diff copied!','success',1500);
				}
			}
		}
		</script>
	}
}
