package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ TokenGenerator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("Token Generator", "Generate random strings with custom character sets", "/tools")
		<div x-data="tokenGen()" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<!-- Config -->
			<div class="lg:col-span-1 space-y-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Configuration</h3>
					<div>
						<label class="block text-sm text-gray-400 mb-1">Length</label>
						<div class="flex items-center gap-3">
							<input x-model.number="length" type="range" min="4" max="256" class="flex-1 accent-primary-500"/>
							<input x-model.number="length" type="number" min="4" max="256" class="w-20 bg-dark-700 border border-dark-600 rounded-lg px-3 py-1.5 text-sm text-white text-center outline-none focus:border-primary-500"/>
						</div>
					</div>
					<div>
						<label class="block text-sm text-gray-400 mb-2">Characters</label>
						<div class="space-y-2">
							<label class="flex items-center gap-3 cursor-pointer">
								<input x-model="uppercase" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500 focus:ring-primary-500"/>
								<span class="text-sm text-gray-300">Uppercase (A-Z)</span>
							</label>
							<label class="flex items-center gap-3 cursor-pointer">
								<input x-model="lowercase" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500 focus:ring-primary-500"/>
								<span class="text-sm text-gray-300">Lowercase (a-z)</span>
							</label>
							<label class="flex items-center gap-3 cursor-pointer">
								<input x-model="numbers" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500 focus:ring-primary-500"/>
								<span class="text-sm text-gray-300">Numbers (0-9)</span>
							</label>
							<label class="flex items-center gap-3 cursor-pointer">
								<input x-model="symbols" type="checkbox" class="w-4 h-4 rounded border-dark-600 bg-dark-700 text-primary-500 focus:ring-primary-500"/>
								<span class="text-sm text-gray-300">Symbols (!@#$%...)</span>
							</label>
						</div>
					</div>
					<div>
						<label class="block text-sm text-gray-400 mb-1">Custom chars (optional)</label>
						<input x-model="custom" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono outline-none focus:border-primary-500" placeholder="Add extra characters..."/>
					</div>
					<div>
						<label class="block text-sm text-gray-400 mb-1">Quantity</label>
						<input x-model.number="quantity" type="number" min="1" max="100" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500"/>
					</div>
					<button @click="generate()" class="w-full btn-primary">
						<i class="fas fa-sync-alt mr-2"></i>Generate
					</button>
				</div>
			</div>
			<!-- Output -->
			<div class="lg:col-span-2">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
						<button @click="copyAll()" class="text-xs text-primary-400 hover:text-primary-300 transition-colors"><i class="fas fa-copy mr-1"></i>Copy all</button>
					</div>
					<div class="space-y-2 max-h-[60vh] overflow-y-auto">
						<template x-for="(token, i) in tokens" :key="i">
							<div class="flex items-center gap-2 group">
								<code class="flex-1 bg-dark-700 rounded-lg px-4 py-3 text-sm text-green-400 font-mono break-all select-all" x-text="token"></code>
								<button @click="copy(token)" class="opacity-0 group-hover:opacity-100 p-2 text-gray-500 hover:text-primary-400 transition-all flex-shrink-0" title="Copy">
									<i class="fas fa-copy"></i>
								</button>
							</div>
						</template>
						<div x-show="tokens.length === 0" class="text-center py-8 text-gray-500">
							<i class="fas fa-key text-3xl mb-3 block text-gray-600"></i>
							Click Generate to create tokens
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
		function tokenGen() {
			return {
				length: 32, uppercase: true, lowercase: true, numbers: true, symbols: false, custom: '', quantity: 5, tokens: [],
				generate() {
					let chars = '';
					if (this.uppercase) chars += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
					if (this.lowercase) chars += 'abcdefghijklmnopqrstuvwxyz';
					if (this.numbers) chars += '0123456789';
					if (this.symbols) chars += '!@#$%^&*()_+-=[]{}|;:,.<>?';
					chars += this.custom;
					if (!chars) { usulnet.toast('Select at least one character set', 'warning'); return; }
					this.tokens = [];
					const arr = new Uint32Array(this.length * this.quantity);
					crypto.getRandomValues(arr);
					for (let q = 0; q < this.quantity; q++) {
						let t = '';
						for (let i = 0; i < this.length; i++) t += chars[arr[q * this.length + i] % chars.length];
						this.tokens.push(t);
					}
				},
				copy(text) { navigator.clipboard.writeText(text); usulnet.toast('Copied!', 'success', 1500); },
				copyAll() { navigator.clipboard.writeText(this.tokens.join('\n')); usulnet.toast('All tokens copied!', 'success', 1500); }
			}
		}
		</script>
	}
}
