package tools

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

templ UUIDGenerator(data ToolsData) {
	@layouts.Base(data.PageData) {
		@toolHeader("UUID / ULID Generator", "Generate UUIDs v4 and ULIDs", "/tools")
		<div x-data="uuidGen()" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<div class="lg:col-span-1 space-y-4">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5 space-y-4">
					<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Configuration</h3>
					<div>
						<label class="block text-sm text-gray-400 mb-1">Type</label>
						<div class="flex gap-2">
							<button @click="idType = 'uuid'" :class="idType === 'uuid' ? 'bg-primary-500/20 text-primary-400 border-primary-500/50' : 'border-dark-600 text-gray-400'" class="flex-1 px-3 py-2 text-sm rounded-lg border transition-colors font-medium">UUID v4</button>
							<button @click="idType = 'ulid'" :class="idType === 'ulid' ? 'bg-primary-500/20 text-primary-400 border-primary-500/50' : 'border-dark-600 text-gray-400'" class="flex-1 px-3 py-2 text-sm rounded-lg border transition-colors font-medium">ULID</button>
						</div>
					</div>
					<div>
						<label class="block text-sm text-gray-400 mb-1">Case</label>
						<div class="flex gap-2">
							<button @click="upperCase = false" :class="!upperCase ? 'bg-primary-500/20 text-primary-400 border-primary-500/50' : 'border-dark-600 text-gray-400'" class="flex-1 px-3 py-2 text-sm rounded-lg border transition-colors">lowercase</button>
							<button @click="upperCase = true" :class="upperCase ? 'bg-primary-500/20 text-primary-400 border-primary-500/50' : 'border-dark-600 text-gray-400'" class="flex-1 px-3 py-2 text-sm rounded-lg border transition-colors">UPPERCASE</button>
						</div>
					</div>
					<div>
						<label class="block text-sm text-gray-400 mb-1">Quantity</label>
						<input x-model.number="quantity" type="number" min="1" max="200" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white outline-none focus:border-primary-500"/>
					</div>
					<button @click="generate()" class="w-full btn-primary"><i class="fas fa-sync-alt mr-2"></i>Generate</button>
				</div>
			</div>
			<div class="lg:col-span-2">
				<div class="bg-dark-800 rounded-xl border border-dark-600 p-5">
					<div class="flex items-center justify-between mb-3">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Output</h3>
						<button @click="copyAll()" class="text-xs text-primary-400 hover:text-primary-300"><i class="fas fa-copy mr-1"></i>Copy all</button>
					</div>
					<div class="space-y-1.5 max-h-[65vh] overflow-y-auto">
						<template x-for="(id, i) in ids" :key="i">
							<div class="flex items-center gap-2 group">
								<code class="flex-1 bg-dark-700 rounded-lg px-4 py-2.5 text-sm text-green-400 font-mono select-all" x-text="id"></code>
								<button @click="copy(id)" class="opacity-0 group-hover:opacity-100 p-2 text-gray-500 hover:text-primary-400 transition-all flex-shrink-0"><i class="fas fa-copy"></i></button>
							</div>
						</template>
						<div x-show="ids.length === 0" class="text-center py-8 text-gray-500">
							<i class="fas fa-dice text-3xl mb-3 block text-gray-600"></i>
							Click Generate
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
		function uuidGen() {
			return {
				idType: 'uuid', upperCase: false, quantity: 10, ids: [],
				generate() {
					this.ids = [];
					for (let i = 0; i < this.quantity; i++) {
						let id = this.idType === 'uuid' ? this.uuidv4() : this.ulid();
						this.ids.push(this.upperCase ? id.toUpperCase() : id.toLowerCase());
					}
				},
				uuidv4() {
					const b = new Uint8Array(16);
					crypto.getRandomValues(b);
					b[6] = (b[6] & 0x0f) | 0x40;
					b[8] = (b[8] & 0x3f) | 0x80;
					const h = Array.from(b).map(x => x.toString(16).padStart(2,'0')).join('');
					return h.slice(0,8)+'-'+h.slice(8,12)+'-'+h.slice(12,16)+'-'+h.slice(16,20)+'-'+h.slice(20);
				},
				ulid() {
					const C = '0123456789ABCDEFGHJKMNPQRSTVWXYZ';
					let t = Date.now(), s = '';
					for (let i = 9; i >= 0; i--) { s = C[t % 32] + s; t = Math.floor(t / 32); }
					const r = new Uint8Array(16);
					crypto.getRandomValues(r);
					for (let i = 0; i < 16; i++) s += C[r[i] % 32];
					return s;
				},
				copy(t) { navigator.clipboard.writeText(t); usulnet.toast('Copied!','success',1500); },
				copyAll() { navigator.clipboard.writeText(this.ids.join('\n')); usulnet.toast('All copied!','success',1500); }
			}
		}
		</script>
	}
}
