package maintenance

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// MaintenanceData holds all data for the maintenance windows page.
type MaintenanceData struct {
	PageData layouts.PageData
	Windows  []MaintenanceWindowView
	Hosts    []HostOption
	Stats    MaintenanceStats
}

// MaintenanceWindowView represents a maintenance window.
type MaintenanceWindowView struct {
	ID              string
	Name            string
	Description     string
	HostID          string
	HostName        string
	Schedule        string // cron expression
	ScheduleHuman   string // human-readable schedule
	Duration        string // e.g., "2h", "30m"
	DurationMinutes int
	Actions         MaintenanceActions
	IsEnabled       bool
	IsActive        bool   // currently in maintenance window
	NextRunAt       string
	LastRunAt       string
	LastStatus      string
	CreatedAt       string
}

// MaintenanceActions defines what happens during maintenance.
type MaintenanceActions struct {
	StopContainers    bool
	PruneImages       bool
	PruneVolumes      bool
	PruneNetworks     bool
	RestartContainers bool
	UpdateImages      bool
	BackupFirst       bool
}

// HostOption for the dropdown.
type HostOption struct {
	ID   string
	Name string
}

// MaintenanceStats for the dashboard.
type MaintenanceStats struct {
	TotalWindows   int
	ActiveWindows  int
	ScheduledToday int
	LastCompleted  string
}

templ Maintenance(data MaintenanceData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Maintenance Windows</h1>
					<p class="text-gray-400 mt-1">Schedule automated maintenance periods for your Docker hosts</p>
				</div>
				<button onclick="document.getElementById('createMaintenanceModal').classList.remove('hidden')" class="btn-primary flex items-center gap-2">
					<i class="fas fa-plus"></i>
					New Window
				</button>
			</div>

			<!-- Stats -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
				@mntStat("Windows", fmt.Sprintf("%d", data.Stats.TotalWindows), "fas fa-calendar-alt", "primary")
				@mntStat("Active", fmt.Sprintf("%d", data.Stats.ActiveWindows), "fas fa-check-circle", "green")
				@mntStat("Scheduled Today", fmt.Sprintf("%d", data.Stats.ScheduledToday), "fas fa-clock", "yellow")
				if data.Stats.LastCompleted != "" {
					@mntStat("Last Completed", data.Stats.LastCompleted, "fas fa-history", "blue")
				} else {
					@mntStat("Last Completed", "None yet", "fas fa-history", "blue")
				}
			</div>

			<!-- Active Maintenance Alert -->
			for _, w := range data.Windows {
				if w.IsActive {
					<div class="card border-l-4 border-l-yellow-500 p-4">
						<div class="flex items-center gap-3">
							<span class="w-3 h-3 rounded-full bg-yellow-500 animate-pulse"></span>
							<div>
								<h3 class="text-sm font-medium text-yellow-400">
									<i class="fas fa-wrench mr-2"></i>Maintenance In Progress: { w.Name }
								</h3>
								<p class="text-xs text-gray-400 mt-0.5">Host: { w.HostName } - Duration: { w.Duration }</p>
							</div>
						</div>
					</div>
				}
			}

			<!-- Windows List -->
			if len(data.Windows) == 0 {
				<div class="card p-12 text-center">
					<i class="fas fa-calendar-alt text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No Maintenance Windows</h3>
					<p class="text-gray-400 mb-4">Schedule maintenance periods to automatically manage container lifecycle and cleanup</p>
				</div>
			} else {
				<div class="space-y-3">
					for _, w := range data.Windows {
						@windowCard(w, data.PageData.CSRFToken)
					}
				</div>
			}

			<!-- Create Modal -->
			@createMaintenanceModal(data.PageData.CSRFToken, data.Hosts)
		</div>
	}
}

templ mntStat(label, value, icon, color string) {
	<div class="card p-4 text-center">
		<i class={ icon, mntStatColor(color), "text-xl mb-2" }></i>
		<p class="text-2xl font-bold text-white">{ value }</p>
		<p class="text-xs text-gray-400">{ label }</p>
	</div>
}

templ windowCard(w MaintenanceWindowView, csrfToken string) {
	<div class={ "card p-4", windowBorder(w.IsActive) }>
		<div class="flex items-start justify-between">
			<div class="flex items-start gap-4 flex-1">
				<div class={ "w-10 h-10 rounded-lg flex items-center justify-center", windowIconBg(w.IsActive) }>
					if w.IsActive {
						<i class="fas fa-wrench text-yellow-400 animate-spin-slow"></i>
					} else {
						<i class="fas fa-calendar-check text-primary-400"></i>
					}
				</div>
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-2 flex-wrap">
						<h3 class="font-medium text-white">{ w.Name }</h3>
						if w.IsActive {
							<span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-400 rounded flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-yellow-400 animate-pulse"></span>In Progress</span>
						} else if w.IsEnabled {
							<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">Scheduled</span>
						} else {
							<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">Disabled</span>
						}
						<span class="px-2 py-0.5 text-xs bg-dark-600 text-gray-300 rounded">{ w.HostName }</span>
					</div>
					if w.Description != "" {
						<p class="text-sm text-gray-400 mt-1">{ w.Description }</p>
					}
					<div class="flex items-center gap-4 mt-2 flex-wrap">
						<span class="text-xs text-gray-500"><i class="fas fa-clock mr-1"></i>{ w.ScheduleHuman }</span>
						<span class="text-xs text-gray-500"><i class="fas fa-hourglass-half mr-1"></i>Duration: { w.Duration }</span>
						if w.NextRunAt != "" {
							<span class="text-xs text-gray-500"><i class="fas fa-forward mr-1"></i>Next: { w.NextRunAt }</span>
						}
						if w.LastRunAt != "" {
							<span class="text-xs text-gray-500"><i class="fas fa-history mr-1"></i>Last: { w.LastRunAt }</span>
						}
					</div>
					<!-- Actions Summary -->
					<div class="flex items-center gap-2 mt-2 flex-wrap">
						if w.Actions.StopContainers {
							<span class="px-2 py-0.5 text-xs bg-red-500/10 text-red-400 rounded">Stop Containers</span>
						}
						if w.Actions.RestartContainers {
							<span class="px-2 py-0.5 text-xs bg-blue-500/10 text-blue-400 rounded">Restart</span>
						}
						if w.Actions.PruneImages {
							<span class="px-2 py-0.5 text-xs bg-purple-500/10 text-purple-400 rounded">Prune Images</span>
						}
						if w.Actions.PruneVolumes {
							<span class="px-2 py-0.5 text-xs bg-orange-500/10 text-orange-400 rounded">Prune Volumes</span>
						}
						if w.Actions.PruneNetworks {
							<span class="px-2 py-0.5 text-xs bg-cyan-500/10 text-cyan-400 rounded">Prune Networks</span>
						}
						if w.Actions.UpdateImages {
							<span class="px-2 py-0.5 text-xs bg-green-500/10 text-green-400 rounded">Update Images</span>
						}
						if w.Actions.BackupFirst {
							<span class="px-2 py-0.5 text-xs bg-yellow-500/10 text-yellow-400 rounded">Backup First</span>
						}
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2 ml-4">
				<form method="POST" action={ templ.SafeURL("/maintenance/" + w.ID + "/execute") }>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="p-2 text-gray-400 hover:text-green-400 transition-colors" title="Execute now">
						<i class="fas fa-play"></i>
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/maintenance/" + w.ID + "/toggle") }>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="p-2 text-gray-400 hover:text-yellow-400 transition-colors" title="Toggle">
						if w.IsEnabled {
							<i class="fas fa-pause"></i>
						} else {
							<i class="fas fa-play"></i>
						}
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/maintenance/" + w.ID + "/delete") } onsubmit="return confirm('Delete this maintenance window?')">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="p-2 text-gray-400 hover:text-red-400 transition-colors" title="Delete">
						<i class="fas fa-trash"></i>
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ createMaintenanceModal(csrfToken string, hosts []HostOption) {
	<div id="createMaintenanceModal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/60">
		<div class="bg-dark-800 rounded-xl shadow-xl border border-dark-600 w-full max-w-2xl mx-4 max-h-[90vh] overflow-y-auto">
			<div class="flex items-center justify-between p-6 border-b border-dark-600 sticky top-0 bg-dark-800 z-10">
				<h2 class="text-lg font-display font-bold text-white">Create Maintenance Window</h2>
				<button onclick="document.getElementById('createMaintenanceModal').classList.add('hidden')" class="text-gray-400 hover:text-white">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<form method="POST" action="/maintenance" class="p-6 space-y-4">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Window Name</label>
					<input type="text" name="name" required class="input w-full" placeholder="e.g., Weekly cleanup"/>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
					<textarea name="description" rows="2" class="input w-full" placeholder="What this maintenance window does"></textarea>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Target Host</label>
						<select name="host_id" class="input w-full">
							<option value="all">All Hosts</option>
							for _, host := range hosts {
								<option value={ host.ID }>{ host.Name }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Duration (minutes)</label>
						<input type="number" name="duration_minutes" required min="5" max="480" value="60" class="input w-full"/>
					</div>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Schedule</label>
					<select name="schedule" class="input w-full">
						<option value="0 2 * * 0">Weekly (Sunday 2 AM)</option>
						<option value="0 3 * * *">Daily (3 AM)</option>
						<option value="0 2 1 * *">Monthly (1st at 2 AM)</option>
						<option value="0 4 * * 6">Weekly (Saturday 4 AM)</option>
						<option value="0 0 * * *">Daily (Midnight)</option>
					</select>
				</div>

				<!-- Actions -->
				<div>
					<label class="block text-sm font-medium text-gray-300 mb-2">Maintenance Actions</label>
					<div class="space-y-2 bg-dark-700 rounded-lg p-4">
						<label class="flex items-center gap-2">
							<input type="checkbox" name="action_stop_containers" value="on" class="form-checkbox rounded bg-dark-600 border-dark-500"/>
							<span class="text-sm text-gray-300">Stop non-essential containers</span>
						</label>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="action_restart_containers" value="on" checked class="form-checkbox rounded bg-dark-600 border-dark-500"/>
							<span class="text-sm text-gray-300">Restart running containers</span>
						</label>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="action_prune_images" value="on" checked class="form-checkbox rounded bg-dark-600 border-dark-500"/>
							<span class="text-sm text-gray-300">Prune unused images</span>
						</label>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="action_prune_volumes" value="on" class="form-checkbox rounded bg-dark-600 border-dark-500"/>
							<span class="text-sm text-gray-300">Prune unused volumes</span>
						</label>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="action_prune_networks" value="on" checked class="form-checkbox rounded bg-dark-600 border-dark-500"/>
							<span class="text-sm text-gray-300">Prune unused networks</span>
						</label>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="action_update_images" value="on" class="form-checkbox rounded bg-dark-600 border-dark-500"/>
							<span class="text-sm text-gray-300">Pull latest images</span>
						</label>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="action_backup_first" value="on" checked class="form-checkbox rounded bg-dark-600 border-dark-500"/>
							<span class="text-sm text-gray-300">Create backup before maintenance</span>
						</label>
					</div>
				</div>

				<div class="flex justify-end gap-3 pt-4 border-t border-dark-600">
					<button type="button" onclick="document.getElementById('createMaintenanceModal').classList.add('hidden')" class="btn-secondary">Cancel</button>
					<button type="submit" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>Create Window
					</button>
				</div>
			</form>
		</div>
	</div>
}

func mntStatColor(color string) string {
	switch color {
	case "primary":
		return "text-primary-400"
	case "green":
		return "text-green-400"
	case "blue":
		return "text-blue-400"
	case "yellow":
		return "text-yellow-400"
	default:
		return "text-gray-400"
	}
}

func windowBorder(isActive bool) string {
	if isActive {
		return "border-l-4 border-l-yellow-500"
	}
	return ""
}

func windowIconBg(isActive bool) string {
	if isActive {
		return "bg-yellow-500/20"
	}
	return "bg-primary-500/20"
}
