package crontab

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type EditData struct {
	PageData layouts.PageData
	Entry    EntryView
	Error    string
}

templ Edit(data EditData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("entries")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href={ templ.SafeURL(fmt.Sprintf("/crontab/%s", data.Entry.ID)) } class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">Edit: { data.Entry.Name }</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/crontab/%s", data.Entry.ID)) } class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
						<input
							type="text"
							name="name"
							value={ data.Entry.Name }
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
						<textarea
							name="description"
							rows="2"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						>{ data.Entry.Description }</textarea>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Schedule (Cron Expression)</label>
						<input
							type="text"
							name="schedule"
							value={ data.Entry.Schedule }
							required
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">
							Standard 5-field cron expression: minute hour day-of-month month day-of-week
						</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Command Type</label>
						<select
							name="command_type"
							id="command_type"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							onchange="toggleCommandFields(this.value)"
						>
							<option value="shell" selected?={ data.Entry.CommandType == "shell" }>Shell Command</option>
							<option value="docker" selected?={ data.Entry.CommandType == "docker" }>Docker Exec</option>
							<option value="http" selected?={ data.Entry.CommandType == "http" }>HTTP Webhook</option>
						</select>
					</div>

					<!-- Shell fields -->
					<div id="shell-fields" style={ showIf(data.Entry.CommandType == "shell" || data.Entry.CommandType == "") }>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Command</label>
							<textarea
								name="command"
								rows="3"
								class="w-full bg-dark-800 border border-dark-600 text-white font-mono text-sm rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							>{ data.Entry.Command }</textarea>
						</div>
						<div class="mt-3">
							<label class="block text-sm font-medium text-gray-300 mb-1">Working Directory</label>
							<input
								type="text"
								name="working_dir"
								value={ derefStr(data.Entry.WorkingDir) }
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<!-- Docker fields -->
					<div id="docker-fields" style={ showIf(data.Entry.CommandType == "docker") }>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Container ID / Name</label>
							<input
								type="text"
								name="container_id"
								value={ derefStr(data.Entry.ContainerID) }
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<!-- HTTP fields -->
					<div id="http-fields" style={ showIf(data.Entry.CommandType == "http") }>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">HTTP Method</label>
							<select name="http_method" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="GET" selected?={ derefStr(data.Entry.HTTPMethod) == "GET" }>GET</option>
								<option value="POST" selected?={ derefStr(data.Entry.HTTPMethod) == "POST" }>POST</option>
								<option value="PUT" selected?={ derefStr(data.Entry.HTTPMethod) == "PUT" }>PUT</option>
								<option value="DELETE" selected?={ derefStr(data.Entry.HTTPMethod) == "DELETE" }>DELETE</option>
							</select>
						</div>
						<div class="mt-3">
							<label class="block text-sm font-medium text-gray-300 mb-1">URL</label>
							<input
								type="url"
								name="http_url"
								value={ derefStr(data.Entry.HTTPURL) }
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div class="flex items-center gap-2">
						<input
							type="checkbox"
							name="enabled"
							id="enabled"
							checked?={ data.Entry.Enabled }
							class="rounded bg-dark-800 border-dark-600 text-primary-500 focus:ring-primary-500"
						/>
						<label for="enabled" class="text-sm text-gray-300">Enable this cron job</label>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save mr-1"></i> Save Changes
						</button>
						<a href={ templ.SafeURL(fmt.Sprintf("/crontab/%s", data.Entry.ID)) } class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>

		<script>
			function toggleCommandFields(type) {
				document.getElementById('shell-fields').style.display = type === 'shell' ? '' : 'none';
				document.getElementById('docker-fields').style.display = type === 'docker' ? '' : 'none';
				document.getElementById('http-fields').style.display = type === 'http' ? '' : 'none';
			}
		</script>
	}
}

func showIf(cond bool) string {
	if cond {
		return ""
	}
	return "display:none"
}

func derefStr(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}
