package crontab

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ListData struct {
	PageData layouts.PageData
	Entries  []EntryView
	Stats    StatsView
}

type EntryView struct {
	ID            string
	Name          string
	Description   string
	Schedule      string
	CommandType   string
	Command       string
	Enabled       bool
	RunCount      int64
	FailCount     int64
	LastRunAt     *string
	LastRunStatus *string
	LastRunOutput *string
	NextRunAt     *string
	ContainerID   *string
	WorkingDir    *string
	HTTPMethod    *string
	HTTPURL       *string
	CreatedAt     string
}

type StatsView struct {
	Total    int
	Enabled  int
	Disabled int
	Running  int
}

type ExecutionView struct {
	ID         string
	Status     string
	Output     string
	Error      string
	ExitCode   *int
	DurationMs int64
	StartedAt  string
	FinishedAt string
}

func truncateCmd(cmd string, maxLen int) string {
	if len(cmd) <= maxLen {
		return cmd
	}
	return cmd[:maxLen] + "..."
}

templ List(data ListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Crontab Manager</h1>
					<p class="text-gray-400 mt-1">Schedule and manage cron jobs</p>
				</div>
				<div class="flex items-center gap-2">
					<a href="/crontab/new" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Cron Job
					</a>
				</div>
			</div>

			@Nav("entries")

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Total Jobs</p>
							<p class="text-2xl font-bold text-white">{ fmt.Sprintf("%d", data.Stats.Total) }</p>
						</div>
						<div class="text-primary-400">
							<i class="fas fa-clock text-2xl"></i>
						</div>
					</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Enabled</p>
							<p class="text-2xl font-bold text-green-400">{ fmt.Sprintf("%d", data.Stats.Enabled) }</p>
						</div>
						<div class="text-green-400">
							<i class="fas fa-check-circle text-2xl"></i>
						</div>
					</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Disabled</p>
							<p class="text-2xl font-bold text-gray-400">{ fmt.Sprintf("%d", data.Stats.Disabled) }</p>
						</div>
						<div class="text-gray-400">
							<i class="fas fa-pause-circle text-2xl"></i>
						</div>
					</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Running</p>
							<p class="text-2xl font-bold text-blue-400">{ fmt.Sprintf("%d", data.Stats.Running) }</p>
						</div>
						<div class="text-blue-400">
							<i class="fas fa-spinner text-2xl"></i>
						</div>
					</div>
				</div>
			</div>

			<!-- Entries Table -->
			if len(data.Entries) > 0 {
				<div class="card">
					<div class="overflow-x-auto">
						<table class="table">
							<thead>
								<tr>
									<th>Name</th>
									<th>Schedule</th>
									<th>Type</th>
									<th>Command</th>
									<th>Status</th>
									<th>Runs</th>
									<th>Last Run</th>
									<th>Next Run</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, entry := range data.Entries {
									<tr>
										<td>
											<div class="flex items-center gap-2">
												<i class="fas fa-clock text-primary-400"></i>
												<a href={ templ.SafeURL(fmt.Sprintf("/crontab/%s", entry.ID)) } class="text-white hover:text-primary-400">
													{ entry.Name }
												</a>
											</div>
										</td>
										<td>
											<span class="text-sm font-mono text-gray-300">{ entry.Schedule }</span>
										</td>
										<td>
											@commandTypeBadge(entry.CommandType)
										</td>
										<td>
											<span class="text-sm font-mono text-gray-400" title={ entry.Command }>{ truncateCmd(entry.Command, 40) }</span>
										</td>
										<td>
											if entry.Enabled {
												<span class="badge badge-success">Enabled</span>
											} else {
												<span class="badge badge-danger">Disabled</span>
											}
										</td>
										<td>
											<span class="text-sm text-gray-300">
												{ fmt.Sprintf("%d", entry.RunCount) }
												if entry.FailCount > 0 {
													<span class="text-red-400"> ({ fmt.Sprintf("%d", entry.FailCount) } failed)</span>
												}
											</span>
										</td>
										<td>
											if entry.LastRunAt != nil {
												<div class="text-sm">
													<span class="text-gray-300">{ *entry.LastRunAt }</span>
													if entry.LastRunStatus != nil {
														if *entry.LastRunStatus == "success" {
															<span class="text-green-400 ml-1"><i class="fas fa-check"></i></span>
														} else {
															<span class="text-red-400 ml-1"><i class="fas fa-times"></i></span>
														}
													}
												</div>
											} else {
												<span class="text-sm text-gray-500">Never</span>
											}
										</td>
										<td>
											if entry.NextRunAt != nil {
												<span class="text-sm text-gray-300">{ *entry.NextRunAt }</span>
											} else {
												<span class="text-sm text-gray-500">-</span>
											}
										</td>
										<td>
											<div class="flex items-center gap-2">
												<a href={ templ.SafeURL(fmt.Sprintf("/crontab/%s", entry.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
													View
												</a>
												<a href={ templ.SafeURL(fmt.Sprintf("/crontab/%s/edit", entry.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
													Edit
												</a>
												<button
													hx-delete={ fmt.Sprintf("/crontab/%s", entry.ID) }
													hx-confirm="Delete this cron job?"
													hx-target="closest tr"
													hx-swap="outerHTML"
													class="text-red-400 hover:text-red-300 text-sm"
												>
													Delete
												</button>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}

			if len(data.Entries) == 0 {
				<div class="card p-8 text-center">
					<i class="fas fa-clock text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No cron jobs</h3>
					<p class="text-gray-400 mb-4">Create your first cron job to get started with scheduled tasks</p>
					<a href="/crontab/new" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Cron Job
					</a>
				</div>
			}
		</div>
	}
}

templ commandTypeBadge(cmdType string) {
	if cmdType == "shell" {
		<span class="inline-flex items-center gap-1 text-xs bg-green-500/10 text-green-400 px-2 py-0.5 rounded">
			<i class="fas fa-terminal"></i> Shell
		</span>
	} else if cmdType == "docker" {
		<span class="inline-flex items-center gap-1 text-xs bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded">
			<i class="fab fa-docker"></i> Docker
		</span>
	} else if cmdType == "http" {
		<span class="inline-flex items-center gap-1 text-xs bg-purple-500/10 text-purple-400 px-2 py-0.5 rounded">
			<i class="fas fa-globe"></i> HTTP
		</span>
	} else {
		<span class="inline-flex items-center gap-1 text-xs bg-gray-500/10 text-gray-400 px-2 py-0.5 rounded">
			{ cmdType }
		</span>
	}
}
