package crontab

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type NewData struct {
	PageData layouts.PageData
	Error    string
}

templ New(data NewData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("entries")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href="/crontab" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">New Cron Job</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action="/crontab" class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
						<input
							type="text"
							name="name"
							placeholder="Backup database"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">A descriptive name for this cron job</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
						<textarea
							name="description"
							rows="2"
							placeholder="Optional description..."
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						></textarea>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Schedule (Cron Expression)</label>
						<input
							type="text"
							name="schedule"
							placeholder="*/5 * * * *"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">
							Standard 5-field cron expression: minute hour day-of-month month day-of-week.
							Examples: <span class="font-mono text-gray-400">*/5 * * * *</span> (every 5 min),
							<span class="font-mono text-gray-400">0 2 * * *</span> (daily at 2am),
							<span class="font-mono text-gray-400">0 0 * * 0</span> (weekly on Sunday)
						</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Command Type</label>
						<select
							name="command_type"
							id="command_type"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							onchange="toggleCommandFields(this.value)"
						>
							<option value="shell" selected>Shell Command</option>
							<option value="docker">Docker Exec</option>
							<option value="http">HTTP Webhook</option>
						</select>
					</div>

					<!-- Shell fields -->
					<div id="shell-fields">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Command</label>
							<textarea
								name="command"
								rows="3"
								placeholder="#!/bin/bash&#10;pg_dump mydb > /backups/mydb.sql"
								class="w-full bg-dark-800 border border-dark-600 text-white font-mono text-sm rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							></textarea>
						</div>
						<div class="mt-3">
							<label class="block text-sm font-medium text-gray-300 mb-1">Working Directory</label>
							<input
								type="text"
								name="working_dir"
								placeholder="/opt/app"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<!-- Docker fields (hidden by default) -->
					<div id="docker-fields" style="display:none">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Container ID / Name</label>
							<input
								type="text"
								name="container_id"
								placeholder="my-container"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<!-- HTTP fields (hidden by default) -->
					<div id="http-fields" style="display:none">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">HTTP Method</label>
							<select name="http_method" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="GET">GET</option>
								<option value="POST">POST</option>
								<option value="PUT">PUT</option>
								<option value="DELETE">DELETE</option>
							</select>
						</div>
						<div class="mt-3">
							<label class="block text-sm font-medium text-gray-300 mb-1">URL</label>
							<input
								type="url"
								name="http_url"
								placeholder="https://example.com/api/webhook"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div class="flex items-center gap-2">
						<input type="checkbox" name="enabled" id="enabled" checked class="rounded bg-dark-800 border-dark-600 text-primary-500 focus:ring-primary-500"/>
						<label for="enabled" class="text-sm text-gray-300">Enable this cron job</label>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-plus mr-1"></i> Create Cron Job
						</button>
						<a href="/crontab" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>

		<script>
			function toggleCommandFields(type) {
				document.getElementById('shell-fields').style.display = type === 'shell' ? '' : 'none';
				document.getElementById('docker-fields').style.display = type === 'docker' ? '' : 'none';
				document.getElementById('http-fields').style.display = type === 'http' ? '' : 'none';
			}
		</script>
	}
}
