package marketplace

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type DetailData struct {
	PageData layouts.PageData
	App      AppDetailView
	Reviews  []ReviewView
}

type AppDetailView struct {
	AppView
	LongDescription  string
	ComposeTemplate  string
	Website          string
	Source           string
	License          string
	MinMemoryMB      int
	MinCPUCores      float64
	Tags             []string
}

type ReviewView struct {
	ID        string
	UserName  string
	Rating    int
	Title     string
	Comment   string
	CreatedAt string
}

templ Detail(data DetailData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("browse")

			<!-- App Header -->
			<div class="flex items-start gap-4 mb-6">
				<div class="w-16 h-16 rounded-xl flex items-center justify-center text-2xl" style={ fmt.Sprintf("background-color: %s20; color: %s", data.App.IconColor, data.App.IconColor) }>
					<i class={ "fas " + data.App.Icon }></i>
				</div>
				<div class="flex-1">
					<div class="flex items-center gap-2">
						<h2 class="text-xl font-bold text-white">{ data.App.Name }</h2>
						if data.App.IsOfficial {
							<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-primary-500/10 text-primary-400">Official</span>
						}
						if data.App.IsVerified {
							<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-green-500/10 text-green-400">Verified</span>
						}
					</div>
					<p class="text-sm text-gray-400 mt-1">{ data.App.Description }</p>
					<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
						if data.App.Author != "" {
							<span><i class="fas fa-user mr-1"></i>{ data.App.Author }</span>
						}
						if data.App.Version != "" {
							<span><i class="fas fa-tag mr-1"></i>v{ data.App.Version }</span>
						}
						@categoryBadge(data.App.Category)
						if data.App.AvgRating > 0 {
							<span><i class="fas fa-star text-yellow-400 mr-1"></i>{ fmt.Sprintf("%.1f", data.App.AvgRating) } ({ fmt.Sprintf("%d", data.App.RatingCount) })</span>
						}
						<span><i class="fas fa-download mr-1"></i>{ fmt.Sprintf("%d", data.App.InstallCount) } installs</span>
					</div>
				</div>
				<a href={ templ.SafeURL("/marketplace/" + data.App.Slug + "/install") }
					class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-black font-medium rounded-lg transition-colors text-sm whitespace-nowrap">
					<i class="fas fa-download mr-2"></i>Install
				</a>
			</div>

			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<!-- Main Content -->
				<div class="lg:col-span-2 space-y-6">
					<!-- Description -->
					if data.App.LongDescription != "" {
						<div class="bg-dark-700 rounded-lg border border-dark-600 p-4">
							<h3 class="text-sm font-semibold text-white mb-3">About</h3>
							<p class="text-sm text-gray-300 whitespace-pre-line">{ data.App.LongDescription }</p>
						</div>
					}

					<!-- Compose Template Preview -->
					if data.App.ComposeTemplate != "" {
						<div class="bg-dark-700 rounded-lg border border-dark-600 p-4">
							<h3 class="text-sm font-semibold text-white mb-3">Docker Compose Template</h3>
							<pre class="bg-dark-800 rounded-lg p-4 text-xs text-gray-300 font-mono overflow-x-auto max-h-80">{ data.App.ComposeTemplate }</pre>
						</div>
					}

					<!-- Reviews -->
					<div class="bg-dark-700 rounded-lg border border-dark-600 p-4">
						<h3 class="text-sm font-semibold text-white mb-3">Reviews ({ fmt.Sprintf("%d", len(data.Reviews)) })</h3>
						if len(data.Reviews) > 0 {
							<div class="space-y-4">
								for _, review := range data.Reviews {
									<div class="border-b border-dark-600/50 pb-4 last:border-0 last:pb-0">
										<div class="flex items-center justify-between mb-1">
											<div class="flex items-center gap-2">
												<span class="text-sm font-medium text-white">{ review.UserName }</span>
												<div class="flex text-yellow-400 text-xs">
													for i := 0; i < review.Rating; i++ {
														<i class="fas fa-star"></i>
													}
													for i := review.Rating; i < 5; i++ {
														<i class="far fa-star text-gray-600"></i>
													}
												</div>
											</div>
											<span class="text-xs text-gray-500">{ review.CreatedAt }</span>
										</div>
										if review.Title != "" {
											<p class="text-sm font-medium text-gray-300">{ review.Title }</p>
										}
										if review.Comment != "" {
											<p class="text-xs text-gray-400 mt-1">{ review.Comment }</p>
										}
									</div>
								}
							</div>
						} else {
							<p class="text-sm text-gray-500">No reviews yet. Be the first to review!</p>
						}
					</div>
				</div>

				<!-- Sidebar Info -->
				<div class="space-y-4">
					<div class="bg-dark-700 rounded-lg border border-dark-600 p-4 space-y-3">
						<h3 class="text-sm font-semibold text-white">Details</h3>
						if data.App.License != "" {
							<div>
								<p class="text-xs text-gray-500">License</p>
								<p class="text-sm text-gray-300">{ data.App.License }</p>
							</div>
						}
						if data.App.Website != "" {
							<div>
								<p class="text-xs text-gray-500">Website</p>
								<a href={ templ.SafeURL(data.App.Website) } target="_blank" class="text-sm text-primary-400 hover:text-primary-300">
									{ data.App.Website }
								</a>
							</div>
						}
						if data.App.Source != "" {
							<div>
								<p class="text-xs text-gray-500">Source Code</p>
								<a href={ templ.SafeURL(data.App.Source) } target="_blank" class="text-sm text-primary-400 hover:text-primary-300">
									{ data.App.Source }
								</a>
							</div>
						}
						if data.App.MinMemoryMB > 0 {
							<div>
								<p class="text-xs text-gray-500">Min. Memory</p>
								<p class="text-sm text-gray-300">{ fmt.Sprintf("%d MB", data.App.MinMemoryMB) }</p>
							</div>
						}
					</div>

					if len(data.App.Tags) > 0 {
						<div class="bg-dark-700 rounded-lg border border-dark-600 p-4">
							<h3 class="text-sm font-semibold text-white mb-2">Tags</h3>
							<div class="flex flex-wrap gap-1">
								for _, tag := range data.App.Tags {
									<span class="px-2 py-0.5 text-xs font-medium rounded-full bg-dark-600 text-gray-400">{ tag }</span>
								}
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
