package marketplace

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

type InstallData struct {
	PageData layouts.PageData
	App      AppView
	Fields   []FieldView
}

type FieldView struct {
	Key         string
	Label       string
	Description string
	Type        string
	Default     string
	Required    bool
	Options     []string
	Placeholder string
}

templ Install(data InstallData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("browse")

			<div class="max-w-2xl">
				<h2 class="text-lg font-semibold text-white mb-1">Install { data.App.Name }</h2>
				<p class="text-sm text-gray-400 mb-4">Configure deployment settings</p>

				<form method="POST" action={ templ.SafeURL("/marketplace/" + data.App.Slug + "/install") } class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Installation Name</label>
						<input type="text" name="name" required placeholder={ data.App.Name }
							value={ data.App.Name }
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
					</div>

					if len(data.Fields) > 0 {
						<div class="border-t border-dark-600 pt-4">
							<h3 class="text-sm font-semibold text-white mb-3">Configuration</h3>
							for _, field := range data.Fields {
								<div class="mb-3">
									<label class="block text-sm font-medium text-gray-300 mb-1">
										{ field.Label }
										if field.Required {
											<span class="text-red-400">*</span>
										}
									</label>
									if field.Type == "select" && len(field.Options) > 0 {
										<select name={ "field_" + field.Key }
											class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-gray-300 focus:outline-none focus:border-primary-500">
											for _, opt := range field.Options {
												<option value={ opt } selected?={ opt == field.Default }>{ opt }</option>
											}
										</select>
									} else if field.Type == "password" {
										<input type="password" name={ "field_" + field.Key }
											value={ field.Default }
											placeholder={ field.Placeholder }
											class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
									} else {
										<input type="text" name={ "field_" + field.Key }
											value={ field.Default }
											placeholder={ field.Placeholder }
											class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
									}
									if field.Description != "" {
										<p class="text-xs text-gray-500 mt-1">{ field.Description }</p>
									}
								</div>
							}
						</div>
					}

					<div class="flex gap-3 pt-2">
						<button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-black font-medium rounded-lg transition-colors text-sm">
							<i class="fas fa-download mr-2"></i>Install
						</button>
						<a href={ templ.SafeURL("/marketplace/" + data.App.Slug) } class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-lg transition-colors text-sm">
							Cancel
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}
