package marketplace

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type InstalledData struct {
	PageData      layouts.PageData
	Installations []InstallationView
	Total         int
}

type InstallationView struct {
	ID          string
	AppName     string
	AppSlug     string
	AppIcon     string
	AppIconColor string
	Name        string
	Status      string
	Version     string
	InstalledAt string
}

templ Installed(data InstalledData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("installed")

			<div class="flex justify-between items-center mb-4">
				<p class="text-sm text-gray-400">{ fmt.Sprintf("%d", data.Total) } installed apps</p>
			</div>

			<div class="bg-dark-700 rounded-lg border border-dark-600 overflow-hidden">
				<table class="w-full">
					<thead>
						<tr class="border-b border-dark-600 text-xs text-gray-500 uppercase tracking-wide">
							<th class="text-left p-4">App</th>
							<th class="text-left p-4">Instance Name</th>
							<th class="text-left p-4">Version</th>
							<th class="text-left p-4">Status</th>
							<th class="text-left p-4">Installed</th>
							<th class="text-left p-4">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, inst := range data.Installations {
							<tr class="border-b border-dark-600/50 hover:bg-dark-600/30 transition-colors">
								<td class="p-4">
									<div class="flex items-center gap-2">
										<div class="w-8 h-8 rounded-lg flex items-center justify-center text-sm" style={ fmt.Sprintf("background-color: %s20; color: %s", inst.AppIconColor, inst.AppIconColor) }>
											<i class={ "fas " + inst.AppIcon }></i>
										</div>
										<a href={ templ.SafeURL("/marketplace/" + inst.AppSlug) } class="text-primary-400 hover:text-primary-300 font-medium text-sm">
											{ inst.AppName }
										</a>
									</div>
								</td>
								<td class="p-4 text-sm text-gray-300">{ inst.Name }</td>
								<td class="p-4 text-sm text-gray-400">
									if inst.Version != "" {
										v{ inst.Version }
									} else {
										<span class="text-gray-500">—</span>
									}
								</td>
								<td class="p-4">
									@installStatusBadge(inst.Status)
								</td>
								<td class="p-4 text-xs text-gray-400">{ inst.InstalledAt }</td>
								<td class="p-4">
									<form method="POST" action={ templ.SafeURL("/marketplace/installations/" + inst.ID + "/uninstall") }
										onsubmit="return confirm('Uninstall this app?');">
										<button type="submit" class="text-gray-400 hover:text-red-400 transition-colors" title="Uninstall">
											<i class="fas fa-trash"></i>
										</button>
									</form>
								</td>
							</tr>
						}
						if len(data.Installations) == 0 {
							<tr>
								<td colspan="6" class="p-8 text-center text-gray-500">
									No apps installed yet.
									<a href="/marketplace" class="text-primary-400 hover:text-primary-300 ml-1">Browse the marketplace</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ installStatusBadge(status string) {
	switch status {
		case "running":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-green-500/10 text-green-400 border border-green-500/20">Running</span>
		case "stopped":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-500/10 text-gray-400 border border-gray-500/20">Stopped</span>
		case "error":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-red-500/10 text-red-400 border border-red-500/20">Error</span>
		case "uninstalled":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-500/10 text-gray-500 border border-gray-500/20">Uninstalled</span>
		default:
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-500/10 text-blue-400 border border-blue-500/20">Installed</span>
	}
}
