package marketplace

templ Nav(active string) {
	<div class="flex gap-2 mb-6">
		<a
			href="/marketplace"
			class={ "px-4 py-2 rounded-lg text-sm font-medium transition-colors",
				templ.KV("bg-primary-500/10 text-primary-400", active == "browse"),
				templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", active != "browse") }
		>
			<i class="fas fa-store mr-2"></i>Browse
		</a>
		<a
			href="/marketplace/installed"
			class={ "px-4 py-2 rounded-lg text-sm font-medium transition-colors",
				templ.KV("bg-primary-500/10 text-primary-400", active == "installed"),
				templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", active != "installed") }
		>
			<i class="fas fa-check-circle mr-2"></i>Installed
		</a>
		<a
			href="/marketplace/submit"
			class={ "px-4 py-2 rounded-lg text-sm font-medium transition-colors",
				templ.KV("bg-primary-500/10 text-primary-400", active == "submit"),
				templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", active != "submit") }
		>
			<i class="fas fa-plus-circle mr-2"></i>Submit App
		</a>
	</div>
}
