package marketplace

import "github.com/fr4nsys/usulnet/internal/web/templates/layouts"

type SubmitData struct {
	PageData   layouts.PageData
	Categories []string
}

templ Submit(data SubmitData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("submit")

			<div class="max-w-2xl">
				<h2 class="text-lg font-semibold text-white mb-1">Submit an App</h2>
				<p class="text-sm text-gray-400 mb-4">Share your Docker Compose application with the community</p>

				<form method="POST" action="/marketplace/submit" class="space-y-4">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">App Name</label>
							<input type="text" name="name" required placeholder="My Awesome App"
								class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Category</label>
							<select name="category" required class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-gray-300 focus:outline-none focus:border-primary-500">
								<option value="">Select...</option>
								for _, cat := range data.Categories {
									<option value={ cat }>{ cat }</option>
								}
							</select>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Short Description</label>
						<input type="text" name="description" required placeholder="A brief description"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Long Description</label>
						<textarea name="long_description" rows="4" placeholder="Detailed description of what this app does..."
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500"></textarea>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Docker Compose Template</label>
						<textarea name="compose_template" rows="10" required placeholder="version: '3'\nservices:\n  app:\n    image: myapp:latest\n    ports:\n      - '{{PORT}}:8080'"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500 font-mono text-sm"></textarea>
						<p class="text-xs text-gray-500 mt-1">Use {"{{KEY}}"} placeholders for configurable values</p>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Version</label>
							<input type="text" name="version" placeholder="1.0.0"
								class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">License</label>
							<input type="text" name="license" placeholder="MIT"
								class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Website</label>
							<input type="url" name="website" placeholder="https://..."
								class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Source Code</label>
							<input type="url" name="source" placeholder="https://github.com/..."
								class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Tags (comma-separated)</label>
						<input type="text" name="tags" placeholder="docker, web, api"
							class="w-full px-3 py-2 bg-dark-600 border border-dark-500 rounded-lg text-white placeholder-gray-500 focus:outline-none focus:border-primary-500" />
					</div>

					<div class="flex gap-3 pt-2">
						<button type="submit" class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-black font-medium rounded-lg transition-colors text-sm">
							Submit App
						</button>
						<a href="/marketplace" class="px-4 py-2 bg-dark-600 hover:bg-dark-500 text-gray-300 rounded-lg transition-colors text-sm">
							Cancel
						</a>
					</div>
				</form>
			</div>
		</div>
	}
}
