package vulnmgmt

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// VulnMgmtData holds all data for the vulnerability management page.
type VulnMgmtData struct {
	PageData       layouts.PageData
	Vulnerabilities []VulnerabilityView
	Containers     []VulnContainerView
	Stats          VulnStats
	ActiveTab      string
}

// VulnerabilityView represents a tracked vulnerability.
type VulnerabilityView struct {
	ID              string
	CVEID           string
	Title           string
	Description     string
	Severity        string // critical, high, medium, low
	CVSSScore       string
	Package         string
	InstalledVer    string
	FixedVer        string
	AffectedImages  []string
	ContainerCount  int
	Status          string // open, in_progress, mitigated, resolved, accepted_risk
	Priority        string // p0, p1, p2, p3
	SLADeadline     string
	SLABreached     bool
	Assignee        string
	Notes           string
	DetectedAt      string
	ResolvedAt      string
}

// VulnContainerView represents a container's vulnerability status.
type VulnContainerView struct {
	ContainerID   string
	ContainerName string
	Image         string
	CriticalCount int
	HighCount     int
	MediumCount   int
	LowCount      int
	TotalCount    int
	LastScanAt    string
	RiskScore     string
}

// VulnStats for the dashboard.
type VulnStats struct {
	TotalVulns       int
	CriticalVulns    int
	HighVulns        int
	MediumVulns      int
	LowVulns         int
	SLABreached      int
	ResolvedThisWeek int
	MeanTimeToFix    string
}

templ VulnManagement(data VulnMgmtData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Vulnerability Management</h1>
					<p class="text-gray-400 mt-1">Track, prioritize, and remediate container vulnerabilities</p>
				</div>
				<form method="POST" action="/vulnerabilities/scan">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
					<button type="submit" class="btn-primary flex items-center gap-2">
						<i class="fas fa-radar"></i>
						Scan All Containers
					</button>
				</form>
			</div>

			<!-- Stats -->
			<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-3">
				@vulnStat("Total", fmt.Sprintf("%d", data.Stats.TotalVulns), "fas fa-bug", "primary")
				@vulnStat("Critical", fmt.Sprintf("%d", data.Stats.CriticalVulns), "fas fa-skull-crossbones", "red")
				@vulnStat("High", fmt.Sprintf("%d", data.Stats.HighVulns), "fas fa-exclamation-circle", "orange")
				@vulnStat("Medium", fmt.Sprintf("%d", data.Stats.MediumVulns), "fas fa-exclamation-triangle", "yellow")
				@vulnStat("Low", fmt.Sprintf("%d", data.Stats.LowVulns), "fas fa-info-circle", "blue")
				@vulnStat("SLA Breached", fmt.Sprintf("%d", data.Stats.SLABreached), "fas fa-clock", "red")
				@vulnStat("Fixed (7d)", fmt.Sprintf("%d", data.Stats.ResolvedThisWeek), "fas fa-check-circle", "green")
				@vulnStat("MTTF", data.Stats.MeanTimeToFix, "fas fa-stopwatch", "cyan")
			</div>

			<!-- SLA Warning -->
			if data.Stats.SLABreached > 0 {
				<div class="card border-l-4 border-l-red-500 p-4">
					<div class="flex items-center gap-3">
						<i class="fas fa-exclamation-triangle text-red-400"></i>
						<div>
							<h3 class="text-sm font-medium text-red-400">SLA Violations</h3>
							<p class="text-xs text-gray-400 mt-0.5">{ fmt.Sprintf("%d vulnerability(ies) have exceeded their remediation SLA deadline", data.Stats.SLABreached) }</p>
						</div>
					</div>
				</div>
			}

			<!-- Tabs -->
			<div x-data={ fmt.Sprintf("{ tab: '%s' }", vulnActiveTab(data.ActiveTab)) } class="space-y-4">
				<div class="flex gap-1 border-b border-dark-600">
					<button @click="tab = 'vulnerabilities'" :class="tab === 'vulnerabilities' ? 'border-primary-500 text-white' : 'border-transparent text-gray-400 hover:text-gray-300'" class="px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors">
						Vulnerabilities ({ fmt.Sprintf("%d", len(data.Vulnerabilities)) })
					</button>
					<button @click="tab = 'containers'" :class="tab === 'containers' ? 'border-primary-500 text-white' : 'border-transparent text-gray-400 hover:text-gray-300'" class="px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors">
						Container Risk ({ fmt.Sprintf("%d", len(data.Containers)) })
					</button>
				</div>

				<!-- Vulnerabilities Tab -->
				<div x-show="tab === 'vulnerabilities'" x-cloak>
					if len(data.Vulnerabilities) == 0 {
						<div class="card p-12 text-center">
							<i class="fas fa-shield-alt text-4xl text-green-600 mb-4"></i>
							<h3 class="text-lg font-medium text-white mb-2">No Vulnerabilities Found</h3>
							<p class="text-gray-400">Run a scan to check for container vulnerabilities</p>
						</div>
					} else {
						<div class="space-y-3">
							for _, v := range data.Vulnerabilities {
								@vulnCard(v, data.PageData.CSRFToken)
							}
						</div>
					}
				</div>

				<!-- Container Risk Tab -->
				<div x-show="tab === 'containers'" x-cloak>
					if len(data.Containers) == 0 {
						<div class="card p-12 text-center">
							<i class="fas fa-box text-4xl text-gray-400 mb-4"></i>
							<h3 class="text-lg font-medium text-white mb-2">No Container Data</h3>
							<p class="text-gray-400">Run a vulnerability scan to assess container risk</p>
						</div>
					} else {
						<div class="card overflow-hidden">
							<table class="w-full">
								<thead>
									<tr class="border-b border-dark-600">
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Container</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Image</th>
										<th class="text-center text-xs font-medium text-gray-400 uppercase px-4 py-3">Critical</th>
										<th class="text-center text-xs font-medium text-gray-400 uppercase px-4 py-3">High</th>
										<th class="text-center text-xs font-medium text-gray-400 uppercase px-4 py-3">Medium</th>
										<th class="text-center text-xs font-medium text-gray-400 uppercase px-4 py-3">Low</th>
										<th class="text-center text-xs font-medium text-gray-400 uppercase px-4 py-3">Total</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Risk</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Last Scan</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-dark-700">
									for _, c := range data.Containers {
										<tr class="hover:bg-dark-700/50">
											<td class="px-4 py-3">
												<div class="text-sm text-white">{ c.ContainerName }</div>
											</td>
											<td class="px-4 py-3 text-sm text-gray-400 font-mono">{ c.Image }</td>
											<td class="px-4 py-3 text-center">
												if c.CriticalCount > 0 {
													<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded font-bold">{ fmt.Sprintf("%d", c.CriticalCount) }</span>
												} else {
													<span class="text-xs text-gray-400">0</span>
												}
											</td>
											<td class="px-4 py-3 text-center">
												if c.HighCount > 0 {
													<span class="px-2 py-0.5 text-xs bg-orange-500/20 text-orange-400 rounded">{ fmt.Sprintf("%d", c.HighCount) }</span>
												} else {
													<span class="text-xs text-gray-400">0</span>
												}
											</td>
											<td class="px-4 py-3 text-center">
												if c.MediumCount > 0 {
													<span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-400 rounded">{ fmt.Sprintf("%d", c.MediumCount) }</span>
												} else {
													<span class="text-xs text-gray-400">0</span>
												}
											</td>
											<td class="px-4 py-3 text-center">
												if c.LowCount > 0 {
													<span class="px-2 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded">{ fmt.Sprintf("%d", c.LowCount) }</span>
												} else {
													<span class="text-xs text-gray-400">0</span>
												}
											</td>
											<td class="px-4 py-3 text-center text-sm text-white font-medium">{ fmt.Sprintf("%d", c.TotalCount) }</td>
											<td class="px-4 py-3">
												@riskBadge(c.RiskScore)
											</td>
											<td class="px-4 py-3 text-sm text-gray-400">{ c.LastScanAt }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

templ vulnStat(label, value, icon, color string) {
	<div class="card p-3 text-center">
		<i class={ icon, vulnStatColor(color), "text-lg mb-1" }></i>
		<p class="text-xl font-bold text-white">{ value }</p>
		<p class="text-xs text-gray-400">{ label }</p>
	</div>
}

templ vulnCard(v VulnerabilityView, csrfToken string) {
	<div class={ "card p-4", vulnCardBorder(v.SLABreached) }>
		<div class="flex items-start justify-between">
			<div class="flex items-start gap-3 flex-1">
				<div class={ "w-10 h-10 rounded-lg flex items-center justify-center", vulnSevBg(v.Severity) }>
					<i class={ vulnSevIcon(v.Severity), vulnSevColor(v.Severity) }></i>
				</div>
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-2 flex-wrap">
						if v.CVEID != "" {
							<code class="text-sm font-bold text-primary-400 bg-dark-700 px-2 py-0.5 rounded">{ v.CVEID }</code>
						}
						@vulnSeverity(v.Severity)
						if v.CVSSScore != "" {
							<span class="px-2 py-0.5 text-xs bg-dark-600 text-gray-300 rounded">CVSS: { v.CVSSScore }</span>
						}
						@vulnPriority(v.Priority)
						@vulnStatusBadge(v.Status)
						if v.SLABreached {
							<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded flex items-center gap-1"><i class="fas fa-clock text-[10px]"></i>SLA Breached</span>
						}
					</div>
					<h3 class="font-medium text-white mt-1">{ v.Title }</h3>
					if v.Description != "" {
						<p class="text-sm text-gray-400 mt-1 line-clamp-2">{ v.Description }</p>
					}
					<div class="flex items-center gap-4 mt-2 text-xs text-gray-500 flex-wrap">
						if v.Package != "" {
							<span><i class="fas fa-cube mr-1"></i>{ v.Package }: { v.InstalledVer }</span>
						}
						if v.FixedVer != "" {
							<span class="text-green-400"><i class="fas fa-arrow-up mr-1"></i>Fix: { v.FixedVer }</span>
						}
						<span><i class="fas fa-box mr-1"></i>{ fmt.Sprintf("%d container(s)", v.ContainerCount) }</span>
						if v.SLADeadline != "" {
							<span><i class="fas fa-calendar mr-1"></i>SLA: { v.SLADeadline }</span>
						}
						if v.Assignee != "" {
							<span><i class="fas fa-user mr-1"></i>{ v.Assignee }</span>
						}
						<span><i class="fas fa-clock mr-1"></i>{ v.DetectedAt }</span>
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2 ml-4">
				if v.Status == "open" {
					<form method="POST" action={ templ.SafeURL("/vulnerabilities/" + v.ID + "/acknowledge") }>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="p-2 text-gray-400 hover:text-yellow-400 transition-colors" title="Start working">
							<i class="fas fa-play"></i>
						</button>
					</form>
				}
				if v.Status != "resolved" && v.Status != "accepted_risk" {
					<form method="POST" action={ templ.SafeURL("/vulnerabilities/" + v.ID + "/resolve") }>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="p-2 text-gray-400 hover:text-green-400 transition-colors" title="Mark resolved">
							<i class="fas fa-check"></i>
						</button>
					</form>
					<form method="POST" action={ templ.SafeURL("/vulnerabilities/" + v.ID + "/accept") }>
						<input type="hidden" name="csrf_token" value={ csrfToken }/>
						<button type="submit" class="p-2 text-gray-400 hover:text-blue-400 transition-colors" title="Accept risk">
							<i class="fas fa-thumbs-up"></i>
						</button>
					</form>
				}
			</div>
		</div>
	</div>
}

templ vulnSeverity(severity string) {
	switch severity {
		case "critical":
			<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded font-bold">Critical</span>
		case "high":
			<span class="px-2 py-0.5 text-xs bg-orange-500/20 text-orange-400 rounded">High</span>
		case "medium":
			<span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-400 rounded">Medium</span>
		case "low":
			<span class="px-2 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded">Low</span>
		default:
			<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">{ severity }</span>
	}
}

templ vulnPriority(priority string) {
	switch priority {
		case "p0":
			<span class="px-2 py-0.5 text-xs bg-red-500/30 text-red-300 rounded font-bold">P0</span>
		case "p1":
			<span class="px-2 py-0.5 text-xs bg-orange-500/20 text-orange-300 rounded">P1</span>
		case "p2":
			<span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-300 rounded">P2</span>
		case "p3":
			<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">P3</span>
	}
}

templ vulnStatusBadge(status string) {
	switch status {
		case "open":
			<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded flex items-center gap-1 w-fit"><span class="w-1.5 h-1.5 rounded-full bg-red-400"></span>Open</span>
		case "in_progress":
			<span class="px-2 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded flex items-center gap-1 w-fit"><span class="w-1.5 h-1.5 rounded-full bg-blue-400 animate-pulse"></span>In Progress</span>
		case "mitigated":
			<span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-400 rounded flex items-center gap-1 w-fit"><span class="w-1.5 h-1.5 rounded-full bg-yellow-400"></span>Mitigated</span>
		case "resolved":
			<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded flex items-center gap-1 w-fit"><span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>Resolved</span>
		case "accepted_risk":
			<span class="px-2 py-0.5 text-xs bg-purple-500/20 text-purple-400 rounded flex items-center gap-1 w-fit"><span class="w-1.5 h-1.5 rounded-full bg-purple-400"></span>Accepted Risk</span>
		default:
			<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">{ status }</span>
	}
}

templ riskBadge(risk string) {
	switch risk {
		case "critical":
			<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded font-bold">Critical</span>
		case "high":
			<span class="px-2 py-0.5 text-xs bg-orange-500/20 text-orange-400 rounded">High</span>
		case "medium":
			<span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-400 rounded">Medium</span>
		case "low":
			<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">Low</span>
		default:
			<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">{ risk }</span>
	}
}

func vulnActiveTab(tab string) string {
	if tab == "" {
		return "vulnerabilities"
	}
	return tab
}

func vulnStatColor(color string) string {
	switch color {
	case "primary":
		return "text-primary-400"
	case "green":
		return "text-green-400"
	case "blue":
		return "text-blue-400"
	case "red":
		return "text-red-400"
	case "orange":
		return "text-orange-400"
	case "yellow":
		return "text-yellow-400"
	case "cyan":
		return "text-cyan-400"
	default:
		return "text-gray-400"
	}
}

func vulnCardBorder(slaBreached bool) string {
	if slaBreached {
		return "border-l-4 border-l-red-500"
	}
	return ""
}

func vulnSevIcon(severity string) string {
	switch severity {
	case "critical":
		return "fas fa-skull-crossbones"
	case "high":
		return "fas fa-exclamation-circle"
	case "medium":
		return "fas fa-exclamation-triangle"
	case "low":
		return "fas fa-info-circle"
	default:
		return "fas fa-bug"
	}
}

func vulnSevBg(severity string) string {
	switch severity {
	case "critical":
		return "bg-red-500/20"
	case "high":
		return "bg-orange-500/20"
	case "medium":
		return "bg-yellow-500/20"
	case "low":
		return "bg-blue-500/20"
	default:
		return "bg-gray-500/20"
	}
}

func vulnSevColor(severity string) string {
	switch severity {
	case "critical":
		return "text-red-400"
	case "high":
		return "text-orange-400"
	case "medium":
		return "text-yellow-400"
	case "low":
		return "text-blue-400"
	default:
		return "text-gray-400"
	}
}
