package partials

import (
	"fmt"
	"strings"

	"github.com/fr4nsys/usulnet/internal/web/templates/types"
)

// NavItem represents a navigation item
type NavItem struct {
	Label  string
	Icon   string
	URL    string
	Active string
	Badge  int
}

templ Sidebar(active string, user *types.UserData, stats *types.StatsData, edition string, editionName string, prefs *types.SidebarPreferences) {
	<nav class="fixed top-0 left-0 bottom-0 w-64 bg-dark-800 border-r border-dark-600 flex flex-col z-40">
		<!-- Logo -->
		<div class="p-4 border-b border-dark-600">
			<a href="/" class="flex items-center gap-3 group">
				<div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl flex items-center justify-center text-black font-bold text-lg shadow-lg shadow-primary-500/20 group-hover:shadow-primary-500/30 transition-shadow">
					U
				</div>
				<div>
					<span class="font-display font-bold text-lg text-white">usulnet</span>
					<span class="block text-[10px] text-gray-500 -mt-0.5 font-medium tracking-wide">FEAR IS THE MIND-KILLER</span>
				</div>
			</a>
		</div>

		<!-- Search -->
		<div class="px-3 pt-3 pb-0" x-data="{ q: '' }">
			<div class="relative">
				<i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-xs pointer-events-none"></i>
				<input
					type="text"
					x-model="q"
					@input="document.querySelectorAll('#sidebar-scroll .nav-item').forEach(el => { const match = !q || el.textContent.toLowerCase().includes(q.toLowerCase()); el.style.display = match ? '' : 'none'; }); document.querySelectorAll('#sidebar-scroll [x-data]').forEach(el => { if (q && el.__x) el.__x.$data.open = true; });"
					@keydown.escape="q = ''; document.querySelectorAll('#sidebar-scroll .nav-item').forEach(el => el.style.display = ''); $el.blur();"
					placeholder="Search..."
					class="w-full pl-8 pr-8 py-1.5 bg-dark-700/50 border border-dark-600/50 rounded-lg text-xs text-gray-300 placeholder-gray-500 focus:outline-none focus:border-primary-500/30 focus:bg-dark-700 transition-colors"
				/>
				<button
					x-show="q"
					@click="q = ''; document.querySelectorAll('#sidebar-scroll .nav-item').forEach(el => el.style.display = '');"
					class="absolute right-2 top-1/2 -translate-y-1/2 text-gray-500 hover:text-gray-300 text-xs"
					style="display: none;"
				>
					<i class="fas fa-times"></i>
				</button>
			</div>
		</div>

		<!-- Navigation -->
		<div id="sidebar-scroll" class="flex-1 overflow-y-auto py-4 px-3 space-y-4">
			<!-- Overview (always expanded) -->
			<div>
				<p class="px-3 mb-2 text-[10px] font-semibold text-gray-500 uppercase tracking-widest">Overview</p>
				<div class="space-y-1">
					@navItem("Dashboard", "fa-th-large", "/", active == "dashboard", 0)
					@navItem("Infrastructure", "fa-globe", "/overview", active == "overview", 0)
					@navItem("Nodes", "fa-server", "/nodes", active == "nodes", 0)
					if isEditionAvailable(edition, "biz") {
						if !prefs.IsHidden("swarm") {
							@navItem("Swarm", "fa-network-wired", "/swarm", active == "swarm", 0)
						}
					} else {
						@navItemLocked("Swarm", "fa-network-wired", "biz")
					}
				</div>
			</div>

			<!-- Resources (always expanded) -->
			<div>
				<p class="px-3 mb-2 text-[10px] font-semibold text-gray-500 uppercase tracking-widest">Resources</p>
				<div class="space-y-1">
					@navItem("Containers", "fa-cube", "/containers", active == "containers", getBadge(stats, "containers"))
					@navItem("Images", "fa-layer-group", "/images", active == "images", 0)
					@navItem("Volumes", "fa-hdd", "/volumes", active == "volumes", 0)
					@navItem("Networks", "fa-network-wired", "/networks", active == "networks", 0)
					@navItem("Stacks", "fa-cubes", "/stacks", active == "stacks", 0)
					if !prefs.IsHidden("templates") {
						@navItem("Templates", "fa-clone", "/container-templates", active == "container-templates", 0)
					}
					if !prefs.IsHidden("ports") {
						@navItem("Ports", "fa-plug", "/ports", active == "ports", 0)
					}
				</div>
			</div>

			<!-- Operations (collapsible, default expanded) -->
			@sidebarSection("operations", "Operations", prefs) {
				@navItemDanger("Security", "fa-shield-alt", "/security", active == "security", getBadge(stats, "security"))
				@navItem("Vulnerabilities", "fa-bug", "/vulnerabilities", active == "vulnerabilities", 0)
				if isEditionAvailable(edition, "ee") {
					if !prefs.IsHidden("compliance") {
						@navItem("Compliance", "fa-check-double", "/compliance", active == "compliance", 0)
					}
				} else {
					@navItemLocked("Compliance", "fa-check-double", "ee")
				}
				@navItemPrimary("Updates", "fa-sync-alt", "/updates", active == "updates", getBadge(stats, "updates"))
				@navItem("Backups", "fa-archive", "/backups", active == "backups", 0)
				if isEditionAvailable(edition, "biz") {
					@navItem("Backup Verify", "fa-check-double", "/backup-verify", active == "backup-verify", 0)
				} else {
					@navItemLocked("Backup Verify", "fa-check-double", "biz")
				}
				if !prefs.IsHidden("config") {
					@navItem("Config", "fa-cogs", "/config", active == "config", 0)
					@navItem("Docker Engine", "fab fa-docker", "/config/docker", active == "docker-config", 0)
				}
				if !prefs.IsHidden("secrets") {
					@navItem("Secrets", "fa-lock", "/secrets", active == "secrets", 0)
				}
				if !prefs.IsHidden("lifecycle") {
					@navItem("Lifecycle", "fa-recycle", "/lifecycle", active == "lifecycle", 0)
				}
				if !prefs.IsHidden("maintenance") {
					@navItem("Maintenance", "fa-wrench", "/maintenance", active == "maintenance", 0)
				}
				@navItem("Bulk Operations", "fa-th-list", "/bulk-ops", active == "bulk-ops", 0)
				@navItem("Crontab", "fa-clock", "/crontab", active == "crontab", 0)
				if isEditionAvailable(edition, "biz") {
					@navItem("Firewall", "fa-fire", "/firewall", active == "firewall", 0)
				} else {
					@navItemLocked("Firewall", "fa-fire", "biz")
				}
				if isEditionAvailable(edition, "biz") {
					@navItem("SSL Observatory", "fa-lock", "/ssl", active == "ssl", 0)
				} else {
					@navItemLocked("SSL Observatory", "fa-lock", "biz")
				}
				@navItem("Rollback", "fa-undo-alt", "/rollback", active == "rollback", 0)
			}

			<!-- Connections (collapsible, default expanded) -->
			@sidebarSection("connections", "Connections", prefs) {
				if !prefs.IsHidden("databases") {
					@navItem("Databases", "fa-database", "/connections/database", active == "connections-database", 0)
				}
				if !prefs.IsHidden("ldap") {
					@navItem("LDAP", "fa-sitemap", "/connections/ldap", active == "connections-ldap", 0)
				}
				@navItem("SSH", "fa-terminal", "/connections/ssh", active == "connections-ssh", 0)
				if !prefs.IsHidden("rdp") {
					@navItem("RDP", "fa-desktop", "/connections/rdp", active == "connections-rdp", 0)
				}
				@navItem("SSH Keys", "fa-key", "/connections/keys", active == "connections-keys", 0)
				@navItem("Shortcuts", "fa-external-link-alt", "/connections/shortcuts", active == "connections-shortcuts", 0)
				if isEditionAvailable(edition, "biz") {
					@navItem("WireGuard", "fa-shield-alt", "/wireguard", active == "wireguard", 0)
				} else {
					@navItemLocked("WireGuard", "fa-shield-alt", "biz")
				}
			}

			<!-- Tools (collapsible, default collapsed) -->
			@sidebarSection("tools", "Tools", prefs) {
				@navItem("Dev Tools", "fa-toolbox", "/tools", active == "tools", 0)
				@navItem("Calendar", "fa-calendar-alt", "/calendar", active == "calendar", 0)
				@navItem("Terminal Hub", "fa-terminal", "/terminal", active == "terminal", 0)
				@navItem("Editor", "fa-edit", "/editor", active == "editor", 0)
				@navItem("Cheat Sheet", "fa-book", "/tools/cheatsheet", active == "cheatsheet", 0)
				if !prefs.IsHidden("capture") {
					@navItem("Packet Capture", "fa-satellite-dish", "/tools/capture", active == "capture", 0)
				}
			}

			<!-- Integrations (collapsible, default collapsed) -->
			@sidebarSection("integrations", "Integrations", prefs) {
				if !prefs.IsHidden("proxy") {
					@navItem("Reverse Proxy", "fa-random", "/proxy", active == "proxy", 0)
				}
				if !prefs.IsHidden("dns") {
					@navItem("DNS", "fa-globe-americas", "/dns", active == "dns", 0)
				}
				if !prefs.IsHidden("repositories") {
					@navItem("Repositories", "fa-code-branch", "/integrations/gitea", active == "gitea", 0)
				}
				if isEditionAvailable(edition, "biz") {
					if !prefs.IsHidden("gitops") {
						@navItem("GitOps", "fa-code-branch", "/gitops", active == "gitops", 0)
					}
				} else {
					@navItemLocked("GitOps", "fa-code-branch", "biz")
				}
				@navItem("Storage", "fa-database", "/storage", active == "storage", 0)
				@navItem("Notifications", "fa-bell", "/notifications", active == "notifications", 0)
			}

			<!-- Monitoring (collapsible, default collapsed) -->
			@sidebarSection("monitoring", "Monitoring", prefs) {
				if !prefs.IsHidden("metrics") {
					@navItem("Metrics", "fa-chart-line", "/monitoring", active == "monitoring", 0)
				}
				@navItem("Alerts", "fa-bell", "/alerts", active == "alerts", 0)
				if !prefs.IsHidden("health") {
					@navItem("Health", "fa-heartbeat", "/health-dashboard", active == "health", 0)
				}
				@navItem("Logs", "fa-file-alt", "/logs", active == "logs", 0)
				if isEditionAvailable(edition, "ee") {
					if !prefs.IsHidden("log-management") {
						@navItem("Log Analysis", "fa-search-plus", "/logs/management", active == "log-management", 0)
					}
				} else {
					@navItemLocked("Log Analysis", "fa-search-plus", "ee")
				}
				@navItem("Events", "fa-stream", "/events", active == "events", 0)
				@navItem("Topology", "fa-project-diagram", "/topology", active == "topology", 0)
				if !prefs.IsHidden("dependencies") {
					@navItem("Dependencies", "fa-sitemap", "/dependencies", active == "dependencies", 0)
				}
			}

			<!-- Enterprise Features -->
			@sidebarSection("enterprise", "Enterprise", prefs) {
				if isEditionAvailable(edition, "ee") {
					@navItem("OPA Policies", "fa-gavel", "/opa-policies", active == "opa-policies", 0)
				} else {
					@navItemLocked("OPA Policies", "fa-gavel", "ee")
				}
				if isEditionAvailable(edition, "ee") {
					@navItem("Runtime Security", "fa-shield-virus", "/runtime-security", active == "runtime-security", 0)
				} else {
					@navItemLocked("Runtime Security", "fa-shield-virus", "ee")
				}
				if isEditionAvailable(edition, "ee") {
					@navItem("Image Signing", "fa-file-signature", "/image-signing", active == "image-signing", 0)
				} else {
					@navItemLocked("Image Signing", "fa-file-signature", "ee")
				}
				if isEditionAvailable(edition, "ee") {
					@navItem("Dashboards", "fa-tachometer-alt", "/custom-dashboards", active == "custom-dashboards", 0)
				} else {
					@navItemLocked("Dashboards", "fa-tachometer-alt", "ee")
				}
				if isEditionAvailable(edition, "ee") {
					@navItem("Ephemeral Envs", "fa-clock", "/ephemeral-environments", active == "ephemeral-envs", 0)
				} else {
					@navItemLocked("Ephemeral Envs", "fa-clock", "ee")
				}
				if isEditionAvailable(edition, "ee") {
					@navItem("Manifest Builder", "fa-puzzle-piece", "/manifest-builder", active == "manifest-builder", 0)
				} else {
					@navItemLocked("Manifest Builder", "fa-puzzle-piece", "ee")
				}
				if isEditionAvailable(edition, "biz") {
					@navItem("Git Sync", "fa-sync", "/git-sync", active == "git-sync", 0)
				} else {
					@navItemLocked("Git Sync", "fa-sync", "biz")
				}
				if isEditionAvailable(edition, "ee") {
					if !prefs.IsHidden("changes") {
						@navItem("Change Audit", "fa-history", "/changes", active == "changes", 0)
					}
				} else {
					@navItemLocked("Change Audit", "fa-history", "ee")
				}
				if isEditionAvailable(edition, "ee") {
					if !prefs.IsHidden("drift") {
						@navItem("Drift Detection", "fa-random", "/drift", active == "drift", 0)
					}
				} else {
					@navItemLocked("Drift Detection", "fa-random", "ee")
				}
				if isEditionAvailable(edition, "ee") {
					if !prefs.IsHidden("resource-optimization") {
						@navItem("Resource Optim.", "fa-compress-arrows-alt", "/resource-optimization", active == "resource-optimization", 0)
					}
				} else {
					@navItemLocked("Resource Optim.", "fa-compress-arrows-alt", "ee")
				}
			}

			<!-- Admin (only for admin users, always expanded) -->
			if user != nil && user.Role == "admin" {
				<div>
					<p class="px-3 mb-2 text-[10px] font-semibold text-gray-500 uppercase tracking-widest">Admin</p>
					<div class="space-y-1">
						@navItem("Teams", "fa-users-cog", "/teams", active == "teams", 0)
						@navItem("Users", "fa-users", "/users", active == "users", 0)
						@navItem("Roles", "fa-user-shield", "/admin/roles", active == "roles", 0)
						if isEditionAvailable(edition, "biz") {
							if !prefs.IsHidden("oauth") {
								@navItem("OAuth", "fa-sign-in-alt", "/admin/oauth", active == "oauth-providers", 0)
							}
						} else {
							@navItemLocked("OAuth", "fa-sign-in-alt", "biz")
						}
						if isEditionAvailable(edition, "biz") {
							if !prefs.IsHidden("ldap-providers") {
								@navItem("LDAP", "fa-address-book", "/admin/ldap", active == "ldap-providers", 0)
							}
						} else {
							@navItemLocked("LDAP", "fa-address-book", "biz")
						}
						if !prefs.IsHidden("channels") {
							@navItem("Channels", "fa-paper-plane", "/admin/notifications/channels", active == "notification-channels", 0)
						}
						if !prefs.IsHidden("quotas") {
							@navItem("Quotas", "fa-tachometer-alt", "/quotas", active == "quotas", 0)
						}
						@navItem("Access Audit", "fa-clipboard-check", "/access-audit", active == "access-audit", 0)
						@navItem("Settings", "fa-sliders-h", "/settings", active == "settings", 0)
						if !prefs.IsHidden("webhooks") {
							@navItem("Webhooks", "fa-plug", "/webhooks", active == "webhooks", 0)
						}
						if !prefs.IsHidden("runbooks") {
							@navItem("Runbooks", "fa-book-open", "/runbooks", active == "runbooks", 0)
						}
						if !prefs.IsHidden("registries") {
							@navItem("Registries", "fa-box", "/registries", active == "registries", 0)
						}
						@navItem("Jobs", "fa-tasks", "/jobs", active == "jobs", 0)
						@navItem("License", "fa-key", "/license", active == "license", 0)
						@navItem("About", "fa-info-circle", "/about", active == "about", 0)
					</div>
				</div>
			}
		</div>

		<!-- Edition Info -->
		<div class="px-4 py-2 border-t border-dark-600">
			<a href="/license" class="flex items-center gap-2 text-[10px] text-gray-400 hover:text-gray-400 transition-colors">
				if edition == "biz" {
					<span class="font-medium uppercase tracking-wide text-blue-500/60">Business</span>
				} else if edition == "ee" {
					<span class="font-medium uppercase tracking-wide text-primary-500/60">Enterprise</span>
				} else {
					<span class="font-medium uppercase tracking-wide">Community Edition</span>
					<span>·</span>
					<span>AGPLv3</span>
				}
			</a>
		</div>

		<!-- User Section -->
		<div class="p-4 border-t border-dark-600">
			<div class="flex items-center gap-3">
				<a href="/profile" class="flex items-center gap-3 flex-1 min-w-0 group" title="Profile & Preferences">
					<div class="w-9 h-9 rounded-full bg-gradient-to-br from-primary-500/20 to-primary-600/20 flex items-center justify-center text-primary-400 font-medium text-sm flex-shrink-0 group-hover:from-primary-500/30 group-hover:to-primary-600/30 transition-colors">
						{ getUserInitial(user) }
					</div>
					<div class="flex-1 min-w-0">
						<p class="text-sm font-medium text-white truncate group-hover:text-primary-400 transition-colors">{ getUserName(user) }</p>
						<p class="text-xs text-gray-500 truncate">{ getUserRole(user) }</p>
					</div>
				</a>
				<form method="POST" action="/logout" style="display:inline" onsubmit="this.elements.csrf_token.value = document.querySelector('meta[name=csrf-token]')?.content || ''">
					<input type="hidden" name="csrf_token" value=""/>
					<button type="submit" class="p-2 text-gray-400 hover:text-red-400 transition-colors" title="Logout">
						<i class="fas fa-sign-out-alt"></i>
					</button>
				</form>
			</div>
		</div>
	</nav>
	<!-- Sidebar scroll restoration & section toggle persistence -->
	<script>
		(function() {
			function restoreScroll() {
				var el = document.getElementById('sidebar-scroll');
				if (!el) return;
				var saved = sessionStorage.getItem('sidebar-scroll');
				if (saved) el.scrollTop = parseInt(saved, 10);
			}
			var el = document.getElementById('sidebar-scroll');
			if (!el) return;
			el.addEventListener('scroll', function() {
				sessionStorage.setItem('sidebar-scroll', el.scrollTop);
			});
			if (document.fonts && document.fonts.ready) {
				document.fonts.ready.then(restoreScroll);
			} else {
				window.addEventListener('load', restoreScroll);
			}
			document.addEventListener('htmx:afterSettle', restoreScroll);

			// Persist collapse toggle to backend (debounced)
			var _saveTimer = null;
			window._sidebarToggleSection = function(section, collapsed) {
				// Save to localStorage for immediate cross-page consistency
				try {
					var state = JSON.parse(localStorage.getItem('usulnet-sidebar-collapsed') || '{}');
					state[section] = collapsed;
					localStorage.setItem('usulnet-sidebar-collapsed', JSON.stringify(state));
				} catch(e) {}

				// Debounced save to backend
				clearTimeout(_saveTimer);
				_saveTimer = setTimeout(function() {
					var csrfMeta = document.querySelector('meta[name="csrf-token"]');
					var headers = { 'Content-Type': 'application/json' };
					if (csrfMeta) headers['X-CSRF-Token'] = csrfMeta.content;
					try {
						var allState = JSON.parse(localStorage.getItem('usulnet-sidebar-collapsed') || '{}');
						fetch('/profile/sidebar-prefs', {
							method: 'PUT',
							headers: headers,
							body: JSON.stringify({ collapsed: allState })
						});
					} catch(e) {}
				}, 500);
			};

			// Helper for Alpine x-init: reads sidebar section state from localStorage.
			// Defined as a global so Alpine expressions can call it without try/catch
			// (Alpine 3.x does not support try/catch in inline expressions).
			window._sidebarSectionOpen = function(key, defaultOpen) {
				try {
					var s = JSON.parse(localStorage.getItem('usulnet-sidebar-collapsed') || '{}');
					if (key in s) return !s[key];
				} catch(e) {}
				return defaultOpen;
			};
		})();
	</script>
}

// sidebarSection renders a collapsible nav section. The section key determines
// the initial collapse state from server-side preferences, with localStorage
// as the immediate toggle store for responsiveness.
templ sidebarSection(key string, label string, prefs *types.SidebarPreferences) {
	<div x-data={ fmt.Sprintf("{ open: !%t }", prefs.IsCollapsed(key)) } x-init={ fmt.Sprintf("open = window._sidebarSectionOpen('%s', open)", key) }>
		<button
			@click={ fmt.Sprintf("open = !open; window._sidebarToggleSection('%s', !open)", key) }
			class="flex items-center justify-between w-full px-3 mb-2 group"
		>
			<span class="text-[10px] font-semibold text-gray-500 uppercase tracking-widest group-hover:text-gray-400 transition-colors">{ label }</span>
			<i
				:class="open ? 'fa-chevron-down' : 'fa-chevron-right'"
				class="fas text-[8px] text-gray-600 group-hover:text-gray-400 transition-colors"
			></i>
		</button>
		<div x-show="open" x-transition class="space-y-1">
			{ children... }
		</div>
	</div>
}

templ navItem(label, icon, url string, isActive bool, badge int) {
	<a
		href={ templ.SafeURL(url) }
		class={ "nav-item flex items-center gap-3 px-3 py-2.5 rounded-lg transition-colors",
			templ.KV("active bg-primary-500/10 text-primary-400", isActive),
			templ.KV("text-gray-300 hover:bg-dark-700 hover:text-primary-400", !isActive) }
	>
		<i class={ iconClass(icon) + " w-5 text-center text-sm" }></i>
		<span class="text-sm font-medium">{ label }</span>
		if badge > 0 {
			<span class="ml-auto text-xs bg-dark-600 text-gray-300 px-2 py-0.5 rounded-full">{ itoa(badge) }</span>
		}
	</a>
}

templ navItemDanger(label, icon, url string, isActive bool, badge int) {
	<a
		href={ templ.SafeURL(url) }
		class={ "nav-item flex items-center gap-3 px-3 py-2.5 rounded-lg transition-colors",
			templ.KV("active bg-primary-500/10 text-primary-400", isActive),
			templ.KV("text-gray-300 hover:bg-dark-700 hover:text-primary-400", !isActive) }
	>
		<i class={ iconClass(icon) + " w-5 text-center text-sm" }></i>
		<span class="text-sm font-medium">{ label }</span>
		if badge > 0 {
			<span class="ml-auto text-xs bg-red-500/20 text-red-400 px-2 py-0.5 rounded-full">{ itoa(badge) }</span>
		}
	</a>
}

templ navItemPrimary(label, icon, url string, isActive bool, badge int) {
	<a
		href={ templ.SafeURL(url) }
		class={ "nav-item flex items-center gap-3 px-3 py-2.5 rounded-lg transition-colors",
			templ.KV("active bg-primary-500/10 text-primary-400", isActive),
			templ.KV("text-gray-300 hover:bg-dark-700 hover:text-primary-400", !isActive) }
	>
		<i class={ iconClass(icon) + " w-5 text-center text-sm" }></i>
		<span class="text-sm font-medium">{ label }</span>
		if badge > 0 {
			<span class="ml-auto text-xs bg-primary-500/20 text-primary-400 px-2 py-0.5 rounded-full">{ itoa(badge) }</span>
		}
	</a>
}

// navItemLocked renders a non-clickable nav item with an edition badge.
// Used for features that require a higher edition than the user has.
templ navItemLocked(label, icon string, requiredEdition string) {
	<div
		class="nav-item flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-500/60 cursor-default"
		title={ requiredEditionLabel(requiredEdition) + " feature" }
	>
		<i class={ iconClass(icon) + " w-5 text-center text-sm opacity-40" }></i>
		<span class="text-sm font-medium">{ label }</span>
		if requiredEdition == "biz" {
			<span class="ml-auto text-[9px] font-semibold tracking-wide bg-blue-500/10 text-blue-400/60 px-1.5 py-0.5 rounded">Business</span>
		} else {
			<span class="ml-auto text-[9px] font-semibold tracking-wide bg-purple-500/10 text-purple-400/60 px-1.5 py-0.5 rounded">Enterprise</span>
		}
	</div>
}

// Helper functions

// isEditionAvailable returns true if the current edition includes the required tier.
func isEditionAvailable(currentEdition, requiredEdition string) bool {
	switch requiredEdition {
	case "biz":
		return currentEdition == "biz" || currentEdition == "ee"
	case "ee":
		return currentEdition == "ee"
	default:
		return true
	}
}

// requiredEditionLabel returns the human-readable name for an edition code.
func requiredEditionLabel(edition string) string {
	switch edition {
	case "biz":
		return "Business"
	case "ee":
		return "Enterprise"
	default:
		return "Community"
	}
}

func getBadge(stats *types.StatsData, key string) int {
	if stats == nil {
		return 0
	}
	switch key {
	case "containers":
		return stats.ContainersRunning
	case "security":
		return stats.SecurityIssues
	case "updates":
		return stats.UpdatesAvailable
	default:
		return 0
	}
}

func getUserInitial(user *types.UserData) string {
	if user == nil || user.Username == "" {
		return "?"
	}
	return string([]rune(user.Username)[0])
}

func getUserName(user *types.UserData) string {
	if user == nil {
		return "Unknown"
	}
	return user.Username
}

func getUserRole(user *types.UserData) string {
	if user == nil {
		return ""
	}
	return user.Role
}

func itoa(n int) string {
	return fmt.Sprintf("%d", n)
}

// iconClass returns the full Font Awesome class for an icon. If the icon
// already contains a prefix (e.g. "fab fa-docker"), it is returned as-is.
// Otherwise "fas " is prepended (e.g. "fa-cogs" → "fas fa-cogs").
func iconClass(icon string) string {
	if strings.HasPrefix(icon, "fab ") || strings.HasPrefix(icon, "fas ") || strings.HasPrefix(icon, "far ") {
		return icon
	}
	return "fas " + icon
}
