package updates

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type UpdatesData struct {
	PageData   layouts.PageData
	ActiveTab  string // "updates", "policies", "history"
	Available  []UpdateItem
	History    []UpdateHistoryItem
	Containers []ContainerBasic
	Policies   []PolicyItem
}

type UpdateItem struct {
	ContainerID    string
	ContainerName  string
	CurrentVersion string
	LatestVersion  string
	CurrentImage   string
	LatestImage    string
	Changelog      string
	ReleaseDate    string
}

type UpdateHistoryItem struct {
	ID            string
	ContainerName string
	FromVersion   string
	ToVersion     string
	Status        string
	UpdatedAt     string
	Duration      string
	CanRollback   bool
}

type ContainerBasic struct {
	ID   string
	Name string
}

type PolicyItem struct {
	ID                string
	TargetName        string
	TargetID          string
	IsEnabled         bool
	AutoUpdate        bool
	AutoBackup        bool
	Schedule          string
	IncludePrerelease bool
	NotifyOnUpdate    bool
	NotifyOnFailure   bool
	MaxRetries        int
	HealthCheckWait   int
}

templ List(data UpdatesData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Updates & Auto-Update</h1>
					<p class="text-gray-400 mt-1">Manage container updates, auto-update policies, and rollbacks</p>
				</div>
				<div class="flex items-center gap-2">
					<button hx-post="/updates/check-all" hx-swap="none" class="btn-secondary">
						<i class="fas fa-sync mr-2"></i>Check All
					</button>
				</div>
			</div>

			<!-- Tab Navigation -->
			<div class="border-b border-dark-700">
				<nav class="flex gap-6" aria-label="Tabs">
					<a href="/updates" class={ "tab-link", templ.KV("tab-active", data.ActiveTab != "policies" && data.ActiveTab != "history") }>
						<i class="fas fa-download mr-2"></i>Available Updates
						if len(data.Available) > 0 {
							<span class="ml-2 bg-primary-500/20 text-primary-400 text-xs px-2 py-0.5 rounded-full">{ fmt.Sprintf("%d", len(data.Available)) }</span>
						}
					</a>
					<a href="/updates?tab=policies" class={ "tab-link", templ.KV("tab-active", data.ActiveTab == "policies") }>
						<i class="fas fa-robot mr-2"></i>Auto-Update Policies
						if len(data.Policies) > 0 {
							<span class="ml-2 bg-purple-500/20 text-purple-400 text-xs px-2 py-0.5 rounded-full">{ fmt.Sprintf("%d", len(data.Policies)) }</span>
						}
					</a>
					<a href="/updates?tab=history" class={ "tab-link", templ.KV("tab-active", data.ActiveTab == "history") }>
						<i class="fas fa-history mr-2"></i>History & Rollback
					</a>
				</nav>
			</div>

			<!-- Tab Content -->
			if data.ActiveTab == "policies" {
				@policiesTab(data)
			} else if data.ActiveTab == "history" {
				@historyTab(data)
			} else {
				@updatesTab(data)
			}
		</div>
	}
}

templ updatesTab(data UpdatesData) {
	<!-- Available Updates -->
	<div class="card">
		<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
			<h2 class="font-medium text-white">Available Updates ({ fmt.Sprintf("%d", len(data.Available)) })</h2>
			if len(data.Available) > 0 {
				<button hx-post="/updates/apply-all" hx-confirm="Update all containers? Backups will be created automatically." class="text-sm text-primary-400 hover:text-primary-300">
					Update All
				</button>
			}
		</div>
		if len(data.Available) == 0 {
			<div class="p-8 text-center text-gray-400">
				<i class="fas fa-check-circle text-green-400 text-3xl mb-3"></i>
				<p>All containers are up to date</p>
				<p class="text-sm mt-2">Use the manual update form below to target a specific version</p>
			</div>
		} else {
			<div class="divide-y divide-dark-700">
				for _, update := range data.Available {
					<div class="p-4">
						<div class="flex items-start justify-between">
							<div class="flex-1">
								<div class="flex items-center gap-3 mb-2">
									<span class="font-medium text-white">{ update.ContainerName }</span>
									<span class="text-gray-400">→</span>
									<span class="badge badge-info">{ update.LatestVersion }</span>
								</div>
								<div class="text-sm text-gray-400 mb-2">
									<span class="font-mono">{ update.CurrentImage }</span>
									<span class="mx-2">→</span>
									<span class="font-mono text-green-400">{ update.LatestImage }</span>
								</div>
								if update.Changelog != "" {
									<details class="mt-2">
										<summary class="text-sm text-primary-400 cursor-pointer hover:text-primary-300">
											View Changelog
										</summary>
										<div class="mt-2 p-3 bg-dark-900 rounded text-sm text-gray-300 whitespace-pre-wrap">
											{ update.Changelog }
										</div>
									</details>
								}
							</div>
							<div class="flex items-center gap-2 ml-4">
								<form method="POST" action={ templ.SafeURL("/updates/" + update.ContainerID + "/apply") } class="flex items-center gap-2">
									<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
									<input
										type="text"
										name="target_version"
										placeholder={ update.LatestVersion }
										class="input w-32 text-sm"
										title="Target version (leave empty for latest)"
									/>
									<button
										type="submit"
										onclick="return confirm('Update this container? A backup will be created automatically.')"
										class="btn-primary text-sm">
										<i class="fas fa-download mr-1"></i>Update
									</button>
								</form>
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>

	<!-- Manual Update (only shown when containers exist) -->
	if len(data.Containers) > 0 {
		<div class="card">
			<div class="px-5 py-4 border-b border-dark-700">
				<h2 class="font-medium text-white">Manual Update</h2>
			</div>
			<div class="p-5">
				<p class="text-sm text-gray-400 mb-4">Update a specific container to a target version</p>
				<form method="POST" action="/updates/manual" class="flex items-end gap-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
					<div class="flex-1">
						<label class="block text-sm font-medium text-gray-300 mb-2">Container</label>
						<select name="container_id" required class="input">
							<option value="">Select container...</option>
							for _, c := range data.Containers {
								<option value={ c.ID }>{ c.Name }</option>
							}
						</select>
					</div>
					<div class="w-48">
						<label class="block text-sm font-medium text-gray-300 mb-2">Target Version</label>
						<input type="text" name="target_version" required class="input" placeholder="e.g. 1.2.3 or latest"/>
					</div>
					<div class="flex items-center gap-3">
						<label class="flex items-center gap-2 text-sm text-gray-300">
							<input type="checkbox" name="backup" value="true" checked class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
							Backup first
						</label>
						<button type="submit" onclick="return confirm('Update container to specified version?')" class="btn-primary">
							<i class="fas fa-download mr-2"></i>Update
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}

templ policiesTab(data UpdatesData) {
	<!-- Active Policies -->
	<div class="card">
		<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
			<h2 class="font-medium text-white">
				<i class="fas fa-robot mr-2 text-purple-400"></i>Auto-Update Policies
			</h2>
			<span class="text-sm text-gray-400">{ fmt.Sprintf("%d", len(data.Policies)) } configured</span>
		</div>
		if len(data.Policies) == 0 {
			<div class="p-8 text-center text-gray-400">
				<i class="fas fa-robot text-3xl mb-3 text-gray-400"></i>
				<p>No auto-update policies configured</p>
				<p class="text-sm mt-2">Create a policy below to automatically update containers when new versions are available</p>
			</div>
		} else {
			<div class="divide-y divide-dark-700">
				for _, policy := range data.Policies {
					<div class="p-4">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-4">
								<div class="flex items-center gap-2">
									if policy.IsEnabled {
										<span class="w-2.5 h-2.5 rounded-full bg-green-400"></span>
									} else {
										<span class="w-2.5 h-2.5 rounded-full bg-gray-500"></span>
									}
									<span class="font-medium text-white">{ policy.TargetName }</span>
								</div>
								<div class="flex items-center gap-2 text-xs">
									if policy.AutoUpdate {
										<span class="bg-purple-500/10 text-purple-400 px-2 py-0.5 rounded-full">Auto-Update</span>
									}
									if policy.AutoBackup {
										<span class="bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded-full">Auto-Backup</span>
									}
									if policy.Schedule != "" {
										<span class="bg-yellow-500/10 text-yellow-400 px-2 py-0.5 rounded-full">
											<i class="fas fa-clock mr-1"></i>{ policy.Schedule }
										</span>
									}
									if policy.IncludePrerelease {
										<span class="bg-orange-500/10 text-orange-400 px-2 py-0.5 rounded-full">Pre-release</span>
									}
								</div>
							</div>
							<div class="flex items-center gap-2">
								<form method="POST" action={ templ.SafeURL("/updates/policies/" + policy.ID + "/toggle") }>
									<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
									<button type="submit" class="text-sm text-gray-400 hover:text-white px-2 py-1" title="Toggle policy">
										if policy.IsEnabled {
											<i class="fas fa-pause"></i>
										} else {
											<i class="fas fa-play"></i>
										}
									</button>
								</form>
								<form method="POST" action={ templ.SafeURL("/updates/policies/" + policy.ID + "/delete") }>
									<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
									<button type="submit" onclick="return confirm('Delete this auto-update policy?')" class="text-sm text-red-400 hover:text-red-300 px-2 py-1" title="Delete policy">
										<i class="fas fa-trash"></i>
									</button>
								</form>
							</div>
						</div>
						<div class="mt-2 text-xs text-gray-500 flex items-center gap-4">
							<span>Max retries: { fmt.Sprintf("%d", policy.MaxRetries) }</span>
							<span>Health check wait: { fmt.Sprintf("%ds", policy.HealthCheckWait) }</span>
							if policy.NotifyOnUpdate {
								<span><i class="fas fa-bell mr-1"></i>Notify on update</span>
							}
							if policy.NotifyOnFailure {
								<span><i class="fas fa-exclamation-triangle mr-1"></i>Notify on failure</span>
							}
						</div>
					</div>
				}
			</div>
		}
	</div>

	<!-- Create New Policy -->
	<div class="card">
		<div class="px-5 py-4 border-b border-dark-700">
			<h2 class="font-medium text-white">Create Auto-Update Policy</h2>
		</div>
		<div class="p-5">
			<form method="POST" action="/updates/policies" x-data="{ showAdvanced: false }">
				<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Container</label>
						<select name="container_id" required class="input" x-on:change="document.querySelector('[name=container_name]').value = $event.target.options[$event.target.selectedIndex].text">
							<option value="">Select container...</option>
							for _, c := range data.Containers {
								<option value={ c.ID }>{ c.Name }</option>
							}
						</select>
						<input type="hidden" name="container_name" value=""/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Schedule (cron, optional)</label>
						<input type="text" name="schedule" class="input" placeholder="e.g. 0 2 * * * (daily at 2 AM)"/>
						<p class="text-xs text-gray-500 mt-1">Leave empty for immediate updates when detected</p>
					</div>
				</div>

				<div class="flex flex-wrap items-center gap-6 mb-4">
					<label class="flex items-center gap-2 text-sm text-gray-300">
						<input type="checkbox" name="auto_update" value="on" checked class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
						Auto-update when available
					</label>
					<label class="flex items-center gap-2 text-sm text-gray-300">
						<input type="checkbox" name="auto_backup" value="on" checked class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
						Create backup before update
					</label>
					<label class="flex items-center gap-2 text-sm text-gray-300">
						<input type="checkbox" name="include_prerelease" value="on" class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
						Include pre-release versions
					</label>
				</div>

				<button type="button" @click="showAdvanced = !showAdvanced" class="text-sm text-primary-400 hover:text-primary-300 mb-4">
					<i class="fas fa-cog mr-1"></i>Advanced Options
					<i class="fas fa-chevron-down ml-1 text-xs" x-show="!showAdvanced"></i>
					<i class="fas fa-chevron-up ml-1 text-xs" x-show="showAdvanced"></i>
				</button>

				<div x-show="showAdvanced" x-cloak class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4 p-4 bg-dark-900 rounded-lg">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Max Retries</label>
						<input type="number" name="max_retries" value="3" min="0" max="10" class="input"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-2">Health Check Wait (seconds)</label>
						<input type="number" name="health_check_wait" value="30" min="5" max="300" class="input"/>
					</div>
					<label class="flex items-center gap-2 text-sm text-gray-300">
						<input type="checkbox" name="notify_update" value="on" checked class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
						Notify on successful update
					</label>
					<label class="flex items-center gap-2 text-sm text-gray-300">
						<input type="checkbox" name="notify_failure" value="on" checked class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
						Notify on failure
					</label>
				</div>

				<button type="submit" class="btn-primary">
					<i class="fas fa-plus mr-2"></i>Create Policy
				</button>
			</form>
		</div>
	</div>
}

templ historyTab(data UpdatesData) {
	<div class="card">
		<div class="px-5 py-4 border-b border-dark-700">
			<h2 class="font-medium text-white">
				<i class="fas fa-history mr-2 text-blue-400"></i>Update History & Rollback
			</h2>
		</div>
		if len(data.History) == 0 {
			<div class="p-8 text-center text-gray-400">
				<i class="fas fa-history text-3xl mb-3 text-gray-400"></i>
				<p>No update history yet</p>
			</div>
		} else {
			<div class="overflow-x-auto">
				<table class="table">
					<thead>
						<tr>
							<th>Container</th>
							<th>From</th>
							<th>To</th>
							<th>Status</th>
							<th>Duration</th>
							<th>Date</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, h := range data.History {
							<tr>
								<td class="font-medium text-white">{ h.ContainerName }</td>
								<td class="font-mono text-sm text-gray-400">{ h.FromVersion }</td>
								<td class="font-mono text-sm text-gray-400">{ h.ToVersion }</td>
								<td>
									<span class={ "badge", templ.KV("badge-success", h.Status == "completed"), templ.KV("badge-danger", h.Status == "failed"), templ.KV("badge-warning", h.Status == "rolled_back"), templ.KV("badge-info", h.Status == "updating" || h.Status == "pulling" || h.Status == "health_check") }>
										{ h.Status }
									</span>
								</td>
								<td class="text-gray-400">{ h.Duration }</td>
								<td class="text-gray-400">{ h.UpdatedAt }</td>
								<td>
									if h.CanRollback {
										<form method="POST" action={ templ.SafeURL("/updates/" + h.ID + "/rollback") } class="inline">
											<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
											<button type="submit" onclick="return confirm('Roll back this update? The previous version will be restored from backup.')" class="text-sm text-orange-400 hover:text-orange-300" title="Rollback to previous version">
												<i class="fas fa-undo mr-1"></i>Rollback
											</button>
										</form>
									} else if h.Status == "completed" {
										<span class="text-xs text-gray-500" title="Rollback window expired (24h)">
											<i class="fas fa-clock mr-1"></i>Expired
										</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
