package registries

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type BrowseData struct {
	PageData   layouts.PageData
	RegistryID string
	RegName    string
	RegURL     string
	Namespace  string
	Repos      []RepoItem
	Page       int
	PerPage    int
	HasMore    bool
}

type RepoItem struct {
	Name        string
	Description string
	TagCount    int
	PullCount   int64
	StarCount   int
	IsPrivate   bool
	LastUpdated string
}

templ Browse(data BrowseData) {
	@layouts.Base(data.PageData) {
		<div class="p-6 space-y-6">
			<!-- Breadcrumb -->
			<nav class="flex items-center space-x-2 text-sm text-gray-400">
				<a href="/registries" class="hover:text-primary-400">Registries</a>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
				<span class="text-white font-medium">{ data.RegName }</span>
			</nav>

			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-white">{ data.RegName }</h1>
					<p class="mt-1 text-sm text-gray-400">{ data.RegURL }</p>
				</div>
			</div>

			<!-- Namespace filter -->
			<form method="GET" action={ templ.SafeURL("/registries/" + data.RegistryID + "/browse") } class="flex items-center gap-3">
				<div class="flex-1 max-w-md">
					<input type="text" name="namespace" value={ data.Namespace } placeholder="Filter by namespace (e.g. library, myorg)" class="block w-full rounded-md bg-dark-700 border border-dark-600 text-white shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm"/>
				</div>
				<button type="submit" class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-primary-600 border border-transparent rounded-lg hover:bg-primary-700">
					<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
					Search
				</button>
			</form>

			if len(data.Repos) == 0 {
				<div class="text-center py-12">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
					<h3 class="mt-2 text-sm font-medium text-white">No repositories found</h3>
					<p class="mt-1 text-sm text-gray-400">
						if data.Namespace != "" {
							No repositories matching "{ data.Namespace }".
						} else {
							This registry has no repositories or the catalog endpoint is not available.
						}
					</p>
				</div>
			} else {
				<div class="bg-dark-800 rounded-lg overflow-hidden border border-dark-600">
					<table class="min-w-full divide-y divide-dark-600">
						<thead class="bg-dark-900">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Repository</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Description</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Tags</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Pulls</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Updated</th>
								<th class="px-6 py-3 text-right text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-dark-600">
							for _, repo := range data.Repos {
								<tr class="hover:bg-dark-700/50">
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="flex items-center">
											<svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
											<div>
												<a href={ templ.SafeURL("/registries/" + data.RegistryID + "/browse/repos/" + repo.Name) } class="text-sm font-medium text-primary-400 hover:text-primary-300">{ repo.Name }</a>
												if repo.IsPrivate {
													<span class="ml-2 inline-flex items-center px-1.5 py-0.5 rounded text-xs font-medium bg-dark-700 text-gray-400">Private</span>
												}
											</div>
										</div>
									</td>
									<td class="px-6 py-4 text-sm text-gray-400 max-w-xs truncate">{ repo.Description }</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
										if repo.TagCount > 0 {
											{ fmt.Sprintf("%d", repo.TagCount) }
										} else {
											—
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
										if repo.PullCount > 0 {
											{ formatPullCount(repo.PullCount) }
										} else {
											—
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
										if repo.LastUpdated != "" {
											{ repo.LastUpdated }
										} else {
											—
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
										<a href={ templ.SafeURL("/registries/" + data.RegistryID + "/browse/repos/" + repo.Name) } class="text-primary-400 hover:text-primary-300">
											View Tags
										</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>

				<!-- Pagination -->
				<div class="flex items-center justify-between">
					<div class="text-sm text-gray-400">
						{ fmt.Sprintf("Showing %d repositories", len(data.Repos)) }
					</div>
					<div class="flex gap-2">
						if data.Page > 1 {
							<a href={ templ.SafeURL(fmt.Sprintf("/registries/%s/browse?page=%d&namespace=%s", data.RegistryID, data.Page-1, data.Namespace)) } class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-300 bg-dark-700 border border-dark-600 rounded-lg hover:bg-dark-600">Previous</a>
						}
						if data.HasMore {
							<a href={ templ.SafeURL(fmt.Sprintf("/registries/%s/browse?page=%d&namespace=%s", data.RegistryID, data.Page+1, data.Namespace)) } class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-300 bg-dark-700 border border-dark-600 rounded-lg hover:bg-dark-600">Next</a>
						}
					</div>
				</div>
			}
		</div>
	}
}

func formatPullCount(count int64) string {
	switch {
	case count >= 1_000_000_000:
		return fmt.Sprintf("%.1fB", float64(count)/1_000_000_000)
	case count >= 1_000_000:
		return fmt.Sprintf("%.1fM", float64(count)/1_000_000)
	case count >= 1_000:
		return fmt.Sprintf("%.1fK", float64(count)/1_000)
	default:
		return fmt.Sprintf("%d", count)
	}
}
