package registries

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type RegistriesData struct {
	PageData   layouts.PageData
	Registries []RegistryItem
}

type RegistryItem struct {
	ID        string
	Name      string
	URL       string
	Username  string
	IsDefault bool
	CreatedAt string
}

templ List(data RegistriesData) {
	@layouts.Base(data.PageData) {
		<div class="p-6 space-y-6" x-data="{ editReg: { id: '', name: '', url: '', username: '' } }">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Container Registries</h1>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Manage Docker container registries for image pull/push operations.</p>
				</div>
				<button
					@click="$dispatch('open-modal', {id: 'create-registry'})"
					class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-primary-600 border border-transparent rounded-lg hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
				>
					<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
					Add Registry
				</button>
			</div>

			if len(data.Registries) == 0 {
				<div class="text-center py-12">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
					<h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-white">No registries configured</h3>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Add a container registry to start pulling and pushing images.</p>
				</div>
			} else {
				<div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
					<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
						<thead class="bg-gray-50 dark:bg-gray-900">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Name</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">URL</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Auth</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Default</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
								<th class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							for _, reg := range data.Registries {
								<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
									<td class="px-6 py-4 whitespace-nowrap">
										<div class="flex items-center">
											<svg class="w-5 h-5 text-gray-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
											<span class="text-sm font-medium text-gray-900 dark:text-white">{ reg.Name }</span>
										</div>
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">{ reg.URL }</td>
									<td class="px-6 py-4 whitespace-nowrap">
										if reg.Username != "" {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
												{ reg.Username }
											</span>
										} else {
											<span class="text-sm text-gray-400">Anonymous</span>
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap">
										if reg.IsDefault {
											<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Default</span>
										}
									</td>
									<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">{ reg.CreatedAt }</td>
									<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
										<button
											@click={ "editReg = { id: '" + reg.ID + "', name: '" + reg.Name + "', url: '" + reg.URL + "', username: '" + reg.Username + "' }; $dispatch('open-modal', {id: 'edit-registry'})" }
											class="text-primary-600 hover:text-primary-900 dark:text-primary-400 dark:hover:text-primary-300 mr-3"
										>Edit</button>
										<form method="POST" action={ templ.SafeURL("/registries/" + reg.ID + "/delete") } class="inline" onsubmit="return confirm('Delete this registry?')">
											<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
											<button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">Delete</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		@createRegistryModal(data.PageData.CSRFToken)
		@editRegistryModal(data.PageData.CSRFToken)
	}
}

templ editRegistryModal(csrfToken string) {
	<div x-data="{ open: false }" @open-modal.window="if ($event.detail.id === 'edit-registry') open = true" x-show="open" x-cloak class="fixed inset-0 z-50 overflow-y-auto">
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" @click="open = false"></div>
			<div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
				<form method="POST" :action="'/registries/' + editReg.id + '/update'">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Edit Container Registry</h3>
					<div class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Name</label>
							<input type="text" name="name" required x-model="editReg.name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white sm:text-sm"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">URL</label>
							<input type="url" name="url" required x-model="editReg.url" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white sm:text-sm"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Username (optional)</label>
							<input type="text" name="username" x-model="editReg.username" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white sm:text-sm"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password (leave blank to keep current)</label>
							<input type="password" name="password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white sm:text-sm"/>
						</div>
						<div class="flex items-center">
							<input type="checkbox" name="is_default" id="edit_is_default" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded"/>
							<label for="edit_is_default" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">Set as default registry</label>
						</div>
					</div>
					<div class="mt-5 sm:mt-6 sm:flex sm:flex-row-reverse gap-3">
						<button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary-600 text-base font-medium text-white hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:w-auto sm:text-sm">Update</button>
						<button type="button" @click="open = false" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:mt-0 sm:w-auto sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ createRegistryModal(csrfToken string) {
	<div x-data="{ open: false }" @open-modal.window="if ($event.detail.id === 'create-registry') open = true" x-show="open" x-cloak class="fixed inset-0 z-50 overflow-y-auto">
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" @click="open = false"></div>
			<div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
				<form method="POST" action="/registries">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<h3 class="text-lg font-medium text-gray-900 dark:text-white mb-4">Add Container Registry</h3>
					<div class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Name</label>
							<input type="text" name="name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white sm:text-sm" placeholder="Docker Hub"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">URL</label>
							<input type="url" name="url" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white sm:text-sm" placeholder="https://registry-1.docker.io"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Username (optional)</label>
							<input type="text" name="username" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white sm:text-sm"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password (optional)</label>
							<input type="password" name="password" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white sm:text-sm"/>
						</div>
						<div class="flex items-center">
							<input type="checkbox" name="is_default" id="is_default" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-300 rounded"/>
							<label for="is_default" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">Set as default registry</label>
						</div>
					</div>
					<div class="mt-5 sm:mt-6 sm:flex sm:flex-row-reverse gap-3">
						<button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary-600 text-base font-medium text-white hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:w-auto sm:text-sm">Create</button>
						<button type="button" @click="open = false" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:mt-0 sm:w-auto sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-gray-300">Cancel</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
