package registries

import (
	"fmt"
	"strings"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// editRegClickHandler builds the Alpine click handler for the edit button with is_default.
func editRegClickHandler(reg RegistryItem) string {
	isDefault := "false"
	if reg.IsDefault {
		isDefault = "true"
	}
	return fmt.Sprintf("editReg = { id: '%s', name: '%s', url: '%s', username: '%s', is_default: %s }; showEditModal = true",
		escRegStr(reg.ID), escRegStr(reg.Name), escRegStr(reg.URL), escRegStr(reg.Username), isDefault)
}

func escRegStr(s string) string {
	s = strings.ReplaceAll(s, `\`, `\\`)
	s = strings.ReplaceAll(s, `'`, `\'`)
	return s
}

type RegistriesData struct {
	PageData   layouts.PageData
	Registries []RegistryItem
}

type RegistryItem struct {
	ID        string
	Name      string
	URL       string
	Username  string
	IsDefault bool
	CreatedAt string
}

templ List(data RegistriesData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6" x-data="{ editReg: { id: '', name: '', url: '', username: '', is_default: false }, showCreateModal: false, showEditModal: false }">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Container Registries</h1>
					<p class="text-gray-400 mt-1">Manage Docker container registries for image pull/push operations.</p>
				</div>
				<button
					@click="showCreateModal = true"
					class="btn-primary"
				>
					<i class="fas fa-plus mr-2"></i>Add Registry
				</button>
			</div>

			if len(data.Registries) == 0 {
				<div class="text-center py-12">
					<i class="fas fa-archive text-4xl text-gray-600 mb-4"></i>
					<h3 class="text-sm font-medium text-white">No registries configured</h3>
					<p class="mt-1 text-sm text-gray-500">Add a container registry to start pulling and pushing images.</p>
				</div>
			} else {
				<div class="card overflow-hidden">
					<table class="table">
						<thead>
							<tr>
								<th>Name</th>
								<th>URL</th>
								<th>Auth</th>
								<th>Default</th>
								<th>Created</th>
								<th class="text-right">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, reg := range data.Registries {
								<tr>
									<td>
										<div class="flex items-center">
											<i class="fas fa-archive text-gray-400 mr-3"></i>
											<span class="font-medium text-white">{ reg.Name }</span>
										</div>
									</td>
									<td class="text-gray-400">{ reg.URL }</td>
									<td>
										if reg.Username != "" {
											<span class="badge badge-success">{ reg.Username }</span>
										} else {
											<span class="text-sm text-gray-500">Anonymous</span>
										}
									</td>
									<td>
										if reg.IsDefault {
											<span class="badge badge-info">Default</span>
										}
									</td>
									<td class="text-gray-400">{ reg.CreatedAt }</td>
									<td class="text-right space-x-2">
										<a
											href={ templ.SafeURL("/registries/" + reg.ID + "/browse") }
											class="text-primary-400 hover:text-primary-300 text-sm"
										>Browse</a>
										<button
											@click={ editRegClickHandler(reg) }
											class="text-primary-400 hover:text-primary-300 text-sm"
										>Edit</button>
										<form method="POST" action={ templ.SafeURL("/registries/" + reg.ID + "/delete") } class="inline" onsubmit="return confirm('Delete this registry?')">
											<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
											<button type="submit" class="text-red-400 hover:text-red-300 text-sm">Delete</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}

			<!-- Create Registry Modal -->
			<div x-show="showCreateModal" x-cloak class="fixed inset-0 z-50 flex items-center justify-center">
				<div class="fixed inset-0 bg-black/50" @click="showCreateModal = false"></div>
				<div class="relative bg-dark-800 border border-dark-600 rounded-xl shadow-2xl w-full max-w-lg mx-4">
					<form method="POST" action="/registries">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<div class="px-6 py-4 border-b border-dark-600">
							<h3 class="text-lg font-medium text-white">Add Container Registry</h3>
						</div>
						<div class="p-6 space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
								<input type="text" name="name" required class="input" placeholder="Docker Hub"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">URL</label>
								<input type="url" name="url" required class="input" placeholder="https://registry-1.docker.io"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Username (optional)</label>
								<input type="text" name="username" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Password (optional)</label>
								<input type="password" name="password" class="input"/>
							</div>
							<div class="flex items-center gap-2">
								<input type="checkbox" name="is_default" id="is_default" class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
								<label for="is_default" class="text-sm text-gray-300">Set as default registry</label>
							</div>
						</div>
						<div class="px-6 py-4 border-t border-dark-600 flex justify-end gap-3">
							<button type="button" @click="showCreateModal = false" class="btn-secondary">Cancel</button>
							<button type="submit" class="btn-primary">Create</button>
						</div>
					</form>
				</div>
			</div>

			<!-- Edit Registry Modal -->
			<div x-show="showEditModal" x-cloak class="fixed inset-0 z-50 flex items-center justify-center">
				<div class="fixed inset-0 bg-black/50" @click="showEditModal = false"></div>
				<div class="relative bg-dark-800 border border-dark-600 rounded-xl shadow-2xl w-full max-w-lg mx-4">
					<form method="POST" :action="'/registries/' + editReg.id + '/update'">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<div class="px-6 py-4 border-b border-dark-600">
							<h3 class="text-lg font-medium text-white">Edit Container Registry</h3>
						</div>
						<div class="p-6 space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
								<input type="text" name="name" required x-model="editReg.name" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">URL</label>
								<input type="url" name="url" required x-model="editReg.url" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Username (optional)</label>
								<input type="text" name="username" x-model="editReg.username" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Password (leave blank to keep current)</label>
								<input type="password" name="password" class="input"/>
							</div>
							<div class="flex items-center gap-2">
								<input type="checkbox" name="is_default" id="edit_is_default" x-bind:checked="editReg.is_default" class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
								<label for="edit_is_default" class="text-sm text-gray-300">Set as default registry</label>
							</div>
						</div>
						<div class="px-6 py-4 border-t border-dark-600 flex justify-end gap-3">
							<button type="button" @click="showEditModal = false" class="btn-secondary">Cancel</button>
							<button type="submit" class="btn-primary">Update</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
