package lifecycle

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// LifecycleData holds all data for the lifecycle policies page.
type LifecycleData struct {
	PageData layouts.PageData
	Policies []PolicyView
	Stats    CleanupStatsView
	History  []CleanupHistoryItem
}

// PolicyView represents a lifecycle policy in the UI.
type PolicyView struct {
	ID             string
	Name           string
	Description    string
	ResourceType   string // container, image, volume, network
	Action         string // prune, remove, archive
	Schedule       string // cron expression
	IsEnabled      bool
	Conditions     PolicyConditions
	LastExecutedAt string
	LastResult     string
	CreatedAt      string
}

// PolicyConditions defines the cleanup criteria.
type PolicyConditions struct {
	MaxAgeDays     int
	OnlyDangling   bool
	OnlyUnused     bool
	OnlyStopped    bool
	ExcludeLabels  string // comma-separated labels to keep
	IncludeLabels  string // comma-separated labels to target
	MinSizeBytes   int64
	KeepLatest     int // keep N most recent
}

// CleanupStatsView shows aggregate cleanup statistics.
type CleanupStatsView struct {
	TotalPolicies    int
	ActivePolicies   int
	TotalCleanups    int
	SpaceReclaimed   string
	ItemsRemoved     int64
	LastCleanupAt    string
	DanglingImages   int
	StoppedContainers int
	UnusedVolumes    int
	UnusedNetworks   int
}

// CleanupHistoryItem shows a past cleanup execution.
type CleanupHistoryItem struct {
	ID           string
	PolicyName   string
	ResourceType string
	Action       string
	ItemsRemoved int64
	SpaceFreed   string
	Status       string // success, partial, failed
	ExecutedAt   string
	Duration     string
	Error        string
}

templ Lifecycle(data LifecycleData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Lifecycle Policies</h1>
					<p class="text-gray-400 mt-1">Automated cleanup rules for containers, images, volumes, and networks</p>
				</div>
				<button
					onclick="document.getElementById('createPolicyModal').classList.remove('hidden')"
					class="btn-primary flex items-center gap-2"
				>
					<i class="fas fa-plus"></i>
					New Policy
				</button>
			</div>

			<!-- Stats Grid -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
				@statCard("Active Policies", fmt.Sprintf("%d/%d", data.Stats.ActivePolicies, data.Stats.TotalPolicies), "fas fa-shield-alt", "primary")
				@statCard("Space Reclaimed", data.Stats.SpaceReclaimed, "fas fa-hdd", "green")
				@statCard("Items Removed", fmt.Sprintf("%d", data.Stats.ItemsRemoved), "fas fa-trash-alt", "yellow")
				@statCard("Total Cleanups", fmt.Sprintf("%d", data.Stats.TotalCleanups), "fas fa-broom", "blue")
			</div>

			<!-- Resource Warnings -->
			if data.Stats.DanglingImages > 0 || data.Stats.StoppedContainers > 0 || data.Stats.UnusedVolumes > 0 || data.Stats.UnusedNetworks > 0 {
				<div class="card p-4">
					<h3 class="text-sm font-medium text-yellow-400 mb-3">
						<i class="fas fa-exclamation-triangle mr-2"></i>Resources Available for Cleanup
					</h3>
					<div class="grid grid-cols-2 md:grid-cols-4 gap-3">
						if data.Stats.DanglingImages > 0 {
							@resourceWarning("Dangling Images", data.Stats.DanglingImages, "fas fa-layer-group")
						}
						if data.Stats.StoppedContainers > 0 {
							@resourceWarning("Stopped Containers", data.Stats.StoppedContainers, "fas fa-stop-circle")
						}
						if data.Stats.UnusedVolumes > 0 {
							@resourceWarning("Unused Volumes", data.Stats.UnusedVolumes, "fas fa-database")
						}
						if data.Stats.UnusedNetworks > 0 {
							@resourceWarning("Unused Networks", data.Stats.UnusedNetworks, "fas fa-project-diagram")
						}
					</div>
				</div>
			}

			<!-- Tabs -->
			<div x-data="{ tab: 'policies' }" class="space-y-4">
				<div class="flex gap-1 border-b border-dark-600">
					<button @click="tab = 'policies'" :class="tab === 'policies' ? 'border-primary-500 text-white' : 'border-transparent text-gray-400 hover:text-gray-300'" class="px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors">
						Policies ({ fmt.Sprintf("%d", len(data.Policies)) })
					</button>
					<button @click="tab = 'history'" :class="tab === 'history' ? 'border-primary-500 text-white' : 'border-transparent text-gray-400 hover:text-gray-300'" class="px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors">
						Cleanup History ({ fmt.Sprintf("%d", len(data.History)) })
					</button>
				</div>

				<!-- Policies Tab -->
				<div x-show="tab === 'policies'" x-cloak>
					if len(data.Policies) == 0 {
						<div class="card p-12 text-center">
							<i class="fas fa-recycle text-4xl text-gray-400 mb-4"></i>
							<h3 class="text-lg font-medium text-white mb-2">No Lifecycle Policies</h3>
							<p class="text-gray-400 mb-4">Create policies to automatically clean up unused Docker resources</p>
						</div>
					} else {
						<div class="space-y-3">
							for _, policy := range data.Policies {
								@policyCard(policy, data.PageData.CSRFToken)
							}
						</div>
					}
				</div>

				<!-- History Tab -->
				<div x-show="tab === 'history'" x-cloak>
					if len(data.History) == 0 {
						<div class="card p-12 text-center">
							<i class="fas fa-history text-4xl text-gray-400 mb-4"></i>
							<h3 class="text-lg font-medium text-white mb-2">No Cleanup History</h3>
							<p class="text-gray-400">History will appear after policies execute</p>
						</div>
					} else {
						<div class="card overflow-hidden">
							<table class="w-full">
								<thead>
									<tr class="border-b border-dark-600">
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Policy</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Resource</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Items</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Space</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Status</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Executed</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-dark-700">
									for _, item := range data.History {
										<tr class="hover:bg-dark-700/50">
											<td class="px-4 py-3 text-sm text-white">{ item.PolicyName }</td>
											<td class="px-4 py-3 text-sm">
												@resourceBadge(item.ResourceType)
											</td>
											<td class="px-4 py-3 text-sm text-gray-300">{ fmt.Sprintf("%d", item.ItemsRemoved) }</td>
											<td class="px-4 py-3 text-sm text-gray-300">{ item.SpaceFreed }</td>
											<td class="px-4 py-3 text-sm">
												@statusBadge(item.Status)
											</td>
											<td class="px-4 py-3 text-sm text-gray-400">{ item.ExecutedAt }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>

			<!-- Create Policy Modal -->
			@createPolicyModal(data.PageData.CSRFToken)
		</div>
	}
}

templ statCard(label, value, icon, color string) {
	<div class="card p-4">
		<div class="flex items-center gap-3">
			<div class={ "w-10 h-10 rounded-lg flex items-center justify-center", colorBg(color) }>
				<i class={ icon, colorText(color) }></i>
			</div>
			<div>
				<p class="text-2xl font-bold text-white">{ value }</p>
				<p class="text-xs text-gray-400">{ label }</p>
			</div>
		</div>
	</div>
}

templ resourceWarning(label string, count int, icon string) {
	<div class="flex items-center gap-2 px-3 py-2 bg-yellow-500/10 rounded-lg">
		<i class={ icon, "text-yellow-400 text-sm" }></i>
		<span class="text-sm text-yellow-300">{ fmt.Sprintf("%d", count) } { label }</span>
	</div>
}

templ policyCard(policy PolicyView, csrfToken string) {
	<div class="card p-4">
		<div class="flex items-start justify-between">
			<div class="flex items-start gap-3">
				<div class={ "w-10 h-10 rounded-lg flex items-center justify-center", policyIconBg(policy.ResourceType) }>
					<i class={ policyIcon(policy.ResourceType), policyIconColor(policy.ResourceType) }></i>
				</div>
				<div>
					<div class="flex items-center gap-2">
						<h3 class="font-medium text-white">{ policy.Name }</h3>
						if policy.IsEnabled {
							<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">Active</span>
						} else {
							<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">Disabled</span>
						}
						@resourceBadge(policy.ResourceType)
					</div>
					if policy.Description != "" {
						<p class="text-sm text-gray-400 mt-1">{ policy.Description }</p>
					}
					<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
						if policy.Schedule != "" {
							<span><i class="fas fa-clock mr-1"></i>{ policy.Schedule }</span>
						}
						if policy.Conditions.MaxAgeDays > 0 {
							<span><i class="fas fa-calendar mr-1"></i>Max age: { fmt.Sprintf("%d", policy.Conditions.MaxAgeDays) } days</span>
						}
						if policy.Conditions.KeepLatest > 0 {
							<span><i class="fas fa-layer-group mr-1"></i>Keep latest: { fmt.Sprintf("%d", policy.Conditions.KeepLatest) }</span>
						}
						if policy.Conditions.OnlyDangling {
							<span><i class="fas fa-unlink mr-1"></i>Dangling only</span>
						}
						if policy.Conditions.OnlyUnused {
							<span><i class="fas fa-ban mr-1"></i>Unused only</span>
						}
						if policy.LastExecutedAt != "" {
							<span><i class="fas fa-check mr-1"></i>Last: { policy.LastExecutedAt }</span>
						}
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<form method="POST" action={ templ.SafeURL("/lifecycle/policies/" + policy.ID + "/execute") }>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="p-2 text-gray-400 hover:text-primary-400 transition-colors" title="Execute now">
						<i class="fas fa-play"></i>
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/lifecycle/policies/" + policy.ID + "/toggle") }>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="p-2 text-gray-400 hover:text-yellow-400 transition-colors" title="Toggle">
						if policy.IsEnabled {
							<i class="fas fa-pause"></i>
						} else {
							<i class="fas fa-play-circle"></i>
						}
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/lifecycle/policies/" + policy.ID + "/delete") } onsubmit="return confirm('Delete this policy?')">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="p-2 text-gray-400 hover:text-red-400 transition-colors" title="Delete">
						<i class="fas fa-trash"></i>
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ createPolicyModal(csrfToken string) {
	<div id="createPolicyModal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/60" x-data="{ resourceType: 'image', showAdvanced: false }">
		<div class="bg-dark-800 rounded-xl shadow-xl border border-dark-600 w-full max-w-lg mx-4">
			<div class="flex items-center justify-between p-6 border-b border-dark-600">
				<h2 class="text-lg font-display font-bold text-white">Create Lifecycle Policy</h2>
				<button onclick="document.getElementById('createPolicyModal').classList.add('hidden')" class="text-gray-400 hover:text-white">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<form method="POST" action="/lifecycle/policies" class="p-6 space-y-4">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Policy Name</label>
					<input type="text" name="name" required class="input w-full" placeholder="e.g., Prune dangling images weekly"/>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
					<input type="text" name="description" class="input w-full" placeholder="Optional description"/>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Resource Type</label>
						<select name="resource_type" x-model="resourceType" class="input w-full">
							<option value="image">Images</option>
							<option value="container">Containers</option>
							<option value="volume">Volumes</option>
							<option value="network">Networks</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Action</label>
						<select name="action" class="input w-full">
							<option value="prune">Prune (remove unused)</option>
							<option value="remove">Remove (force delete)</option>
						</select>
					</div>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Schedule (cron)</label>
					<select name="schedule" class="input w-full">
						<option value="0 3 * * *">Daily at 3 AM</option>
						<option value="0 3 * * 0">Weekly (Sunday 3 AM)</option>
						<option value="0 3 1 * *">Monthly (1st at 3 AM)</option>
						<option value="0 */6 * * *">Every 6 hours</option>
						<option value="0 */12 * * *">Every 12 hours</option>
					</select>
				</div>

				<!-- Conditions based on resource type -->
				<div class="space-y-3">
					<div x-show="resourceType === 'image'" class="space-y-3">
						<label class="flex items-center gap-2">
							<input type="checkbox" name="only_dangling" value="on" checked class="form-checkbox rounded bg-dark-700 border-dark-500"/>
							<span class="text-sm text-gray-300">Only dangling (untagged) images</span>
						</label>
					</div>

					<div x-show="resourceType === 'container'" class="space-y-3">
						<label class="flex items-center gap-2">
							<input type="checkbox" name="only_stopped" value="on" checked class="form-checkbox rounded bg-dark-700 border-dark-500"/>
							<span class="text-sm text-gray-300">Only stopped containers</span>
						</label>
					</div>

					<div x-show="resourceType === 'volume' || resourceType === 'network'" class="space-y-3">
						<label class="flex items-center gap-2">
							<input type="checkbox" name="only_unused" value="on" checked class="form-checkbox rounded bg-dark-700 border-dark-500"/>
							<span class="text-sm text-gray-300">Only unused (no containers attached)</span>
						</label>
					</div>
				</div>

				<button type="button" @click="showAdvanced = !showAdvanced" class="text-sm text-primary-400 hover:text-primary-300">
					<i class="fas fa-cog mr-1"></i>
					<span x-text="showAdvanced ? 'Hide advanced' : 'Show advanced options'"></span>
				</button>

				<div x-show="showAdvanced" x-cloak class="space-y-3 border-t border-dark-600 pt-3">
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Max Age (days)</label>
							<input type="number" name="max_age_days" value="0" min="0" class="input w-full" placeholder="0 = no limit"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Keep Latest N</label>
							<input type="number" name="keep_latest" value="0" min="0" class="input w-full" placeholder="0 = no limit"/>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Exclude Labels (comma-separated)</label>
						<input type="text" name="exclude_labels" class="input w-full" placeholder="e.g., keep=true,protected"/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Include Labels (comma-separated)</label>
						<input type="text" name="include_labels" class="input w-full" placeholder="e.g., temp=true,disposable"/>
					</div>
				</div>

				<div class="flex justify-end gap-3 pt-4 border-t border-dark-600">
					<button type="button" onclick="document.getElementById('createPolicyModal').classList.add('hidden')" class="btn-secondary">Cancel</button>
					<button type="submit" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>Create Policy
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ resourceBadge(resourceType string) {
	switch resourceType {
		case "image":
			<span class="px-2 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded">Image</span>
		case "container":
			<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">Container</span>
		case "volume":
			<span class="px-2 py-0.5 text-xs bg-purple-500/20 text-purple-400 rounded">Volume</span>
		case "network":
			<span class="px-2 py-0.5 text-xs bg-orange-500/20 text-orange-400 rounded">Network</span>
		default:
			<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">{ resourceType }</span>
	}
}

templ statusBadge(status string) {
	switch status {
		case "success":
			<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">Success</span>
		case "partial":
			<span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-400 rounded">Partial</span>
		case "failed":
			<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded">Failed</span>
		default:
			<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">{ status }</span>
	}
}

func colorBg(color string) string {
	switch color {
	case "primary":
		return "bg-primary-500/20"
	case "green":
		return "bg-green-500/20"
	case "yellow":
		return "bg-yellow-500/20"
	case "blue":
		return "bg-blue-500/20"
	case "red":
		return "bg-red-500/20"
	default:
		return "bg-gray-500/20"
	}
}

func colorText(color string) string {
	switch color {
	case "primary":
		return "text-primary-400"
	case "green":
		return "text-green-400"
	case "yellow":
		return "text-yellow-400"
	case "blue":
		return "text-blue-400"
	case "red":
		return "text-red-400"
	default:
		return "text-gray-400"
	}
}

func policyIcon(resourceType string) string {
	switch resourceType {
	case "image":
		return "fas fa-layer-group"
	case "container":
		return "fas fa-cube"
	case "volume":
		return "fas fa-database"
	case "network":
		return "fas fa-project-diagram"
	default:
		return "fas fa-recycle"
	}
}

func policyIconBg(resourceType string) string {
	switch resourceType {
	case "image":
		return "bg-blue-500/20"
	case "container":
		return "bg-green-500/20"
	case "volume":
		return "bg-purple-500/20"
	case "network":
		return "bg-orange-500/20"
	default:
		return "bg-gray-500/20"
	}
}

func policyIconColor(resourceType string) string {
	switch resourceType {
	case "image":
		return "text-blue-400"
	case "container":
		return "text-green-400"
	case "volume":
		return "text-purple-400"
	case "network":
		return "text-orange-400"
	default:
		return "text-gray-400"
	}
}
