package calendar

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type CalendarData struct {
	PageData layouts.PageData
}

templ Calendar(data CalendarData) {
	@layouts.Base(data.PageData) {
		<div x-data="calendarApp()" x-init="init()" class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Calendar</h1>
					<p class="text-gray-400 mt-1">Events, tasks &amp; notes</p>
				</div>
				<div class="flex items-center gap-2">
					<button @click="openNewEvent()" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Event
					</button>
					<button @click="openNewTask()" class="px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium">
						<i class="fas fa-check-square mr-2"></i>New Task
					</button>
					<button @click="openNewNote()" class="px-4 py-2 bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors text-sm font-medium">
						<i class="fas fa-sticky-note mr-2"></i>New Note
					</button>
				</div>
			</div>

			<div class="grid grid-cols-1 xl:grid-cols-4 gap-6">
				<!-- Calendar Grid (3 cols) -->
				<div class="xl:col-span-3 space-y-4">
					<!-- Month Navigation -->
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-4">
						<div class="flex items-center justify-between mb-4">
							<button @click="prevMonth()" class="p-2 hover:bg-dark-700 rounded-lg text-gray-400 hover:text-white transition-colors">
								<i class="fas fa-chevron-left"></i>
							</button>
							<div class="text-center">
								<h2 class="text-xl font-display font-bold text-white" x-text="monthYear"></h2>
							</div>
							<div class="flex items-center gap-2">
								<button @click="goToday()" class="px-3 py-1.5 text-xs font-medium bg-dark-700 hover:bg-dark-600 text-gray-300 rounded-lg transition-colors">Today</button>
								<button @click="nextMonth()" class="p-2 hover:bg-dark-700 rounded-lg text-gray-400 hover:text-white transition-colors">
									<i class="fas fa-chevron-right"></i>
								</button>
							</div>
						</div>

						<!-- Day headers -->
						<div class="grid grid-cols-7 gap-px mb-1">
							<template x-for="day in ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']">
								<div class="text-center text-xs font-semibold text-gray-500 uppercase tracking-wider py-2" x-text="day"></div>
							</template>
						</div>

						<!-- Calendar Days -->
						<div class="grid grid-cols-7 gap-px bg-dark-700 rounded-lg overflow-hidden">
							<template x-for="day in calendarDays" :key="day.date">
								<div
									@click="selectDay(day)"
									:class="{
										'bg-dark-800': true,
										'opacity-40': !day.currentMonth,
										'cursor-pointer hover:bg-dark-700': true,
										'ring-2 ring-primary-500 ring-inset': day.isSelected,
										'bg-primary-500/10': day.isToday
									}"
									class="min-h-[100px] p-2 transition-all"
								>
									<div class="flex items-center justify-between mb-1">
										<span
											:class="{
												'w-7 h-7 rounded-full flex items-center justify-center text-sm font-medium': true,
												'bg-primary-500 text-black': day.isToday,
												'text-white': !day.isToday && day.currentMonth,
												'text-gray-600': !day.currentMonth
											}"
											x-text="day.dayNum"
										></span>
										<span x-show="day.events.length > 0" class="text-[10px] text-gray-500" x-text="day.events.length + ' event' + (day.events.length > 1 ? 's' : '')"></span>
									</div>
									<div class="space-y-1">
										<template x-for="evt in day.events.slice(0, 3)" :key="evt.id">
											<div
												@click.stop="editEvent(evt)"
												:class="'text-xs px-1.5 py-0.5 rounded truncate cursor-pointer ' + eventColorClass(evt.color)"
												x-text="evt.title"
											></div>
										</template>
										<div x-show="day.events.length > 3" class="text-[10px] text-gray-500 px-1">
											+<span x-text="day.events.length - 3"></span> more
										</div>
									</div>
								</div>
							</template>
						</div>
					</div>
				</div>

				<!-- Sidebar (1 col) -->
				<div class="space-y-4">
					<!-- Selected Day Info -->
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-4">
						<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-3">
							<span x-text="selectedDayLabel"></span>
						</h3>
						<div class="space-y-2">
							<template x-for="evt in selectedDayEvents" :key="evt.id">
								<div @click="editEvent(evt)" class="flex items-center gap-3 p-2 rounded-lg hover:bg-dark-700 cursor-pointer transition-colors group">
									<div :class="'w-2 h-full min-h-[2rem] rounded-full ' + eventDotClass(evt.color)"></div>
									<div class="flex-1 min-w-0">
										<p class="text-sm font-medium text-white truncate" x-text="evt.title"></p>
										<p class="text-xs text-gray-500" x-text="evt.event_time || 'All day'"></p>
									</div>
									<button @click.stop="deleteEvent(evt.id)" class="opacity-0 group-hover:opacity-100 text-gray-500 hover:text-red-400 transition-all">
										<i class="fas fa-trash-alt text-xs"></i>
									</button>
								</div>
							</template>
							<div x-show="selectedDayEvents.length === 0" class="text-sm text-gray-500 text-center py-4">
								<i class="fas fa-calendar-day text-2xl mb-2 block text-gray-600"></i>
								No events for this day
							</div>
						</div>
					</div>

					<!-- Todo List -->
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-4">
						<div class="flex items-center justify-between mb-3">
							<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Tasks</h3>
							<span class="text-xs text-gray-500" x-text="tasks.filter(t=>t.done).length + '/' + tasks.length"></span>
						</div>

						<!-- Task input -->
						<div class="flex gap-2 mb-3">
							<input
								x-model="newTaskText"
								@keydown.enter="addTask()"
								type="text"
								placeholder="Add a task..."
								class="flex-1 bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none"
							/>
							<button @click="addTask()" class="p-2 bg-primary-500 hover:bg-primary-600 text-black rounded-lg transition-colors">
								<i class="fas fa-plus text-sm"></i>
							</button>
						</div>

						<!-- Priority filter -->
						<div class="flex gap-1 mb-3">
							<button @click="taskFilter = 'all'" :class="taskFilter === 'all' ? 'bg-primary-500/20 text-primary-400' : 'text-gray-500 hover:text-gray-300'" class="px-2 py-1 rounded text-xs font-medium transition-colors">All</button>
							<button @click="taskFilter = 'active'" :class="taskFilter === 'active' ? 'bg-primary-500/20 text-primary-400' : 'text-gray-500 hover:text-gray-300'" class="px-2 py-1 rounded text-xs font-medium transition-colors">Active</button>
							<button @click="taskFilter = 'done'" :class="taskFilter === 'done' ? 'bg-primary-500/20 text-primary-400' : 'text-gray-500 hover:text-gray-300'" class="px-2 py-1 rounded text-xs font-medium transition-colors">Done</button>
						</div>

						<!-- Task list -->
						<div class="space-y-1 max-h-[300px] overflow-y-auto">
							<template x-for="task in filteredTasks" :key="task.id">
								<div class="flex items-center gap-3 p-2 rounded-lg hover:bg-dark-700 group transition-colors">
									<button @click="toggleTask(task)" :class="task.done ? 'bg-green-500 border-green-500' : 'border-gray-600 hover:border-primary-500'" class="w-5 h-5 rounded border-2 flex items-center justify-center flex-shrink-0 transition-colors">
										<i x-show="task.done" class="fas fa-check text-[10px] text-black"></i>
									</button>
									<div class="flex-1 min-w-0 flex items-center gap-2">
										<span :class="task.done ? 'line-through text-gray-500' : 'text-white'" class="text-sm truncate" x-text="task.text"></span>
										<span :class="'text-[10px] px-1.5 py-0.5 rounded-full ' + priorityClass(task.priority)" x-text="task.priority" x-show="task.priority !== 'normal'"></span>
									</div>
									<button @click="deleteTask(task.id)" class="opacity-0 group-hover:opacity-100 text-gray-500 hover:text-red-400 transition-all flex-shrink-0">
										<i class="fas fa-times text-xs"></i>
									</button>
								</div>
							</template>
							<div x-show="filteredTasks.length === 0" class="text-sm text-gray-500 text-center py-4">
								<i class="fas fa-check-circle text-2xl mb-2 block text-gray-600"></i>
								<span x-text="taskFilter === 'all' ? 'No tasks yet' : 'No ' + taskFilter + ' tasks'"></span>
							</div>
						</div>
					</div>

					<!-- Notes -->
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-4">
						<div class="flex items-center justify-between mb-3">
							<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Notes</h3>
							<span class="text-xs text-gray-500" x-text="notes.length + ' notes'"></span>
						</div>
						<div class="space-y-2 max-h-[300px] overflow-y-auto">
							<template x-for="note in notes" :key="note.id">
								<div @click="editNote(note)" class="p-3 rounded-lg bg-dark-700 hover:bg-dark-600 cursor-pointer transition-colors group">
									<div class="flex items-center justify-between mb-1">
										<p class="text-sm font-medium text-white truncate" x-text="note.title || 'Untitled'"></p>
										<button @click.stop="deleteNote(note.id)" class="opacity-0 group-hover:opacity-100 text-gray-500 hover:text-red-400 transition-all">
											<i class="fas fa-trash-alt text-xs"></i>
										</button>
									</div>
									<p class="text-xs text-gray-500 line-clamp-2" x-text="note.content"></p>
									<p class="text-[10px] text-gray-600 mt-1" x-text="formatDate(note.updated_at)"></p>
								</div>
							</template>
							<div x-show="notes.length === 0" class="text-sm text-gray-500 text-center py-4">
								<i class="fas fa-sticky-note text-2xl mb-2 block text-gray-600"></i>
								No notes yet
							</div>
						</div>
					</div>

					<!-- Checklist -->
					<div class="bg-dark-800 rounded-xl border border-dark-600 p-4">
						<div class="flex items-center justify-between mb-3">
							<h3 class="text-sm font-semibold text-gray-400 uppercase tracking-wider">Checklists</h3>
							<button @click="addChecklist()" class="text-xs text-primary-400 hover:text-primary-300 transition-colors">
								<i class="fas fa-plus mr-1"></i>New
							</button>
						</div>
						<div class="space-y-3 max-h-[300px] overflow-y-auto">
							<template x-for="cl in checklists" :key="cl.id">
								<div class="bg-dark-700 rounded-lg p-3">
									<div class="flex items-center justify-between mb-2">
										<input x-model="cl.title" @change="updateChecklist(cl)" class="bg-transparent text-sm font-medium text-white border-none outline-none w-full" placeholder="Checklist title..."/>
										<button @click="deleteChecklist(cl.id)" class="text-gray-500 hover:text-red-400 flex-shrink-0 ml-2">
											<i class="fas fa-trash-alt text-xs"></i>
										</button>
									</div>
									<!-- Progress -->
									<div class="w-full bg-dark-600 rounded-full h-1.5 mb-2">
										<div class="bg-primary-500 h-1.5 rounded-full transition-all" :style="'width:' + checklistProgress(cl) + '%'"></div>
									</div>
									<div class="space-y-1">
										<template x-for="(item, idx) in cl.items" :key="idx">
											<div class="flex items-center gap-2 group">
												<button @click="item.done = !item.done; updateChecklist(cl)" :class="item.done ? 'bg-green-500 border-green-500' : 'border-gray-600'" class="w-4 h-4 rounded border flex items-center justify-center flex-shrink-0">
													<i x-show="item.done" class="fas fa-check text-[8px] text-black"></i>
												</button>
												<input x-model="item.text" @change="updateChecklist(cl)" :class="item.done ? 'line-through text-gray-500' : 'text-gray-300'" class="bg-transparent text-xs border-none outline-none flex-1" placeholder="Item..."/>
												<button @click="cl.items.splice(idx, 1); updateChecklist(cl)" class="opacity-0 group-hover:opacity-100 text-gray-600 hover:text-red-400">
													<i class="fas fa-times text-[10px]"></i>
												</button>
											</div>
										</template>
									</div>
									<button @click="cl.items.push({text:'', done:false}); updateChecklist(cl)" class="text-xs text-gray-500 hover:text-primary-400 mt-2 transition-colors">
										<i class="fas fa-plus mr-1"></i>Add item
									</button>
								</div>
							</template>
						</div>
					</div>
				</div>
			</div>

			<!-- Event Modal -->
			<div x-show="showEventModal" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 z-50" style="display:none;">
				<div class="fixed inset-0 bg-black/60 backdrop-blur-sm" @click="showEventModal = false"></div>
				<div class="fixed inset-0 overflow-y-auto">
					<div class="flex min-h-full items-center justify-center p-4">
						<div x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" class="w-full max-w-md bg-dark-800 rounded-xl border border-dark-600 shadow-2xl" @click.stop>
							<div class="flex items-center justify-between p-5 border-b border-dark-600">
								<h3 class="text-lg font-semibold text-white" x-text="editingEvent ? 'Edit Event' : 'New Event'"></h3>
								<button @click="showEventModal = false" class="p-2 text-gray-400 hover:text-white rounded-lg hover:bg-dark-700"><i class="fas fa-times"></i></button>
							</div>
							<div class="p-5 space-y-4">
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-1">Title</label>
									<input x-model="eventForm.title" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none" placeholder="Event title..."/>
								</div>
								<div class="grid grid-cols-2 gap-3">
									<div>
										<label class="block text-sm font-medium text-gray-400 mb-1">Date</label>
										<input x-model="eventForm.date" type="date" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none"/>
									</div>
									<div>
										<label class="block text-sm font-medium text-gray-400 mb-1">Time</label>
										<input x-model="eventForm.time" type="time" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none"/>
									</div>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-1">Color</label>
									<div class="flex gap-2">
										<template x-for="c in ['blue','green','red','yellow','purple','primary']" :key="c">
											<button @click="eventForm.color = c" :class="eventForm.color === c ? 'ring-2 ring-white ring-offset-2 ring-offset-dark-800 scale-110' : ''" class="w-7 h-7 rounded-full transition-all" :style="'background:' + colorMap[c]"></button>
										</template>
									</div>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-1">Description</label>
									<textarea x-model="eventForm.description" rows="3" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Optional description..."></textarea>
								</div>
							</div>
							<div class="flex items-center justify-end gap-3 p-5 border-t border-dark-600">
								<button @click="showEventModal = false" class="px-4 py-2 text-sm font-medium text-gray-300 bg-dark-700 hover:bg-dark-600 rounded-lg transition-colors">Cancel</button>
								<button @click="saveEvent()" class="px-4 py-2 text-sm font-medium bg-primary-500 hover:bg-primary-600 text-black rounded-lg transition-colors">Save Event</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Task Modal -->
			<div x-show="showTaskModal" x-transition class="fixed inset-0 z-50" style="display:none;">
				<div class="fixed inset-0 bg-black/60 backdrop-blur-sm" @click="showTaskModal = false"></div>
				<div class="fixed inset-0 flex items-center justify-center p-4">
					<div class="w-full max-w-md bg-dark-800 rounded-xl border border-dark-600 shadow-2xl" @click.stop>
						<div class="flex items-center justify-between p-5 border-b border-dark-600">
							<h3 class="text-lg font-semibold text-white">New Task</h3>
							<button @click="showTaskModal = false" class="p-2 text-gray-400 hover:text-white rounded-lg hover:bg-dark-700"><i class="fas fa-times"></i></button>
						</div>
						<div class="p-5 space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-400 mb-1">Task</label>
								<input x-model="taskForm.text" type="text" @keydown.enter="saveTask()" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none" placeholder="What needs to be done?"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-400 mb-1">Priority</label>
								<div class="flex gap-2">
									<button @click="taskForm.priority = 'low'" :class="taskForm.priority === 'low' ? 'bg-blue-500/20 text-blue-400 border-blue-500/50' : 'border-dark-600 text-gray-400'" class="px-3 py-1.5 text-xs rounded-lg border transition-colors">Low</button>
									<button @click="taskForm.priority = 'normal'" :class="taskForm.priority === 'normal' ? 'bg-green-500/20 text-green-400 border-green-500/50' : 'border-dark-600 text-gray-400'" class="px-3 py-1.5 text-xs rounded-lg border transition-colors">Normal</button>
									<button @click="taskForm.priority = 'high'" :class="taskForm.priority === 'high' ? 'bg-yellow-500/20 text-yellow-400 border-yellow-500/50' : 'border-dark-600 text-gray-400'" class="px-3 py-1.5 text-xs rounded-lg border transition-colors">High</button>
									<button @click="taskForm.priority = 'urgent'" :class="taskForm.priority === 'urgent' ? 'bg-red-500/20 text-red-400 border-red-500/50' : 'border-dark-600 text-gray-400'" class="px-3 py-1.5 text-xs rounded-lg border transition-colors">Urgent</button>
								</div>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-400 mb-1">Due Date (optional)</label>
								<input x-model="taskForm.dueDate" type="date" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none"/>
							</div>
						</div>
						<div class="flex items-center justify-end gap-3 p-5 border-t border-dark-600">
							<button @click="showTaskModal = false" class="px-4 py-2 text-sm font-medium text-gray-300 bg-dark-700 hover:bg-dark-600 rounded-lg transition-colors">Cancel</button>
							<button @click="saveTask()" class="px-4 py-2 text-sm font-medium bg-primary-500 hover:bg-primary-600 text-black rounded-lg transition-colors">Add Task</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Note Modal -->
			<div x-show="showNoteModal" x-transition class="fixed inset-0 z-50" style="display:none;">
				<div class="fixed inset-0 bg-black/60 backdrop-blur-sm" @click="showNoteModal = false"></div>
				<div class="fixed inset-0 flex items-center justify-center p-4">
					<div class="w-full max-w-lg bg-dark-800 rounded-xl border border-dark-600 shadow-2xl" @click.stop>
						<div class="flex items-center justify-between p-5 border-b border-dark-600">
							<h3 class="text-lg font-semibold text-white" x-text="editingNote ? 'Edit Note' : 'New Note'"></h3>
							<button @click="showNoteModal = false" class="p-2 text-gray-400 hover:text-white rounded-lg hover:bg-dark-700"><i class="fas fa-times"></i></button>
						</div>
						<div class="p-5 space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-400 mb-1">Title</label>
								<input x-model="noteForm.title" type="text" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none" placeholder="Note title..."/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-400 mb-1">Content</label>
								<textarea x-model="noteForm.content" rows="10" class="w-full bg-dark-700 border border-dark-600 rounded-lg px-3 py-2 text-sm text-white font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 outline-none resize-none" placeholder="Write your note..."></textarea>
							</div>
						</div>
						<div class="flex items-center justify-end gap-3 p-5 border-t border-dark-600">
							<button @click="showNoteModal = false" class="px-4 py-2 text-sm font-medium text-gray-300 bg-dark-700 hover:bg-dark-600 rounded-lg transition-colors">Cancel</button>
							<button @click="saveNote()" class="px-4 py-2 text-sm font-medium bg-primary-500 hover:bg-primary-600 text-black rounded-lg transition-colors">Save Note</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			function calendarApp() {
				return {
					currentDate: new Date(),
					selectedDate: new Date(),
					events: [],
					tasks: [],
					notes: [],
					checklists: [],
					showEventModal: false,
					showTaskModal: false,
					showNoteModal: false,
					editingEvent: null,
					editingNote: null,
					eventForm: { title: '', date: '', time: '', color: 'blue', description: '' },
					taskForm: { text: '', priority: 'normal', dueDate: '' },
					noteForm: { title: '', content: '' },
					newTaskText: '',
					taskFilter: 'all',
					colorMap: { blue: '#3b82f6', green: '#22c55e', red: '#ef4444', yellow: '#eab308', purple: '#a855f7', primary: '#ff6b35' },

					async init() {
						await Promise.all([
							this.loadEvents(),
							this.loadTasks(),
							this.loadNotes(),
							this.loadChecklists()
						]);
					},

					// ── API helpers ──

					async loadEvents() {
						try {
							const resp = await fetch(`/api/v1/calendar/events?year=${this.currentDate.getFullYear()}&month=${this.currentDate.getMonth() + 1}`);
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							const json = await resp.json();
							this.events = json.data || [];
						} catch (e) {
							console.error('Failed to load events:', e);
						}
					},

					async loadTasks() {
						try {
							const resp = await fetch('/api/v1/calendar/tasks');
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							const json = await resp.json();
							this.tasks = json.data || [];
						} catch (e) {
							console.error('Failed to load tasks:', e);
						}
					},

					async loadNotes() {
						try {
							const resp = await fetch('/api/v1/calendar/notes');
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							const json = await resp.json();
							this.notes = json.data || [];
						} catch (e) {
							console.error('Failed to load notes:', e);
						}
					},

					async loadChecklists() {
						try {
							const resp = await fetch('/api/v1/calendar/checklists');
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							const json = await resp.json();
							this.checklists = json.data || [];
						} catch (e) {
							console.error('Failed to load checklists:', e);
						}
					},

					// ── Computed ──

					get monthYear() {
						return this.currentDate.toLocaleString('default', { month: 'long', year: 'numeric' });
					},

					get calendarDays() {
						const year = this.currentDate.getFullYear();
						const month = this.currentDate.getMonth();
						const firstDay = new Date(year, month, 1);
						let startDay = firstDay.getDay() - 1;
						if (startDay < 0) startDay = 6;
						const days = [];
						const start = new Date(year, month, 1 - startDay);
						for (let i = 0; i < 42; i++) {
							const d = new Date(start);
							d.setDate(start.getDate() + i);
							const dateStr = this.dateStr(d);
							days.push({
								date: dateStr,
								dayNum: d.getDate(),
								currentMonth: d.getMonth() === month,
								isToday: dateStr === this.dateStr(new Date()),
								isSelected: dateStr === this.dateStr(this.selectedDate),
								events: this.events.filter(e => e.event_date === dateStr)
							});
						}
						return days;
					},

					get selectedDayLabel() {
						return this.selectedDate.toLocaleDateString('default', { weekday: 'long', month: 'long', day: 'numeric' });
					},

					get selectedDayEvents() {
						const ds = this.dateStr(this.selectedDate);
						return this.events.filter(e => e.event_date === ds).sort((a, b) => (a.event_time || '').localeCompare(b.event_time || ''));
					},

					get filteredTasks() {
						if (this.taskFilter === 'active') return this.tasks.filter(t => !t.done);
						if (this.taskFilter === 'done') return this.tasks.filter(t => t.done);
						return this.tasks;
					},

					// ── Utilities ──

					dateStr(d) {
						return d.getFullYear() + '-' + String(d.getMonth()+1).padStart(2,'0') + '-' + String(d.getDate()).padStart(2,'0');
					},

					// ── Month navigation ──

					async prevMonth() {
						this.currentDate = new Date(this.currentDate.getFullYear(), this.currentDate.getMonth() - 1, 1);
						await this.loadEvents();
					},
					async nextMonth() {
						this.currentDate = new Date(this.currentDate.getFullYear(), this.currentDate.getMonth() + 1, 1);
						await this.loadEvents();
					},
					async goToday() {
						this.currentDate = new Date();
						this.selectedDate = new Date();
						await this.loadEvents();
					},

					selectDay(day) { this.selectedDate = new Date(day.date + 'T12:00:00'); },

					// ── Events ──

					openNewEvent() {
						this.editingEvent = null;
						this.eventForm = { title: '', date: this.dateStr(this.selectedDate), time: '', color: 'blue', description: '' };
						this.showEventModal = true;
					},
					editEvent(evt) {
						this.editingEvent = evt;
						this.eventForm = {
							title: evt.title,
							date: evt.event_date,
							time: evt.event_time || '',
							color: evt.color,
							description: evt.description || ''
						};
						this.showEventModal = true;
					},
					async saveEvent() {
						if (!this.eventForm.title.trim()) return;
						const payload = {
							title: this.eventForm.title,
							event_date: this.eventForm.date,
							event_time: this.eventForm.time || '',
							color: this.eventForm.color,
							description: this.eventForm.description || ''
						};
						try {
							if (this.editingEvent) {
								const resp = await fetch('/api/v1/calendar/events/' + this.editingEvent.id, {
									method: 'PUT',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify(payload)
								});
								if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							} else {
								const resp = await fetch('/api/v1/calendar/events', {
									method: 'POST',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify(payload)
								});
								if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							}
							await this.loadEvents();
						} catch (e) {
							console.error('Failed to save event:', e);
						}
						this.showEventModal = false;
						this.editingEvent = null;
					},
					async deleteEvent(id) {
						try {
							const resp = await fetch('/api/v1/calendar/events/' + id, { method: 'DELETE' });
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							await this.loadEvents();
						} catch (e) {
							console.error('Failed to delete event:', e);
						}
					},

					// ── Tasks ──

					openNewTask() {
						this.taskForm = { text: '', priority: 'normal', dueDate: '' };
						this.showTaskModal = true;
					},
					async saveTask() {
						const text = this.taskForm.text.trim();
						if (!text) return;
						const payload = {
							text: text,
							priority: this.taskForm.priority,
							due_date: this.taskForm.dueDate || null
						};
						try {
							const resp = await fetch('/api/v1/calendar/tasks', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify(payload)
							});
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							await this.loadTasks();
						} catch (e) {
							console.error('Failed to save task:', e);
						}
						this.showTaskModal = false;
					},
					async addTask() {
						if (!this.newTaskText.trim()) return;
						const payload = {
							text: this.newTaskText.trim(),
							priority: 'normal',
							due_date: null
						};
						try {
							const resp = await fetch('/api/v1/calendar/tasks', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify(payload)
							});
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							this.newTaskText = '';
							await this.loadTasks();
						} catch (e) {
							console.error('Failed to add task:', e);
						}
					},
					async toggleTask(task) {
						try {
							const resp = await fetch('/api/v1/calendar/tasks/' + task.id + '/toggle', { method: 'PATCH' });
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							await this.loadTasks();
						} catch (e) {
							console.error('Failed to toggle task:', e);
						}
					},
					async deleteTask(id) {
						try {
							const resp = await fetch('/api/v1/calendar/tasks/' + id, { method: 'DELETE' });
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							await this.loadTasks();
						} catch (e) {
							console.error('Failed to delete task:', e);
						}
					},

					// ── Notes ──

					openNewNote() {
						this.editingNote = null;
						this.noteForm = { title: '', content: '' };
						this.showNoteModal = true;
					},
					editNote(note) {
						this.editingNote = note;
						this.noteForm = { title: note.title, content: note.content };
						this.showNoteModal = true;
					},
					async saveNote() {
						if (!this.noteForm.title.trim() && !this.noteForm.content.trim()) return;
						const payload = {
							title: this.noteForm.title,
							content: this.noteForm.content
						};
						try {
							if (this.editingNote) {
								const resp = await fetch('/api/v1/calendar/notes/' + this.editingNote.id, {
									method: 'PUT',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify(payload)
								});
								if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							} else {
								const resp = await fetch('/api/v1/calendar/notes', {
									method: 'POST',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify(payload)
								});
								if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							}
							await this.loadNotes();
						} catch (e) {
							console.error('Failed to save note:', e);
						}
						this.showNoteModal = false;
						this.editingNote = null;
					},
					async deleteNote(id) {
						try {
							const resp = await fetch('/api/v1/calendar/notes/' + id, { method: 'DELETE' });
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							await this.loadNotes();
						} catch (e) {
							console.error('Failed to delete note:', e);
						}
					},

					// ── Checklists ──

					async addChecklist() {
						const count = this.checklists.length + 1;
						const payload = {
							title: 'Checklist ' + count,
							items: [{ text: '', done: false }]
						};
						try {
							const resp = await fetch('/api/v1/calendar/checklists', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify(payload)
							});
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							await this.loadChecklists();
						} catch (e) {
							console.error('Failed to add checklist:', e);
						}
					},
					async updateChecklist(cl) {
						const payload = {
							title: cl.title,
							items: cl.items
						};
						try {
							const resp = await fetch('/api/v1/calendar/checklists/' + cl.id, {
								method: 'PUT',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify(payload)
							});
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
						} catch (e) {
							console.error('Failed to update checklist:', e);
						}
					},
					async deleteChecklist(id) {
						try {
							const resp = await fetch('/api/v1/calendar/checklists/' + id, { method: 'DELETE' });
							if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
							await this.loadChecklists();
						} catch (e) {
							console.error('Failed to delete checklist:', e);
						}
					},
					checklistProgress(cl) {
						if (!cl.items.length) return 0;
						return Math.round(cl.items.filter(i => i.done).length / cl.items.length * 100);
					},

					// ── Formatting helpers ──

					formatDate(iso) {
						if (!iso) return '';
						return new Date(iso).toLocaleDateString('default', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' });
					},

					eventColorClass(color) {
						const map = { blue: 'bg-blue-500/20 text-blue-300', green: 'bg-green-500/20 text-green-300', red: 'bg-red-500/20 text-red-300', yellow: 'bg-yellow-500/20 text-yellow-300', purple: 'bg-purple-500/20 text-purple-300', primary: 'bg-primary-500/20 text-primary-300' };
						return map[color] || map.blue;
					},
					eventDotClass(color) {
						const map = { blue: 'bg-blue-500', green: 'bg-green-500', red: 'bg-red-500', yellow: 'bg-yellow-500', purple: 'bg-purple-500', primary: 'bg-primary-500' };
						return map[color] || map.blue;
					},
					priorityClass(p) {
						const map = { low: 'bg-blue-500/20 text-blue-400', high: 'bg-yellow-500/20 text-yellow-400', urgent: 'bg-red-500/20 text-red-400' };
						return map[p] || '';
					}
				}
			}
		</script>
	}
}
