// SPDX-License-Identifier: AGPL-3.0-or-later
// Copyright (c) 2024-2026 usulnet contributors
// https://github.com/fr4nsys/usulnet

package drift

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type DriftData struct {
	PageData        layouts.PageData
	Detections      []DriftView
	Stats           DriftStatsView
	TotalDetections int
	TotalPages      int
	CurrentPage     int
	FilterStatus    string
	FilterSeverity  string
	FilterResource  string
}

type DriftView struct {
	ID             string
	ResourceType   string
	ResourceID     string
	ResourceName   string
	Status         string
	Severity       string
	DiffCount      int
	DetectedAt     string
	DetectedAtFull string
	DiffsJSON      string
}

type DriftStatsView struct {
	TotalOpen         int
	Critical          int
	Warning           int
	Info              int
	ResourcesAffected int
}

templ Drift(data DriftData) {
	@layouts.Base(data.PageData) {
		<div x-data="{ showDiffs: false, diffsData: [] }" class="space-y-6">
			<!-- Header -->
			<div>
				<h1 class="text-2xl font-display font-bold text-white">Drift Detection</h1>
				<p class="text-gray-400 mt-1">Configuration drift monitoring across your infrastructure</p>
			</div>

			<!-- Stats -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-3">
				@driftStat("Total Open Drifts", fmt.Sprintf("%d", data.Stats.TotalOpen), "fas fa-exclamation-triangle", "primary")
				@driftStat("Critical", fmt.Sprintf("%d", data.Stats.Critical), "fas fa-fire", "red")
				@driftStat("Warning", fmt.Sprintf("%d", data.Stats.Warning), "fas fa-exclamation-circle", "yellow")
				@driftStat("Info", fmt.Sprintf("%d", data.Stats.Info), "fas fa-info-circle", "blue")
			</div>

			<!-- Filters -->
			<form method="GET" action="/drift" class="card p-4">
				<div class="flex flex-wrap items-end gap-3">
					<div>
						<label class="block text-xs text-gray-400 mb-1">Status</label>
						<select name="status" class="bg-dark-700 border border-dark-500 rounded px-3 py-1.5 text-sm text-white">
							<option value="">All</option>
							<option value="open" selected?={ data.FilterStatus == "open" }>Open</option>
							<option value="accepted" selected?={ data.FilterStatus == "accepted" }>Accepted</option>
							<option value="remediated" selected?={ data.FilterStatus == "remediated" }>Remediated</option>
						</select>
					</div>
					<div>
						<label class="block text-xs text-gray-400 mb-1">Severity</label>
						<select name="severity" class="bg-dark-700 border border-dark-500 rounded px-3 py-1.5 text-sm text-white">
							<option value="">All</option>
							<option value="critical" selected?={ data.FilterSeverity == "critical" }>Critical</option>
							<option value="warning" selected?={ data.FilterSeverity == "warning" }>Warning</option>
							<option value="info" selected?={ data.FilterSeverity == "info" }>Info</option>
						</select>
					</div>
					<div>
						<label class="block text-xs text-gray-400 mb-1">Resource Type</label>
						<select name="resource_type" class="bg-dark-700 border border-dark-500 rounded px-3 py-1.5 text-sm text-white">
							<option value="">All</option>
							<option value="container" selected?={ data.FilterResource == "container" }>container</option>
							<option value="stack" selected?={ data.FilterResource == "stack" }>stack</option>
							<option value="image" selected?={ data.FilterResource == "image" }>image</option>
							<option value="volume" selected?={ data.FilterResource == "volume" }>volume</option>
							<option value="network" selected?={ data.FilterResource == "network" }>network</option>
							<option value="proxy_rule" selected?={ data.FilterResource == "proxy_rule" }>proxy_rule</option>
							<option value="secret" selected?={ data.FilterResource == "secret" }>secret</option>
							<option value="user" selected?={ data.FilterResource == "user" }>user</option>
							<option value="config" selected?={ data.FilterResource == "config" }>config</option>
							<option value="backup" selected?={ data.FilterResource == "backup" }>backup</option>
							<option value="host" selected?={ data.FilterResource == "host" }>host</option>
						</select>
					</div>
					<button type="submit" class="btn-primary">Apply</button>
					<a href="/drift" class="btn-secondary">Clear</a>
				</div>
			</form>

			<!-- Detections List -->
			if len(data.Detections) == 0 {
				<div class="card p-12 text-center">
					<i class="fas fa-check-circle text-4xl text-green-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No Drift Detected</h3>
					<p class="text-gray-400">Configuration drift detections will appear here when changes are found.</p>
				</div>
			} else {
				<div class="space-y-2">
					for _, d := range data.Detections {
						@driftRow(d)
					}
				</div>
			}

			<!-- Pagination -->
			if data.TotalPages > 1 {
				<div class="flex items-center justify-center gap-2 mt-4">
					if data.CurrentPage > 1 {
						<a href={ templ.SafeURL(driftPaginationURL(data, data.CurrentPage-1)) } class="btn-secondary text-sm">
							<i class="fas fa-chevron-left mr-1"></i>Prev
						</a>
					}
					<span class="text-sm text-gray-400">
						Page { fmt.Sprintf("%d", data.CurrentPage) } of { fmt.Sprintf("%d", data.TotalPages) }
					</span>
					if data.CurrentPage < data.TotalPages {
						<a href={ templ.SafeURL(driftPaginationURL(data, data.CurrentPage+1)) } class="btn-secondary text-sm">
							Next<i class="fas fa-chevron-right ml-1"></i>
						</a>
					}
				</div>
			}

			<!-- Diff Modal -->
			<div x-show="showDiffs" x-cloak class="fixed inset-0 z-50 flex items-center justify-center bg-black/60" @click.self="showDiffs = false; diffsData = []">
				<div class="bg-dark-800 rounded-lg shadow-xl max-w-4xl w-full mx-4 max-h-[80vh] flex flex-col">
					<div class="flex items-center justify-between p-4 border-b border-dark-600">
						<h3 class="text-lg font-medium text-white">Drift Diffs</h3>
						<button @click="showDiffs = false; diffsData = []" class="text-gray-400 hover:text-white"><i class="fas fa-times"></i></button>
					</div>
					<div class="p-4 overflow-auto flex-1">
						<template x-if="diffsData.length > 0">
							<table class="w-full text-sm">
								<thead>
									<tr class="text-left text-gray-400 border-b border-dark-600">
										<th class="pb-2 pr-3">Type</th>
										<th class="pb-2 pr-3">Field</th>
										<th class="pb-2 pr-3">Old Value</th>
										<th class="pb-2">New Value</th>
									</tr>
								</thead>
								<tbody>
									<template x-for="diff in diffsData" :key="diff.field">
										<tr class="border-b border-dark-700">
											<td class="py-2 pr-3">
												<span class="px-2 py-0.5 text-xs bg-dark-600 text-gray-300 rounded" x-text="diff.type"></span>
											</td>
											<td class="py-2 pr-3 font-mono text-xs text-white" x-text="diff.field"></td>
											<td class="py-2 pr-3">
												<span class="font-mono text-xs text-red-400 break-all" x-text="diff.old_value || '(none)'"></span>
											</td>
											<td class="py-2">
												<span class="font-mono text-xs text-green-400 break-all" x-text="diff.new_value || '(none)'"></span>
											</td>
										</tr>
									</template>
								</tbody>
							</table>
						</template>
						<template x-if="diffsData.length === 0">
							<div class="text-center py-8 text-gray-400">No diff data available.</div>
						</template>
					</div>
				</div>
			</div>
		</div>
	}
}

templ driftStat(label, value, icon, color string) {
	<div class="card p-3 text-center">
		<i class={ icon, driftStatColor(color), "text-lg mb-1" }></i>
		<p class="text-xl font-bold text-white">{ value }</p>
		<p class="text-xs text-gray-400">{ label }</p>
	</div>
}

templ driftRow(d DriftView) {
	<div class="card p-3 flex items-start gap-3">
		<!-- Severity icon -->
		<div class={ driftSeverityColor(d.Severity), "w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0" }>
			<i class={ driftSeverityIcon(d.Severity), "text-sm" }></i>
		</div>
		<!-- Content -->
		<div class="flex-1 min-w-0">
			<div class="flex items-center gap-2 flex-wrap">
				if d.ResourceName != "" {
					<span class="text-sm font-medium text-white">{ d.ResourceName }</span>
				} else {
					<span class="text-sm font-medium text-white">{ d.ResourceID }</span>
				}
				<!-- Severity badge -->
				<span class={ driftSeverityBadge(d.Severity), "px-2 py-0.5 text-xs rounded" }>{ d.Severity }</span>
				<!-- Status badge -->
				<span class={ driftStatusBadge(d.Status), "px-2 py-0.5 text-xs rounded" }>{ d.Status }</span>
				<!-- Resource type badge -->
				<span class="px-2 py-0.5 text-xs bg-dark-600 text-gray-300 rounded">{ d.ResourceType }</span>
				<!-- Diff count badge -->
				<span class="px-2 py-0.5 text-xs bg-dark-600 text-gray-300 rounded">
					{ fmt.Sprintf("%d", d.DiffCount) } { diffLabel(d.DiffCount) }
				</span>
			</div>
			<div class="flex items-center gap-3 mt-1 text-xs text-gray-500">
				<span title={ d.DetectedAtFull }><i class="fas fa-clock mr-1"></i>{ d.DetectedAt }</span>
				<span><i class="fas fa-fingerprint mr-1"></i>{ d.ResourceID }</span>
			</div>
		</div>
		<!-- Actions -->
		<div class="flex items-center gap-1 flex-shrink-0">
			<button @click={ driftViewDiffsExpr(d.DiffsJSON) } class="p-1.5 text-gray-400 hover:text-primary-400 transition-colors" title="View Diffs">
				<i class="fas fa-code-compare text-sm"></i>
			</button>
			if d.Status == "open" {
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/drift/%s/accept", d.ID)) } class="inline">
					<button type="submit" class="p-1.5 text-gray-400 hover:text-green-400 transition-colors" title="Accept drift">
						<i class="fas fa-check text-sm"></i>
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/drift/%s/remediate", d.ID)) } class="inline">
					<button type="submit" class="p-1.5 text-gray-400 hover:text-yellow-400 transition-colors" title="Remediate drift">
						<i class="fas fa-wrench text-sm"></i>
					</button>
				</form>
			}
		</div>
	</div>
}

func driftStatColor(color string) string {
	switch color {
	case "primary":
		return "text-primary-400"
	case "red":
		return "text-red-400"
	case "yellow":
		return "text-yellow-400"
	case "blue":
		return "text-blue-400"
	case "green":
		return "text-green-400"
	default:
		return "text-gray-400"
	}
}

func driftSeverityBadge(severity string) string {
	switch severity {
	case "critical":
		return "bg-red-500/20 text-red-400"
	case "warning":
		return "bg-yellow-500/20 text-yellow-400"
	case "info":
		return "bg-blue-500/20 text-blue-400"
	default:
		return "bg-gray-500/20 text-gray-400"
	}
}

func driftStatusBadge(status string) string {
	switch status {
	case "open":
		return "bg-orange-500/20 text-orange-400"
	case "accepted":
		return "bg-green-500/20 text-green-400"
	case "remediated":
		return "bg-blue-500/20 text-blue-400"
	default:
		return "bg-gray-500/20 text-gray-400"
	}
}

func driftSeverityIcon(severity string) string {
	switch severity {
	case "critical":
		return "fas fa-fire text-red-400"
	case "warning":
		return "fas fa-exclamation-circle text-yellow-400"
	case "info":
		return "fas fa-info-circle text-blue-400"
	default:
		return "fas fa-circle text-gray-400"
	}
}

func driftSeverityColor(severity string) string {
	switch severity {
	case "critical":
		return "bg-red-500/20"
	case "warning":
		return "bg-yellow-500/20"
	case "info":
		return "bg-blue-500/20"
	default:
		return "bg-gray-500/20"
	}
}

func driftPaginationURL(data DriftData, page int) string {
	url := fmt.Sprintf("/drift?page=%d", page)
	if data.FilterStatus != "" {
		url += fmt.Sprintf("&status=%s", data.FilterStatus)
	}
	if data.FilterSeverity != "" {
		url += fmt.Sprintf("&severity=%s", data.FilterSeverity)
	}
	if data.FilterResource != "" {
		url += fmt.Sprintf("&resource_type=%s", data.FilterResource)
	}
	return url
}

func driftViewDiffsExpr(diffsJSON string) string {
	return fmt.Sprintf("showDiffs = true; diffsData = %s", diffsJSON)
}

func diffLabel(count int) string {
	if count == 1 {
		return "diff"
	}
	return "diffs"
}
