package jobs

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
	"fmt"
)

// ScheduledJobView represents a scheduled job for display.
type ScheduledJobView struct {
	ID         string
	Name       string
	Type       string
	Schedule   string
	Enabled    bool
	LastRun    string
	LastStatus string
	NextRun    string
	RunCount   int64
}

// ScheduledJobListData holds data for the scheduled jobs page.
type ScheduledJobListData struct {
	PageData      layouts.PageData
	ScheduledJobs []ScheduledJobView
}

templ ScheduledJobList(data ScheduledJobListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-white">
						<i class="fas fa-calendar-alt mr-2 text-primary-400"></i>
						Scheduled Jobs
					</h1>
					<p class="text-gray-400 mt-1">Cron-based recurring tasks</p>
				</div>
				<div class="flex gap-3">
					<a href="/jobs" class="bg-dark-700 hover:bg-dark-600 text-gray-300 font-medium px-4 py-2 rounded-lg transition-colors text-sm">
						<i class="fas fa-list mr-1"></i> Job History
					</a>
					<button
						onclick="document.getElementById('create-sched-modal').classList.remove('hidden')"
						class="bg-primary-500 hover:bg-primary-600 text-black font-medium px-4 py-2 rounded-lg transition-colors text-sm"
					>
						<i class="fas fa-plus mr-1"></i> Create Scheduled Job
					</button>
				</div>
			</div>

			<!-- Scheduled Jobs Table -->
			<div class="bg-dark-800 border border-dark-700 rounded-xl overflow-hidden">
				if len(data.ScheduledJobs) == 0 {
					<div class="flex flex-col items-center justify-center py-16 text-gray-500">
						<i class="fas fa-calendar-times text-4xl mb-4"></i>
						<p class="text-lg">No scheduled jobs</p>
						<p class="text-sm mt-1">Create a scheduled job to run recurring tasks</p>
					</div>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full">
							<thead>
								<tr class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-dark-700">
									<th class="px-4 py-3">Name</th>
									<th class="px-4 py-3">Type</th>
									<th class="px-4 py-3">Schedule</th>
									<th class="px-4 py-3">Status</th>
									<th class="px-4 py-3">Last Run</th>
									<th class="px-4 py-3">Next Run</th>
									<th class="px-4 py-3">Runs</th>
									<th class="px-4 py-3 text-right">Actions</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-dark-700">
								for _, sj := range data.ScheduledJobs {
									<tr class="hover:bg-dark-700/50 transition-colors">
										<td class="px-4 py-3">
											<span class="text-white text-sm font-medium">{ sj.Name }</span>
										</td>
										<td class="px-4 py-3">
											<span class="text-sm text-gray-400">{ sj.Type }</span>
										</td>
										<td class="px-4 py-3">
											<code class="text-sm text-primary-400 bg-dark-700 px-2 py-1 rounded">{ sj.Schedule }</code>
										</td>
										<td class="px-4 py-3">
											if sj.Enabled {
												<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-green-500/10 text-green-400">
													<i class="fas fa-check-circle"></i> Enabled
												</span>
											} else {
												<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-gray-500/10 text-gray-400">
													<i class="fas fa-pause-circle"></i> Disabled
												</span>
											}
										</td>
										<td class="px-4 py-3">
											if sj.LastRun != "" {
												<span class="text-sm text-gray-400">{ sj.LastRun }</span>
												if sj.LastStatus != "" {
													<span class={ "ml-1 text-xs", schedStatusColor(sj.LastStatus) }>({ sj.LastStatus })</span>
												}
											} else {
												<span class="text-xs text-gray-500">Never</span>
											}
										</td>
										<td class="px-4 py-3">
											if sj.NextRun != "" {
												<span class="text-sm text-gray-400">{ sj.NextRun }</span>
											} else {
												<span class="text-xs text-gray-500">—</span>
											}
										</td>
										<td class="px-4 py-3">
											<span class="text-sm text-gray-400">{ fmt.Sprintf("%d", sj.RunCount) }</span>
										</td>
										<td class="px-4 py-3 text-right">
											<div class="flex items-center justify-end gap-2">
												<form method="post" action={ templ.SafeURL(fmt.Sprintf("/jobs/scheduled/%s/run", sj.ID)) } class="inline">
													<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
													<button type="submit" class="text-gray-400 hover:text-primary-400 transition-colors p-1" title="Run now">
														<i class="fas fa-play text-sm"></i>
													</button>
												</form>
												<form method="post" action={ templ.SafeURL(fmt.Sprintf("/jobs/scheduled/%s/delete", sj.ID)) } class="inline" onsubmit="return confirm('Delete this scheduled job?')">
													<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
													<button type="submit" class="text-gray-400 hover:text-red-400 transition-colors p-1" title="Delete">
														<i class="fas fa-trash-alt text-sm"></i>
													</button>
												</form>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>

		@createScheduledJobModal(data.PageData.CSRFToken)
	}
}

func schedStatusColor(status string) string {
	switch status {
	case "completed":
		return "text-green-400"
	case "failed":
		return "text-red-400"
	case "running":
		return "text-blue-400"
	default:
		return "text-gray-400"
	}
}

templ createScheduledJobModal(csrfToken string) {
	<div id="create-sched-modal" class="hidden fixed inset-0 z-50 overflow-y-auto" onclick="if(event.target===this)this.classList.add('hidden')">
		<div class="flex items-center justify-center min-h-screen px-4">
			<div class="fixed inset-0 bg-black bg-opacity-50"></div>
			<div class="relative bg-dark-800 border border-dark-700 rounded-xl shadow-xl w-full max-w-lg p-6">
				<form method="POST" action="/jobs/scheduled">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<h3 class="text-lg font-medium text-white mb-4">
						<i class="fas fa-calendar-plus mr-2 text-primary-400"></i>
						Create Scheduled Job
					</h3>
					<div class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
							<input type="text" name="name" required class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2 text-sm" placeholder="Daily backup"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Job Type</label>
							<select name="type" required class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2 text-sm">
								<option value="">Select type...</option>
								<option value="security_scan">Security Scan</option>
								<option value="update_check">Update Check</option>
								<option value="backup_create">Backup Create</option>
								<option value="image_prune">Image Prune</option>
								<option value="volume_prune">Volume Prune</option>
								<option value="network_prune">Network Prune</option>
								<option value="host_inventory">Host Inventory</option>
								<option value="metrics_collection">Metrics Collection</option>
								<option value="cleanup">Cleanup</option>
								<option value="retention">Retention</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Cron Schedule</label>
							<input type="text" name="schedule" required class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2 text-sm" placeholder="0 2 * * *"/>
							<p class="text-xs text-gray-500 mt-1">Standard cron format: minute hour day month weekday</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Target Name (optional)</label>
							<input type="text" name="target_name" class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2 text-sm" placeholder="Container or resource name"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Max Attempts</label>
							<input type="number" name="max_attempts" value="3" min="1" max="10" class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2 text-sm"/>
						</div>
						<div class="flex items-center">
							<input type="checkbox" name="is_enabled" id="sched_enabled" checked class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-600 rounded bg-dark-700"/>
							<label for="sched_enabled" class="ml-2 text-sm text-gray-300">Enable immediately</label>
						</div>
					</div>
					<div class="mt-6 flex justify-end gap-3">
						<button type="button" onclick="document.getElementById('create-sched-modal').classList.add('hidden')" class="px-4 py-2 text-sm text-gray-400 hover:text-white transition-colors">Cancel</button>
						<button type="submit" class="bg-primary-500 hover:bg-primary-600 text-black font-medium px-4 py-2 rounded-lg transition-colors text-sm">Create</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
