package rollback

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type DetailData struct {
	PageData  layouts.PageData
	Execution ExecutionView
}

templ Detail(data DetailData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("executions")

			<div class="max-w-4xl">
				<!-- Header -->
				<div class="flex items-center gap-3 mb-6">
					<a href="/rollback" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<div>
						<h2 class="text-xl font-display font-bold text-white">Rollback Detail</h2>
						<p class="text-sm text-gray-400">
							Stack: { data.Execution.StackName }
						</p>
					</div>
					<div class="ml-auto">
						@rollbackStatusBadge(data.Execution.Status)
					</div>
				</div>

				<!-- Summary Cards -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
					<div class="card p-4 text-center">
						<p class="text-sm text-gray-400 mb-1">Trigger</p>
						@triggerBadge(data.Execution.TriggerReason)
					</div>
					<div class="card p-4 text-center">
						<p class="text-sm text-gray-400 mb-1">Duration</p>
						<p class="text-lg font-mono text-white">
							if data.Execution.DurationMs > 0 {
								{ fmt.Sprintf("%dms", data.Execution.DurationMs) }
							} else {
								-
							}
						</p>
					</div>
					<div class="card p-4 text-center">
						<p class="text-sm text-gray-400 mb-1">Version Change</p>
						<p class="text-lg font-mono text-white">
							if data.Execution.FromVersion > 0 || data.Execution.ToVersion > 0 {
								{ fmt.Sprintf("v%d → v%d", data.Execution.FromVersion, data.Execution.ToVersion) }
							} else {
								-
							}
						</p>
					</div>
				</div>

				if data.Execution.ErrorMessage != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-6">
						<h4 class="font-medium text-red-400 mb-1">
							<i class="fas fa-exclamation-triangle mr-1"></i>Error
						</h4>
						<p class="text-sm text-red-300 font-mono whitespace-pre-wrap">{ data.Execution.ErrorMessage }</p>
					</div>
				}

				if data.Execution.Output != "" {
					<div class="card p-6 mb-6">
						<h3 class="text-lg font-semibold text-white mb-4">
							<i class="fas fa-terminal text-primary-400 mr-2"></i>Output
						</h3>
						<pre class="bg-dark-900 rounded-lg p-4 text-sm text-gray-300 font-mono whitespace-pre-wrap overflow-x-auto">{ data.Execution.Output }</pre>
					</div>
				}

				<!-- Details -->
				<div class="card p-6">
					<h3 class="text-lg font-semibold text-white mb-4">Details</h3>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<p class="text-xs text-gray-500 uppercase">Execution ID</p>
							<p class="text-sm font-mono text-gray-300">{ data.Execution.ID }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase">Stack ID</p>
							<p class="text-sm font-mono text-gray-300">{ data.Execution.StackID }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase">Triggered By</p>
							<p class="text-sm text-white">
								if data.Execution.TriggeredByName != "" {
									{ data.Execution.TriggeredByName }
								} else {
									<span class="text-gray-500">System (automatic)</span>
								}
							</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase">Completed At</p>
							<p class="text-sm text-white">
								if data.Execution.CompletedAt != "" {
									{ data.Execution.CompletedAt }
								} else {
									<span class="text-gray-500">-</span>
								}
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
