package rollback

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ListData struct {
	PageData   layouts.PageData
	Executions []ExecutionView
	Stats      StatsView
	Total      int
	Page       int
	PageSize   int
}

type ExecutionView struct {
	ID              string
	StackID         string
	StackName       string
	TriggerReason   string
	FromVersion     int
	ToVersion       int
	Status          string
	Output          string
	ErrorMessage    string
	DurationMs      int
	TriggeredByName string
	CreatedAt       string
	CompletedAt     string
}

type StatsView struct {
	TotalRollbacks int
	Successful     int
	Failed         int
	AutoTriggered  int
	ManualTriggers int
}

templ List(data ListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Automated Rollback</h1>
					<p class="text-gray-400 mt-1">Stack rollback history and policies</p>
				</div>
			</div>

			@Nav("executions")

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
				<div class="card p-4">
					<p class="text-sm text-gray-400">Total Rollbacks</p>
					<p class="text-2xl font-bold text-white mt-1">{ fmt.Sprintf("%d", data.Stats.TotalRollbacks) }</p>
				</div>
				<div class="card p-4">
					<p class="text-sm text-gray-400">Successful</p>
					<p class="text-2xl font-bold text-green-400 mt-1">{ fmt.Sprintf("%d", data.Stats.Successful) }</p>
				</div>
				<div class="card p-4">
					<p class="text-sm text-gray-400">Failed</p>
					<p class="text-2xl font-bold text-red-400 mt-1">{ fmt.Sprintf("%d", data.Stats.Failed) }</p>
				</div>
				<div class="card p-4">
					<p class="text-sm text-gray-400">Auto-triggered</p>
					<p class="text-2xl font-bold text-blue-400 mt-1">{ fmt.Sprintf("%d", data.Stats.AutoTriggered) }</p>
				</div>
			</div>

			if len(data.Executions) > 0 {
				<div class="card">
					<div class="overflow-x-auto">
						<table class="table">
							<thead>
								<tr>
									<th>Stack</th>
									<th>Trigger</th>
									<th>Status</th>
									<th>Version</th>
									<th>Duration</th>
									<th>Date</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, e := range data.Executions {
									<tr>
										<td class="text-sm font-medium text-white">
											if e.StackName != "" {
												{ e.StackName }
											} else {
												{ e.StackID[:8] }
											}
										</td>
										<td>@triggerBadge(e.TriggerReason)</td>
										<td>@rollbackStatusBadge(e.Status)</td>
										<td class="text-sm text-gray-400 font-mono">
											if e.FromVersion > 0 || e.ToVersion > 0 {
												{ fmt.Sprintf("v%d → v%d", e.FromVersion, e.ToVersion) }
											} else {
												<span class="text-gray-500">-</span>
											}
										</td>
										<td class="text-sm text-gray-400">
											if e.DurationMs > 0 {
												{ fmt.Sprintf("%dms", e.DurationMs) }
											} else {
												<span class="text-gray-500">-</span>
											}
										</td>
										<td class="text-sm text-gray-400">{ e.CreatedAt }</td>
										<td>
											<a href={ templ.SafeURL(fmt.Sprintf("/rollback/%s", e.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
												View
											</a>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}

			if len(data.Executions) == 0 {
				<div class="card p-8 text-center">
					<i class="fas fa-undo-alt text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No rollback executions</h3>
					<p class="text-gray-400 mb-4">Rollbacks will appear here when stacks are rolled back</p>
				</div>
			}
		</div>
	}
}

templ rollbackStatusBadge(status string) {
	switch status {
		case "success":
			<span class="inline-flex items-center text-xs bg-green-500/10 text-green-400 px-2 py-0.5 rounded">
				<i class="fas fa-check-circle mr-1"></i>Success
			</span>
		case "failed":
			<span class="inline-flex items-center text-xs bg-red-500/10 text-red-400 px-2 py-0.5 rounded">
				<i class="fas fa-times-circle mr-1"></i>Failed
			</span>
		case "rolling_back":
			<span class="inline-flex items-center text-xs bg-yellow-500/10 text-yellow-400 px-2 py-0.5 rounded">
				<i class="fas fa-spinner fa-spin mr-1"></i>Rolling Back
			</span>
		default:
			<span class="inline-flex items-center text-xs bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded">
				<i class="fas fa-clock mr-1"></i>Pending
			</span>
	}
}

templ triggerBadge(trigger string) {
	switch trigger {
		case "deploy_failure":
			<span class="inline-flex items-center text-xs bg-red-500/10 text-red-400 px-2 py-0.5 rounded">Deploy Failure</span>
		case "health_check":
			<span class="inline-flex items-center text-xs bg-orange-500/10 text-orange-400 px-2 py-0.5 rounded">Health Check</span>
		case "exit_code":
			<span class="inline-flex items-center text-xs bg-yellow-500/10 text-yellow-400 px-2 py-0.5 rounded">Exit Code</span>
		case "manual":
			<span class="inline-flex items-center text-xs bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded">Manual</span>
		default:
			<span class="inline-flex items-center text-xs bg-gray-500/10 text-gray-400 px-2 py-0.5 rounded">{ trigger }</span>
	}
}
