package rollback

templ Nav(active string) {
	<div class="flex gap-2 mb-6">
		<a
			href="/rollback"
			class={ "px-4 py-2 rounded-lg text-sm font-medium transition-colors",
				templ.KV("bg-primary-500/10 text-primary-400", active == "executions"),
				templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", active != "executions") }
		>
			<i class="fas fa-history mr-2"></i>Executions
		</a>
		<a
			href="/rollback/policies"
			class={ "px-4 py-2 rounded-lg text-sm font-medium transition-colors",
				templ.KV("bg-primary-500/10 text-primary-400", active == "policies"),
				templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", active != "policies") }
		>
			<i class="fas fa-shield-alt mr-2"></i>Policies
		</a>
	</div>
}
