package rollback

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type PolicyEditData struct {
	PageData layouts.PageData
	Policy   PolicyView
	Error    string
}

templ PolicyEdit(data PolicyEditData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("policies")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href="/rollback/policies" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">Edit Rollback Policy</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/rollback/policies/%s", data.Policy.ID)) } class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Stack</label>
						<p class="text-white font-medium">{ data.Policy.StackName }</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Trigger Condition</label>
						<select
							name="trigger_on"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						>
							<option value="deploy_failure" selected?={ data.Policy.TriggerOn == "deploy_failure" }>Deploy Failure</option>
							<option value="health_check" selected?={ data.Policy.TriggerOn == "health_check" }>Health Check</option>
							<option value="exit_code" selected?={ data.Policy.TriggerOn == "exit_code" }>Exit Code</option>
						</select>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Health Check URL (optional)</label>
						<input
							type="text"
							name="health_check_url"
							value={ data.Policy.HealthCheckURL }
							placeholder="http://localhost:8080/health"
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Max Retries</label>
							<input
								type="number"
								name="max_retries"
								value={ fmt.Sprintf("%d", data.Policy.MaxRetries) }
								min="1"
								max="10"
								class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Cooldown (minutes)</label>
							<input
								type="number"
								name="cooldown_minutes"
								value={ fmt.Sprintf("%d", data.Policy.CooldownMinutes) }
								min="1"
								max="60"
								class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div>
						<label class="flex items-center gap-2 text-sm text-gray-300">
							<input type="checkbox" name="enabled" value="true" checked?={ data.Policy.Enabled } class="rounded"/>
							<span>Enabled</span>
						</label>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save mr-1"></i> Save Changes
						</button>
						<a href="/rollback/policies" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
