package rollback

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type PolicyNewData struct {
	PageData layouts.PageData
	Stacks   []StackOption
	Error    string
}

type StackOption struct {
	ID   string
	Name string
}

templ PolicyNew(data PolicyNewData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("policies")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href="/rollback/policies" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">New Rollback Policy</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action="/rollback/policies" class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Stack</label>
						<select
							name="stack_id"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						>
							<option value="">Select a stack...</option>
							for _, s := range data.Stacks {
								<option value={ s.ID }>{ s.Name }</option>
							}
						</select>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Trigger Condition</label>
						<select
							name="trigger_on"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						>
							<option value="deploy_failure">Deploy Failure — Rollback when deployment fails</option>
							<option value="health_check">Health Check — Rollback when health check fails after deploy</option>
							<option value="exit_code">Exit Code — Rollback when container exits with non-zero code</option>
						</select>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Health Check URL (optional)</label>
						<input
							type="text"
							name="health_check_url"
							placeholder="http://localhost:8080/health"
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">URL to check after deployment. Used when trigger is "Health Check"</p>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Max Retries</label>
							<input
								type="number"
								name="max_retries"
								value="3"
								min="1"
								max="10"
								class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Cooldown (minutes)</label>
							<input
								type="number"
								name="cooldown_minutes"
								value="5"
								min="1"
								max="60"
								class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-plus mr-1"></i> Create Policy
						</button>
						<a href="/rollback/policies" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
