package rollback

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type PolicyListData struct {
	PageData layouts.PageData
	Policies []PolicyView
}

type PolicyView struct {
	ID                  string
	StackID             string
	StackName           string
	Enabled             bool
	TriggerOn           string
	HealthCheckURL      string
	HealthCheckInterval int
	HealthCheckTimeout  int
	MaxRetries          int
	CooldownMinutes     int
	NotifyOnRollback    bool
	CreatedAt           string
}

templ PolicyList(data PolicyListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Rollback Policies</h1>
					<p class="text-gray-400 mt-1">Automated rollback rules for your stacks</p>
				</div>
				<a href="/rollback/policies/new" class="btn-primary">
					<i class="fas fa-plus mr-2"></i>New Policy
				</a>
			</div>

			@Nav("policies")

			if len(data.Policies) > 0 {
				<div class="card">
					<div class="overflow-x-auto">
						<table class="table">
							<thead>
								<tr>
									<th>Stack</th>
									<th>Trigger</th>
									<th>Max Retries</th>
									<th>Cooldown</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, p := range data.Policies {
									<tr>
										<td class="text-sm font-medium text-white">
											if p.StackName != "" {
												{ p.StackName }
											} else {
												{ p.StackID[:8] }
											}
										</td>
										<td>@triggerBadge(p.TriggerOn)</td>
										<td class="text-sm text-gray-300">{ fmt.Sprintf("%d", p.MaxRetries) }</td>
										<td class="text-sm text-gray-300">{ fmt.Sprintf("%d min", p.CooldownMinutes) }</td>
										<td>
											if p.Enabled {
												<span class="inline-flex items-center text-xs bg-green-500/10 text-green-400 px-2 py-0.5 rounded">Active</span>
											} else {
												<span class="inline-flex items-center text-xs bg-gray-500/10 text-gray-400 px-2 py-0.5 rounded">Disabled</span>
											}
										</td>
										<td class="flex gap-2">
											<a href={ templ.SafeURL(fmt.Sprintf("/rollback/policies/%s/edit", p.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
												Edit
											</a>
											<button
												hx-delete={ fmt.Sprintf("/rollback/policies/%s", p.ID) }
												hx-confirm="Delete this rollback policy?"
												hx-target="closest tr"
												hx-swap="outerHTML"
												class="text-red-400 hover:text-red-300 text-sm"
											>
												Delete
											</button>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}

			if len(data.Policies) == 0 {
				<div class="card p-8 text-center">
					<i class="fas fa-shield-alt text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No rollback policies</h3>
					<p class="text-gray-400 mb-4">Create policies to automatically rollback stacks on failure</p>
					<a href="/rollback/policies/new" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Policy
					</a>
				</div>
			}
		</div>
	}
}
