package dns

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type AuditData struct {
	PageData layouts.PageData
	Entries  []AuditEntry
	Total    int
	Page     int
	PageSize int
}

type AuditEntry struct {
	ID           string
	Action       string
	ResourceType string
	ResourceName string
	Details      string
	CreatedAt    string
	UserID       string
}

func auditActionBadgeClass(action string) string {
	switch action {
	case "create":
		return "badge badge-success"
	case "update":
		return "badge badge-info"
	case "delete":
		return "badge badge-danger"
	case "enable":
		return "badge badge-success"
	case "disable":
		return "badge badge-warning"
	default:
		return "badge"
	}
}

func auditActionIcon(action string) string {
	switch action {
	case "create":
		return "fas fa-plus"
	case "update":
		return "fas fa-edit"
	case "delete":
		return "fas fa-trash"
	case "enable":
		return "fas fa-check"
	case "disable":
		return "fas fa-ban"
	default:
		return "fas fa-circle"
	}
}

func auditResourceLabel(rt string) string {
	switch rt {
	case "zone":
		return "Zone"
	case "record":
		return "Record"
	case "settings":
		return "Settings"
	default:
		return rt
	}
}

func totalPages(total, pageSize int) int {
	if pageSize <= 0 {
		return 1
	}
	pages := total / pageSize
	if total%pageSize > 0 {
		pages++
	}
	if pages < 1 {
		return 1
	}
	return pages
}

templ Audit(data AuditData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">DNS Server</h1>
					<p class="text-gray-400 mt-1">Audit log — all DNS operations</p>
				</div>
			</div>

			@Nav("audit")

			if len(data.Entries) > 0 {
				<div class="card">
					<div class="overflow-x-auto">
						<table class="table">
							<thead>
								<tr>
									<th>Time</th>
									<th>Action</th>
									<th>Resource</th>
									<th>Name</th>
									<th>Details</th>
									<th>User</th>
								</tr>
							</thead>
							<tbody>
								for _, entry := range data.Entries {
									<tr>
										<td class="text-sm text-gray-400 whitespace-nowrap">{ entry.CreatedAt }</td>
										<td>
											<span class={ auditActionBadgeClass(entry.Action) }>
												<i class={ auditActionIcon(entry.Action), "mr-1" }></i>
												{ entry.Action }
											</span>
										</td>
										<td class="text-sm text-gray-300">{ auditResourceLabel(entry.ResourceType) }</td>
										<td class="text-sm text-white">
											if entry.ResourceName != "" {
												{ entry.ResourceName }
											} else {
												<span class="text-gray-500">-</span>
											}
										</td>
										<td class="text-sm text-gray-400 max-w-xs truncate" title={ entry.Details }>
											if entry.Details != "" {
												{ entry.Details }
											} else {
												<span class="text-gray-500">-</span>
											}
										</td>
										<td class="text-sm text-gray-400">
											if entry.UserID != "" {
												{ entry.UserID }
											} else {
												<span class="text-gray-500">system</span>
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>

				<!-- Pagination -->
				if totalPages(data.Total, data.PageSize) > 1 {
					<div class="flex items-center justify-center gap-2">
						if data.Page > 1 {
							<a href={ templ.SafeURL(fmt.Sprintf("/dns/audit?page=%d", data.Page-1)) } class="btn-secondary text-sm">
								<i class="fas fa-chevron-left mr-1"></i>Previous
							</a>
						}
						<span class="text-sm text-gray-400">
							Page { fmt.Sprintf("%d", data.Page) } of { fmt.Sprintf("%d", totalPages(data.Total, data.PageSize)) }
						</span>
						if data.Page < totalPages(data.Total, data.PageSize) {
							<a href={ templ.SafeURL(fmt.Sprintf("/dns/audit?page=%d", data.Page+1)) } class="btn-secondary text-sm">
								Next<i class="fas fa-chevron-right ml-1"></i>
							</a>
						}
					</div>
				}
			} else {
				<div class="card p-8 text-center">
					<i class="fas fa-history text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No audit entries</h3>
					<p class="text-gray-400">DNS operations will appear here as they occur.</p>
				</div>
			}
		</div>
	}
}
