package dns

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type RecordEditData struct {
	PageData layouts.PageData
	ZoneID   string
	ZoneName string
	Record   RecordView
	Error    string
}

func intPtrValue(v *int) string {
	if v == nil {
		return ""
	}
	return fmt.Sprintf("%d", *v)
}

templ RecordEdit(data RecordEditData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("zones")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s", data.ZoneID)) } class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<div>
						<h2 class="text-xl font-display font-bold text-white">Edit Record</h2>
						<p class="text-gray-400 text-sm">Zone: { data.ZoneName }</p>
					</div>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s/records/%s", data.ZoneID, data.Record.ID)) } class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
							<input
								type="text"
								name="name"
								value={ data.Record.Name }
								required
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Type</label>
							<select name="type" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="A" if data.Record.Type == "A" { selected }>A</option>
								<option value="AAAA" if data.Record.Type == "AAAA" { selected }>AAAA</option>
								<option value="CNAME" if data.Record.Type == "CNAME" { selected }>CNAME</option>
								<option value="MX" if data.Record.Type == "MX" { selected }>MX</option>
								<option value="TXT" if data.Record.Type == "TXT" { selected }>TXT</option>
								<option value="NS" if data.Record.Type == "NS" { selected }>NS</option>
								<option value="SRV" if data.Record.Type == "SRV" { selected }>SRV</option>
								<option value="PTR" if data.Record.Type == "PTR" { selected }>PTR</option>
								<option value="CAA" if data.Record.Type == "CAA" { selected }>CAA</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">TTL (seconds)</label>
							<input
								type="number"
								name="ttl"
								value={ fmt.Sprintf("%d", data.Record.TTL) }
								min="60"
								max="86400"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Content</label>
						<input
							type="text"
							name="content"
							value={ data.Record.Content }
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Priority</label>
							<input
								type="number"
								name="priority"
								value={ intPtrValue(data.Record.Priority) }
								min="0"
								max="65535"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
							<p class="text-xs text-gray-500 mt-1">Required for MX and SRV records</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Weight</label>
							<input
								type="number"
								name="weight"
								value={ intPtrValue(data.Record.Weight) }
								min="0"
								max="65535"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
							<p class="text-xs text-gray-500 mt-1">Used for SRV records</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Port</label>
							<input
								type="number"
								name="port"
								value={ intPtrValue(data.Record.Port) }
								min="0"
								max="65535"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
							<p class="text-xs text-gray-500 mt-1">Used for SRV records</p>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Comment</label>
						<input
							type="text"
							name="comment"
							value={ data.Record.Comment }
							placeholder="Optional note about this record"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div class="flex items-center gap-6 pt-2">
						<label class="flex items-center gap-2 text-sm text-gray-300 cursor-pointer">
							<input
								type="checkbox"
								name="enabled"
								value="on"
								if data.Record.Enabled {
									checked
								}
								class="rounded border-dark-600 bg-dark-800 text-accent-500 focus:ring-accent-500"
							/>
							Enabled
						</label>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save mr-1"></i> Save Changes
						</button>
						<a href={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s", data.ZoneID)) } class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
