package dns

import (
	"fmt"
	"strings"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type SettingsData struct {
	PageData   layouts.PageData
	Enabled    bool
	ListenAddr string
	Forwarders []string
	Stats      DNSStatsView
	Mode       string
	Discovery  DiscoveryView
}

type DiscoveryView struct {
	Enabled           bool
	Domain            string
	TTL               int
	CreateSRV         bool
	TrackedContainers int
	TrackedRecords    int
}

templ Settings(data SettingsData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">DNS Server</h1>
					<p class="text-gray-400 mt-1">Server configuration and status</p>
				</div>
				<div class="flex items-center gap-2">
					if data.Stats.Healthy {
						<span class="badge badge-success">
							<i class="fas fa-check-circle mr-1"></i>Healthy
						</span>
					} else {
						<span class="badge badge-danger">
							<i class="fas fa-exclamation-circle mr-1"></i>Unhealthy
						</span>
					}
				</div>
			</div>

			@Nav("settings")

			<!-- Server Status -->
			<div class="card p-6">
				<h3 class="text-lg font-display font-bold text-white mb-4">
					<i class="fas fa-server mr-2"></i>Server Status
				</h3>
				<div class="bg-dark-800 border border-dark-700 rounded-lg divide-y divide-dark-700">
					<div class="p-4 flex justify-between">
						<span class="text-gray-400">DNS Server</span>
						if data.Enabled {
							<span class="text-green-400"><i class="fas fa-check-circle mr-1"></i> Enabled</span>
						} else {
							<span class="text-gray-500"><i class="fas fa-times-circle mr-1"></i> Disabled</span>
						}
					</div>
					<div class="p-4 flex justify-between">
						<span class="text-gray-400">Listen Address</span>
						<span class="text-white font-mono">{ data.ListenAddr }</span>
					</div>
					<div class="p-4 flex justify-between">
						<span class="text-gray-400">Backend Mode</span>
						<span class="text-white">{ data.Mode }</span>
					</div>
					<div class="p-4 flex justify-between">
						<span class="text-gray-400">Health Status</span>
						if data.Stats.Healthy {
							<span class="text-green-400">Healthy</span>
						} else {
							<span class="text-red-400">Unhealthy</span>
						}
					</div>
					<div class="p-4 flex justify-between">
						<span class="text-gray-400">Uptime</span>
						<span class="text-white">{ formatUptime(data.Stats.Uptime) }</span>
					</div>
				</div>
			</div>

			<!-- Forwarders -->
			<div class="card p-6">
				<h3 class="text-lg font-display font-bold text-white mb-4">
					<i class="fas fa-share mr-2"></i>Upstream Forwarders
				</h3>
				if len(data.Forwarders) > 0 {
					<div class="bg-dark-800 border border-dark-700 rounded-lg divide-y divide-dark-700">
						for _, fwd := range data.Forwarders {
							<div class="p-4 flex items-center gap-3">
								<i class="fas fa-network-wired text-primary-400"></i>
								<span class="text-white font-mono">{ fwd }</span>
							</div>
						}
					</div>
				} else {
					<p class="text-gray-400 text-sm">No upstream forwarders configured. The DNS server will only resolve local zones.</p>
				}
			</div>

			<!-- Statistics -->
			<div class="card p-6">
				<h3 class="text-lg font-display font-bold text-white mb-4">
					<i class="fas fa-chart-bar mr-2"></i>Statistics
				</h3>
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
					<div class="bg-dark-800 border border-dark-700 rounded-lg p-4">
						<p class="text-sm text-gray-400">Total Queries</p>
						<p class="text-2xl font-bold text-white">{ fmt.Sprintf("%d", data.Stats.QueriesTotal) }</p>
					</div>
					<div class="bg-dark-800 border border-dark-700 rounded-lg p-4">
						<p class="text-sm text-gray-400">Successful Queries</p>
						<p class="text-2xl font-bold text-green-400">{ fmt.Sprintf("%d", data.Stats.QueriesSuccess) }</p>
					</div>
					<div class="bg-dark-800 border border-dark-700 rounded-lg p-4">
						<p class="text-sm text-gray-400">Failed Queries</p>
						<p class="text-2xl font-bold text-red-400">{ fmt.Sprintf("%d", data.Stats.QueriesFailed) }</p>
					</div>
					<div class="bg-dark-800 border border-dark-700 rounded-lg p-4">
						<p class="text-sm text-gray-400">Zones Loaded</p>
						<p class="text-2xl font-bold text-white">{ fmt.Sprintf("%d", data.Stats.ZonesLoaded) }</p>
					</div>
				</div>
			</div>

			<!-- Service Discovery -->
			<div class="card p-6">
				<h3 class="text-lg font-display font-bold text-white mb-4">
					<i class="fas fa-broadcast-tower mr-2"></i>Service Discovery
				</h3>
				<div class="bg-dark-800 border border-dark-700 rounded-lg divide-y divide-dark-700">
					<div class="p-4 flex justify-between">
						<span class="text-gray-400">Auto-Registration</span>
						if data.Discovery.Enabled {
							<span class="text-green-400"><i class="fas fa-check-circle mr-1"></i> Enabled</span>
						} else {
							<span class="text-gray-500"><i class="fas fa-times-circle mr-1"></i> Disabled</span>
						}
					</div>
					if data.Discovery.Enabled {
						<div class="p-4 flex justify-between">
							<span class="text-gray-400">Discovery Zone</span>
							<span class="text-white font-mono">{ data.Discovery.Domain }</span>
						</div>
						<div class="p-4 flex justify-between">
							<span class="text-gray-400">Record TTL</span>
							<span class="text-white">{ fmt.Sprintf("%d", data.Discovery.TTL) }s</span>
						</div>
						<div class="p-4 flex justify-between">
							<span class="text-gray-400">SRV Records</span>
							if data.Discovery.CreateSRV {
								<span class="text-green-400">Enabled</span>
							} else {
								<span class="text-gray-500">Disabled</span>
							}
						</div>
						<div class="p-4 flex justify-between">
							<span class="text-gray-400">Tracked Containers</span>
							<span class="text-2xl font-bold text-primary-400">{ fmt.Sprintf("%d", data.Discovery.TrackedContainers) }</span>
						</div>
						<div class="p-4 flex justify-between">
							<span class="text-gray-400">Auto-Created Records</span>
							<span class="text-2xl font-bold text-primary-400">{ fmt.Sprintf("%d", data.Discovery.TrackedRecords) }</span>
						</div>
					}
				</div>
				if data.Discovery.Enabled {
					<div class="mt-3 text-xs text-gray-500">
						<i class="fas fa-info-circle mr-1"></i>
						Running containers are automatically registered as DNS records:
						<span class="font-mono text-gray-400">&lt;container&gt;.{ data.Discovery.Domain }</span>
					</div>
				}
			</div>

			<!-- Configuration Info -->
			<div class="card p-6">
				<h3 class="text-lg font-display font-bold text-white mb-4">
					<i class="fas fa-info-circle mr-2"></i>Configuration
				</h3>
				<div class="bg-dark-800 border border-dark-700 rounded-lg p-4">
					<p class="text-sm text-gray-400 mb-2">DNS server configuration is managed via the application config file. Key settings:</p>
					<div class="font-mono text-sm text-gray-300 space-y-1">
						<p><span class="text-primary-400">dns.enabled:</span> { fmt.Sprintf("%t", data.Enabled) }</p>
						<p><span class="text-primary-400">dns.listen:</span> { data.ListenAddr }</p>
						<p><span class="text-primary-400">dns.mode:</span> { data.Mode }</p>
						if len(data.Forwarders) > 0 {
							<p><span class="text-primary-400">dns.forwarders:</span> { strings.Join(data.Forwarders, ", ") }</p>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
