package dns

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ZoneFormView struct {
	ID          string
	Name        string
	Kind        string
	Enabled     bool
	TTL         int
	Refresh     int
	Retry       int
	Expire      int
	MinimumTTL  int
	PrimaryNS   string
	AdminEmail  string
	Description string
	Serial      int64
}

type ZoneEditData struct {
	PageData layouts.PageData
	Zone     ZoneFormView
	Error    string
}

templ ZoneEdit(data ZoneEditData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("zones")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s", data.Zone.ID)) } class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">Edit Zone: { data.Zone.Name }</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s", data.Zone.ID)) } class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Zone Name</label>
						<input
							type="text"
							name="name"
							value={ data.Zone.Name }
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Kind</label>
						<select name="kind" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
							<option value="primary" if data.Zone.Kind == "primary" { selected }>Primary</option>
							<option value="secondary" if data.Zone.Kind == "secondary" { selected }>Secondary</option>
							<option value="forward" if data.Zone.Kind == "forward" { selected }>Forward</option>
						</select>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Default TTL (seconds)</label>
							<input
								type="number"
								name="ttl"
								value={ fmt.Sprintf("%d", data.Zone.TTL) }
								min="60"
								max="86400"
								required
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Refresh (seconds)</label>
							<input
								type="number"
								name="refresh"
								value={ fmt.Sprintf("%d", data.Zone.Refresh) }
								min="60"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Retry (seconds)</label>
							<input
								type="number"
								name="retry"
								value={ fmt.Sprintf("%d", data.Zone.Retry) }
								min="60"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Expire (seconds)</label>
							<input
								type="number"
								name="expire"
								value={ fmt.Sprintf("%d", data.Zone.Expire) }
								min="60"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Minimum TTL (seconds)</label>
						<input
							type="number"
							name="minimum_ttl"
							value={ fmt.Sprintf("%d", data.Zone.MinimumTTL) }
							min="0"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">Minimum TTL for negative caching (NXDOMAIN responses)</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Primary Nameserver</label>
						<input
							type="text"
							name="primary_ns"
							value={ data.Zone.PrimaryNS }
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Admin Email</label>
						<input
							type="text"
							name="admin_email"
							value={ data.Zone.AdminEmail }
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
						<textarea
							name="description"
							rows="3"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						>{ data.Zone.Description }</textarea>
					</div>

					<div class="flex items-center gap-6 pt-2">
						<label class="flex items-center gap-2 text-sm text-gray-300 cursor-pointer">
							<input
								type="checkbox"
								name="enabled"
								value="on"
								if data.Zone.Enabled {
									checked
								}
								class="rounded border-dark-600 bg-dark-800 text-accent-500 focus:ring-accent-500"
							/>
							Enabled
						</label>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save mr-1"></i> Save Changes
						</button>
						<a href={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s", data.Zone.ID)) } class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
