package dns

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ZoneNewData struct {
	PageData layouts.PageData
	Error    string
}

templ ZoneNew(data ZoneNewData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("zones")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href="/dns" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">New DNS Zone</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action="/dns/zones" class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Zone Name</label>
						<input
							type="text"
							name="name"
							placeholder="example.lan"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">The fully qualified domain name for this zone (e.g., example.lan, internal.corp)</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Kind</label>
						<select name="kind" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
							<option value="primary" selected>Primary</option>
							<option value="secondary">Secondary</option>
							<option value="forward">Forward</option>
						</select>
						<p class="text-xs text-gray-500 mt-1">Primary zones are authoritative; secondary zones replicate from a primary; forward zones delegate to upstream servers</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Default TTL (seconds)</label>
						<input
							type="number"
							name="ttl"
							value="3600"
							min="60"
							max="86400"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">Default time-to-live for records in this zone</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Primary Nameserver</label>
						<input
							type="text"
							name="primary_ns"
							placeholder="ns1.example.lan"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">The primary nameserver for the SOA record</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Admin Email</label>
						<input
							type="text"
							name="admin_email"
							placeholder="admin.example.lan"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">Responsible person email in DNS format (e.g., admin.example.lan instead of admin@example.lan)</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
						<textarea
							name="description"
							rows="3"
							placeholder="Optional description for this zone..."
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						></textarea>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-plus mr-1"></i> Create Zone
						</button>
						<a href="/dns" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
