package dns

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ZoneDetailData struct {
	PageData layouts.PageData
	Zone     ZoneFormView
	Records  []RecordView
	Error    string
}

type RecordView struct {
	ID       string
	Name     string
	Type     string
	TTL      int
	Content  string
	Priority *int
	Weight   *int
	Port     *int
	Enabled  bool
	Comment  string
}

func formatOptionalInt(v *int) string {
	if v == nil {
		return "-"
	}
	return fmt.Sprintf("%d", *v)
}

templ ZoneDetail(data ZoneDetailData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("zones")

			<!-- Zone Header -->
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<a href="/dns" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<div>
						<h2 class="text-xl font-display font-bold text-white">{ data.Zone.Name }</h2>
						<p class="text-gray-400 text-sm">Zone Details</p>
					</div>
				</div>
				<div class="flex items-center gap-2">
					if data.Zone.Enabled {
						<span class="badge badge-success">Enabled</span>
					} else {
						<span class="badge badge-danger">Disabled</span>
					}
					<a href={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s/edit", data.Zone.ID)) } class="btn btn-sm btn-secondary">
						<i class="fas fa-edit mr-1"></i> Edit
					</a>
				</div>
			</div>

			if data.Error != "" {
				<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4">
					<p class="text-red-400 text-sm">{ data.Error }</p>
				</div>
			}

			<!-- Zone Info -->
			<div class="bg-dark-800 border border-dark-700 rounded-lg divide-y divide-dark-700">
				<div class="p-4 flex justify-between">
					<span class="text-gray-400">Name</span>
					<span class="text-white font-mono">{ data.Zone.Name }</span>
				</div>
				<div class="p-4 flex justify-between">
					<span class="text-gray-400">Kind</span>
					<span class="text-white">{ data.Zone.Kind }</span>
				</div>
				<div class="p-4 flex justify-between">
					<span class="text-gray-400">Serial</span>
					<span class="text-white font-mono">{ fmt.Sprintf("%d", data.Zone.Serial) }</span>
				</div>
				<div class="p-4 flex justify-between">
					<span class="text-gray-400">Primary NS</span>
					<span class="text-white font-mono">{ data.Zone.PrimaryNS }</span>
				</div>
				<div class="p-4 flex justify-between">
					<span class="text-gray-400">Admin Email</span>
					<span class="text-white font-mono">{ data.Zone.AdminEmail }</span>
				</div>
				<div class="p-4 flex justify-between">
					<span class="text-gray-400">TTL</span>
					<span class="text-white">{ fmt.Sprintf("%d", data.Zone.TTL) }s</span>
				</div>
				if data.Zone.Description != "" {
					<div class="p-4 flex justify-between">
						<span class="text-gray-400">Description</span>
						<span class="text-white">{ data.Zone.Description }</span>
					</div>
				}
			</div>

			<!-- Zone Actions -->
			<div class="flex gap-2">
				if data.Zone.Enabled {
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s/disable", data.Zone.ID)) }>
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<button type="submit" class="btn btn-sm btn-warning">
							<i class="fas fa-pause mr-1"></i> Disable
						</button>
					</form>
				} else {
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s/enable", data.Zone.ID)) }>
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<button type="submit" class="btn btn-sm btn-success">
							<i class="fas fa-play mr-1"></i> Enable
						</button>
					</form>
				}
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s", data.Zone.ID)) }
					  onsubmit="return confirm('Delete this zone and all its records?')">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
					<input type="hidden" name="_method" value="DELETE"/>
					<button type="submit" class="btn btn-sm btn-danger">
						<i class="fas fa-trash mr-1"></i> Delete Zone
					</button>
				</form>
			</div>

			<!-- Records Section -->
			<div>
				<h3 class="text-lg font-display font-bold text-white mb-4">
					<i class="fas fa-list mr-2"></i>DNS Records
					<span class="text-sm font-normal text-gray-400 ml-2">({ fmt.Sprintf("%d", len(data.Records)) } records)</span>
				</h3>

				if len(data.Records) > 0 {
					<div class="card">
						<div class="overflow-x-auto">
							<table class="table">
								<thead>
									<tr>
										<th>Name</th>
										<th>Type</th>
										<th>TTL</th>
										<th>Content</th>
										<th>Priority</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									for _, record := range data.Records {
										<tr>
											<td class="font-mono text-sm text-white">{ record.Name }</td>
											<td>
												<span class="badge badge-info">{ record.Type }</span>
											</td>
											<td class="text-sm text-gray-300">{ fmt.Sprintf("%d", record.TTL) }s</td>
											<td class="font-mono text-sm text-gray-300 max-w-xs truncate" title={ record.Content }>
												{ record.Content }
											</td>
											<td class="text-sm text-gray-400">{ formatOptionalInt(record.Priority) }</td>
											<td>
												if record.Enabled {
													<span class="badge badge-success">Active</span>
												} else {
													<span class="badge badge-danger">Disabled</span>
												}
											</td>
											<td>
												<div class="flex items-center gap-2">
													<a href={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s/records/%s/edit", data.Zone.ID, record.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
														Edit
													</a>
													<button
														hx-delete={ fmt.Sprintf("/dns/zones/%s/records/%s", data.Zone.ID, record.ID) }
														hx-confirm="Delete this record?"
														hx-target="closest tr"
														hx-swap="outerHTML"
														class="text-red-400 hover:text-red-300 text-sm"
													>
														Delete
													</button>
												</div>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				} else {
					<div class="card p-6 text-center">
						<i class="fas fa-database text-3xl text-gray-400 mb-3"></i>
						<p class="text-gray-400">No records in this zone yet</p>
					</div>
				}
			</div>

			<!-- Add Record Form -->
			<div class="card p-6">
				<h3 class="text-lg font-display font-bold text-white mb-4">
					<i class="fas fa-plus-circle mr-2"></i>Add Record
				</h3>

				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s/records", data.Zone.ID)) } class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
							<input
								type="text"
								name="name"
								placeholder="@, www, mail, etc."
								required
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Type</label>
							<select name="type" id="record-type-select" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="A">A</option>
								<option value="AAAA">AAAA</option>
								<option value="CNAME">CNAME</option>
								<option value="MX">MX</option>
								<option value="TXT">TXT</option>
								<option value="NS">NS</option>
								<option value="SRV">SRV</option>
								<option value="PTR">PTR</option>
								<option value="CAA">CAA</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">TTL (seconds)</label>
							<input
								type="number"
								name="ttl"
								value={ fmt.Sprintf("%d", data.Zone.TTL) }
								min="60"
								max="86400"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Content</label>
						<input
							type="text"
							name="content"
							placeholder="Record value (e.g., 192.168.1.100)"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Priority</label>
							<input
								type="number"
								name="priority"
								placeholder="Optional (MX/SRV)"
								min="0"
								max="65535"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
							<p class="text-xs text-gray-500 mt-1">Required for MX and SRV records</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Weight</label>
							<input
								type="number"
								name="weight"
								placeholder="Optional (SRV)"
								min="0"
								max="65535"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
							<p class="text-xs text-gray-500 mt-1">Used for SRV records</p>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Port</label>
							<input
								type="number"
								name="port"
								placeholder="Optional (SRV)"
								min="0"
								max="65535"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
							<p class="text-xs text-gray-500 mt-1">Used for SRV records</p>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Comment</label>
						<input
							type="text"
							name="comment"
							placeholder="Optional note about this record"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div class="flex gap-2 pt-2">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-plus mr-1"></i> Add Record
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
