package dns

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ZoneListData struct {
	PageData layouts.PageData
	Zones    []ZoneView
	Stats    DNSStatsView
}

type ZoneView struct {
	ID          string
	Name        string
	Kind        string
	Enabled     bool
	RecordCount int
	Serial      int64
	TTL         int
	CreatedAt   string
}

type DNSStatsView struct {
	QueriesTotal   uint64
	QueriesSuccess uint64
	QueriesFailed  uint64
	ZonesLoaded    int
	Uptime         int64
	Healthy        bool
}

func successRate(total, success uint64) string {
	if total == 0 {
		return "0.0"
	}
	rate := float64(success) / float64(total) * 100
	return fmt.Sprintf("%.1f", rate)
}

func formatUptime(seconds int64) string {
	if seconds < 60 {
		return fmt.Sprintf("%ds", seconds)
	}
	if seconds < 3600 {
		return fmt.Sprintf("%dm %ds", seconds/60, seconds%60)
	}
	if seconds < 86400 {
		return fmt.Sprintf("%dh %dm", seconds/3600, (seconds%3600)/60)
	}
	return fmt.Sprintf("%dd %dh", seconds/86400, (seconds%86400)/3600)
}

templ ZoneList(data ZoneListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">DNS Server</h1>
					<p class="text-gray-400 mt-1">Internal DNS server management</p>
				</div>
				<div class="flex items-center gap-2">
					if data.Stats.Healthy {
						<span class="badge badge-success">
							<i class="fas fa-check-circle mr-1"></i>Healthy
						</span>
					} else {
						<span class="badge badge-danger">
							<i class="fas fa-exclamation-circle mr-1"></i>Unhealthy
						</span>
					}
					<a href="/dns/zones/new" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Zone
					</a>
				</div>
			</div>

			@Nav("zones")

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Total Queries</p>
							<p class="text-2xl font-bold text-white">{ fmt.Sprintf("%d", data.Stats.QueriesTotal) }</p>
						</div>
						<div class="text-primary-400">
							<i class="fas fa-search text-2xl"></i>
						</div>
					</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Success Rate</p>
							<p class="text-2xl font-bold text-white">{ successRate(data.Stats.QueriesTotal, data.Stats.QueriesSuccess) }%</p>
						</div>
						<div class="text-green-400">
							<i class="fas fa-chart-line text-2xl"></i>
						</div>
					</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Zones Loaded</p>
							<p class="text-2xl font-bold text-white">{ fmt.Sprintf("%d", data.Stats.ZonesLoaded) }</p>
						</div>
						<div class="text-blue-400">
							<i class="fas fa-layer-group text-2xl"></i>
						</div>
					</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Uptime</p>
							<p class="text-2xl font-bold text-white">{ formatUptime(data.Stats.Uptime) }</p>
						</div>
						<div class="text-yellow-400">
							<i class="fas fa-clock text-2xl"></i>
						</div>
					</div>
				</div>
			</div>

			<!-- Zones Table -->
			<div class="card">
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Name</th>
								<th>Kind</th>
								<th>Records</th>
								<th>Serial</th>
								<th>TTL</th>
								<th>Status</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, zone := range data.Zones {
								<tr>
									<td>
										<div class="flex items-center gap-2">
											<i class="fas fa-globe text-primary-400"></i>
											<a href={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s", zone.ID)) } class="text-white hover:text-primary-400">
												{ zone.Name }
											</a>
										</div>
									</td>
									<td>
										<span class="text-sm text-gray-300">{ zone.Kind }</span>
									</td>
									<td>
										<span class="text-sm text-gray-300">{ fmt.Sprintf("%d", zone.RecordCount) }</span>
									</td>
									<td>
										<span class="text-sm font-mono text-gray-400">{ fmt.Sprintf("%d", zone.Serial) }</span>
									</td>
									<td>
										<span class="text-sm text-gray-300">{ fmt.Sprintf("%d", zone.TTL) }s</span>
									</td>
									<td>
										if zone.Enabled {
											<span class="badge badge-success">Active</span>
										} else {
											<span class="badge badge-danger">Disabled</span>
										}
									</td>
									<td>
										<div class="flex items-center gap-2">
											<a href={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s", zone.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
												View
											</a>
											<a href={ templ.SafeURL(fmt.Sprintf("/dns/zones/%s/edit", zone.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
												Edit
											</a>
											<button
												hx-delete={ fmt.Sprintf("/dns/zones/%s", zone.ID) }
												hx-confirm="Delete this zone and all its records?"
												hx-target="closest tr"
												hx-swap="outerHTML"
												class="text-red-400 hover:text-red-300 text-sm"
											>
												Delete
											</button>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>

			if len(data.Zones) == 0 {
				<div class="card p-8 text-center">
					<i class="fas fa-globe text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No DNS zones</h3>
					<p class="text-gray-400 mb-4">Create your first DNS zone to get started</p>
					<a href="/dns/zones/new" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Zone
					</a>
				</div>
			}
		</div>
	}
}
