package firewall

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type AuditData struct {
	PageData layouts.PageData
	Entries  []AuditEntryView
	Total    int
	Page     int
	PageSize int
}

templ Audit(data AuditData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Firewall Manager</h1>
					<p class="text-gray-400 mt-1">Audit trail of firewall changes</p>
				</div>
			</div>

			@Nav("audit")

			if len(data.Entries) > 0 {
				<div class="card">
					<div class="overflow-x-auto">
						<table class="table">
							<thead>
								<tr>
									<th>Time</th>
									<th>Action</th>
									<th>Rule Summary</th>
									<th>Details</th>
								</tr>
							</thead>
							<tbody>
								for _, entry := range data.Entries {
									<tr>
										<td>
											<span class="text-sm text-gray-300">{ entry.CreatedAt }</span>
										</td>
										<td>
											@auditActionBadge(entry.Action)
										</td>
										<td>
											<span class="text-sm font-mono text-gray-300">{ entry.RuleSummary }</span>
										</td>
										<td>
											if entry.Details != "" {
												<span class="text-sm text-gray-400">{ entry.Details }</span>
											} else {
												<span class="text-sm text-gray-500">-</span>
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>

					<!-- Pagination -->
					if data.Total > data.PageSize {
						<div class="flex items-center justify-between px-4 py-3 border-t border-dark-700">
							<p class="text-sm text-gray-400">
								Showing { fmt.Sprintf("%d", (data.Page-1)*data.PageSize+1) } to { fmt.Sprintf("%d", min(data.Page*data.PageSize, data.Total)) } of { fmt.Sprintf("%d", data.Total) }
							</p>
							<div class="flex gap-1">
								if data.Page > 1 {
									<a href={ templ.SafeURL(fmt.Sprintf("/firewall/audit?page=%d", data.Page-1)) } class="btn btn-secondary btn-sm">Prev</a>
								}
								if data.Page*data.PageSize < data.Total {
									<a href={ templ.SafeURL(fmt.Sprintf("/firewall/audit?page=%d", data.Page+1)) } class="btn btn-secondary btn-sm">Next</a>
								}
							</div>
						</div>
					}
				</div>
			}

			if len(data.Entries) == 0 {
				<div class="card p-8 text-center">
					<i class="fas fa-history text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No audit entries</h3>
					<p class="text-gray-400">Firewall changes will appear here when rules are created, modified, or applied</p>
				</div>
			}
		</div>
	}
}

templ auditActionBadge(action string) {
	if action == "create" {
		<span class="inline-flex items-center gap-1 text-xs bg-green-500/10 text-green-400 px-2 py-0.5 rounded">
			<i class="fas fa-plus"></i> Create
		</span>
	} else if action == "update" {
		<span class="inline-flex items-center gap-1 text-xs bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded">
			<i class="fas fa-edit"></i> Update
		</span>
	} else if action == "delete" {
		<span class="inline-flex items-center gap-1 text-xs bg-red-500/10 text-red-400 px-2 py-0.5 rounded">
			<i class="fas fa-trash"></i> Delete
		</span>
	} else if action == "apply" {
		<span class="inline-flex items-center gap-1 text-xs bg-yellow-500/10 text-yellow-400 px-2 py-0.5 rounded">
			<i class="fas fa-bolt"></i> Apply
		</span>
	} else if action == "sync" {
		<span class="inline-flex items-center gap-1 text-xs bg-purple-500/10 text-purple-400 px-2 py-0.5 rounded">
			<i class="fas fa-sync"></i> Sync
		</span>
	} else {
		<span class="inline-flex items-center gap-1 text-xs bg-gray-500/10 text-gray-400 px-2 py-0.5 rounded">{ action }</span>
	}
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
