package firewall

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type DetailData struct {
	PageData   layouts.PageData
	Rule       RuleView
	IptablesCmd string
}

templ Detail(data DetailData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("rules")

			<div class="max-w-4xl">
				<div class="flex items-center justify-between mb-6">
					<div class="flex items-center gap-3">
						<a href="/firewall" class="text-gray-400 hover:text-white">
							<i class="fas fa-arrow-left"></i>
						</a>
						<h2 class="text-xl font-display font-bold text-white">{ data.Rule.Name }</h2>
						if data.Rule.Enabled {
							<span class="badge badge-success">Enabled</span>
						} else {
							<span class="badge badge-danger">Disabled</span>
						}
						if data.Rule.Applied {
							<span class="badge badge-info">Applied</span>
						} else {
							<span class="badge badge-warning">Not Applied</span>
						}
					</div>
					<div class="flex items-center gap-2">
						<a href={ templ.SafeURL(fmt.Sprintf("/firewall/%s/edit", data.Rule.ID)) } class="btn btn-secondary">
							<i class="fas fa-edit mr-1"></i> Edit
						</a>
						<button
							hx-delete={ fmt.Sprintf("/firewall/%s", data.Rule.ID) }
							hx-confirm="Delete this firewall rule?"
							class="btn btn-danger"
						>
							<i class="fas fa-trash mr-1"></i> Delete
						</button>
					</div>
				</div>

				if data.Rule.Description != "" {
					<p class="text-gray-400 mb-4">{ data.Rule.Description }</p>
				}

				<!-- Rule Details Card -->
				<div class="card p-6 space-y-4">
					<h3 class="text-lg font-semibold text-white mb-4">Rule Configuration</h3>
					<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Chain</p>
							@chainBadge(data.Rule.Chain)
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Action</p>
							@actionBadge(data.Rule.Action)
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Protocol</p>
							<p class="text-sm font-mono text-white">{ data.Rule.Protocol }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Direction</p>
							<p class="text-sm text-white">{ data.Rule.Direction }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Source</p>
							if data.Rule.Source != "" {
								<p class="text-sm font-mono text-white">{ data.Rule.Source }</p>
							} else {
								<p class="text-sm text-gray-500">any</p>
							}
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Destination</p>
							if data.Rule.Destination != "" {
								<p class="text-sm font-mono text-white">{ data.Rule.Destination }</p>
							} else {
								<p class="text-sm text-gray-500">any</p>
							}
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Src Port</p>
							if data.Rule.SrcPort != "" {
								<p class="text-sm font-mono text-white">{ data.Rule.SrcPort }</p>
							} else {
								<p class="text-sm text-gray-500">any</p>
							}
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Dst Port</p>
							if data.Rule.DstPort != "" {
								<p class="text-sm font-mono text-white">{ data.Rule.DstPort }</p>
							} else {
								<p class="text-sm text-gray-500">any</p>
							}
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Interface</p>
							if data.Rule.InterfaceName != "" {
								<p class="text-sm font-mono text-white">{ data.Rule.InterfaceName }</p>
							} else {
								<p class="text-sm text-gray-500">all</p>
							}
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase tracking-wider">Position</p>
							<p class="text-sm text-white">{ fmt.Sprintf("%d", data.Rule.Position) }</p>
						</div>
						if data.Rule.ContainerID != "" {
							<div>
								<p class="text-xs text-gray-500 uppercase tracking-wider">Container</p>
								<p class="text-sm font-mono text-white">{ data.Rule.ContainerID }</p>
							</div>
						}
						if data.Rule.NetworkName != "" {
							<div>
								<p class="text-xs text-gray-500 uppercase tracking-wider">Network</p>
								<p class="text-sm text-white">{ data.Rule.NetworkName }</p>
							</div>
						}
					</div>
					if data.Rule.Comment != "" {
						<div class="mt-4 pt-4 border-t border-dark-700">
							<p class="text-xs text-gray-500 uppercase tracking-wider mb-1">Comment</p>
							<p class="text-sm text-gray-300">{ data.Rule.Comment }</p>
						</div>
					}
				</div>

				<!-- iptables Command Preview -->
				if data.IptablesCmd != "" {
					<div class="card p-6">
						<h3 class="text-lg font-semibold text-white mb-3">iptables Command Preview</h3>
						<div class="bg-dark-900 rounded-lg p-4 font-mono text-sm text-green-400 overflow-x-auto">
							<code>{ data.IptablesCmd }</code>
						</div>
					</div>
				}

				<div class="text-sm text-gray-500">
					Created: { data.Rule.CreatedAt }
				</div>
			</div>
		</div>
	}
}
