package firewall

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type EditData struct {
	PageData layouts.PageData
	Rule     RuleView
	Error    string
}

templ Edit(data EditData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("rules")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href="/firewall" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">Edit Rule: { data.Rule.Name }</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action={ templ.SafeURL("/firewall/" + data.Rule.ID) } class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
						<input type="text" name="name" value={ data.Rule.Name } required class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
						<textarea name="description" rows="2" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">{ data.Rule.Description }</textarea>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Chain</label>
							<select name="chain" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="INPUT" selected?={ data.Rule.Chain == "INPUT" }>INPUT</option>
								<option value="OUTPUT" selected?={ data.Rule.Chain == "OUTPUT" }>OUTPUT</option>
								<option value="FORWARD" selected?={ data.Rule.Chain == "FORWARD" }>FORWARD</option>
								<option value="DOCKER-USER" selected?={ data.Rule.Chain == "DOCKER-USER" }>DOCKER-USER</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Protocol</label>
							<select name="protocol" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="tcp" selected?={ data.Rule.Protocol == "tcp" }>TCP</option>
								<option value="udp" selected?={ data.Rule.Protocol == "udp" }>UDP</option>
								<option value="icmp" selected?={ data.Rule.Protocol == "icmp" }>ICMP</option>
								<option value="all" selected?={ data.Rule.Protocol == "all" }>All</option>
							</select>
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Source (IP/CIDR)</label>
							<input type="text" name="source" value={ data.Rule.Source } placeholder="any" class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Destination (IP/CIDR)</label>
							<input type="text" name="destination" value={ data.Rule.Destination } placeholder="any" class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"/>
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Source Port</label>
							<input type="text" name="src_port" value={ data.Rule.SrcPort } class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Destination Port</label>
							<input type="text" name="dst_port" value={ data.Rule.DstPort } class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"/>
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Action</label>
							<select name="action" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="ACCEPT" selected?={ data.Rule.Action == "ACCEPT" }>ACCEPT</option>
								<option value="DROP" selected?={ data.Rule.Action == "DROP" }>DROP</option>
								<option value="REJECT" selected?={ data.Rule.Action == "REJECT" }>REJECT</option>
								<option value="LOG" selected?={ data.Rule.Action == "LOG" }>LOG</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Direction</label>
							<select name="direction" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="inbound" selected?={ data.Rule.Direction == "inbound" }>Inbound</option>
								<option value="outbound" selected?={ data.Rule.Direction == "outbound" }>Outbound</option>
							</select>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Interface</label>
						<input type="text" name="interface_name" value={ data.Rule.InterfaceName } placeholder="eth0, docker0, etc." class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"/>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Container ID</label>
							<input type="text" name="container_id" value={ data.Rule.ContainerID } class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Network Name</label>
							<input type="text" name="network_name" value={ data.Rule.NetworkName } class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"/>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Comment</label>
						<input type="text" name="comment" value={ data.Rule.Comment } class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"/>
					</div>

					<div class="flex items-center gap-2">
						<input type="checkbox" name="enabled" id="enabled" checked?={ data.Rule.Enabled } class="rounded bg-dark-800 border-dark-600 text-primary-500 focus:ring-primary-500"/>
						<label for="enabled" class="text-sm text-gray-300">Enable this rule</label>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save mr-1"></i> Save Changes
						</button>
						<a href="/firewall" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
