package firewall

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ListData struct {
	PageData layouts.PageData
	Rules    []RuleView
	Stats    StatsView
}

type RuleView struct {
	ID            string
	Name          string
	Description   string
	Chain         string
	Protocol      string
	Source        string
	Destination   string
	SrcPort       string
	DstPort       string
	Action        string
	Direction     string
	InterfaceName string
	Position      int
	Enabled       bool
	Applied       bool
	ContainerID   string
	NetworkName   string
	Comment       string
	CreatedAt     string
}

type StatsView struct {
	Total   int
	Enabled int
	Applied int
}

type AuditEntryView struct {
	ID          string
	Action      string
	RuleSummary string
	Details     string
	CreatedAt   string
}

templ List(data ListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Firewall Manager</h1>
					<p class="text-gray-400 mt-1">Manage iptables/nftables rules per host</p>
				</div>
				<div class="flex items-center gap-2">
					<form method="POST" action="/firewall/apply" style="display:inline">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<button type="submit" class="btn btn-warning" onclick="return confirm('Apply all enabled rules to the host?')">
							<i class="fas fa-bolt mr-2"></i>Apply All
						</button>
					</form>
					<a href="/firewall/new" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Rule
					</a>
				</div>
			</div>

			@Nav("rules")

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Total Rules</p>
							<p class="text-2xl font-bold text-white">{ fmt.Sprintf("%d", data.Stats.Total) }</p>
						</div>
						<div class="text-primary-400">
							<i class="fas fa-fire text-2xl"></i>
						</div>
					</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Enabled</p>
							<p class="text-2xl font-bold text-green-400">{ fmt.Sprintf("%d", data.Stats.Enabled) }</p>
						</div>
						<div class="text-green-400">
							<i class="fas fa-check-circle text-2xl"></i>
						</div>
					</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm text-gray-400">Applied</p>
							<p class="text-2xl font-bold text-blue-400">{ fmt.Sprintf("%d", data.Stats.Applied) }</p>
						</div>
						<div class="text-blue-400">
							<i class="fas fa-cloud-upload-alt text-2xl"></i>
						</div>
					</div>
				</div>
			</div>

			<!-- Rules Table -->
			if len(data.Rules) > 0 {
				<div class="card">
					<div class="overflow-x-auto">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>Name</th>
									<th>Chain</th>
									<th>Protocol</th>
									<th>Source</th>
									<th>Destination</th>
									<th>Port</th>
									<th>Action</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, rule := range data.Rules {
									<tr>
										<td class="text-sm text-gray-500">{ fmt.Sprintf("%d", rule.Position) }</td>
										<td>
											<div class="flex items-center gap-2">
												<a href={ templ.SafeURL(fmt.Sprintf("/firewall/%s", rule.ID)) } class="text-white hover:text-primary-400">
													{ rule.Name }
												</a>
											</div>
										</td>
										<td>
											@chainBadge(rule.Chain)
										</td>
										<td>
											<span class="text-sm font-mono text-gray-300">{ rule.Protocol }</span>
										</td>
										<td>
											if rule.Source != "" {
												<span class="text-sm font-mono text-gray-300">{ rule.Source }</span>
											} else {
												<span class="text-sm text-gray-500">any</span>
											}
										</td>
										<td>
											if rule.Destination != "" {
												<span class="text-sm font-mono text-gray-300">{ rule.Destination }</span>
											} else {
												<span class="text-sm text-gray-500">any</span>
											}
										</td>
										<td>
											if rule.DstPort != "" {
												<span class="text-sm font-mono text-gray-300">{ rule.DstPort }</span>
											} else {
												<span class="text-sm text-gray-500">-</span>
											}
										</td>
										<td>
											@actionBadge(rule.Action)
										</td>
										<td>
											<div class="flex items-center gap-1">
												if rule.Enabled {
													<span class="badge badge-success">On</span>
												} else {
													<span class="badge badge-danger">Off</span>
												}
												if rule.Applied {
													<span class="badge badge-info text-xs">Applied</span>
												}
											</div>
										</td>
										<td>
											<div class="flex items-center gap-2">
												<a href={ templ.SafeURL(fmt.Sprintf("/firewall/%s", rule.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
													View
												</a>
												<a href={ templ.SafeURL(fmt.Sprintf("/firewall/%s/edit", rule.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
													Edit
												</a>
												<button
													hx-delete={ fmt.Sprintf("/firewall/%s", rule.ID) }
													hx-confirm="Delete this firewall rule?"
													hx-target="closest tr"
													hx-swap="outerHTML"
													class="text-red-400 hover:text-red-300 text-sm"
												>
													Delete
												</button>
											</div>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}

			if len(data.Rules) == 0 {
				<div class="card p-8 text-center">
					<i class="fas fa-fire text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No firewall rules</h3>
					<p class="text-gray-400 mb-4">Create your first firewall rule to manage host network access</p>
					<a href="/firewall/new" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Rule
					</a>
				</div>
			}
		</div>
	}
}

templ chainBadge(chain string) {
	if chain == "INPUT" {
		<span class="inline-flex items-center gap-1 text-xs bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded">INPUT</span>
	} else if chain == "OUTPUT" {
		<span class="inline-flex items-center gap-1 text-xs bg-purple-500/10 text-purple-400 px-2 py-0.5 rounded">OUTPUT</span>
	} else if chain == "FORWARD" {
		<span class="inline-flex items-center gap-1 text-xs bg-cyan-500/10 text-cyan-400 px-2 py-0.5 rounded">FORWARD</span>
	} else if chain == "DOCKER-USER" {
		<span class="inline-flex items-center gap-1 text-xs bg-orange-500/10 text-orange-400 px-2 py-0.5 rounded">DOCKER-USER</span>
	} else {
		<span class="inline-flex items-center gap-1 text-xs bg-gray-500/10 text-gray-400 px-2 py-0.5 rounded">{ chain }</span>
	}
}

templ actionBadge(action string) {
	if action == "ACCEPT" {
		<span class="inline-flex items-center gap-1 text-xs bg-green-500/10 text-green-400 px-2 py-0.5 rounded font-bold">
			<i class="fas fa-check"></i> ACCEPT
		</span>
	} else if action == "DROP" {
		<span class="inline-flex items-center gap-1 text-xs bg-red-500/10 text-red-400 px-2 py-0.5 rounded font-bold">
			<i class="fas fa-ban"></i> DROP
		</span>
	} else if action == "REJECT" {
		<span class="inline-flex items-center gap-1 text-xs bg-orange-500/10 text-orange-400 px-2 py-0.5 rounded font-bold">
			<i class="fas fa-times-circle"></i> REJECT
		</span>
	} else if action == "LOG" {
		<span class="inline-flex items-center gap-1 text-xs bg-yellow-500/10 text-yellow-400 px-2 py-0.5 rounded font-bold">
			<i class="fas fa-file-alt"></i> LOG
		</span>
	} else {
		<span class="inline-flex items-center gap-1 text-xs bg-gray-500/10 text-gray-400 px-2 py-0.5 rounded">{ action }</span>
	}
}
