package firewall

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type NewData struct {
	PageData layouts.PageData
	Error    string
}

templ New(data NewData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("rules")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href="/firewall" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">New Firewall Rule</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action="/firewall" class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
						<input
							type="text"
							name="name"
							placeholder="Allow SSH"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
						<textarea
							name="description"
							rows="2"
							placeholder="Optional description..."
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						></textarea>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Chain</label>
							<select name="chain" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="INPUT">INPUT</option>
								<option value="OUTPUT">OUTPUT</option>
								<option value="FORWARD">FORWARD</option>
								<option value="DOCKER-USER">DOCKER-USER</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Protocol</label>
							<select name="protocol" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="tcp">TCP</option>
								<option value="udp">UDP</option>
								<option value="icmp">ICMP</option>
								<option value="all">All</option>
							</select>
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Source (IP/CIDR)</label>
							<input
								type="text"
								name="source"
								placeholder="0.0.0.0/0 or leave empty for any"
								class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Destination (IP/CIDR)</label>
							<input
								type="text"
								name="destination"
								placeholder="0.0.0.0/0 or leave empty for any"
								class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Source Port</label>
							<input
								type="text"
								name="src_port"
								placeholder="e.g., 1024:65535"
								class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Destination Port</label>
							<input
								type="text"
								name="dst_port"
								placeholder="e.g., 22 or 80,443 or 8000:9000"
								class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Action</label>
							<select name="action" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="ACCEPT">ACCEPT</option>
								<option value="DROP">DROP</option>
								<option value="REJECT">REJECT</option>
								<option value="LOG">LOG</option>
							</select>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Direction</label>
							<select name="direction" class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent">
								<option value="inbound">Inbound</option>
								<option value="outbound">Outbound</option>
							</select>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Interface</label>
						<input
							type="text"
							name="interface_name"
							placeholder="eth0, docker0, etc. (leave empty for all)"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Container ID (optional scope)</label>
							<input
								type="text"
								name="container_id"
								placeholder="Container ID or name"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-300 mb-1">Network Name (optional scope)</label>
							<input
								type="text"
								name="network_name"
								placeholder="Docker network name"
								class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
							/>
						</div>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Comment</label>
						<input
							type="text"
							name="comment"
							placeholder="Optional rule comment"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div class="flex items-center gap-2">
						<input type="checkbox" name="enabled" id="enabled" checked class="rounded bg-dark-800 border-dark-600 text-primary-500 focus:ring-primary-500"/>
						<label for="enabled" class="text-sm text-gray-300">Enable this rule</label>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-plus mr-1"></i> Create Rule
						</button>
						<a href="/firewall" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
