package admin

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// ChannelView represents a notification channel for display.
type ChannelView struct {
	Name            string
	Type            string
	Enabled         bool
	Settings        map[string]interface{}
	NotificationTypes []string
	MinPriority     string
}

// NotificationChannelsData holds data for the notification channels page.
type NotificationChannelsData struct {
	PageData    layouts.PageData
	Channels    []ChannelView
	EditChannel *ChannelView
}

// channelIcon returns the Font Awesome icon for a channel type.
func channelIcon(t string) string {
	switch t {
	case "email":
		return "fas fa-envelope"
	case "slack":
		return "fab fa-slack"
	case "discord":
		return "fab fa-discord"
	case "telegram":
		return "fab fa-telegram"
	case "webhook":
		return "fas fa-globe"
	default:
		return "fas fa-bell"
	}
}

// channelColor returns a color class for a channel type.
func channelColor(t string) string {
	switch t {
	case "email":
		return "text-blue-400 bg-blue-500/10"
	case "slack":
		return "text-purple-400 bg-purple-500/10"
	case "discord":
		return "text-indigo-400 bg-indigo-500/10"
	case "telegram":
		return "text-cyan-400 bg-cyan-500/10"
	case "webhook":
		return "text-gray-400 bg-gray-500/10"
	default:
		return "text-primary-400 bg-primary-500/10"
	}
}

templ NotificationChannels(data NotificationChannelsData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6" x-data="notificationChannels()">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold text-white">
						<i class="fas fa-bell mr-2 text-primary-400"></i>
						Notification Channels
					</h1>
					<p class="text-gray-400 mt-1">Configure where notifications are sent</p>
				</div>
				<button
					@click="showAddModal = true"
					class="flex items-center gap-2 bg-primary-500 hover:bg-primary-600 text-black font-medium px-4 py-2 rounded-lg transition-colors"
				>
					<i class="fas fa-plus"></i>
					Add Channel
				</button>
			</div>

			<!-- Channels List -->
			<div class="bg-dark-800 border border-dark-700 rounded-xl overflow-hidden">
				if len(data.Channels) == 0 {
					<div class="flex flex-col items-center justify-center py-16 text-gray-500">
						<i class="fas fa-bell-slash text-4xl mb-4"></i>
						<p class="text-lg">No notification channels configured</p>
						<p class="text-sm mt-1">Add a channel to start receiving notifications</p>
						<button
							@click="showAddModal = true"
							class="mt-4 flex items-center gap-2 bg-primary-500 hover:bg-primary-600 text-black font-medium px-4 py-2 rounded-lg transition-colors"
						>
							<i class="fas fa-plus"></i>
							Add Your First Channel
						</button>
					</div>
				} else {
					<div class="divide-y divide-dark-700">
						for _, ch := range data.Channels {
							<div class="p-4 flex items-center justify-between hover:bg-dark-700/50 transition-colors">
								<div class="flex items-center gap-4">
									<div class={ "w-10 h-10 rounded-lg flex items-center justify-center", channelColor(ch.Type) }>
										<i class={ channelIcon(ch.Type) }></i>
									</div>
									<div>
										<div class="flex items-center gap-2">
											<span class="font-medium text-white">{ ch.Name }</span>
											if ch.Enabled {
												<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs bg-green-500/10 text-green-400">
													<i class="fas fa-check-circle text-[10px]"></i>
													Active
												</span>
											} else {
												<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs bg-gray-500/10 text-gray-400">
													<i class="fas fa-pause-circle text-[10px]"></i>
													Disabled
												</span>
											}
										</div>
										<p class="text-sm text-gray-500 capitalize">{ ch.Type }</p>
									</div>
								</div>
								<div class="flex items-center gap-2">
									<button
										@click={ fmt.Sprintf("testChannel('%s')", ch.Name) }
										class="text-gray-400 hover:text-primary-400 transition-colors p-2"
										title="Test channel"
									>
										<i class="fas fa-paper-plane"></i>
									</button>
									<button
										@click={ fmt.Sprintf("editChannel('%s')", ch.Name) }
										class="text-gray-400 hover:text-white transition-colors p-2"
										title="Edit channel"
									>
										<i class="fas fa-edit"></i>
									</button>
									<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/notifications/channels/%s/delete", ch.Name)) } class="inline">
										<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
										<button
											type="submit"
											class="text-gray-400 hover:text-red-400 transition-colors p-2"
											title="Delete channel"
											onclick="return confirm('Delete this notification channel?')"
										>
											<i class="fas fa-trash"></i>
										</button>
									</form>
								</div>
							</div>
						}
					</div>
				}
			</div>

			<!-- Channel Type Cards (Quick Add) -->
			<div class="grid grid-cols-2 md:grid-cols-5 gap-4">
				@channelTypeCard("email", "Email", "Send to one or more email addresses")
				@channelTypeCard("slack", "Slack", "Post to a Slack channel via webhook")
				@channelTypeCard("discord", "Discord", "Post to a Discord channel via webhook")
				@channelTypeCard("telegram", "Telegram", "Send to a Telegram chat via bot")
				@channelTypeCard("webhook", "Webhook", "POST to any HTTP endpoint")
			</div>

			<!-- Add Channel Modal -->
			<div
				x-show="showAddModal"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4"
				@click.self="showAddModal = false"
				x-cloak
			>
				<div
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0 scale-95"
					x-transition:enter-end="opacity-100 scale-100"
					class="bg-dark-800 border border-dark-700 rounded-xl w-full max-w-lg max-h-[90vh] overflow-y-auto"
				>
					<div class="px-6 py-4 border-b border-dark-700 flex items-center justify-between">
						<h3 class="text-lg font-medium text-white">
							<i class="fas fa-plus mr-2 text-primary-400"></i>
							Add Notification Channel
						</h3>
						<button @click="showAddModal = false" class="text-gray-400 hover:text-white">
							<i class="fas fa-times"></i>
						</button>
					</div>

					<form method="post" action="/admin/notifications/channels" class="p-6 space-y-4">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

						<!-- Channel Type -->
						<div>
							<label class="block text-sm font-medium text-gray-400 mb-2">Channel Type</label>
							<select
								name="type"
								x-model="channelType"
								class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5"
								required
							>
								<option value="">Select a type...</option>
								<option value="email">Email</option>
								<option value="slack">Slack</option>
								<option value="discord">Discord</option>
								<option value="telegram">Telegram</option>
								<option value="webhook">Webhook</option>
							</select>
						</div>

						<!-- Name -->
						<div>
							<label class="block text-sm font-medium text-gray-400 mb-2">Name</label>
							<input
								type="text"
								name="name"
								placeholder="e.g., Team Alerts"
								class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5"
								required
							/>
						</div>

						<!-- Email Settings -->
						<template x-if="channelType === 'email'">
							<div class="space-y-4">
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-2">Recipients (comma-separated)</label>
									<input
										type="text"
										name="email_recipients"
										placeholder="admin@example.com, ops@example.com"
										class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5"
									/>
								</div>
							</div>
						</template>

						<!-- Slack Settings -->
						<template x-if="channelType === 'slack'">
							<div class="space-y-4">
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-2">Webhook URL</label>
									<input
										type="url"
										name="slack_webhook"
										placeholder="https://hooks.slack.com/services/..."
										class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5 font-mono text-sm"
									/>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-2">Channel (optional)</label>
									<input
										type="text"
										name="slack_channel"
										placeholder="#alerts"
										class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5"
									/>
								</div>
							</div>
						</template>

						<!-- Discord Settings -->
						<template x-if="channelType === 'discord'">
							<div class="space-y-4">
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-2">Webhook URL</label>
									<input
										type="url"
										name="discord_webhook"
										placeholder="https://discord.com/api/webhooks/..."
										class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5 font-mono text-sm"
									/>
								</div>
							</div>
						</template>

						<!-- Telegram Settings -->
						<template x-if="channelType === 'telegram'">
							<div class="space-y-4">
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-2">Bot Token</label>
									<input
										type="text"
										name="telegram_token"
										placeholder="123456:ABC-DEF..."
										class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5 font-mono text-sm"
									/>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-2">Chat ID</label>
									<input
										type="text"
										name="telegram_chat_id"
										placeholder="-1001234567890"
										class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5 font-mono"
									/>
								</div>
							</div>
						</template>

						<!-- Webhook Settings -->
						<template x-if="channelType === 'webhook'">
							<div class="space-y-4">
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-2">URL</label>
									<input
										type="url"
										name="webhook_url"
										placeholder="https://example.com/webhook"
										class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5 font-mono text-sm"
									/>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-2">Method</label>
									<select name="webhook_method" class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5">
										<option value="POST">POST</option>
										<option value="PUT">PUT</option>
									</select>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-400 mb-2">Headers (JSON, optional)</label>
									<textarea
										name="webhook_headers"
										placeholder='{"Authorization": "Bearer token"}'
										rows="2"
										class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5 font-mono text-sm"
									></textarea>
								</div>
							</div>
						</template>

						<!-- Min Priority -->
						<div>
							<label class="block text-sm font-medium text-gray-400 mb-2">Minimum Priority</label>
							<select name="min_priority" class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5">
								<option value="0">Low (all notifications)</option>
								<option value="1" selected>Normal</option>
								<option value="2">High</option>
								<option value="3">Critical only</option>
							</select>
						</div>

						<!-- Enabled -->
						<div class="flex items-center gap-2">
							<input
								type="checkbox"
								id="enabled"
								name="enabled"
								value="true"
								checked
								class="rounded border-dark-600 bg-dark-700 text-primary-500"
							/>
							<label for="enabled" class="text-sm text-gray-300">Enable this channel</label>
						</div>

						<div class="flex justify-end gap-3 pt-4">
							<button
								type="button"
								@click="showAddModal = false"
								class="px-4 py-2 text-gray-400 hover:text-white transition-colors"
							>
								Cancel
							</button>
							<button
								type="submit"
								class="flex items-center gap-2 bg-primary-500 hover:bg-primary-600 text-black font-medium px-4 py-2 rounded-lg transition-colors"
							>
								<i class="fas fa-save"></i>
								Save Channel
							</button>
						</div>
					</form>
				</div>
			</div>

			<!-- Test Result Toast -->
			<div
				x-show="testResult"
				x-transition
				class="fixed bottom-4 right-4 z-50"
				x-cloak
			>
				<div
					:class="testResult?.success ? 'bg-green-500/10 border-green-500/20 text-green-400' : 'bg-red-500/10 border-red-500/20 text-red-400'"
					class="border rounded-lg px-4 py-3 flex items-center gap-3"
				>
					<i :class="testResult?.success ? 'fas fa-check-circle' : 'fas fa-times-circle'"></i>
					<span x-text="testResult?.message"></span>
					<button @click="testResult = null" class="ml-2 opacity-60 hover:opacity-100">
						<i class="fas fa-times"></i>
					</button>
				</div>
			</div>
		</div>

		<script>
			function notificationChannels() {
				return {
					showAddModal: false,
					channelType: '',
					testResult: null,

					async testChannel(name) {
						try {
							const resp = await fetch(`/admin/notifications/channels/${encodeURIComponent(name)}/test`, {
								method: 'POST',
								headers: {
									'X-CSRF-Token': document.querySelector('input[name="csrf_token"]')?.value || ''
								}
							});
							const data = await resp.json();
							this.testResult = {
								success: data.success,
								message: data.success ? `Test sent to ${name}` : (data.error || 'Test failed')
							};
							setTimeout(() => this.testResult = null, 5000);
						} catch (err) {
							this.testResult = {
								success: false,
								message: 'Failed to send test'
							};
							setTimeout(() => this.testResult = null, 5000);
						}
					},

					editChannel(name) {
						// For now, redirect to edit page
						window.location.href = `/admin/notifications/channels/${encodeURIComponent(name)}/edit`;
					}
				};
			}
		</script>
	}
}

templ channelTypeCard(channelType string, name string, description string) {
	<button
		@click={ fmt.Sprintf("channelType = '%s'; showAddModal = true", channelType) }
		class="bg-dark-800 border border-dark-700 rounded-xl p-4 text-left hover:border-primary-500/50 transition-colors group"
	>
		<div class={ "w-10 h-10 rounded-lg flex items-center justify-center mb-3", channelColor(channelType) }>
			<i class={ channelIcon(channelType), "group-hover:scale-110 transition-transform" }></i>
		</div>
		<h4 class="font-medium text-white">{ name }</h4>
		<p class="text-xs text-gray-500 mt-1">{ description }</p>
	</button>
}
