package license

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// LicensePageInfo holds the current license state for the template.
type LicensePageInfo struct {
	Edition     string // "ce" | "biz" | "ee"
	EditionName string // "Community Edition" | "Business" | "Enterprise"
	LicenseID   string // USN-xxx (masked) or empty
	Status      string // "active" | "expired" | "invalid" | "none"
	ExpiresAt   string // formatted date
	ActivatedAt string
	InstanceID  string // node fingerprint
	Hostname    string
	MaxNodes    int
	MaxUsers    int
}

// LicensePageData holds data for the license page.
type LicensePageData struct {
	PageData layouts.PageData
	License  LicensePageInfo
}

// EditionFeature represents a comparison row between 3 editions.
type EditionFeature struct {
	Name       string
	Community  string
	Business   string
	Enterprise string
}

func editionFeatures() []EditionFeature {
	return []EditionFeature{
		{"Docker Management", "✓", "✓", "✓"},
		{"Stack / Compose Deploy", "✓", "✓", "✓"},
		{"Security Scanner + Trivy + CIS", "✓", "✓", "✓"},
		{"Update Manager + Rollback", "✓", "✓", "✓"},
		{"Monitoring + Alerts", "✓", "✓", "✓"},
		{"Web Terminal + File Browsers", "✓", "✓", "✓"},
		{"Monaco Editor + Neovim", "✓", "✓", "✓"},
		{"Reverse Proxy (Caddy + NPM)", "✓", "✓", "✓"},
		{"SSH Connections + Keys", "✓", "✓", "✓"},
		{"Config Variables (4-level)", "✓", "✓", "✓"},
		{"TOTP 2FA + Backup Codes", "✓", "✓", "✓"},
		{"Nodes", "1", "Per license", "Unlimited"},
		{"Users", "3", "Per license", "Unlimited"},
		{"Teams", "1", "5", "Unlimited"},
		{"Backup Destinations", "1", "5", "Unlimited"},
		{"Notification Channels", "1", "Unlimited", "Unlimited"},
		{"Custom Roles (44+ perms)", "✗", "✓", "✓"},
		{"OAuth / OIDC", "✗", "✓", "✓"},
		{"LDAP / Active Directory", "✗", "✓", "✓"},
		{"Audit Log Export", "✗", "✓", "✓"},
		{"API Keys", "✗", "✓", "✓"},
		{"Priority Support", "✗", "✓", "✓"},
		{"SSO SAML", "✗", "✗", "✓"},
		{"HA Mode", "✗", "✗", "✓"},
		{"Shared Terminals", "✗", "✗", "✓"},
		{"White Label / Custom Branding", "✗", "✗", "✓"},
	}
}

func statusBadge(status string) string {
	switch status {
	case "active":
		return "bg-green-500/10 text-green-400 border-green-500/20"
	case "expired":
		return "bg-red-500/10 text-red-400 border-red-500/20"
	case "invalid":
		return "bg-red-500/10 text-red-400 border-red-500/20"
	default:
		return "bg-gray-500/10 text-gray-400 border-gray-500/20"
	}
}

func editionIcon(edition string) string {
	switch edition {
	case "biz":
		return "fa-briefcase"
	case "ee":
		return "fa-crown"
	default:
		return "fa-cube"
	}
}

func editionIconColor(edition string) string {
	switch edition {
	case "biz":
		return "text-blue-400"
	case "ee":
		return "text-primary-400"
	default:
		return "text-gray-400"
	}
}

func editionBgColor(edition string) string {
	switch edition {
	case "biz":
		return "bg-blue-500/10"
	case "ee":
		return "bg-primary-500/10"
	default:
		return "bg-gray-500/10"
	}
}

func formatLimit(n int) string {
	if n == 0 {
		return "Unlimited"
	}
	return fmt.Sprintf("%d", n)
}

templ LicensePage(data LicensePageData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6 max-w-6xl mx-auto">
			<!-- Header -->
			<div>
				<h1 class="text-2xl font-bold text-white">
					<i class="fas fa-id-card mr-2 text-primary-400"></i>
					License Management
				</h1>
				<p class="text-gray-400 mt-1">Manage your usulnet edition and license</p>
			</div>

			<!-- Current Edition Card -->
			<div class="bg-dark-800 border border-dark-700 rounded-xl p-6">
				<div class="flex items-start justify-between flex-wrap gap-4">
					<div class="flex items-center gap-4">
						<div class={ "w-14 h-14 rounded-xl flex items-center justify-center", editionBgColor(data.License.Edition) }>
							<i class={ "fas text-2xl", editionIcon(data.License.Edition), editionIconColor(data.License.Edition) }></i>
						</div>
						<div>
							<h2 class="text-xl font-bold text-white">
								{ data.License.EditionName }
							</h2>
							<div class="flex items-center gap-3 mt-1 flex-wrap">
								if data.License.Edition != "ce" && data.License.Status != "" {
									<span class={ "inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium border", statusBadge(data.License.Status) }>
										if data.License.Status == "active" {
											<i class="fas fa-check-circle"></i>
										} else {
											<i class="fas fa-exclamation-circle"></i>
										}
										{ data.License.Status }
									</span>
									if data.License.ExpiresAt != "" {
										<span class="text-sm text-gray-500">Expires: { data.License.ExpiresAt }</span>
									}
									if data.License.MaxNodes > 0 {
										<span class="text-sm text-gray-500">
											{ formatLimit(data.License.MaxNodes) } nodes · { formatLimit(data.License.MaxUsers) } users
										</span>
									}
								} else {
									<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-500/10 text-gray-400">
										<i class="fas fa-infinity"></i>
										Free forever
									</span>
									<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-dark-700 text-gray-500 border border-dark-600">
										AGPLv3
									</span>
									<span class="text-sm text-gray-500">1 node · 3 users</span>
								}
							</div>
						</div>
					</div>
					if data.License.Edition == "ce" {
						<a
							href="https://usulnet.com/pricing"
							target="_blank"
							rel="noopener"
							class="flex items-center gap-2 bg-primary-500 hover:bg-primary-600 text-black font-medium px-4 py-2 rounded-lg transition-colors"
						>
							<i class="fas fa-arrow-up"></i>
							Upgrade
						</a>
					}
				</div>
			</div>

			<!-- Instance Info + Activation -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<!-- Instance Information -->
				<div class="bg-dark-800 border border-dark-700 rounded-xl p-6">
					<h3 class="text-sm font-medium text-gray-400 uppercase tracking-wider mb-4">
						<i class="fas fa-server mr-2"></i> Instance Information
					</h3>
					<dl class="space-y-3">
						<div class="flex items-center justify-between py-1">
							<dt class="text-sm text-gray-500">Instance ID</dt>
							<dd class="text-sm text-white font-mono">{ data.License.InstanceID }</dd>
						</div>
						<div class="flex items-center justify-between py-1">
							<dt class="text-sm text-gray-500">Hostname</dt>
							<dd class="text-sm text-white">{ data.License.Hostname }</dd>
						</div>
						if data.License.LicenseID != "" {
							<div class="flex items-center justify-between py-1">
								<dt class="text-sm text-gray-500">License ID</dt>
								<dd class="text-sm text-white font-mono">{ data.License.LicenseID }</dd>
							</div>
						}
						if data.License.ActivatedAt != "" {
							<div class="flex items-center justify-between py-1">
								<dt class="text-sm text-gray-500">Activated</dt>
								<dd class="text-sm text-white">{ data.License.ActivatedAt }</dd>
							</div>
						}
					</dl>
				</div>

				<!-- Activate / Update License -->
				<div class="bg-dark-800 border border-dark-700 rounded-xl p-6">
					<h3 class="text-sm font-medium text-gray-400 uppercase tracking-wider mb-4">
						<i class="fas fa-key mr-2"></i>
						if data.License.Edition != "ce" {
							Update License
						} else {
							Activate License
						}
					</h3>
					<form method="post" action="/license/activate" class="space-y-4">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<div>
							<label class="block text-sm text-gray-400 mb-2">License Key (JWT)</label>
							<textarea
								name="license_key"
								placeholder="eyJhbGciOiJSUzUxMiIs..."
								required
								rows="4"
								class="w-full bg-dark-700 border border-dark-600 rounded-lg text-white px-3 py-2.5 text-xs font-mono placeholder-gray-500 focus:border-primary-500 focus:ring-1 focus:ring-primary-500 resize-none"
							></textarea>
						</div>
						<p class="text-xs text-gray-500">
							Paste the license key (JWT) you received after purchasing.
						</p>
						<button type="submit" class="w-full bg-primary-500 hover:bg-primary-600 text-black font-medium px-4 py-2.5 rounded-lg transition-colors">
							<i class="fas fa-check mr-2"></i>
							Activate
						</button>
					</form>
					if data.License.Edition != "ce" {
						<form method="post" action="/license/deactivate" class="mt-3">
							<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
							<button type="submit" class="w-full text-sm text-gray-500 hover:text-red-400 transition-colors py-2">
								<i class="fas fa-times mr-1"></i> Deactivate license (revert to CE)
							</button>
						</form>
					} else {
						<div class="mt-4 pt-4 border-t border-dark-700">
							<p class="text-xs text-gray-500 text-center">
								Don't have a key?
								<a href="https://usulnet.com/pricing" target="_blank" rel="noopener" class="text-primary-400 hover:text-primary-300">
									Purchase a license →
								</a>
							</p>
						</div>
					}
				</div>
			</div>

			<!-- Feature Comparison -->
			<div class="bg-dark-800 border border-dark-700 rounded-xl overflow-hidden">
				<div class="px-6 py-4 border-b border-dark-700">
					<h3 class="text-sm font-medium text-gray-400 uppercase tracking-wider">
						<i class="fas fa-th-list mr-2"></i> Edition Comparison
					</h3>
				</div>
				<div class="overflow-x-auto">
					<table class="w-full">
						<thead>
							<tr class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-dark-700">
								<th class="px-6 py-3">Feature</th>
								<th class="px-4 py-3 text-center w-32">
									<div class="flex flex-col items-center">
										<i class="fas fa-cube text-gray-400 mb-1"></i>
										CE
									</div>
								</th>
								<th class="px-4 py-3 text-center w-32">
									<div class="flex flex-col items-center">
										<i class="fas fa-briefcase text-blue-400 mb-1"></i>
										Business
									</div>
								</th>
								<th class="px-4 py-3 text-center w-32">
									<div class="flex flex-col items-center">
										<i class="fas fa-crown text-primary-400 mb-1"></i>
										Enterprise
									</div>
								</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-dark-700">
							for _, f := range editionFeatures() {
								<tr class="hover:bg-dark-700/50 transition-colors">
									<td class="px-6 py-3 text-sm text-white">{ f.Name }</td>
									<td class="px-4 py-3 text-center">
										@featureValue(f.Community)
									</td>
									<td class="px-4 py-3 text-center">
										@featureValue(f.Business)
									</td>
									<td class="px-4 py-3 text-center">
										@featureValue(f.Enterprise)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				<div class="px-6 py-4 border-t border-dark-700 flex items-center justify-center gap-8 text-sm">
					<div class="text-gray-400">
						<span class="font-medium text-white">CE</span> — Free forever
					</div>
					<div class="text-gray-400">
						<span class="font-medium text-blue-400">Business</span> — €79 / node / year
					</div>
					<div class="text-gray-400">
						<span class="font-medium text-primary-400">Enterprise</span> — Custom pricing
					</div>
				</div>
			</div>
		</div>
	}
}

templ featureValue(val string) {
	switch val {
		case "✓":
			<span class="text-green-400"><i class="fas fa-check"></i></span>
		case "✗":
			<span class="text-gray-400"><i class="fas fa-minus"></i></span>
		default:
			<span class="text-sm text-gray-300">{ val }</span>
	}
}
