package webhooks

import (
	"fmt"
	"strings"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type WebhooksData struct {
	PageData   layouts.PageData
	Webhooks   []WebhookItem
	Deliveries []DeliveryItem
	Tab        string // "webhooks", "deliveries", "autodeploy"
	AutoDeploy []AutoDeployItem
}

type WebhookItem struct {
	ID          string
	Name        string
	URL         string
	Events      []string
	IsEnabled   bool
	RetryCount  int
	TimeoutSecs int
	CreatedAt   string
}

type DeliveryItem struct {
	ID           string
	WebhookName  string
	Event        string
	Status       string
	ResponseCode int
	Duration     int
	Attempt      int
	DeliveredAt  string
	Error        string
}

type AutoDeployItem struct {
	ID            string
	Name          string
	SourceType    string
	SourceRepo    string
	SourceBranch  string
	TargetStack   string
	TargetService string
	Action        string
	IsEnabled     bool
	LastTriggered string
}

// webhookEventsStr joins events for display in form.
func webhookEventsStr(events []string) string {
	return strings.Join(events, ", ")
}

templ List(data WebhooksData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6" x-data="webhooksPage()">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Webhooks &amp; Automation</h1>
					<p class="text-gray-400 mt-1">Configure outgoing webhooks and auto-deploy rules.</p>
				</div>
			</div>

			<!-- Tabs -->
			<div class="border-b border-dark-600">
				<nav class="-mb-px flex space-x-8">
					<a href="/webhooks?tab=webhooks" class={ "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", templ.KV("border-primary-500 text-primary-400", data.Tab == "webhooks" || data.Tab == ""), templ.KV("border-transparent text-gray-500 hover:text-gray-300 hover:border-dark-400", data.Tab != "webhooks" && data.Tab != "") }>
						Outgoing Webhooks
						<span class="ml-2 bg-dark-700 text-gray-300 py-0.5 px-2.5 rounded-full text-xs font-medium">{ lenStr(data.Webhooks) }</span>
					</a>
					<a href="/webhooks?tab=deliveries" class={ "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", templ.KV("border-primary-500 text-primary-400", data.Tab == "deliveries"), templ.KV("border-transparent text-gray-500 hover:text-gray-300 hover:border-dark-400", data.Tab != "deliveries") }>
						Delivery Log
					</a>
					<a href="/webhooks?tab=autodeploy" class={ "whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm", templ.KV("border-primary-500 text-primary-400", data.Tab == "autodeploy"), templ.KV("border-transparent text-gray-500 hover:text-gray-300 hover:border-dark-400", data.Tab != "autodeploy") }>
						Auto-Deploy
						<span class="ml-2 bg-dark-700 text-gray-300 py-0.5 px-2.5 rounded-full text-xs font-medium">{ lenStr(data.AutoDeploy) }</span>
					</a>
				</nav>
			</div>

			if data.Tab == "webhooks" || data.Tab == "" {
				@webhooksTab(data)
			} else if data.Tab == "deliveries" {
				@deliveriesTab(data)
			} else if data.Tab == "autodeploy" {
				@autoDeployTab(data)
			}

			<!-- Webhook Create/Edit Modal -->
			<div x-show="showWebhookModal" x-cloak class="fixed inset-0 z-50 flex items-center justify-center">
				<div class="fixed inset-0 bg-black/50" @click="showWebhookModal = false"></div>
				<div class="relative bg-dark-800 border border-dark-600 rounded-xl shadow-2xl w-full max-w-lg mx-4 max-h-[90vh] overflow-y-auto">
					<form method="POST" :action="whEdit.id ? ('/webhooks/' + whEdit.id + '/update') : '/webhooks'">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<div class="px-6 py-4 border-b border-dark-600">
							<h3 class="text-lg font-medium text-white" x-text="whEdit.id ? 'Edit Webhook' : 'Create Outgoing Webhook'"></h3>
						</div>
						<div class="p-6 space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
								<input type="text" name="name" required x-model="whEdit.name" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">URL</label>
								<input type="url" name="url" required x-model="whEdit.url" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">
									HMAC Secret
									<span class="text-gray-500 font-normal" x-show="whEdit.id">(leave blank to keep current)</span>
								</label>
								<input type="password" name="secret" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Events (comma-separated)</label>
								<input type="text" name="events" required x-model="whEdit.events" class="input" placeholder="container.start, container.stop, stack.deploy"/>
								<p class="mt-1 text-xs text-gray-500">Events: container.start, container.stop, container.die, image.pull, stack.deploy, backup.completed, security.alert, host.offline</p>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Custom Headers (JSON, optional)</label>
								<textarea name="headers" rows="2" x-model="whEdit.headers" placeholder='{"X-Custom-Header": "value"}' class="input font-mono text-xs"></textarea>
							</div>
							<div class="grid grid-cols-2 gap-4">
								<div>
									<label class="block text-sm font-medium text-gray-300 mb-1">Retry Count</label>
									<input type="number" name="retry_count" min="0" max="10" x-model="whEdit.retry_count" class="input"/>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-300 mb-1">Timeout (seconds)</label>
									<input type="number" name="timeout_secs" min="1" max="60" x-model="whEdit.timeout_secs" class="input"/>
								</div>
							</div>
							<div class="flex items-center gap-2">
								<input type="checkbox" name="is_enabled" id="wh_enabled" x-model="whEdit.is_enabled" class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
								<label for="wh_enabled" class="text-sm text-gray-300">Enable webhook</label>
							</div>
						</div>
						<div class="px-6 py-4 border-t border-dark-600 flex justify-end gap-3">
							<button type="button" @click="showWebhookModal = false" class="btn-secondary">Cancel</button>
							<button type="submit" class="btn-primary" x-text="whEdit.id ? 'Update' : 'Create'"></button>
						</div>
					</form>
				</div>
			</div>

			<!-- Auto-Deploy Create Modal -->
			<div x-show="showAutoDeployModal" x-cloak class="fixed inset-0 z-50 flex items-center justify-center">
				<div class="fixed inset-0 bg-black/50" @click="showAutoDeployModal = false"></div>
				<div class="relative bg-dark-800 border border-dark-600 rounded-xl shadow-2xl w-full max-w-lg mx-4 max-h-[90vh] overflow-y-auto">
					<form method="POST" action="/webhooks/autodeploy">
						<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
						<div class="px-6 py-4 border-b border-dark-600">
							<h3 class="text-lg font-medium text-white">Create Auto-Deploy Rule</h3>
						</div>
						<div class="p-6 space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Name</label>
								<input type="text" name="name" required placeholder="e.g., Deploy on push" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Source Type</label>
								<select name="source_type" required class="input">
									<option value="github">GitHub</option>
									<option value="gitlab">GitLab</option>
									<option value="gitea">Gitea</option>
									<option value="dockerhub">Docker Hub</option>
									<option value="registry">Container Registry</option>
								</select>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Source Repository</label>
								<input type="text" name="source_repo" required placeholder="e.g., owner/repo or image:tag" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Branch (optional)</label>
								<input type="text" name="source_branch" placeholder="e.g., main" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Action</label>
								<select name="action" required class="input">
									<option value="pull_and_restart">Pull Image &amp; Restart</option>
									<option value="recreate">Recreate Container</option>
									<option value="stack_redeploy">Redeploy Stack</option>
								</select>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Target Stack ID (optional)</label>
								<input type="text" name="target_stack_id" placeholder="Stack UUID" class="input"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-300 mb-1">Target Service (optional)</label>
								<input type="text" name="target_service" placeholder="Service name within stack" class="input"/>
							</div>
							<div class="flex items-center gap-2">
								<input type="checkbox" name="is_enabled" id="ad_enabled" checked class="rounded border-dark-600 bg-dark-700 text-primary-500"/>
								<label for="ad_enabled" class="text-sm text-gray-300">Enable rule</label>
							</div>
						</div>
						<div class="px-6 py-4 border-t border-dark-600 flex justify-end gap-3">
							<button type="button" @click="showAutoDeployModal = false" class="btn-secondary">Cancel</button>
							<button type="submit" class="btn-primary">Create</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script>
			function webhooksPage() {
				return {
					showWebhookModal: false,
					showAutoDeployModal: false,
					whEdit: { id: '', name: '', url: '', events: '', headers: '', retry_count: 3, timeout_secs: 10, is_enabled: true },

					openCreateWebhook() {
						this.whEdit = { id: '', name: '', url: '', events: '', headers: '', retry_count: 3, timeout_secs: 10, is_enabled: true };
						this.showWebhookModal = true;
					},

					openEditWebhook(id, name, url, events, retryCount, timeoutSecs, isEnabled) {
						this.whEdit = { id: id, name: name, url: url, events: events, headers: '', retry_count: retryCount, timeout_secs: timeoutSecs, is_enabled: isEnabled };
						this.showWebhookModal = true;
					},

					openCreateAutoDeploy() {
						this.showAutoDeployModal = true;
					}
				};
			}
		</script>
	}
}

templ webhooksTab(data WebhooksData) {
	<div class="flex justify-end mb-4">
		<button
			@click="openCreateWebhook()"
			class="btn-primary"
		>
			<i class="fas fa-plus mr-2"></i>Add Webhook
		</button>
	</div>

	if len(data.Webhooks) == 0 {
		<div class="text-center py-12">
			<i class="fas fa-link text-4xl text-gray-600 mb-4"></i>
			<h3 class="text-sm font-medium text-white">No outgoing webhooks</h3>
			<p class="mt-1 text-sm text-gray-500">Create a webhook to send events to external systems.</p>
		</div>
	} else {
		<div class="card overflow-hidden">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>URL</th>
						<th>Events</th>
						<th>Config</th>
						<th>Status</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, wh := range data.Webhooks {
						<tr>
							<td class="font-medium text-white">{ wh.Name }</td>
							<td class="font-mono text-xs text-gray-400 truncate max-w-xs">{ wh.URL }</td>
							<td>
								<div class="flex flex-wrap gap-1">
									for _, evt := range wh.Events {
										<span class="badge badge-info text-xs">{ evt }</span>
									}
								</div>
							</td>
							<td class="text-xs text-gray-400">
								{ fmt.Sprintf("retry:%d timeout:%ds", wh.RetryCount, wh.TimeoutSecs) }
							</td>
							<td>
								if wh.IsEnabled {
									<span class="badge badge-success">Active</span>
								} else {
									<span class="badge">Disabled</span>
								}
							</td>
							<td class="text-right space-x-2">
								<button
									@click={ fmt.Sprintf("openEditWebhook('%s', '%s', '%s', '%s', %d, %d, %t)", wh.ID, escStr(wh.Name), escStr(wh.URL), escStr(webhookEventsStr(wh.Events)), wh.RetryCount, wh.TimeoutSecs, wh.IsEnabled) }
									class="text-primary-400 hover:text-primary-300 text-sm"
								>Edit</button>
								<form method="POST" action={ templ.SafeURL("/webhooks/" + wh.ID + "/delete") } class="inline" onsubmit="return confirm('Delete this webhook?')">
									<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
									<button type="submit" class="text-red-400 hover:text-red-300 text-sm">Delete</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ deliveriesTab(data WebhooksData) {
	if len(data.Deliveries) == 0 {
		<div class="text-center py-12">
			<i class="fas fa-inbox text-4xl text-gray-600 mb-4"></i>
			<h3 class="text-sm font-medium text-white">No deliveries yet</h3>
			<p class="mt-1 text-sm text-gray-500">Webhook deliveries will appear here when events are sent.</p>
		</div>
	} else {
		<div class="card overflow-hidden">
			<table class="table">
				<thead>
					<tr>
						<th>Webhook</th>
						<th>Event</th>
						<th>Status</th>
						<th>Response</th>
						<th>Duration</th>
						<th>Delivered</th>
					</tr>
				</thead>
				<tbody>
					for _, d := range data.Deliveries {
						<tr>
							<td class="text-white">{ d.WebhookName }</td>
							<td class="text-gray-400">{ d.Event }</td>
							<td>
								@deliveryStatusBadge(d.Status)
							</td>
							<td class="text-gray-400">
								if d.ResponseCode > 0 {
									{ intToStr(d.ResponseCode) }
								} else if d.Error != "" {
									<span class="text-red-400" title={ d.Error }>Error</span>
								}
							</td>
							<td class="text-gray-400">{ intToStr(d.Duration) }ms</td>
							<td class="text-gray-400">{ d.DeliveredAt }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ autoDeployTab(data WebhooksData) {
	<div class="flex justify-end mb-4">
		<button
			@click="openCreateAutoDeploy()"
			class="btn-primary"
		>
			<i class="fas fa-plus mr-2"></i>Add Auto-Deploy Rule
		</button>
	</div>

	if len(data.AutoDeploy) == 0 {
		<div class="text-center py-12">
			<i class="fas fa-rocket text-4xl text-gray-600 mb-4"></i>
			<h3 class="text-sm font-medium text-white">No auto-deploy rules</h3>
			<p class="mt-1 text-sm text-gray-500">Create rules to automatically deploy when webhooks are received.</p>
		</div>
	} else {
		<div class="card overflow-hidden">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Source</th>
						<th>Target</th>
						<th>Action</th>
						<th>Status</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, rule := range data.AutoDeploy {
						<tr>
							<td class="font-medium text-white">{ rule.Name }</td>
							<td class="text-gray-400">
								<span class="font-medium">{ rule.SourceType }</span>: { rule.SourceRepo }
								if rule.SourceBranch != "" {
									<span class="text-xs text-gray-500">({ rule.SourceBranch })</span>
								}
							</td>
							<td class="text-gray-400">
								{ rule.TargetStack }
								if rule.TargetService != "" {
									<span class="text-xs text-gray-500">/ { rule.TargetService }</span>
								}
							</td>
							<td class="text-gray-400">{ rule.Action }</td>
							<td>
								if rule.IsEnabled {
									<span class="badge badge-success">Active</span>
								} else {
									<span class="badge">Disabled</span>
								}
							</td>
							<td class="text-right">
								<form method="POST" action={ templ.SafeURL("/webhooks/autodeploy/" + rule.ID + "/delete") } class="inline" onsubmit="return confirm('Delete this rule?')">
									<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>
									<button type="submit" class="text-red-400 hover:text-red-300 text-sm">Delete</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ deliveryStatusBadge(status string) {
	if status == "success" {
		<span class="badge badge-success">Success</span>
	} else if status == "failed" {
		<span class="badge badge-danger">Failed</span>
	} else {
		<span class="badge badge-warning">Pending</span>
	}
}

func lenStr[T any](s []T) string {
	return intToStr(len(s))
}

func intToStr(i int) string {
	return fmt.Sprintf("%d", i)
}

// escStr escapes single quotes for JS string literals.
func escStr(s string) string {
	s = strings.ReplaceAll(s, `\`, `\\`)
	s = strings.ReplaceAll(s, `'`, `\'`)
	return s
}
