package imagebuilder

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type DetailData struct {
	PageData layouts.PageData
	Build    BuildView
}

templ Detail(data DetailData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("builds")

			<div class="max-w-4xl">
				<!-- Header -->
				<div class="flex items-center gap-3 mb-6">
					<a href="/image-builder" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<div>
						<h2 class="text-xl font-display font-bold text-white">
							if data.Build.Name != "" {
								{ data.Build.Name }
							} else {
								Build { data.Build.ID[:8] }
							}
						</h2>
						<p class="text-sm text-gray-400">
							for _, tag := range data.Build.Tags {
								<span class="font-mono">{ tag }</span>
							}
						</p>
					</div>
					<div class="ml-auto">
						@buildStatusBadge(data.Build.Status)
					</div>
				</div>

				<!-- Summary Cards -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
					<div class="card p-4 text-center">
						<p class="text-sm text-gray-400 mb-1">Duration</p>
						<p class="text-lg font-mono text-white">
							if data.Build.DurationMs > 0 {
								{ fmt.Sprintf("%dms", data.Build.DurationMs) }
							} else {
								-
							}
						</p>
					</div>
					<div class="card p-4 text-center">
						<p class="text-sm text-gray-400 mb-1">Image Size</p>
						<p class="text-lg font-mono text-white">
							if data.Build.ImageSize != "" && data.Build.ImageSize != "0 B" {
								{ data.Build.ImageSize }
							} else {
								-
							}
						</p>
					</div>
					<div class="card p-4 text-center">
						<p class="text-sm text-gray-400 mb-1">Platform</p>
						<p class="text-lg font-mono text-white">
							if data.Build.Platform != "" {
								{ data.Build.Platform }
							} else {
								auto
							}
						</p>
					</div>
				</div>

				if data.Build.ErrorMessage != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-6">
						<h4 class="font-medium text-red-400 mb-1">
							<i class="fas fa-exclamation-triangle mr-1"></i>Error
						</h4>
						<p class="text-sm text-red-300 font-mono whitespace-pre-wrap">{ data.Build.ErrorMessage }</p>
					</div>
				}

				<!-- Details -->
				<div class="card p-6">
					<h3 class="text-lg font-semibold text-white mb-4">Build Details</h3>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<p class="text-xs text-gray-500 uppercase">Build ID</p>
							<p class="text-sm font-mono text-gray-300">{ data.Build.ID }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase">Image ID</p>
							<p class="text-sm font-mono text-gray-300">
								if data.Build.ImageID != "" {
									{ data.Build.ImageID }
								} else {
									<span class="text-gray-500">-</span>
								}
							</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase">Created At</p>
							<p class="text-sm text-white">{ data.Build.CreatedAt }</p>
						</div>
						<div>
							<p class="text-xs text-gray-500 uppercase">Completed At</p>
							<p class="text-sm text-white">
								if data.Build.CompletedAt != "" {
									{ data.Build.CompletedAt }
								} else {
									<span class="text-gray-500">-</span>
								}
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
