package imagebuilder

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type ListData struct {
	PageData layouts.PageData
	Builds   []BuildView
	Stats    StatsView
	Total    int
	Page     int
	PageSize int
}

type BuildView struct {
	ID           string
	Name         string
	Tags         []string
	Status       string
	Platform     string
	ImageID      string
	ImageSize    string
	DurationMs   int
	ErrorMessage string
	CreatedAt    string
	CompletedAt  string
}

type StatsView struct {
	TotalBuilds   int
	Successful    int
	Failed        int
	Building      int
	AvgDurationMs int
}

templ List(data ListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Image Builder</h1>
					<p class="text-gray-400 mt-1">Build and manage Docker images</p>
				</div>
				<a href="/image-builder/new" class="btn-primary">
					<i class="fas fa-plus mr-2"></i>New Build
				</a>
			</div>

			@Nav("builds")

			<!-- Stats Cards -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
				<div class="card p-4">
					<p class="text-sm text-gray-400">Total Builds</p>
					<p class="text-2xl font-bold text-white mt-1">{ fmt.Sprintf("%d", data.Stats.TotalBuilds) }</p>
				</div>
				<div class="card p-4">
					<p class="text-sm text-gray-400">Successful</p>
					<p class="text-2xl font-bold text-green-400 mt-1">{ fmt.Sprintf("%d", data.Stats.Successful) }</p>
				</div>
				<div class="card p-4">
					<p class="text-sm text-gray-400">Failed</p>
					<p class="text-2xl font-bold text-red-400 mt-1">{ fmt.Sprintf("%d", data.Stats.Failed) }</p>
				</div>
				<div class="card p-4">
					<p class="text-sm text-gray-400">Building</p>
					<p class="text-2xl font-bold text-yellow-400 mt-1">{ fmt.Sprintf("%d", data.Stats.Building) }</p>
				</div>
			</div>

			if len(data.Builds) > 0 {
				<div class="card">
					<div class="overflow-x-auto">
						<table class="table">
							<thead>
								<tr>
									<th>Name</th>
									<th>Tags</th>
									<th>Status</th>
									<th>Duration</th>
									<th>Size</th>
									<th>Created</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, b := range data.Builds {
									<tr>
										<td class="text-sm font-medium text-white">
											<a href={ templ.SafeURL(fmt.Sprintf("/image-builder/%s", b.ID)) } class="hover:text-primary-400">
												if b.Name != "" {
													{ b.Name }
												} else {
													{ b.ID[:8] }
												}
											</a>
										</td>
										<td class="text-sm text-gray-300">
											for i, tag := range b.Tags {
												if i < 2 {
													<span class="inline-flex items-center text-xs bg-dark-600 text-gray-300 px-2 py-0.5 rounded mr-1">{ tag }</span>
												}
											}
											if len(b.Tags) > 2 {
												<span class="text-xs text-gray-500">+{ fmt.Sprintf("%d", len(b.Tags)-2) }</span>
											}
										</td>
										<td>@buildStatusBadge(b.Status)</td>
										<td class="text-sm text-gray-400">
											if b.DurationMs > 0 {
												{ fmt.Sprintf("%dms", b.DurationMs) }
											} else {
												<span class="text-gray-500">-</span>
											}
										</td>
										<td class="text-sm text-gray-400">
											if b.ImageSize != "" && b.ImageSize != "0 B" {
												{ b.ImageSize }
											} else {
												<span class="text-gray-500">-</span>
											}
										</td>
										<td class="text-sm text-gray-400">{ b.CreatedAt }</td>
										<td>
											<a href={ templ.SafeURL(fmt.Sprintf("/image-builder/%s", b.ID)) } class="text-primary-400 hover:text-primary-300 text-sm">
												View
											</a>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}

			if len(data.Builds) == 0 {
				<div class="card p-8 text-center">
					<i class="fas fa-hammer text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No builds yet</h3>
					<p class="text-gray-400 mb-4">Start building Docker images from Dockerfiles</p>
					<a href="/image-builder/new" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Build
					</a>
				</div>
			}
		</div>
	}
}

templ buildStatusBadge(status string) {
	switch status {
		case "success":
			<span class="inline-flex items-center text-xs bg-green-500/10 text-green-400 px-2 py-0.5 rounded">
				<i class="fas fa-check-circle mr-1"></i>Success
			</span>
		case "failed":
			<span class="inline-flex items-center text-xs bg-red-500/10 text-red-400 px-2 py-0.5 rounded">
				<i class="fas fa-times-circle mr-1"></i>Failed
			</span>
		case "building":
			<span class="inline-flex items-center text-xs bg-yellow-500/10 text-yellow-400 px-2 py-0.5 rounded">
				<i class="fas fa-spinner fa-spin mr-1"></i>Building
			</span>
		case "cancelled":
			<span class="inline-flex items-center text-xs bg-gray-500/10 text-gray-400 px-2 py-0.5 rounded">
				<i class="fas fa-ban mr-1"></i>Cancelled
			</span>
		default:
			<span class="inline-flex items-center text-xs bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded">
				<i class="fas fa-clock mr-1"></i>Pending
			</span>
	}
}
