package imagebuilder

templ Nav(active string) {
	<div class="flex gap-2 mb-6">
		<a
			href="/image-builder"
			class={ "px-4 py-2 rounded-lg text-sm font-medium transition-colors",
				templ.KV("bg-primary-500/10 text-primary-400", active == "builds"),
				templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", active != "builds") }
		>
			<i class="fas fa-hammer mr-2"></i>Builds
		</a>
		<a
			href="/image-builder/templates"
			class={ "px-4 py-2 rounded-lg text-sm font-medium transition-colors",
				templ.KV("bg-primary-500/10 text-primary-400", active == "templates"),
				templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", active != "templates") }
		>
			<i class="fas fa-file-code mr-2"></i>Templates
		</a>
	</div>
}
