package imagebuilder

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type NewBuildData struct {
	PageData  layouts.PageData
	Templates []TemplateView
	Error     string
}

templ NewBuild(data NewBuildData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("builds")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href="/image-builder" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">New Image Build</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action="/image-builder" class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Build Name</label>
						<input
							type="text"
							name="name"
							placeholder="my-app"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">Optional friendly name for the build</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Image Tag</label>
						<input
							type="text"
							name="tag"
							placeholder="myapp:latest"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">Tag for the resulting image (e.g., myapp:latest)</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Dockerfile</label>
						<textarea
							name="dockerfile"
							rows="12"
							required
							placeholder="FROM ubuntu:22.04&#10;RUN apt-get update && apt-get install -y nginx&#10;EXPOSE 80&#10;CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]"
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono text-sm rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						></textarea>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Build Context Path</label>
						<input
							type="text"
							name="context_path"
							value="."
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">Build context directory (default: current directory)</p>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Platform</label>
						<select
							name="platform"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						>
							<option value="">Auto-detect</option>
							<option value="linux/amd64">linux/amd64</option>
							<option value="linux/arm64">linux/arm64</option>
							<option value="linux/arm/v7">linux/arm/v7</option>
						</select>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Target Stage</label>
						<input
							type="text"
							name="target"
							placeholder=""
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
						<p class="text-xs text-gray-500 mt-1">For multi-stage builds: target stage name (optional)</p>
					</div>

					<div class="flex gap-4">
						<label class="flex items-center gap-2 text-sm text-gray-300">
							<input type="checkbox" name="no_cache" value="true" class="rounded"/>
							<span>No Cache</span>
						</label>
						<label class="flex items-center gap-2 text-sm text-gray-300">
							<input type="checkbox" name="pull" value="true" class="rounded"/>
							<span>Always Pull</span>
						</label>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-hammer mr-1"></i> Start Build
						</button>
						<a href="/image-builder" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
