package imagebuilder

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type TemplateListData struct {
	PageData  layouts.PageData
	Templates []TemplateView
}

type TemplateView struct {
	ID          string
	Name        string
	Description string
	Category    string
	IsBuiltin   bool
	CreatedAt   string
}

templ TemplateList(data TemplateListData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">Dockerfile Templates</h1>
					<p class="text-gray-400 mt-1">Reusable Dockerfile templates for common patterns</p>
				</div>
				<a href="/image-builder/templates/new" class="btn-primary">
					<i class="fas fa-plus mr-2"></i>New Template
				</a>
			</div>

			@Nav("templates")

			if len(data.Templates) > 0 {
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
					for _, t := range data.Templates {
						<div class="card p-4 hover:border-primary-500/30 transition-colors">
							<div class="flex items-start justify-between mb-2">
								<div>
									<h3 class="text-sm font-medium text-white">{ t.Name }</h3>
									<p class="text-xs text-gray-400 mt-0.5">{ t.Description }</p>
								</div>
								@categoryBadge(t.Category)
							</div>
							<div class="flex items-center justify-between mt-3 pt-3 border-t border-dark-600">
								<span class="text-xs text-gray-500">{ t.CreatedAt }</span>
								<div class="flex gap-2">
									<a href={ templ.SafeURL(fmt.Sprintf("/image-builder/new?template=%s", t.ID)) } class="text-primary-400 hover:text-primary-300 text-xs">
										Use
									</a>
									if !t.IsBuiltin {
										<button
											hx-delete={ fmt.Sprintf("/image-builder/templates/%s", t.ID) }
											hx-confirm="Delete this template?"
											hx-target="closest .card"
											hx-swap="outerHTML"
											class="text-red-400 hover:text-red-300 text-xs"
										>
											Delete
										</button>
									}
								</div>
							</div>
						</div>
					}
				</div>
			}

			if len(data.Templates) == 0 {
				<div class="card p-8 text-center">
					<i class="fas fa-file-code text-4xl text-gray-400 mb-4"></i>
					<h3 class="text-lg font-medium text-white mb-2">No templates</h3>
					<p class="text-gray-400 mb-4">Create reusable Dockerfile templates for your builds</p>
					<a href="/image-builder/templates/new" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>New Template
					</a>
				</div>
			}
		</div>
	}
}

templ categoryBadge(category string) {
	switch category {
		case "web":
			<span class="inline-flex items-center text-xs bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded">Web</span>
		case "database":
			<span class="inline-flex items-center text-xs bg-purple-500/10 text-purple-400 px-2 py-0.5 rounded">Database</span>
		case "api":
			<span class="inline-flex items-center text-xs bg-green-500/10 text-green-400 px-2 py-0.5 rounded">API</span>
		case "worker":
			<span class="inline-flex items-center text-xs bg-yellow-500/10 text-yellow-400 px-2 py-0.5 rounded">Worker</span>
		default:
			<span class="inline-flex items-center text-xs bg-gray-500/10 text-gray-400 px-2 py-0.5 rounded">Custom</span>
	}
}
