package imagebuilder

import (
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type TemplateNewData struct {
	PageData layouts.PageData
	Error    string
}

templ TemplateNew(data TemplateNewData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			@Nav("templates")

			<div class="max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<a href="/image-builder/templates" class="text-gray-400 hover:text-white">
						<i class="fas fa-arrow-left"></i>
					</a>
					<h2 class="text-xl font-display font-bold text-white">New Dockerfile Template</h2>
				</div>

				if data.Error != "" {
					<div class="bg-red-500/10 border border-red-500/20 rounded-lg p-4 mb-4">
						<p class="text-red-400 text-sm">{ data.Error }</p>
					</div>
				}

				<form method="POST" action="/image-builder/templates" class="space-y-4">
					<input type="hidden" name="csrf_token" value={ data.PageData.CSRFToken }/>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Template Name</label>
						<input
							type="text"
							name="name"
							placeholder="Node.js App"
							required
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Description</label>
						<input
							type="text"
							name="description"
							placeholder="Production-ready Node.js application image"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						/>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Category</label>
						<select
							name="category"
							class="w-full bg-dark-800 border border-dark-600 text-white rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						>
							<option value="custom">Custom</option>
							<option value="web">Web</option>
							<option value="api">API</option>
							<option value="database">Database</option>
							<option value="worker">Worker</option>
						</select>
					</div>

					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Dockerfile</label>
						<textarea
							name="dockerfile"
							rows="15"
							required
							placeholder="FROM node:20-alpine&#10;WORKDIR /app&#10;COPY package*.json ./&#10;RUN npm ci --production&#10;COPY . .&#10;EXPOSE 3000&#10;CMD [&quot;node&quot;, &quot;server.js&quot;]"
							class="w-full bg-dark-800 border border-dark-600 text-white font-mono text-sm rounded-lg px-3 py-2 focus:ring-2 focus:ring-accent-500 focus:border-transparent"
						></textarea>
					</div>

					<div class="flex gap-2 pt-4">
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-plus mr-1"></i> Create Template
						</button>
						<a href="/image-builder/templates" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
