package security

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

type TrendsData struct {
	PageData       layouts.PageData
	Overview       SecurityOverview
	ScoreHistory   []TrendPointView
	ContainerTrends []ContainerTrendView
	Days           int
}

type TrendPointView struct {
	Date  string
	Score float64
}

type ContainerTrendView struct {
	Name          string
	CurrentScore  int
	CurrentGrade  string
	PreviousScore int
	Change        int // positive = improved, negative = worsened
}

templ Trends(data TrendsData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Breadcrumb -->
			<nav class="flex items-center gap-2 text-sm text-gray-400">
				<a href="/security" class="hover:text-primary-400 transition-colors">Security</a>
				<i class="fas fa-chevron-right text-xs"></i>
				<span class="text-white">Trends</span>
			</nav>

			<!-- Header -->
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-4">
					<div class="w-10 h-10 rounded-lg bg-dark-700 flex items-center justify-center">
						<i class="fas fa-chart-line text-lg text-primary-400"></i>
					</div>
					<div>
						<h1 class="text-2xl font-display font-bold text-white">Security Trends</h1>
						<p class="text-gray-400 mt-0.5">Score history and improvement tracking</p>
					</div>
				</div>
				<div class="flex items-center gap-3">
					<a href="/security" class="btn-secondary">
						<i class="fas fa-arrow-left mr-2"></i>Scanner
					</a>
					<a href="/security/report?format=html" target="_blank" class="btn-secondary">
						<i class="fas fa-file-alt mr-2"></i>HTML Report
					</a>
				</div>
			</div>

			<!-- Summary Cards -->
			<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
				<div class="card p-4">
					<div class="flex items-center gap-2 mb-1">
						<i class="fas fa-tachometer-alt text-primary-400 text-sm"></i>
						<span class="text-xs text-gray-500 uppercase tracking-wider">Avg Score</span>
					</div>
					<div class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", data.Overview.AverageScore) }</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center gap-2 mb-1">
						<i class="fas fa-award text-green-400 text-sm"></i>
						<span class="text-xs text-gray-500 uppercase tracking-wider">Grade A</span>
					</div>
					<div class="text-3xl font-bold text-green-400">{ fmt.Sprintf("%d", data.Overview.GradeA) }</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center gap-2 mb-1">
						<i class="fas fa-exclamation-circle text-red-400 text-sm"></i>
						<span class="text-xs text-gray-500 uppercase tracking-wider">Critical</span>
					</div>
					<div class="text-3xl font-bold text-red-400">{ fmt.Sprintf("%d", data.Overview.CriticalIssues) }</div>
				</div>
				<div class="card p-4">
					<div class="flex items-center gap-2 mb-1">
						<i class="fas fa-cubes text-gray-400 text-sm"></i>
						<span class="text-xs text-gray-500 uppercase tracking-wider">Scanned</span>
					</div>
					<div class="text-3xl font-bold text-white">{ fmt.Sprintf("%d", data.Overview.TotalContainers) }</div>
				</div>
			</div>

			<!-- Score History Chart (CSS-based) -->
			<div class="card">
				<div class="px-5 py-4 border-b border-dark-700 flex items-center justify-between">
					<h2 class="font-medium text-white">
						<i class="fas fa-chart-bar text-gray-500 mr-2"></i>Average Score History ({ fmt.Sprintf("%d", data.Days) } days)
					</h2>
					<div class="flex gap-1 bg-dark-900 rounded-lg p-1">
						<a href="/security/trends?days=7" class={ "px-3 py-1 rounded-md text-sm transition-colors", templ.KV("bg-primary-600 text-white", data.Days == 7), templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", data.Days != 7) }>7d</a>
						<a href="/security/trends?days=30" class={ "px-3 py-1 rounded-md text-sm transition-colors", templ.KV("bg-primary-600 text-white", data.Days == 30), templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", data.Days != 30) }>30d</a>
						<a href="/security/trends?days=90" class={ "px-3 py-1 rounded-md text-sm transition-colors", templ.KV("bg-primary-600 text-white", data.Days == 90), templ.KV("text-gray-400 hover:text-white hover:bg-dark-700", data.Days != 90) }>90d</a>
					</div>
				</div>
				<div class="p-5">
					if len(data.ScoreHistory) > 0 {
						<!-- Y-axis labels -->
						<div class="flex gap-2">
							<div class="flex flex-col justify-between h-48 text-xs text-gray-500 w-8 text-right pr-1">
								<span>100</span>
								<span>75</span>
								<span>50</span>
								<span>25</span>
								<span>0</span>
							</div>
							<div class="flex-1 flex items-end gap-1 h-48 border-l border-b border-dark-700">
								for _, point := range data.ScoreHistory {
									<div class="flex-1 flex flex-col items-center group relative">
										<div
											class={ "w-full rounded-t transition-all", scoreBarColor(int(point.Score)) }
											style={ fmt.Sprintf("height: %.0f%%;", point.Score) }
											title={ fmt.Sprintf("%s: %.0f", point.Date, point.Score) }
										></div>
										<div class="hidden group-hover:block absolute -top-8 bg-dark-700 text-white text-xs px-2 py-1 rounded whitespace-nowrap z-10 shadow-lg">
											{ point.Date }: { fmt.Sprintf("%.0f", point.Score) }
										</div>
									</div>
								}
							</div>
						</div>
						<div class="flex justify-between text-xs text-gray-500 mt-2 ml-10">
							if len(data.ScoreHistory) > 0 {
								<span>{ data.ScoreHistory[0].Date }</span>
							}
							if len(data.ScoreHistory) > 1 {
								<span>{ data.ScoreHistory[len(data.ScoreHistory)-1].Date }</span>
							}
						</div>
					} else {
						<div class="text-center text-gray-500 py-12">
							<i class="fas fa-chart-line text-3xl mb-3 opacity-30"></i>
							<p class="text-sm">No trend data yet. Run multiple scans over time to see trends.</p>
						</div>
					}
				</div>
			</div>

			<!-- Container Trends Table -->
			<div class="card">
				<div class="px-5 py-4 border-b border-dark-700">
					<h2 class="font-medium text-white">
						<i class="fas fa-exchange-alt text-gray-500 mr-2"></i>Container Score Changes
					</h2>
				</div>
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Container</th>
								<th>Current Score</th>
								<th>Grade</th>
								<th>Previous Score</th>
								<th>Change</th>
							</tr>
						</thead>
						<tbody>
							if len(data.ContainerTrends) > 0 {
								for _, ct := range data.ContainerTrends {
									<tr>
										<td class="font-medium text-white">{ ct.Name }</td>
										<td class="text-white">{ fmt.Sprintf("%d", ct.CurrentScore) }</td>
										<td>
											<span class={ "px-2 py-1 rounded text-sm font-medium", gradeColor(ct.CurrentGrade) }>
												{ ct.CurrentGrade }
											</span>
										</td>
										<td class="text-gray-400">
											if ct.PreviousScore > 0 {
												{ fmt.Sprintf("%d", ct.PreviousScore) }
											} else {
												<span class="text-gray-400">-</span>
											}
										</td>
										<td>
											if ct.Change > 0 {
												<span class="text-green-400"><i class="fas fa-arrow-up mr-1"></i>+{ fmt.Sprintf("%d", ct.Change) }</span>
											} else if ct.Change < 0 {
												<span class="text-red-400"><i class="fas fa-arrow-down mr-1"></i>{ fmt.Sprintf("%d", ct.Change) }</span>
											} else {
												<span class="text-gray-500">—</span>
											}
										</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="5" class="text-center text-gray-500 py-8">
										No scan history available yet
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

func scoreBarColor(score int) string {
	switch {
	case score >= 80:
		return "bg-green-500"
	case score >= 60:
		return "bg-blue-500"
	case score >= 40:
		return "bg-yellow-500"
	case score >= 20:
		return "bg-orange-500"
	default:
		return "bg-red-500"
	}
}
