package gitops

import (
	"fmt"
	"github.com/fr4nsys/usulnet/internal/web/templates/layouts"
)

// GitOpsData holds all data for the GitOps pipeline page.
type GitOpsData struct {
	PageData    layouts.PageData
	Pipelines   []PipelineView
	Deployments []DeploymentView
	Stats       PipelineStats
	ActiveTab   string
}

// PipelineView represents a GitOps pipeline.
type PipelineView struct {
	ID            string
	Name          string
	Repository    string
	Branch        string
	Provider      string // github, gitlab, gitea
	TargetStack   string
	TargetService string
	Action        string // redeploy, pull_and_redeploy, update_image
	TriggerType   string // webhook, manual, schedule
	Schedule      string // cron expression for scheduled
	IsEnabled     bool
	AutoRollback  bool
	LastDeployAt  string
	LastStatus    string // success, failed, running, pending
	DeployCount   int
	CreatedAt     string
}

// DeploymentView represents a single deployment execution.
type DeploymentView struct {
	ID           string
	PipelineName string
	Repository   string
	Branch       string
	CommitSHA    string
	CommitMsg    string
	Action       string
	Status       string // pending, running, success, failed, rolled_back
	Duration     string
	StartedAt    string
	FinishedAt   string
	Error        string
	TriggeredBy  string // webhook, manual, schedule
}

// PipelineStats for the dashboard.
type PipelineStats struct {
	TotalPipelines  int
	ActivePipelines int
	TotalDeploys    int
	SuccessDeploys  int
	FailedDeploys   int
	SuccessRate     string
	LastDeployAt    string
}

templ GitOps(data GitOpsData) {
	@layouts.Base(data.PageData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-display font-bold text-white">GitOps Pipelines</h1>
					<p class="text-gray-400 mt-1">Automated deployments from Git repositories</p>
				</div>
				<button onclick="document.getElementById('createPipelineModal').classList.remove('hidden')" class="btn-primary flex items-center gap-2">
					<i class="fas fa-plus"></i>
					New Pipeline
				</button>
			</div>

			<!-- Stats -->
			<div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
				@pipelineStat("Pipelines", fmt.Sprintf("%d", data.Stats.TotalPipelines), "fas fa-code-branch", "primary")
				@pipelineStat("Active", fmt.Sprintf("%d", data.Stats.ActivePipelines), "fas fa-check-circle", "green")
				@pipelineStat("Total Deploys", fmt.Sprintf("%d", data.Stats.TotalDeploys), "fas fa-rocket", "blue")
				@pipelineStat("Successful", fmt.Sprintf("%d", data.Stats.SuccessDeploys), "fas fa-thumbs-up", "green")
				@pipelineStat("Failed", fmt.Sprintf("%d", data.Stats.FailedDeploys), "fas fa-times-circle", "red")
				@pipelineStat("Success Rate", data.Stats.SuccessRate, "fas fa-chart-line", "yellow")
			</div>

			<!-- Tabs -->
			<div x-data={ fmt.Sprintf("{ tab: '%s' }", activeTab(data.ActiveTab)) } class="space-y-4">
				<div class="flex gap-1 border-b border-dark-600">
					<button @click="tab = 'pipelines'" :class="tab === 'pipelines' ? 'border-primary-500 text-white' : 'border-transparent text-gray-400 hover:text-gray-300'" class="px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors">
						Pipelines ({ fmt.Sprintf("%d", len(data.Pipelines)) })
					</button>
					<button @click="tab = 'deployments'" :class="tab === 'deployments' ? 'border-primary-500 text-white' : 'border-transparent text-gray-400 hover:text-gray-300'" class="px-4 py-2 text-sm font-medium border-b-2 -mb-px transition-colors">
						Deployment History ({ fmt.Sprintf("%d", len(data.Deployments)) })
					</button>
				</div>

				<!-- Pipelines Tab -->
				<div x-show="tab === 'pipelines'" x-cloak>
					if len(data.Pipelines) == 0 {
						<div class="card p-12 text-center">
							<i class="fas fa-code-branch text-4xl text-gray-400 mb-4"></i>
							<h3 class="text-lg font-medium text-white mb-2">No Pipelines Configured</h3>
							<p class="text-gray-400 mb-4">Create a pipeline to automatically deploy from Git repositories</p>
						</div>
					} else {
						<div class="space-y-3">
							for _, pipeline := range data.Pipelines {
								@pipelineCard(pipeline, data.PageData.CSRFToken)
							}
						</div>
					}
				</div>

				<!-- Deployments Tab -->
				<div x-show="tab === 'deployments'" x-cloak>
					if len(data.Deployments) == 0 {
						<div class="card p-12 text-center">
							<i class="fas fa-rocket text-4xl text-gray-400 mb-4"></i>
							<h3 class="text-lg font-medium text-white mb-2">No Deployments Yet</h3>
							<p class="text-gray-400">Deployment history will appear here</p>
						</div>
					} else {
						<div class="card overflow-hidden">
							<table class="w-full">
								<thead>
									<tr class="border-b border-dark-600">
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Pipeline</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Commit</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Action</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Status</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Duration</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Triggered</th>
										<th class="text-left text-xs font-medium text-gray-400 uppercase px-4 py-3">Time</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-dark-700">
									for _, dep := range data.Deployments {
										<tr class="hover:bg-dark-700/50">
											<td class="px-4 py-3">
												<div class="text-sm text-white">{ dep.PipelineName }</div>
												<div class="text-xs text-gray-500">{ dep.Repository }</div>
											</td>
											<td class="px-4 py-3">
												if dep.CommitSHA != "" {
													<code class="text-xs text-primary-400 bg-dark-700 px-1.5 py-0.5 rounded">{ dep.CommitSHA }</code>
												}
												if dep.CommitMsg != "" {
													<div class="text-xs text-gray-400 mt-0.5 truncate max-w-[200px]">{ dep.CommitMsg }</div>
												}
											</td>
											<td class="px-4 py-3 text-sm text-gray-300">{ dep.Action }</td>
											<td class="px-4 py-3">
												@deployStatus(dep.Status)
											</td>
											<td class="px-4 py-3 text-sm text-gray-400">{ dep.Duration }</td>
											<td class="px-4 py-3 text-sm text-gray-400">{ dep.TriggeredBy }</td>
											<td class="px-4 py-3 text-sm text-gray-400">{ dep.StartedAt }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			</div>

			<!-- Create Pipeline Modal -->
			@createPipelineModal(data.PageData.CSRFToken)
		</div>
	}
}

templ pipelineStat(label, value, icon, color string) {
	<div class="card p-3 text-center">
		<i class={ icon, statColor(color), "text-lg mb-1" }></i>
		<p class="text-xl font-bold text-white">{ value }</p>
		<p class="text-xs text-gray-400">{ label }</p>
	</div>
}

templ pipelineCard(p PipelineView, csrfToken string) {
	<div class="card p-4">
		<div class="flex items-start justify-between">
			<div class="flex items-start gap-3">
				<div class={ "w-10 h-10 rounded-lg flex items-center justify-center", providerBg(p.Provider) }>
					<i class={ providerIcon(p.Provider), providerColor(p.Provider) }></i>
				</div>
				<div>
					<div class="flex items-center gap-2">
						<h3 class="font-medium text-white">{ p.Name }</h3>
						if p.IsEnabled {
							<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded">Active</span>
						} else {
							<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">Disabled</span>
						}
						if p.LastStatus != "" {
							@deployStatus(p.LastStatus)
						}
					</div>
					<div class="flex items-center gap-2 mt-1 text-sm text-gray-400">
						<span><i class="fas fa-code-branch mr-1"></i>{ p.Repository }</span>
						if p.Branch != "" {
							<span class="text-gray-400">:</span>
							<span>{ p.Branch }</span>
						}
					</div>
					<div class="flex items-center gap-4 mt-2 text-xs text-gray-500">
						<span><i class="fas fa-bullseye mr-1"></i>{ p.TargetStack }</span>
						<span><i class="fas fa-bolt mr-1"></i>{ p.Action }</span>
						<span><i class="fas fa-satellite-dish mr-1"></i>{ p.TriggerType }</span>
						if p.DeployCount > 0 {
							<span><i class="fas fa-rocket mr-1"></i>{ fmt.Sprintf("%d deploys", p.DeployCount) }</span>
						}
						if p.LastDeployAt != "" {
							<span><i class="fas fa-clock mr-1"></i>Last: { p.LastDeployAt }</span>
						}
						if p.AutoRollback {
							<span class="text-yellow-400"><i class="fas fa-undo mr-1"></i>Auto-rollback</span>
						}
					</div>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<form method="POST" action={ templ.SafeURL("/gitops/pipelines/" + p.ID + "/deploy") }>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="p-2 text-gray-400 hover:text-green-400 transition-colors" title="Deploy now">
						<i class="fas fa-rocket"></i>
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/gitops/pipelines/" + p.ID + "/toggle") }>
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="p-2 text-gray-400 hover:text-yellow-400 transition-colors" title="Toggle">
						if p.IsEnabled {
							<i class="fas fa-pause"></i>
						} else {
							<i class="fas fa-play"></i>
						}
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/gitops/pipelines/" + p.ID + "/delete") } onsubmit="return confirm('Delete this pipeline?')">
					<input type="hidden" name="csrf_token" value={ csrfToken }/>
					<button type="submit" class="p-2 text-gray-400 hover:text-red-400 transition-colors" title="Delete">
						<i class="fas fa-trash"></i>
					</button>
				</form>
			</div>
		</div>
	</div>
}

templ deployStatus(status string) {
	switch status {
		case "success":
			<span class="px-2 py-0.5 text-xs bg-green-500/20 text-green-400 rounded flex items-center gap-1 w-fit"><span class="w-1.5 h-1.5 rounded-full bg-green-400"></span>Success</span>
		case "failed":
			<span class="px-2 py-0.5 text-xs bg-red-500/20 text-red-400 rounded flex items-center gap-1 w-fit"><span class="w-1.5 h-1.5 rounded-full bg-red-400"></span>Failed</span>
		case "running":
			<span class="px-2 py-0.5 text-xs bg-blue-500/20 text-blue-400 rounded flex items-center gap-1 w-fit"><span class="w-1.5 h-1.5 rounded-full bg-blue-400 animate-pulse"></span>Running</span>
		case "pending":
			<span class="px-2 py-0.5 text-xs bg-yellow-500/20 text-yellow-400 rounded flex items-center gap-1 w-fit"><span class="w-1.5 h-1.5 rounded-full bg-yellow-400"></span>Pending</span>
		case "rolled_back":
			<span class="px-2 py-0.5 text-xs bg-orange-500/20 text-orange-400 rounded flex items-center gap-1 w-fit"><span class="w-1.5 h-1.5 rounded-full bg-orange-400"></span>Rolled Back</span>
		default:
			<span class="px-2 py-0.5 text-xs bg-gray-500/20 text-gray-400 rounded">{ status }</span>
	}
}

templ createPipelineModal(csrfToken string) {
	<div id="createPipelineModal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/60" x-data="{ triggerType: 'webhook' }">
		<div class="bg-dark-800 rounded-xl shadow-xl border border-dark-600 w-full max-w-lg mx-4 max-h-[90vh] overflow-y-auto">
			<div class="flex items-center justify-between p-6 border-b border-dark-600 sticky top-0 bg-dark-800 z-10">
				<h2 class="text-lg font-display font-bold text-white">Create GitOps Pipeline</h2>
				<button onclick="document.getElementById('createPipelineModal').classList.add('hidden')" class="text-gray-400 hover:text-white">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<form method="POST" action="/gitops/pipelines" class="p-6 space-y-4">
				<input type="hidden" name="csrf_token" value={ csrfToken }/>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Pipeline Name</label>
					<input type="text" name="name" required class="input w-full" placeholder="e.g., Deploy frontend on push"/>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Provider</label>
						<select name="provider" class="input w-full">
							<option value="github">GitHub</option>
							<option value="gitlab">GitLab</option>
							<option value="gitea">Gitea</option>
						</select>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Action</label>
						<select name="action" class="input w-full">
							<option value="redeploy">Redeploy Stack</option>
							<option value="pull_and_redeploy">Pull Image & Redeploy</option>
							<option value="update_image">Update Image Only</option>
						</select>
					</div>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Repository</label>
					<input type="text" name="repository" required class="input w-full" placeholder="owner/repository"/>
				</div>

				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Branch</label>
						<input type="text" name="branch" class="input w-full" placeholder="main" value="main"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-300 mb-1">Target Stack</label>
						<input type="text" name="target_stack" required class="input w-full" placeholder="Stack name"/>
					</div>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Target Service (optional)</label>
					<input type="text" name="target_service" class="input w-full" placeholder="Leave empty for all services"/>
				</div>

				<div>
					<label class="block text-sm font-medium text-gray-300 mb-1">Trigger Type</label>
					<select name="trigger_type" x-model="triggerType" class="input w-full">
						<option value="webhook">Webhook (on push)</option>
						<option value="manual">Manual only</option>
						<option value="schedule">Scheduled</option>
					</select>
				</div>

				<div x-show="triggerType === 'schedule'" x-cloak>
					<label class="block text-sm font-medium text-gray-300 mb-1">Schedule (cron)</label>
					<select name="schedule" class="input w-full">
						<option value="">No schedule</option>
						<option value="0 */6 * * *">Every 6 hours</option>
						<option value="0 0 * * *">Daily at midnight</option>
						<option value="0 0 * * 0">Weekly (Sunday)</option>
					</select>
				</div>

				<label class="flex items-center gap-2">
					<input type="checkbox" name="auto_rollback" value="on" class="form-checkbox rounded bg-dark-700 border-dark-500"/>
					<span class="text-sm text-gray-300">Auto-rollback on failure</span>
				</label>

				<div class="flex justify-end gap-3 pt-4 border-t border-dark-600">
					<button type="button" onclick="document.getElementById('createPipelineModal').classList.add('hidden')" class="btn-secondary">Cancel</button>
					<button type="submit" class="btn-primary">
						<i class="fas fa-plus mr-2"></i>Create Pipeline
					</button>
				</div>
			</form>
		</div>
	</div>
}

func activeTab(tab string) string {
	if tab == "" {
		return "pipelines"
	}
	return tab
}

func statColor(color string) string {
	switch color {
	case "primary":
		return "text-primary-400"
	case "green":
		return "text-green-400"
	case "blue":
		return "text-blue-400"
	case "red":
		return "text-red-400"
	case "yellow":
		return "text-yellow-400"
	default:
		return "text-gray-400"
	}
}

func providerIcon(provider string) string {
	switch provider {
	case "github":
		return "fab fa-github"
	case "gitlab":
		return "fab fa-gitlab"
	case "gitea":
		return "fas fa-code-branch"
	default:
		return "fas fa-code"
	}
}

func providerBg(provider string) string {
	switch provider {
	case "github":
		return "bg-gray-500/20"
	case "gitlab":
		return "bg-orange-500/20"
	case "gitea":
		return "bg-green-500/20"
	default:
		return "bg-blue-500/20"
	}
}

func providerColor(provider string) string {
	switch provider {
	case "github":
		return "text-gray-300"
	case "gitlab":
		return "text-orange-400"
	case "gitea":
		return "text-green-400"
	default:
		return "text-blue-400"
	}
}
